header:
('DEC',)
row data:
       Company               Brand Location  Year  Sale
0     Nintendo  Nintendo 3DS (3DS)   Europe  2013   950
1     Nintendo  Nintendo 3DS (3DS)   Europe  2014     0
2     Nintendo  Nintendo 3DS (3DS)   Europe  2015   530
3     Nintendo  Nintendo 3DS (3DS)   Europe  2016   160
4     Nintendo  Nintendo 3DS (3DS)   Europe  2017  1400
..         ...                 ...      ...   ...   ...
315  Microsoft     Xbox One (XOne)    Other  2016   150
316  Microsoft     Xbox One (XOne)    Other  2017   220
317  Microsoft     Xbox One (XOne)    Other  2018   180
318  Microsoft     Xbox One (XOne)    Other  2019     0
319  Microsoft     Xbox One (XOne)    Other  2020    20

[320 rows x 5 columns]
insights:
{'point': [], 'shape': [], 'compound': []}
