header:
('Europe', 'MAR', 2017)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)   760
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)     0
3   Nintendo               Wii (Wii)     0
4   Nintendo            Wii U (WiiU)   140
5       Sony     PlayStation 3 (PS3)    60
6       Sony     PlayStation 4 (PS4)  3330
7       Sony  PlayStation Vita (PSV)   270
8  Microsoft         Xbox 360 (X360)    30
9  Microsoft         Xbox One (XOne)  1040
insights:
{'point': [
(Type: dominance
Score: 0.5914742451154529
Category: point
Description: The Sale of Sony dominates among all Companys.)
], 'shape': [], 'compound': []}
