header:
('Europe', 'JUN', 2018)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)   170
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)   770
3   Nintendo               Wii (Wii)     0
4   Nintendo            Wii U (WiiU)     0
5       Sony     PlayStation 3 (PS3)     0
6       Sony     PlayStation 4 (PS4)  1650
7       Sony  PlayStation Vita (PSV)    10
8  Microsoft         Xbox 360 (X360)     0
9  Microsoft         Xbox One (XOne)    30
insights:
{'point': [
(Type: dominance
Score: 0.6273764258555133
Category: point
Description: The Sale of Sony dominates among all Companys.)
], 'shape': [], 'compound': []}
