header:
('Europe', 'JUN', 2014)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)   440
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)     0
3   Nintendo               Wii (Wii)     0
4   Nintendo            Wii U (WiiU)   110
5       Sony     PlayStation 3 (PS3)     0
6       Sony     PlayStation 4 (PS4)   650
7       Sony  PlayStation Vita (PSV)   110
8  Microsoft         Xbox 360 (X360)     0
9  Microsoft         Xbox One (XOne)   220
insights:
{'point': [], 'shape': [], 'compound': []}
