header:
('Europe', 'SEP', 2017)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)   200
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)   490
3   Nintendo               Wii (Wii)     0
4   Nintendo            Wii U (WiiU)    30
5       Sony     PlayStation 3 (PS3)    10
6       Sony     PlayStation 4 (PS4)  1990
7       Sony  PlayStation Vita (PSV)    30
8  Microsoft         Xbox 360 (X360)    10
9  Microsoft         Xbox One (XOne)   350
insights:
{'point': [
(Type: dominance
Score: 0.639871382636656
Category: point
Description: The Sale of Sony dominates among all Companys.)
], 'shape': [], 'compound': []}
