header:
('Europe', 'SEP', 2013)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)   660
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)     0
3   Nintendo               Wii (Wii)   150
4   Nintendo            Wii U (WiiU)    90
5       Sony     PlayStation 3 (PS3)   700
6       Sony     PlayStation 4 (PS4)     0
7       Sony  PlayStation Vita (PSV)   130
8  Microsoft         Xbox 360 (X360)   400
9  Microsoft         Xbox One (XOne)     0
insights:
{'point': [
(Type: top2
Score: 0.3286384976525822
Category: point
Description: The Sale proportion of Sony and Nintendo is significantly higher than that of other Companys.)
], 'shape': [], 'compound': []}
