header:
('Europe', 'DEC', 2014)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)     0
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)     0
3   Nintendo               Wii (Wii)     0
4   Nintendo            Wii U (WiiU)   100
5       Sony     PlayStation 3 (PS3)   120
6       Sony     PlayStation 4 (PS4)  2430
7       Sony  PlayStation Vita (PSV)    90
8  Microsoft         Xbox 360 (X360)   140
9  Microsoft         Xbox One (XOne)  1000
insights:
{'point': [
(Type: dominance
Score: 0.6262886597938144
Category: point
Description: The Sale of Sony dominates among all Companys.)
], 'shape': [], 'compound': []}
