header:
('Europe', 'MAR', 2015)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)   950
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)     0
3   Nintendo               Wii (Wii)     0
4   Nintendo            Wii U (WiiU)   380
5       Sony     PlayStation 3 (PS3)   730
6       Sony     PlayStation 4 (PS4)  1480
7       Sony  PlayStation Vita (PSV)   170
8  Microsoft         Xbox 360 (X360)   170
9  Microsoft         Xbox One (XOne)   790
insights:
{'point': [], 'shape': [], 'compound': []}
