header:
('Europe', 'JUN')
row data:
      Company               Brand  Year  Sale
0    Nintendo  Nintendo 3DS (3DS)  2013   550
1    Nintendo  Nintendo 3DS (3DS)  2014   440
2    Nintendo  Nintendo 3DS (3DS)  2015   650
3    Nintendo  Nintendo 3DS (3DS)  2016   560
4    Nintendo  Nintendo 3DS (3DS)  2017   170
..        ...                 ...   ...   ...
75  Microsoft     Xbox One (XOne)  2016   470
76  Microsoft     Xbox One (XOne)  2017   340
77  Microsoft     Xbox One (XOne)  2018    30
78  Microsoft     Xbox One (XOne)  2019     0
79  Microsoft     Xbox One (XOne)  2020   280

[80 rows x 4 columns]
insights:
{'point': [], 'shape': [], 'compound': []}
