header:
('Europe', 'DEC', 2017)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)  1400
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)   680
3   Nintendo               Wii (Wii)   130
4   Nintendo            Wii U (WiiU)    10
5       Sony     PlayStation 3 (PS3)    10
6       Sony     PlayStation 4 (PS4)  1760
7       Sony  PlayStation Vita (PSV)    40
8  Microsoft         Xbox 360 (X360)     0
9  Microsoft         Xbox One (XOne)   500
insights:
{'point': [
(Type: top2
Score: 0.38852097130242824
Category: point
Description: The Sale proportion of Sony and Nintendo is significantly higher than that of other Companys.)
], 'shape': [], 'compound': []}
