header:
('Europe', 'SEP')
row data:
      Company               Brand  Year  Sale
0    Nintendo  Nintendo 3DS (3DS)  2013   660
1    Nintendo  Nintendo 3DS (3DS)  2014     0
2    Nintendo  Nintendo 3DS (3DS)  2015   210
3    Nintendo  Nintendo 3DS (3DS)  2016     0
4    Nintendo  Nintendo 3DS (3DS)  2017   200
..        ...                 ...   ...   ...
75  Microsoft     Xbox One (XOne)  2016   390
76  Microsoft     Xbox One (XOne)  2017   350
77  Microsoft     Xbox One (XOne)  2018   260
78  Microsoft     Xbox One (XOne)  2019     0
79  Microsoft     Xbox One (XOne)  2020   120

[80 rows x 4 columns]
insights:
{'point': [], 'shape': [], 'compound': []}
