header:
('Japan', 'MAR')
row data:
      Company               Brand  Year  Sale
0    Nintendo  Nintendo 3DS (3DS)  2013  2090
1    Nintendo  Nintendo 3DS (3DS)  2014  1490
2    Nintendo  Nintendo 3DS (3DS)  2015  1250
3    Nintendo  Nintendo 3DS (3DS)  2016   990
4    Nintendo  Nintendo 3DS (3DS)  2017  1030
..        ...                 ...   ...   ...
75  Microsoft     Xbox One (XOne)  2016    10
76  Microsoft     Xbox One (XOne)  2017    10
77  Microsoft     Xbox One (XOne)  2018    10
78  Microsoft     Xbox One (XOne)  2019    10
79  Microsoft     Xbox One (XOne)  2020     0

[80 rows x 4 columns]
insights:
{'point': [], 'shape': [], 'compound': []}
