header:
('Japan', 'SEP', 2016)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)   330
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)     0
3   Nintendo               Wii (Wii)     0
4   Nintendo            Wii U (WiiU)    80
5       Sony     PlayStation 3 (PS3)    10
6       Sony     PlayStation 4 (PS4)   310
7       Sony  PlayStation Vita (PSV)   170
8  Microsoft         Xbox 360 (X360)     0
9  Microsoft         Xbox One (XOne)     0
insights:
{'point': [
(Type: top2
Score: 0.36666666666666664
Category: point
Description: The Sale proportion of Nintendo and Sony is significantly higher than that of other Companys.)
], 'shape': [], 'compound': []}
