header:
('Japan', 'DEC', 2014)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)   960
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)     0
3   Nintendo               Wii (Wii)    10
4   Nintendo            Wii U (WiiU)    90
5       Sony     PlayStation 3 (PS3)    70
6       Sony     PlayStation 4 (PS4)   130
7       Sony  PlayStation Vita (PSV)   180
8  Microsoft         Xbox 360 (X360)     0
9  Microsoft         Xbox One (XOne)    40
insights:
{'point': [
(Type: dominance
Score: 0.6486486486486487
Category: point
Description: The Sale of Nintendo dominates among all Companys.)
], 'shape': [], 'compound': []}
