header:
('Japan', 2015)
row data:
      Company                   Brand Season  Sale
0    Nintendo      Nintendo 3DS (3DS)    DEC   430
1    Nintendo      Nintendo 3DS (3DS)    JUN   350
2    Nintendo      Nintendo 3DS (3DS)    MAR  1250
3    Nintendo      Nintendo 3DS (3DS)    SEP   300
4    Nintendo        Nintendo DS (DS)    DEC     0
5    Nintendo        Nintendo DS (DS)    JUN     0
6    Nintendo        Nintendo DS (DS)    MAR     0
7    Nintendo        Nintendo DS (DS)    SEP     0
8    Nintendo    Nintendo Switch (NS)    DEC     0
9    Nintendo    Nintendo Switch (NS)    JUN     0
10   Nintendo    Nintendo Switch (NS)    MAR     0
11   Nintendo    Nintendo Switch (NS)    SEP     0
12   Nintendo               Wii (Wii)    DEC     0
13   Nintendo               Wii (Wii)    JUN     0
14   Nintendo               Wii (Wii)    MAR     0
15   Nintendo               Wii (Wii)    SEP     0
16   Nintendo            Wii U (WiiU)    DEC   200
17   Nintendo            Wii U (WiiU)    JUN   100
18   Nintendo            Wii U (WiiU)    MAR   240
19   Nintendo            Wii U (WiiU)    SEP   150
20       Sony     PlayStation 3 (PS3)    DEC    40
21       Sony     PlayStation 3 (PS3)    JUN    60
22       Sony     PlayStation 3 (PS3)    MAR   100
23       Sony     PlayStation 3 (PS3)    SEP    30
24       Sony     PlayStation 4 (PS4)    DEC   360
25       Sony     PlayStation 4 (PS4)    JUN   350
26       Sony     PlayStation 4 (PS4)    MAR   290
27       Sony     PlayStation 4 (PS4)    SEP   160
28       Sony  PlayStation Vita (PSV)    DEC   210
29       Sony  PlayStation Vita (PSV)    JUN   270
30       Sony  PlayStation Vita (PSV)    MAR   290
31       Sony  PlayStation Vita (PSV)    SEP   150
32  Microsoft         Xbox 360 (X360)    DEC     0
33  Microsoft         Xbox 360 (X360)    JUN     0
34  Microsoft         Xbox 360 (X360)    MAR     0
35  Microsoft         Xbox 360 (X360)    SEP     0
36  Microsoft         Xbox One (XOne)    DEC     0
37  Microsoft         Xbox One (XOne)    JUN     0
38  Microsoft         Xbox One (XOne)    MAR    10
39  Microsoft         Xbox One (XOne)    SEP    10
insights:
{'point': [], 'shape': [], 'compound': []}
