header:
('Japan', 'MAR', 2014)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)  1490
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)     0
3   Nintendo               Wii (Wii)    10
4   Nintendo            Wii U (WiiU)   500
5       Sony     PlayStation 3 (PS3)   260
6       Sony     PlayStation 4 (PS4)   320
7       Sony  PlayStation Vita (PSV)   580
8  Microsoft         Xbox 360 (X360)    10
9  Microsoft         Xbox One (XOne)     0
insights:
{'point': [], 'shape': [], 'compound': []}
