header:
('Japan', 'SEP', 2014)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)   470
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)     0
3   Nintendo               Wii (Wii)     0
4   Nintendo            Wii U (WiiU)   140
5       Sony     PlayStation 3 (PS3)    80
6       Sony     PlayStation 4 (PS4)    90
7       Sony  PlayStation Vita (PSV)   270
8  Microsoft         Xbox 360 (X360)     0
9  Microsoft         Xbox One (XOne)     0
insights:
{'point': [], 'shape': [], 'compound': []}
