header:
('Japan', 'JUN', 2019)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)   100
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)  1040
3   Nintendo               Wii (Wii)     0
4   Nintendo            Wii U (WiiU)     0
5       Sony     PlayStation 3 (PS3)     0
6       Sony     PlayStation 4 (PS4)   400
7       Sony  PlayStation Vita (PSV)    30
8  Microsoft         Xbox 360 (X360)     0
9  Microsoft         Xbox One (XOne)     0
insights:
{'point': [
(Type: dominance
Score: 0.6624203821656051
Category: point
Description: The Sale of Nintendo dominates among all Companys.)
], 'shape': [], 'compound': []}
