header:
('Japan',)
row data:
       Company               Brand Season  Year  Sale
0     Nintendo  Nintendo 3DS (3DS)    DEC  2013  1380
1     Nintendo  Nintendo 3DS (3DS)    DEC  2014   960
2     Nintendo  Nintendo 3DS (3DS)    DEC  2015   430
3     Nintendo  Nintendo 3DS (3DS)    DEC  2016   280
4     Nintendo  Nintendo 3DS (3DS)    DEC  2017   590
..         ...                 ...    ...   ...   ...
315  Microsoft     Xbox One (XOne)    SEP  2016     0
316  Microsoft     Xbox One (XOne)    SEP  2017     0
317  Microsoft     Xbox One (XOne)    SEP  2018    10
318  Microsoft     Xbox One (XOne)    SEP  2019     0
319  Microsoft     Xbox One (XOne)    SEP  2020     0

[320 rows x 5 columns]
insights:
{'point': [], 'shape': [], 'compound': []}
