header:
('Japan', 'MAR', 2013)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)  2090
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)     0
3   Nintendo               Wii (Wii)    50
4   Nintendo            Wii U (WiiU)   510
5       Sony     PlayStation 3 (PS3)   380
6       Sony     PlayStation 4 (PS4)     0
7       Sony  PlayStation Vita (PSV)   270
8  Microsoft         Xbox 360 (X360)    20
9  Microsoft         Xbox One (XOne)     0
insights:
{'point': [
(Type: dominance
Score: 0.6295180722891566
Category: point
Description: The Sale of Nintendo dominates among all Companys.)
], 'shape': [], 'compound': []}
