header:
('Japan', 2013)
row data:
      Company                   Brand Season  Sale
0    Nintendo      Nintendo 3DS (3DS)    DEC  1380
1    Nintendo      Nintendo 3DS (3DS)    JUN   660
2    Nintendo      Nintendo 3DS (3DS)    MAR  2090
3    Nintendo      Nintendo 3DS (3DS)    SEP   790
4    Nintendo        Nintendo DS (DS)    DEC     0
5    Nintendo        Nintendo DS (DS)    JUN     0
6    Nintendo        Nintendo DS (DS)    MAR     0
7    Nintendo        Nintendo DS (DS)    SEP     0
8    Nintendo    Nintendo Switch (NS)    DEC     0
9    Nintendo    Nintendo Switch (NS)    JUN     0
10   Nintendo    Nintendo Switch (NS)    MAR     0
11   Nintendo    Nintendo Switch (NS)    SEP     0
12   Nintendo               Wii (Wii)    DEC    10
13   Nintendo               Wii (Wii)    JUN    20
14   Nintendo               Wii (Wii)    MAR    50
15   Nintendo               Wii (Wii)    SEP    20
16   Nintendo            Wii U (WiiU)    DEC    90
17   Nintendo            Wii U (WiiU)    JUN   110
18   Nintendo            Wii U (WiiU)    MAR   510
19   Nintendo            Wii U (WiiU)    SEP   130
20       Sony     PlayStation 3 (PS3)    DEC   110
21       Sony     PlayStation 3 (PS3)    JUN   180
22       Sony     PlayStation 3 (PS3)    MAR   380
23       Sony     PlayStation 3 (PS3)    SEP   180
24       Sony     PlayStation 4 (PS4)    DEC     0
25       Sony     PlayStation 4 (PS4)    JUN     0
26       Sony     PlayStation 4 (PS4)    MAR     0
27       Sony     PlayStation 4 (PS4)    SEP     0
28       Sony  PlayStation Vita (PSV)    DEC   180
29       Sony  PlayStation Vita (PSV)    JUN   230
30       Sony  PlayStation Vita (PSV)    MAR   270
31       Sony  PlayStation Vita (PSV)    SEP   230
32  Microsoft         Xbox 360 (X360)    DEC     0
33  Microsoft         Xbox 360 (X360)    JUN     0
34  Microsoft         Xbox 360 (X360)    MAR    20
35  Microsoft         Xbox 360 (X360)    SEP    10
36  Microsoft         Xbox One (XOne)    DEC     0
37  Microsoft         Xbox One (XOne)    JUN     0
38  Microsoft         Xbox One (XOne)    MAR     0
39  Microsoft         Xbox One (XOne)    SEP     0
insights:
{'point': [], 'shape': [], 'compound': []}
