header:
('Japan', 'JUN', 2015)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)   350
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)     0
3   Nintendo               Wii (Wii)     0
4   Nintendo            Wii U (WiiU)   100
5       Sony     PlayStation 3 (PS3)    60
6       Sony     PlayStation 4 (PS4)   350
7       Sony  PlayStation Vita (PSV)   270
8  Microsoft         Xbox 360 (X360)     0
9  Microsoft         Xbox One (XOne)     0
insights:
{'point': [
(Type: top2
Score: 0.30973451327433627
Category: point
Description: The Sale proportion of Nintendo and Sony is significantly higher than that of other Companys.)
], 'shape': [], 'compound': []}
