header:
('Japan', 'SEP', 2017)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)   210
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)   420
3   Nintendo               Wii (Wii)     0
4   Nintendo            Wii U (WiiU)     0
5       Sony     PlayStation 3 (PS3)    10
6       Sony     PlayStation 4 (PS4)   280
7       Sony  PlayStation Vita (PSV)    50
8  Microsoft         Xbox 360 (X360)     0
9  Microsoft         Xbox One (XOne)     0
insights:
{'point': [], 'shape': [], 'compound': []}
