header:
('Japan', 'MAR', 2018)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)   490
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)  1640
3   Nintendo               Wii (Wii)     0
4   Nintendo            Wii U (WiiU)     0
5       Sony     PlayStation 3 (PS3)     0
6       Sony     PlayStation 4 (PS4)   840
7       Sony  PlayStation Vita (PSV)    90
8  Microsoft         Xbox 360 (X360)     0
9  Microsoft         Xbox One (XOne)    10
insights:
{'point': [
(Type: dominance
Score: 0.5342019543973942
Category: point
Description: The Sale of Nintendo dominates among all Companys.)
], 'shape': [], 'compound': []}
