header:
('Japan', 'DEC', 2017)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)   590
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)   950
3   Nintendo               Wii (Wii)     0
4   Nintendo            Wii U (WiiU)    10
5       Sony     PlayStation 3 (PS3)     0
6       Sony     PlayStation 4 (PS4)   540
7       Sony  PlayStation Vita (PSV)    70
8  Microsoft         Xbox 360 (X360)     0
9  Microsoft         Xbox One (XOne)     0
insights:
{'point': [], 'shape': [], 'compound': []}
