header:
('JUN',)
row data:
       Company               Brand Location  Year  Sale
0     Nintendo  Nintendo 3DS (3DS)   Europe  2013   550
1     Nintendo  Nintendo 3DS (3DS)   Europe  2014   440
2     Nintendo  Nintendo 3DS (3DS)   Europe  2015   650
3     Nintendo  Nintendo 3DS (3DS)   Europe  2016   560
4     Nintendo  Nintendo 3DS (3DS)   Europe  2017   170
..         ...                 ...      ...   ...   ...
315  Microsoft     Xbox One (XOne)    Other  2016   150
316  Microsoft     Xbox One (XOne)    Other  2017   130
317  Microsoft     Xbox One (XOne)    Other  2018     0
318  Microsoft     Xbox One (XOne)    Other  2019     0
319  Microsoft     Xbox One (XOne)    Other  2020     0

[320 rows x 5 columns]
insights:
{'point': [], 'shape': [], 'compound': []}
