header:
('MAR',)
row data:
       Company               Brand Location  Year  Sale
0     Nintendo  Nintendo 3DS (3DS)   Europe  2013  1370
1     Nintendo  Nintendo 3DS (3DS)   Europe  2014  2180
2     Nintendo  Nintendo 3DS (3DS)   Europe  2015   950
3     Nintendo  Nintendo 3DS (3DS)   Europe  2016   720
4     Nintendo  Nintendo 3DS (3DS)   Europe  2017   760
..         ...                 ...      ...   ...   ...
315  Microsoft     Xbox One (XOne)    Other  2016   440
316  Microsoft     Xbox One (XOne)    Other  2017   460
317  Microsoft     Xbox One (XOne)    Other  2018   530
318  Microsoft     Xbox One (XOne)    Other  2019   270
319  Microsoft     Xbox One (XOne)    Other  2020     0

[320 rows x 5 columns]
insights:
{'point': [], 'shape': [], 'compound': []}
