header:
('Microsoft', 'MAR', 2019)
row data:
             Brand       Location  Sale
0  Xbox 360 (X360)         Europe     0
1  Xbox 360 (X360)          Japan     0
2  Xbox 360 (X360)  North America     0
3  Xbox 360 (X360)          Other     0
4  Xbox One (XOne)         Europe   820
5  Xbox One (XOne)          Japan    10
6  Xbox One (XOne)  North America  2340
7  Xbox One (XOne)          Other   270
insights:
{'point': [
(Type: dominance
Score: 0.6802325581395349
Category: point
Description: The Sale of Xbox One (XOne) dominates among all Brands.)
], 'shape': [], 'compound': []}
