header:
('Microsoft', 'North America', 2019)
row data:
             Brand Season  Sale
0  Xbox 360 (X360)    DEC     0
1  Xbox 360 (X360)    JUN     0
2  Xbox 360 (X360)    MAR     0
3  Xbox 360 (X360)    SEP     0
4  Xbox One (XOne)    DEC   550
5  Xbox One (XOne)    JUN   690
6  Xbox One (XOne)    MAR  2340
7  Xbox One (XOne)    SEP   350
insights:
{'point': [
(Type: dominance
Score: 0.5954198473282443
Category: point
Description: The Sale of Xbox One (XOne) dominates among all Brands.)
], 'shape': [], 'compound': []}
