header:
('Microsoft', 'Europe', 'DEC')
row data:
              Brand  Year  Sale
0   Xbox 360 (X360)  2013   310
1   Xbox 360 (X360)  2014   140
2   Xbox 360 (X360)  2015    40
3   Xbox 360 (X360)  2016    10
4   Xbox 360 (X360)  2017     0
5   Xbox 360 (X360)  2018     0
6   Xbox 360 (X360)  2019     0
7   Xbox 360 (X360)  2020     0
8   Xbox One (XOne)  2013     0
9   Xbox One (XOne)  2014  1000
10  Xbox One (XOne)  2015   590
11  Xbox One (XOne)  2016   520
12  Xbox One (XOne)  2017   500
13  Xbox One (XOne)  2018   470
14  Xbox One (XOne)  2019     0
15  Xbox One (XOne)  2020    70
insights:
{'point': [], 'shape': [], 'compound': []}
