header:
('Microsoft', 'North America', 2017)
row data:
             Brand Season  Sale
0  Xbox 360 (X360)    DEC     0
1  Xbox 360 (X360)    JUN    10
2  Xbox 360 (X360)    MAR   110
3  Xbox 360 (X360)    SEP    10
4  Xbox One (XOne)    DEC   440
5  Xbox One (XOne)    JUN   680
6  Xbox One (XOne)    MAR  2940
7  Xbox One (XOne)    SEP   470
insights:
{'point': [
(Type: dominance
Score: 0.630901287553648
Category: point
Description: The Sale of Xbox One (XOne) dominates among all Brands.)
], 'shape': [], 'compound': []}
