header:
('Microsoft', 'DEC', 2018)
row data:
             Brand       Location  Sale
0  Xbox 360 (X360)         Europe     0
1  Xbox 360 (X360)          Japan     0
2  Xbox 360 (X360)  North America     0
3  Xbox 360 (X360)          Other     0
4  Xbox One (XOne)         Europe   470
5  Xbox One (XOne)          Japan     0
6  Xbox One (XOne)  North America   710
7  Xbox One (XOne)          Other   180
insights:
{'point': [
(Type: top2
Score: 0.5220588235294118
Category: point
Description: The Sale proportion of Xbox One (XOne) and Xbox One (XOne) is significantly higher than that of other Brands.)
], 'shape': [], 'compound': []}
