header:
('Microsoft', 'JUN')
row data:
              Brand Location  Year  Sale
0   Xbox 360 (X360)   Europe  2013   980
1   Xbox 360 (X360)   Europe  2014     0
2   Xbox 360 (X360)   Europe  2015    70
3   Xbox 360 (X360)   Europe  2016    20
4   Xbox 360 (X360)   Europe  2017     0
..              ...      ...   ...   ...
59  Xbox One (XOne)    Other  2016   150
60  Xbox One (XOne)    Other  2017   130
61  Xbox One (XOne)    Other  2018     0
62  Xbox One (XOne)    Other  2019     0
63  Xbox One (XOne)    Other  2020     0

[64 rows x 4 columns]
insights:
{'point': [], 'shape': [], 'compound': []}
