header:
('Microsoft', 'Europe', 'JUN')
row data:
              Brand  Year  Sale
0   Xbox 360 (X360)  2013   980
1   Xbox 360 (X360)  2014     0
2   Xbox 360 (X360)  2015    70
3   Xbox 360 (X360)  2016    20
4   Xbox 360 (X360)  2017     0
5   Xbox 360 (X360)  2018     0
6   Xbox 360 (X360)  2019     0
7   Xbox 360 (X360)  2020     0
8   Xbox One (XOne)  2013     0
9   Xbox One (XOne)  2014   220
10  Xbox One (XOne)  2015   300
11  Xbox One (XOne)  2016   470
12  Xbox One (XOne)  2017   340
13  Xbox One (XOne)  2018    30
14  Xbox One (XOne)  2019     0
15  Xbox One (XOne)  2020   280
insights:
{'point': [], 'shape': [], 'compound': []}
