header:
('Microsoft', 'North America')
row data:
              Brand Season  Year  Sale
0   Xbox 360 (X360)    DEC  2013   350
1   Xbox 360 (X360)    DEC  2014   310
2   Xbox 360 (X360)    DEC  2015    90
3   Xbox 360 (X360)    DEC  2016    30
4   Xbox 360 (X360)    DEC  2017     0
..              ...    ...   ...   ...
59  Xbox One (XOne)    SEP  2016   630
60  Xbox One (XOne)    SEP  2017   470
61  Xbox One (XOne)    SEP  2018   510
62  Xbox One (XOne)    SEP  2019   350
63  Xbox One (XOne)    SEP  2020   350

[64 rows x 4 columns]
insights:
{'point': [], 'shape': [], 'compound': []}
