header:
('Microsoft', 'MAR', 2017)
row data:
             Brand       Location  Sale
0  Xbox 360 (X360)         Europe    30
1  Xbox 360 (X360)          Japan     0
2  Xbox 360 (X360)  North America   110
3  Xbox 360 (X360)          Other    20
4  Xbox One (XOne)         Europe  1040
5  Xbox One (XOne)          Japan    10
6  Xbox One (XOne)  North America  2940
7  Xbox One (XOne)          Other   460
insights:
{'point': [
(Type: dominance
Score: 0.6377440347071583
Category: point
Description: The Sale of Xbox One (XOne) dominates among all Brands.)
], 'shape': [], 'compound': []}
