header:
('Microsoft', 'Xbox One (XOne)', 2019)
row data:
         Location Season  Sale
0          Europe    DEC     0
1          Europe    JUN     0
2          Europe    MAR   820
3          Europe    SEP     0
4           Japan    DEC     0
5           Japan    JUN     0
6           Japan    MAR    10
7           Japan    SEP     0
8   North America    DEC   550
9   North America    JUN   690
10  North America    MAR  2340
11  North America    SEP   350
12          Other    DEC     0
13          Other    JUN     0
14          Other    MAR   270
15          Other    SEP     0
insights:
{'point': [], 'shape': [], 'compound': []}
