header:
('Microsoft', 'SEP', 2017)
row data:
             Brand       Location  Sale
0  Xbox 360 (X360)         Europe    10
1  Xbox 360 (X360)          Japan     0
2  Xbox 360 (X360)  North America    10
3  Xbox 360 (X360)          Other     0
4  Xbox One (XOne)         Europe   350
5  Xbox One (XOne)          Japan     0
6  Xbox One (XOne)  North America   470
7  Xbox One (XOne)          Other   160
insights:
{'point': [
(Type: top2
Score: 0.47
Category: point
Description: The Sale proportion of Xbox One (XOne) and Xbox One (XOne) is significantly higher than that of other Brands.)
], 'shape': [], 'compound': []}
