header:
('Microsoft', 'Xbox 360 (X360)')
row data:
    Location Season  Year  Sale
0     Europe    DEC  2013   310
1     Europe    DEC  2014   140
2     Europe    DEC  2015    40
3     Europe    DEC  2016    10
4     Europe    DEC  2017     0
..       ...    ...   ...   ...
123    Other    SEP  2016    10
124    Other    SEP  2017     0
125    Other    SEP  2018     0
126    Other    SEP  2019     0
127    Other    SEP  2020     0

[128 rows x 4 columns]
insights:
{'point': [], 'shape': [], 'compound': []}
