header:
('Microsoft', 2018)
row data:
              Brand       Location Season  Sale
0   Xbox 360 (X360)         Europe    DEC     0
1   Xbox 360 (X360)         Europe    JUN     0
2   Xbox 360 (X360)         Europe    MAR     0
3   Xbox 360 (X360)         Europe    SEP     0
4   Xbox 360 (X360)          Japan    DEC     0
5   Xbox 360 (X360)          Japan    JUN     0
6   Xbox 360 (X360)          Japan    MAR     0
7   Xbox 360 (X360)          Japan    SEP     0
8   Xbox 360 (X360)  North America    DEC     0
9   Xbox 360 (X360)  North America    JUN     0
10  Xbox 360 (X360)  North America    MAR     0
11  Xbox 360 (X360)  North America    SEP     0
12  Xbox 360 (X360)          Other    DEC     0
13  Xbox 360 (X360)          Other    JUN     0
14  Xbox 360 (X360)          Other    MAR     0
15  Xbox 360 (X360)          Other    SEP     0
16  Xbox One (XOne)         Europe    DEC   470
17  Xbox One (XOne)         Europe    JUN    30
18  Xbox One (XOne)         Europe    MAR  1220
19  Xbox One (XOne)         Europe    SEP   260
20  Xbox One (XOne)          Japan    DEC     0
21  Xbox One (XOne)          Japan    JUN     0
22  Xbox One (XOne)          Japan    MAR    10
23  Xbox One (XOne)          Japan    SEP    10
24  Xbox One (XOne)  North America    DEC   710
25  Xbox One (XOne)  North America    JUN   910
26  Xbox One (XOne)  North America    MAR  3230
27  Xbox One (XOne)  North America    SEP   510
28  Xbox One (XOne)          Other    DEC   180
29  Xbox One (XOne)          Other    JUN     0
30  Xbox One (XOne)          Other    MAR   530
31  Xbox One (XOne)          Other    SEP    70
insights:
{'point': [], 'shape': [], 'compound': []}
