header:
('Microsoft', 'Other', 2018)
row data:
             Brand Season  Sale
0  Xbox 360 (X360)    DEC     0
1  Xbox 360 (X360)    JUN     0
2  Xbox 360 (X360)    MAR     0
3  Xbox 360 (X360)    SEP     0
4  Xbox One (XOne)    DEC   180
5  Xbox One (XOne)    JUN     0
6  Xbox One (XOne)    MAR   530
7  Xbox One (XOne)    SEP    70
insights:
{'point': [
(Type: dominance
Score: 0.6794871794871795
Category: point
Description: The Sale of Xbox One (XOne) dominates among all Brands.)
], 'shape': [], 'compound': []}
