header:
('Microsoft', 'DEC', 2016)
row data:
             Brand       Location  Sale
0  Xbox 360 (X360)         Europe    10
1  Xbox 360 (X360)          Japan     0
2  Xbox 360 (X360)  North America    30
3  Xbox 360 (X360)          Other    10
4  Xbox One (XOne)         Europe   520
5  Xbox One (XOne)          Japan     0
6  Xbox One (XOne)  North America   910
7  Xbox One (XOne)          Other   150
insights:
{'point': [
(Type: top2
Score: 0.558282208588957
Category: point
Description: The Sale proportion of Xbox One (XOne) and Xbox One (XOne) is significantly higher than that of other Brands.)
], 'shape': [], 'compound': []}
