header:
('Microsoft', 'Europe', 2014)
row data:
             Brand Season  Sale
0  Xbox 360 (X360)    DEC   140
1  Xbox 360 (X360)    JUN     0
2  Xbox 360 (X360)    MAR   360
3  Xbox 360 (X360)    SEP    60
4  Xbox One (XOne)    DEC  1000
5  Xbox One (XOne)    JUN   220
6  Xbox One (XOne)    MAR   890
7  Xbox One (XOne)    SEP   120
insights:
{'point': [
(Type: top2
Score: 0.35842293906810035
Category: point
Description: The Sale proportion of Xbox One (XOne) and Xbox One (XOne) is significantly higher than that of other Brands.)
], 'shape': [], 'compound': []}
