header:
('Microsoft', 'Xbox One (XOne)', 2017)
row data:
         Location Season  Sale
0          Europe    DEC   500
1          Europe    JUN   340
2          Europe    MAR  1040
3          Europe    SEP   350
4           Japan    DEC     0
5           Japan    JUN     0
6           Japan    MAR    10
7           Japan    SEP     0
8   North America    DEC   440
9   North America    JUN   680
10  North America    MAR  2940
11  North America    SEP   470
12          Other    DEC   220
13          Other    JUN   130
14          Other    MAR   460
15          Other    SEP   160
insights:
{'point': [], 'shape': [], 'compound': []}
