header:
('Microsoft', 'Other', 'JUN')
row data:
              Brand  Year  Sale
0   Xbox 360 (X360)  2013   240
1   Xbox 360 (X360)  2014     0
2   Xbox 360 (X360)  2015    30
3   Xbox 360 (X360)  2016    10
4   Xbox 360 (X360)  2017     0
5   Xbox 360 (X360)  2018     0
6   Xbox 360 (X360)  2019     0
7   Xbox 360 (X360)  2020     0
8   Xbox One (XOne)  2013     0
9   Xbox One (XOne)  2014    80
10  Xbox One (XOne)  2015   150
11  Xbox One (XOne)  2016   150
12  Xbox One (XOne)  2017   130
13  Xbox One (XOne)  2018     0
14  Xbox One (XOne)  2019     0
15  Xbox One (XOne)  2020     0
insights:
{'point': [], 'shape': [], 'compound': []}
