header:
('Microsoft', 'North America', 2015)
row data:
             Brand Season  Sale
0  Xbox 360 (X360)    DEC    90
1  Xbox 360 (X360)    JUN   160
2  Xbox 360 (X360)    MAR   650
3  Xbox 360 (X360)    SEP    30
4  Xbox One (XOne)    DEC  1170
5  Xbox One (XOne)    JUN   710
6  Xbox One (XOne)    MAR  2270
7  Xbox One (XOne)    SEP   600
insights:
{'point': [
(Type: outlier
Score: 2.2604541659998345
Category: point
Description: The Sale of Brand Xbox One (XOne) of Season MAR is an outlier, which is significantly higher than the normal Sale of other Brands in the corresponding Sale.)
], 'shape': [], 'compound': []}
