header:
('Microsoft', 2014)
row data:
              Brand       Location Season  Sale
0   Xbox 360 (X360)         Europe    DEC   140
1   Xbox 360 (X360)         Europe    JUN     0
2   Xbox 360 (X360)         Europe    MAR   360
3   Xbox 360 (X360)         Europe    SEP    60
4   Xbox 360 (X360)          Japan    DEC     0
5   Xbox 360 (X360)          Japan    JUN     0
6   Xbox 360 (X360)          Japan    MAR    10
7   Xbox 360 (X360)          Japan    SEP     0
8   Xbox 360 (X360)  North America    DEC   310
9   Xbox 360 (X360)  North America    JUN   210
10  Xbox 360 (X360)  North America    MAR  1500
11  Xbox 360 (X360)  North America    SEP   770
12  Xbox 360 (X360)          Other    DEC    70
13  Xbox 360 (X360)          Other    JUN     0
14  Xbox 360 (X360)          Other    MAR   100
15  Xbox 360 (X360)          Other    SEP   950
16  Xbox One (XOne)         Europe    DEC  1000
17  Xbox One (XOne)         Europe    JUN   220
18  Xbox One (XOne)         Europe    MAR   890
19  Xbox One (XOne)         Europe    SEP   120
20  Xbox One (XOne)          Japan    DEC    40
21  Xbox One (XOne)          Japan    JUN     0
22  Xbox One (XOne)          Japan    MAR     0
23  Xbox One (XOne)          Japan    SEP     0
24  Xbox One (XOne)  North America    DEC  1260
25  Xbox One (XOne)  North America    JUN   730
26  Xbox One (XOne)  North America    MAR  2430
27  Xbox One (XOne)  North America    SEP   390
28  Xbox One (XOne)          Other    DEC   620
29  Xbox One (XOne)          Other    JUN    80
30  Xbox One (XOne)          Other    MAR   220
31  Xbox One (XOne)          Other    SEP    60
insights:
{'point': [], 'shape': [], 'compound': []}
