header:
('Microsoft', 'JUN', 2014)
row data:
             Brand       Location  Sale
0  Xbox 360 (X360)         Europe     0
1  Xbox 360 (X360)          Japan     0
2  Xbox 360 (X360)  North America   210
3  Xbox 360 (X360)          Other     0
4  Xbox One (XOne)         Europe   220
5  Xbox One (XOne)          Japan     0
6  Xbox One (XOne)  North America   730
7  Xbox One (XOne)          Other    80
insights:
{'point': [
(Type: dominance
Score: 0.5887096774193549
Category: point
Description: The Sale of Xbox One (XOne) dominates among all Brands.)
], 'shape': [], 'compound': []}
