header:
('Microsoft', 'North America', 'DEC')
row data:
              Brand  Year  Sale
0   Xbox 360 (X360)  2013   350
1   Xbox 360 (X360)  2014   310
2   Xbox 360 (X360)  2015    90
3   Xbox 360 (X360)  2016    30
4   Xbox 360 (X360)  2017     0
5   Xbox 360 (X360)  2018     0
6   Xbox 360 (X360)  2019     0
7   Xbox 360 (X360)  2020     0
8   Xbox One (XOne)  2013     0
9   Xbox One (XOne)  2014  1260
10  Xbox One (XOne)  2015  1170
11  Xbox One (XOne)  2016   910
12  Xbox One (XOne)  2017   440
13  Xbox One (XOne)  2018   710
14  Xbox One (XOne)  2019   550
15  Xbox One (XOne)  2020   150
insights:
{'point': [], 'shape': [], 'compound': []}
