header:
('Microsoft', 'North America', 'SEP')
row data:
              Brand  Year  Sale
0   Xbox 360 (X360)  2013   520
1   Xbox 360 (X360)  2014   770
2   Xbox 360 (X360)  2015    30
3   Xbox 360 (X360)  2016    40
4   Xbox 360 (X360)  2017    10
5   Xbox 360 (X360)  2018     0
6   Xbox 360 (X360)  2019     0
7   Xbox 360 (X360)  2020     0
8   Xbox One (XOne)  2013     0
9   Xbox One (XOne)  2014   390
10  Xbox One (XOne)  2015   600
11  Xbox One (XOne)  2016   630
12  Xbox One (XOne)  2017   470
13  Xbox One (XOne)  2018   510
14  Xbox One (XOne)  2019   350
15  Xbox One (XOne)  2020   350
insights:
{'point': [], 'shape': [], 'compound': []}
