header:
('Microsoft', 'Europe', 'MAR')
row data:
              Brand  Year  Sale
0   Xbox 360 (X360)  2013   670
1   Xbox 360 (X360)  2014   360
2   Xbox 360 (X360)  2015   170
3   Xbox 360 (X360)  2016    50
4   Xbox 360 (X360)  2017    30
5   Xbox 360 (X360)  2018     0
6   Xbox 360 (X360)  2019     0
7   Xbox 360 (X360)  2020     0
8   Xbox One (XOne)  2013     0
9   Xbox One (XOne)  2014   890
10  Xbox One (XOne)  2015   790
11  Xbox One (XOne)  2016   950
12  Xbox One (XOne)  2017  1040
13  Xbox One (XOne)  2018  1220
14  Xbox One (XOne)  2019   820
15  Xbox One (XOne)  2020   170
insights:
{'point': [], 'shape': [], 'compound': []}
