header:
('Microsoft', 'DEC', 2013)
row data:
             Brand       Location  Sale
0  Xbox 360 (X360)         Europe   310
1  Xbox 360 (X360)          Japan     0
2  Xbox 360 (X360)  North America   350
3  Xbox 360 (X360)          Other    80
4  Xbox One (XOne)         Europe     0
5  Xbox One (XOne)          Japan     0
6  Xbox One (XOne)  North America     0
7  Xbox One (XOne)          Other     0
insights:
{'point': [
(Type: top2
Score: 0.47297297297297297
Category: point
Description: The Sale proportion of Xbox 360 (X360) and Xbox 360 (X360) is significantly higher than that of other Brands.)
], 'shape': [], 'compound': []}
