header:
('Microsoft', 'DEC', 2015)
row data:
             Brand       Location  Sale
0  Xbox 360 (X360)         Europe    40
1  Xbox 360 (X360)          Japan     0
2  Xbox 360 (X360)  North America    90
3  Xbox 360 (X360)          Other    30
4  Xbox One (XOne)         Europe   590
5  Xbox One (XOne)          Japan     0
6  Xbox One (XOne)  North America  1170
7  Xbox One (XOne)          Other   260
insights:
{'point': [
(Type: dominance
Score: 0.536697247706422
Category: point
Description: The Sale of Xbox One (XOne) dominates among all Brands.)
], 'shape': [], 'compound': []}
