header:
('Microsoft', 'SEP', 2015)
row data:
             Brand       Location  Sale
0  Xbox 360 (X360)         Europe    20
1  Xbox 360 (X360)          Japan     0
2  Xbox 360 (X360)  North America    30
3  Xbox 360 (X360)          Other    10
4  Xbox One (XOne)         Europe   250
5  Xbox One (XOne)          Japan    10
6  Xbox One (XOne)  North America   600
7  Xbox One (XOne)          Other    80
insights:
{'point': [
(Type: dominance
Score: 0.6
Category: point
Description: The Sale of Xbox One (XOne) dominates among all Brands.)
], 'shape': [], 'compound': []}
