header:
('Microsoft', 'Xbox One (XOne)', 2018)
row data:
         Location Season  Sale
0          Europe    DEC   470
1          Europe    JUN    30
2          Europe    MAR  1220
3          Europe    SEP   260
4           Japan    DEC     0
5           Japan    JUN     0
6           Japan    MAR    10
7           Japan    SEP    10
8   North America    DEC   710
9   North America    JUN   910
10  North America    MAR  3230
11  North America    SEP   510
12          Other    DEC   180
13          Other    JUN     0
14          Other    MAR   530
15          Other    SEP    70
insights:
{'point': [], 'shape': [], 'compound': []}
