header:
('Microsoft', 'MAR', 2016)
row data:
             Brand       Location  Sale
0  Xbox 360 (X360)         Europe    50
1  Xbox 360 (X360)          Japan     0
2  Xbox 360 (X360)  North America   260
3  Xbox 360 (X360)          Other    20
4  Xbox One (XOne)         Europe   950
5  Xbox One (XOne)          Japan    10
6  Xbox One (XOne)  North America  2890
7  Xbox One (XOne)          Other   440
insights:
{'point': [
(Type: dominance
Score: 0.6255411255411255
Category: point
Description: The Sale of Xbox One (XOne) dominates among all Brands.)
], 'shape': [], 'compound': []}
