header:
('Microsoft', 'DEC')
row data:
              Brand Location  Year  Sale
0   Xbox 360 (X360)   Europe  2013   310
1   Xbox 360 (X360)   Europe  2014   140
2   Xbox 360 (X360)   Europe  2015    40
3   Xbox 360 (X360)   Europe  2016    10
4   Xbox 360 (X360)   Europe  2017     0
..              ...      ...   ...   ...
59  Xbox One (XOne)    Other  2016   150
60  Xbox One (XOne)    Other  2017   220
61  Xbox One (XOne)    Other  2018   180
62  Xbox One (XOne)    Other  2019     0
63  Xbox One (XOne)    Other  2020    20

[64 rows x 4 columns]
insights:
{'point': [], 'shape': [], 'compound': []}
