header:
('Microsoft', 'MAR', 2015)
row data:
             Brand       Location  Sale
0  Xbox 360 (X360)         Europe   170
1  Xbox 360 (X360)          Japan     0
2  Xbox 360 (X360)  North America   650
3  Xbox 360 (X360)          Other   130
4  Xbox One (XOne)         Europe   790
5  Xbox One (XOne)          Japan    10
6  Xbox One (XOne)  North America  2270
7  Xbox One (XOne)          Other   340
insights:
{'point': [
(Type: dominance
Score: 0.5206422018348624
Category: point
Description: The Sale of Xbox One (XOne) dominates among all Brands.)
], 'shape': [], 'compound': []}
