header:
('Microsoft', 'Xbox 360 (X360)', 2016)
row data:
         Location Season  Sale
0          Europe    DEC    10
1          Europe    JUN    20
2          Europe    MAR    50
3          Europe    SEP    20
4           Japan    DEC     0
5           Japan    JUN     0
6           Japan    MAR     0
7           Japan    SEP     0
8   North America    DEC    30
9   North America    JUN    70
10  North America    MAR   260
11  North America    SEP    40
12          Other    DEC    10
13          Other    JUN    10
14          Other    MAR    20
15          Other    SEP    10
insights:
{'point': [], 'shape': [], 'compound': []}
