header:
('Microsoft', 'Xbox One (XOne)')
row data:
    Location Season  Year  Sale
0     Europe    DEC  2013     0
1     Europe    DEC  2014  1000
2     Europe    DEC  2015   590
3     Europe    DEC  2016   520
4     Europe    DEC  2017   500
..       ...    ...   ...   ...
123    Other    SEP  2016   120
124    Other    SEP  2017   160
125    Other    SEP  2018    70
126    Other    SEP  2019     0
127    Other    SEP  2020    70

[128 rows x 4 columns]
insights:
{'point': [], 'shape': [], 'compound': []}
