header:
('Microsoft', 'SEP', 2014)
row data:
             Brand       Location  Sale
0  Xbox 360 (X360)         Europe    60
1  Xbox 360 (X360)          Japan     0
2  Xbox 360 (X360)  North America   770
3  Xbox 360 (X360)          Other   950
4  Xbox One (XOne)         Europe   120
5  Xbox One (XOne)          Japan     0
6  Xbox One (XOne)  North America   390
7  Xbox One (XOne)          Other    60
insights:
{'point': [
(Type: top2
Score: 0.40425531914893614
Category: point
Description: The Sale proportion of Xbox 360 (X360) and Xbox 360 (X360) is significantly higher than that of other Brands.)
], 'shape': [], 'compound': []}
