header:
('Microsoft', 'Japan')
row data:
              Brand Season  Year  Sale
0   Xbox 360 (X360)    DEC  2013     0
1   Xbox 360 (X360)    DEC  2014     0
2   Xbox 360 (X360)    DEC  2015     0
3   Xbox 360 (X360)    DEC  2016     0
4   Xbox 360 (X360)    DEC  2017     0
..              ...    ...   ...   ...
59  Xbox One (XOne)    SEP  2016     0
60  Xbox One (XOne)    SEP  2017     0
61  Xbox One (XOne)    SEP  2018    10
62  Xbox One (XOne)    SEP  2019     0
63  Xbox One (XOne)    SEP  2020     0

[64 rows x 4 columns]
insights:
{'point': [], 'shape': [], 'compound': []}
