header:
('Microsoft', 'JUN', 2013)
row data:
             Brand       Location  Sale
0  Xbox 360 (X360)         Europe   980
1  Xbox 360 (X360)          Japan     0
2  Xbox 360 (X360)  North America  1470
3  Xbox 360 (X360)          Other   240
4  Xbox One (XOne)         Europe     0
5  Xbox One (XOne)          Japan     0
6  Xbox One (XOne)  North America     0
7  Xbox One (XOne)          Other     0
insights:
{'point': [
(Type: top2
Score: 0.5464684014869888
Category: point
Description: The Sale proportion of Xbox 360 (X360) and Xbox 360 (X360) is significantly higher than that of other Brands.)
], 'shape': [], 'compound': []}
