header:
('Microsoft', 'JUN', 2016)
row data:
             Brand       Location  Sale
0  Xbox 360 (X360)         Europe    20
1  Xbox 360 (X360)          Japan     0
2  Xbox 360 (X360)  North America    70
3  Xbox 360 (X360)          Other    10
4  Xbox One (XOne)         Europe   470
5  Xbox One (XOne)          Japan     0
6  Xbox One (XOne)  North America   610
7  Xbox One (XOne)          Other   150
insights:
{'point': [
(Type: top2
Score: 0.45864661654135336
Category: point
Description: The Sale proportion of Xbox One (XOne) and Xbox One (XOne) is significantly higher than that of other Brands.)
], 'shape': [], 'compound': []}
