header:
('Microsoft', 'Other', 'MAR')
row data:
              Brand  Year  Sale
0   Xbox 360 (X360)  2013   180
1   Xbox 360 (X360)  2014   100
2   Xbox 360 (X360)  2015   130
3   Xbox 360 (X360)  2016    20
4   Xbox 360 (X360)  2017    20
5   Xbox 360 (X360)  2018     0
6   Xbox 360 (X360)  2019     0
7   Xbox 360 (X360)  2020     0
8   Xbox One (XOne)  2013     0
9   Xbox One (XOne)  2014   220
10  Xbox One (XOne)  2015   340
11  Xbox One (XOne)  2016   440
12  Xbox One (XOne)  2017   460
13  Xbox One (XOne)  2018   530
14  Xbox One (XOne)  2019   270
15  Xbox One (XOne)  2020     0
insights:
{'point': [], 'shape': [], 'compound': []}
