header:
('Microsoft', 'MAR', 2018)
row data:
             Brand       Location  Sale
0  Xbox 360 (X360)         Europe     0
1  Xbox 360 (X360)          Japan     0
2  Xbox 360 (X360)  North America     0
3  Xbox 360 (X360)          Other     0
4  Xbox One (XOne)         Europe  1220
5  Xbox One (XOne)          Japan    10
6  Xbox One (XOne)  North America  3230
7  Xbox One (XOne)          Other   530
insights:
{'point': [
(Type: dominance
Score: 0.6472945891783567
Category: point
Description: The Sale of Xbox One (XOne) dominates among all Brands.)
], 'shape': [], 'compound': []}
