header:
('Microsoft', 'Xbox 360 (X360)', 2013)
row data:
         Location Season  Sale
0          Europe    DEC   310
1          Europe    JUN   980
2          Europe    MAR   670
3          Europe    SEP   400
4           Japan    DEC     0
5           Japan    JUN     0
6           Japan    MAR    20
7           Japan    SEP    10
8   North America    DEC   350
9   North America    JUN  1470
10  North America    MAR  1580
11  North America    SEP   520
12          Other    DEC    80
13          Other    JUN   240
14          Other    MAR   180
15          Other    SEP    80
insights:
{'point': [], 'shape': [], 'compound': []}
