header:
('Microsoft', 'Xbox One (XOne)', 2014)
row data:
         Location Season  Sale
0          Europe    DEC  1000
1          Europe    JUN   220
2          Europe    MAR   890
3          Europe    SEP   120
4           Japan    DEC    40
5           Japan    JUN     0
6           Japan    MAR     0
7           Japan    SEP     0
8   North America    DEC  1260
9   North America    JUN   730
10  North America    MAR  2430
11  North America    SEP   390
12          Other    DEC   620
13          Other    JUN    80
14          Other    MAR   220
15          Other    SEP    60
insights:
{'point': [], 'shape': [], 'compound': []}
