header:
('Microsoft', 'Xbox One (XOne)', 2020)
row data:
         Location Season  Sale
0          Europe    DEC    70
1          Europe    JUN   280
2          Europe    MAR   170
3          Europe    SEP   120
4           Japan    DEC     0
5           Japan    JUN    10
6           Japan    MAR     0
7           Japan    SEP     0
8   North America    DEC   150
9   North America    JUN   850
10  North America    MAR  1770
11  North America    SEP   350
12          Other    DEC    20
13          Other    JUN     0
14          Other    MAR     0
15          Other    SEP    70
insights:
{'point': [], 'shape': [], 'compound': []}
