header:
('Microsoft', 'North America', 2013)
row data:
             Brand Season  Sale
0  Xbox 360 (X360)    DEC   350
1  Xbox 360 (X360)    JUN  1470
2  Xbox 360 (X360)    MAR  1580
3  Xbox 360 (X360)    SEP   520
4  Xbox One (XOne)    DEC     0
5  Xbox One (XOne)    JUN     0
6  Xbox One (XOne)    MAR     0
7  Xbox One (XOne)    SEP     0
insights:
{'point': [
(Type: top2
Score: 0.4030612244897959
Category: point
Description: The Sale proportion of Xbox 360 (X360) and Xbox 360 (X360) is significantly higher than that of other Brands.)
], 'shape': [], 'compound': []}
