header:
('Microsoft', 'SEP', 2018)
row data:
             Brand       Location  Sale
0  Xbox 360 (X360)         Europe     0
1  Xbox 360 (X360)          Japan     0
2  Xbox 360 (X360)  North America     0
3  Xbox 360 (X360)          Other     0
4  Xbox One (XOne)         Europe   260
5  Xbox One (XOne)          Japan    10
6  Xbox One (XOne)  North America   510
7  Xbox One (XOne)          Other    70
insights:
{'point': [
(Type: top2
Score: 0.6
Category: point
Description: The Sale proportion of Xbox One (XOne) and Xbox One (XOne) is significantly higher than that of other Brands.)
], 'shape': [], 'compound': []}
