header:
('Microsoft', 'Xbox One (XOne)', 2016)
row data:
         Location Season  Sale
0          Europe    DEC   520
1          Europe    JUN   470
2          Europe    MAR   950
3          Europe    SEP   390
4           Japan    DEC     0
5           Japan    JUN     0
6           Japan    MAR    10
7           Japan    SEP     0
8   North America    DEC   910
9   North America    JUN   610
10  North America    MAR  2890
11  North America    SEP   630
12          Other    DEC   150
13          Other    JUN   150
14          Other    MAR   440
15          Other    SEP   120
insights:
{'point': [], 'shape': [], 'compound': []}
