header:
('Microsoft', 'North America', 'JUN')
row data:
              Brand  Year  Sale
0   Xbox 360 (X360)  2013  1470
1   Xbox 360 (X360)  2014   210
2   Xbox 360 (X360)  2015   160
3   Xbox 360 (X360)  2016    70
4   Xbox 360 (X360)  2017    10
5   Xbox 360 (X360)  2018     0
6   Xbox 360 (X360)  2019     0
7   Xbox 360 (X360)  2020     0
8   Xbox One (XOne)  2013     0
9   Xbox One (XOne)  2014   730
10  Xbox One (XOne)  2015   710
11  Xbox One (XOne)  2016   610
12  Xbox One (XOne)  2017   680
13  Xbox One (XOne)  2018   910
14  Xbox One (XOne)  2019   690
15  Xbox One (XOne)  2020   850
insights:
{'point': [], 'shape': [], 'compound': []}
