header:
('Microsoft', 'Other', 2013)
row data:
             Brand Season  Sale
0  Xbox 360 (X360)    DEC    80
1  Xbox 360 (X360)    JUN   240
2  Xbox 360 (X360)    MAR   180
3  Xbox 360 (X360)    SEP    80
4  Xbox One (XOne)    DEC     0
5  Xbox One (XOne)    JUN     0
6  Xbox One (XOne)    MAR     0
7  Xbox One (XOne)    SEP     0
insights:
{'point': [
(Type: top2
Score: 0.41379310344827586
Category: point
Description: The Sale proportion of Xbox 360 (X360) and Xbox 360 (X360) is significantly higher than that of other Brands.)
], 'shape': [], 'compound': []}
