header:
('Microsoft', 'North America', 'MAR')
row data:
              Brand  Year  Sale
0   Xbox 360 (X360)  2013  1580
1   Xbox 360 (X360)  2014  1500
2   Xbox 360 (X360)  2015   650
3   Xbox 360 (X360)  2016   260
4   Xbox 360 (X360)  2017   110
5   Xbox 360 (X360)  2018     0
6   Xbox 360 (X360)  2019     0
7   Xbox 360 (X360)  2020     0
8   Xbox One (XOne)  2013     0
9   Xbox One (XOne)  2014  2430
10  Xbox One (XOne)  2015  2270
11  Xbox One (XOne)  2016  2890
12  Xbox One (XOne)  2017  2940
13  Xbox One (XOne)  2018  3230
14  Xbox One (XOne)  2019  2340
15  Xbox One (XOne)  2020  1770
insights:
{'point': [], 'shape': [], 'compound': []}
