header:
('Microsoft', 'SEP')
row data:
              Brand Location  Year  Sale
0   Xbox 360 (X360)   Europe  2013   400
1   Xbox 360 (X360)   Europe  2014    60
2   Xbox 360 (X360)   Europe  2015    20
3   Xbox 360 (X360)   Europe  2016    20
4   Xbox 360 (X360)   Europe  2017    10
..              ...      ...   ...   ...
59  Xbox One (XOne)    Other  2016   120
60  Xbox One (XOne)    Other  2017   160
61  Xbox One (XOne)    Other  2018    70
62  Xbox One (XOne)    Other  2019     0
63  Xbox One (XOne)    Other  2020    70

[64 rows x 4 columns]
insights:
{'point': [], 'shape': [], 'compound': []}
