header:
('Nintendo', 2015)
row data:
                 Brand       Location Season  Sale
0   Nintendo 3DS (3DS)         Europe    DEC   530
1   Nintendo 3DS (3DS)         Europe    JUN   650
2   Nintendo 3DS (3DS)         Europe    MAR   950
3   Nintendo 3DS (3DS)         Europe    SEP   210
4   Nintendo 3DS (3DS)          Japan    DEC   430
..                 ...            ...    ...   ...
75        Wii U (WiiU)  North America    SEP   160
76        Wii U (WiiU)          Other    DEC    50
77        Wii U (WiiU)          Other    JUN    30
78        Wii U (WiiU)          Other    MAR    80
79        Wii U (WiiU)          Other    SEP    30

[80 rows x 4 columns]
insights:
{'point': [], 'shape': [], 'compound': []}
