header:
('Nintendo Switch (NS)', 'North America')
row data:
     Company Season  Year  Sale
0   Nintendo    DEC  2013     0
1   Nintendo    DEC  2014     0
2   Nintendo    DEC  2015     0
3   Nintendo    DEC  2016     0
4   Nintendo    DEC  2017  1090
5   Nintendo    DEC  2018   880
6   Nintendo    DEC  2019  2090
7   Nintendo    DEC  2020  2550
8   Nintendo    JUN  2013     0
9   Nintendo    JUN  2014     0
10  Nintendo    JUN  2015     0
11  Nintendo    JUN  2016     0
12  Nintendo    JUN  2017  1150
13  Nintendo    JUN  2018   950
14  Nintendo    JUN  2019  1410
15  Nintendo    JUN  2020  2510
16  Nintendo    MAR  2013     0
17  Nintendo    MAR  2014     0
18  Nintendo    MAR  2015     0
19  Nintendo    MAR  2016     0
20  Nintendo    MAR  2017     0
21  Nintendo    MAR  2018  2690
22  Nintendo    MAR  2019  3350
23  Nintendo    MAR  2020  3210
24  Nintendo    SEP  2013     0
25  Nintendo    SEP  2014     0
26  Nintendo    SEP  2015     0
27  Nintendo    SEP  2016     0
28  Nintendo    SEP  2017   740
29  Nintendo    SEP  2018   730
30  Nintendo    SEP  2019   990
31  Nintendo    SEP  2020  1470
insights:
{'point': [], 'shape': [], 'compound': []}
