header:
('Nintendo', 'Other')
row data:
                  Brand Season  Year  Sale
0    Nintendo 3DS (3DS)    DEC  2013   170
1    Nintendo 3DS (3DS)    DEC  2014     0
2    Nintendo 3DS (3DS)    DEC  2015   110
3    Nintendo 3DS (3DS)    DEC  2016     0
4    Nintendo 3DS (3DS)    DEC  2017    60
..                  ...    ...   ...   ...
155        Wii U (WiiU)    SEP  2016     0
156        Wii U (WiiU)    SEP  2017     0
157        Wii U (WiiU)    SEP  2018     0
158        Wii U (WiiU)    SEP  2019     0
159        Wii U (WiiU)    SEP  2020     0

[160 rows x 4 columns]
insights:
{'point': [], 'shape': [], 'compound': []}
