header:
('Nintendo 3DS (3DS)', 'North America')
row data:
     Company Season  Year  Sale
0   Nintendo    DEC  2013   860
1   Nintendo    DEC  2014   580
2   Nintendo    DEC  2015   500
3   Nintendo    DEC  2016   400
4   Nintendo    DEC  2017   620
5   Nintendo    DEC  2018   280
6   Nintendo    DEC  2019    80
7   Nintendo    DEC  2020    70
8   Nintendo    JUN  2013   580
9   Nintendo    JUN  2014   420
10  Nintendo    JUN  2015   680
11  Nintendo    JUN  2016   440
12  Nintendo    JUN  2017   250
13  Nintendo    JUN  2018   460
14  Nintendo    JUN  2019   260
15  Nintendo    JUN  2020    90
16  Nintendo    MAR  2013  1410
17  Nintendo    MAR  2014  2130
18  Nintendo    MAR  2015  1480
19  Nintendo    MAR  2016  1030
20  Nintendo    MAR  2017  1260
21  Nintendo    MAR  2018  1320
22  Nintendo    MAR  2019   630
23  Nintendo    MAR  2020   110
24  Nintendo    SEP  2013   640
25  Nintendo    SEP  2014   400
26  Nintendo    SEP  2015   260
27  Nintendo    SEP  2016   110
28  Nintendo    SEP  2017   280
29  Nintendo    SEP  2018   210
30  Nintendo    SEP  2019    80
31  Nintendo    SEP  2020   350
insights:
{'point': [
(Type: outlier
Score: 3.228213472382048
Category: point
Description: The Sale of Company Nintendo of Season MAR of Year 2015 is an outlier, which is significantly higher than the normal Sale of other Companys in the corresponding Season, Sale.)
], 'shape': [], 'compound': []}
