header:
('Nintendo 3DS (3DS)', 'Other')
row data:
     Company Season  Year  Sale
0   Nintendo    DEC  2013   170
1   Nintendo    DEC  2014     0
2   Nintendo    DEC  2015   110
3   Nintendo    DEC  2016     0
4   Nintendo    DEC  2017    60
5   Nintendo    DEC  2018    50
6   Nintendo    DEC  2019     0
7   Nintendo    DEC  2020     0
8   Nintendo    JUN  2013    70
9   Nintendo    JUN  2014   210
10  Nintendo    JUN  2015   140
11  Nintendo    JUN  2016   110
12  Nintendo    JUN  2017     0
13  Nintendo    JUN  2018    40
14  Nintendo    JUN  2019     0
15  Nintendo    JUN  2020    10
16  Nintendo    MAR  2013   310
17  Nintendo    MAR  2014   390
18  Nintendo    MAR  2015   300
19  Nintendo    MAR  2016   190
20  Nintendo    MAR  2017     0
21  Nintendo    MAR  2018   320
22  Nintendo    MAR  2019   100
23  Nintendo    MAR  2020     0
24  Nintendo    SEP  2013   130
25  Nintendo    SEP  2014     0
26  Nintendo    SEP  2015    50
27  Nintendo    SEP  2016     0
28  Nintendo    SEP  2017     0
29  Nintendo    SEP  2018    30
30  Nintendo    SEP  2019     0
31  Nintendo    SEP  2020    70
insights:
{'point': [], 'shape': [], 'compound': []}
