header:
('Nintendo', 'North America', 2014)
row data:
                   Brand Season  Sale
0     Nintendo 3DS (3DS)    DEC   580
1     Nintendo 3DS (3DS)    JUN   420
2     Nintendo 3DS (3DS)    MAR  2130
3     Nintendo 3DS (3DS)    SEP   400
4       Nintendo DS (DS)    DEC     0
5       Nintendo DS (DS)    JUN     0
6       Nintendo DS (DS)    MAR    70
7       Nintendo DS (DS)    SEP     0
8   Nintendo Switch (NS)    DEC     0
9   Nintendo Switch (NS)    JUN     0
10  Nintendo Switch (NS)    MAR     0
11  Nintendo Switch (NS)    SEP     0
12             Wii (Wii)    DEC    60
13             Wii (Wii)    JUN    60
14             Wii (Wii)    MAR   210
15             Wii (Wii)    SEP    40
16          Wii U (WiiU)    DEC   330
17          Wii U (WiiU)    JUN   190
18          Wii U (WiiU)    MAR   850
19          Wii U (WiiU)    SEP   360
insights:
{'point': [], 'shape': [], 'compound': []}
