header:
('Nintendo DS (DS)',)
row data:
      Company Location Season  Year  Sale
0    Nintendo   Europe    DEC  2013     0
1    Nintendo   Europe    DEC  2014     0
2    Nintendo   Europe    DEC  2015     0
3    Nintendo   Europe    DEC  2016     0
4    Nintendo   Europe    DEC  2017     0
..        ...      ...    ...   ...   ...
123  Nintendo    Other    SEP  2016     0
124  Nintendo    Other    SEP  2017     0
125  Nintendo    Other    SEP  2018     0
126  Nintendo    Other    SEP  2019     0
127  Nintendo    Other    SEP  2020     0

[128 rows x 5 columns]
insights:
{'point': [], 'shape': [], 'compound': []}
