header:
('Nintendo', 'Wii U (WiiU)')
row data:
    Location Season  Year  Sale
0     Europe    DEC  2013   130
1     Europe    DEC  2014   100
2     Europe    DEC  2015   190
3     Europe    DEC  2016    90
4     Europe    DEC  2017    10
..       ...    ...   ...   ...
123    Other    SEP  2016     0
124    Other    SEP  2017     0
125    Other    SEP  2018     0
126    Other    SEP  2019     0
127    Other    SEP  2020     0

[128 rows x 4 columns]
insights:
{'point': [], 'shape': [], 'compound': []}
