header:
('Nintendo', 'Europe', 2013)
row data:
                   Brand Season  Sale
0     Nintendo 3DS (3DS)    DEC   950
1     Nintendo 3DS (3DS)    JUN   550
2     Nintendo 3DS (3DS)    MAR  1370
3     Nintendo 3DS (3DS)    SEP   660
4       Nintendo DS (DS)    DEC     0
5       Nintendo DS (DS)    JUN    40
6       Nintendo DS (DS)    MAR   250
7       Nintendo DS (DS)    SEP     0
8   Nintendo Switch (NS)    DEC     0
9   Nintendo Switch (NS)    JUN     0
10  Nintendo Switch (NS)    MAR     0
11  Nintendo Switch (NS)    SEP     0
12             Wii (Wii)    DEC   140
13             Wii (Wii)    JUN   510
14             Wii (Wii)    MAR   410
15             Wii (Wii)    SEP   150
16          Wii U (WiiU)    DEC   130
17          Wii U (WiiU)    JUN    90
18          Wii U (WiiU)    MAR   290
19          Wii U (WiiU)    SEP    90
insights:
{'point': [], 'shape': [], 'compound': []}
