header:
('Nintendo', 'Nintendo 3DS (3DS)', 2020)
row data:
         Location Season  Sale
0          Europe    DEC    10
1          Europe    JUN    30
2          Europe    MAR    70
3          Europe    SEP    70
4           Japan    DEC    20
5           Japan    JUN    20
6           Japan    MAR    20
7           Japan    SEP    10
8   North America    DEC    70
9   North America    JUN    90
10  North America    MAR   110
11  North America    SEP   350
12          Other    DEC     0
13          Other    JUN    10
14          Other    MAR     0
15          Other    SEP    70
insights:
{'point': [], 'shape': [], 'compound': []}
