header:
('Nintendo', 'MAR', 2015)
row data:
                   Brand       Location  Sale
0     Nintendo 3DS (3DS)         Europe   950
1     Nintendo 3DS (3DS)          Japan  1250
2     Nintendo 3DS (3DS)  North America  1480
3     Nintendo 3DS (3DS)          Other   300
4       Nintendo DS (DS)         Europe     0
5       Nintendo DS (DS)          Japan     0
6       Nintendo DS (DS)  North America     0
7       Nintendo DS (DS)          Other     0
8   Nintendo Switch (NS)         Europe     0
9   Nintendo Switch (NS)          Japan     0
10  Nintendo Switch (NS)  North America     0
11  Nintendo Switch (NS)          Other     0
12             Wii (Wii)         Europe     0
13             Wii (Wii)          Japan     0
14             Wii (Wii)  North America    50
15             Wii (Wii)          Other     0
16          Wii U (WiiU)         Europe   380
17          Wii U (WiiU)          Japan   240
18          Wii U (WiiU)  North America   910
19          Wii U (WiiU)          Other    80
insights:
{'point': [], 'shape': [], 'compound': []}
