header:
('Nintendo', 'Japan', 2014)
row data:
                   Brand Season  Sale
0     Nintendo 3DS (3DS)    DEC   960
1     Nintendo 3DS (3DS)    JUN   440
2     Nintendo 3DS (3DS)    MAR  1490
3     Nintendo 3DS (3DS)    SEP   470
4       Nintendo DS (DS)    DEC     0
5       Nintendo DS (DS)    JUN     0
6       Nintendo DS (DS)    MAR     0
7       Nintendo DS (DS)    SEP     0
8   Nintendo Switch (NS)    DEC     0
9   Nintendo Switch (NS)    JUN     0
10  Nintendo Switch (NS)    MAR     0
11  Nintendo Switch (NS)    SEP     0
12             Wii (Wii)    DEC    10
13             Wii (Wii)    JUN     0
14             Wii (Wii)    MAR    10
15             Wii (Wii)    SEP     0
16          Wii U (WiiU)    DEC    90
17          Wii U (WiiU)    JUN   100
18          Wii U (WiiU)    MAR   500
19          Wii U (WiiU)    SEP   140
insights:
{'point': [], 'shape': [], 'compound': []}
