header:
('Nintendo', 'Japan', 2016)
row data:
                   Brand Season  Sale
0     Nintendo 3DS (3DS)    DEC   280
1     Nintendo 3DS (3DS)    JUN   300
2     Nintendo 3DS (3DS)    MAR   990
3     Nintendo 3DS (3DS)    SEP   330
4       Nintendo DS (DS)    DEC     0
5       Nintendo DS (DS)    JUN     0
6       Nintendo DS (DS)    MAR     0
7       Nintendo DS (DS)    SEP     0
8   Nintendo Switch (NS)    DEC     0
9   Nintendo Switch (NS)    JUN     0
10  Nintendo Switch (NS)    MAR     0
11  Nintendo Switch (NS)    SEP     0
12             Wii (Wii)    DEC     0
13             Wii (Wii)    JUN     0
14             Wii (Wii)    MAR     0
15             Wii (Wii)    SEP     0
16          Wii U (WiiU)    DEC    30
17          Wii U (WiiU)    JUN    80
18          Wii U (WiiU)    MAR   410
19          Wii U (WiiU)    SEP    80
insights:
{'point': [], 'shape': [], 'compound': []}
