header:
('Nintendo Switch (NS)', 'JUN')
row data:
     Company       Location  Year  Sale
0   Nintendo         Europe  2013     0
1   Nintendo         Europe  2014     0
2   Nintendo         Europe  2015     0
3   Nintendo         Europe  2016     0
4   Nintendo         Europe  2017   840
5   Nintendo         Europe  2018   770
6   Nintendo         Europe  2019   860
7   Nintendo         Europe  2020   970
8   Nintendo          Japan  2013     0
9   Nintendo          Japan  2014     0
10  Nintendo          Japan  2015     0
11  Nintendo          Japan  2016     0
12  Nintendo          Japan  2017   650
13  Nintendo          Japan  2018   620
14  Nintendo          Japan  2019  1040
15  Nintendo          Japan  2020  1240
16  Nintendo  North America  2013     0
17  Nintendo  North America  2014     0
18  Nintendo  North America  2015     0
19  Nintendo  North America  2016     0
20  Nintendo  North America  2017  1150
21  Nintendo  North America  2018   950
22  Nintendo  North America  2019  1410
23  Nintendo  North America  2020  2510
24  Nintendo          Other  2013     0
25  Nintendo          Other  2014     0
26  Nintendo          Other  2015     0
27  Nintendo          Other  2016     0
28  Nintendo          Other  2017   240
29  Nintendo          Other  2018   410
30  Nintendo          Other  2019   300
31  Nintendo          Other  2020   840
insights:
{'point': [], 'shape': [], 'compound': []}
