header:
('Nintendo', 'Nintendo DS (DS)')
row data:
    Location Season  Year  Sale
0     Europe    DEC  2013     0
1     Europe    DEC  2014     0
2     Europe    DEC  2015     0
3     Europe    DEC  2016     0
4     Europe    DEC  2017     0
..       ...    ...   ...   ...
123    Other    SEP  2016     0
124    Other    SEP  2017     0
125    Other    SEP  2018     0
126    Other    SEP  2019     0
127    Other    SEP  2020     0

[128 rows x 4 columns]
insights:
{'point': [], 'shape': [], 'compound': []}
