header:
('Nintendo', 'Nintendo Switch (NS)', 2020)
row data:
         Location Season  Sale
0          Europe    DEC  1740
1          Europe    JUN   970
2          Europe    MAR  2450
3          Europe    SEP  1920
4           Japan    DEC  1260
5           Japan    JUN  1240
6           Japan    MAR  1770
7           Japan    SEP  1520
8   North America    DEC  2550
9   North America    JUN  2510
10  North America    MAR  3210
11  North America    SEP  1470
12          Other    DEC   900
13          Other    JUN   840
14          Other    MAR  1400
15          Other    SEP  1110
insights:
{'point': [], 'shape': [], 'compound': []}
