header:
('Nintendo Switch (NS)', 'Europe')
row data:
     Company Season  Year  Sale
0   Nintendo    DEC  2013     0
1   Nintendo    DEC  2014     0
2   Nintendo    DEC  2015     0
3   Nintendo    DEC  2016     0
4   Nintendo    DEC  2017   680
5   Nintendo    DEC  2018   790
6   Nintendo    DEC  2019  1600
7   Nintendo    DEC  2020  1740
8   Nintendo    JUN  2013     0
9   Nintendo    JUN  2014     0
10  Nintendo    JUN  2015     0
11  Nintendo    JUN  2016     0
12  Nintendo    JUN  2017   840
13  Nintendo    JUN  2018   770
14  Nintendo    JUN  2019   860
15  Nintendo    JUN  2020   970
16  Nintendo    MAR  2013     0
17  Nintendo    MAR  2014     0
18  Nintendo    MAR  2015     0
19  Nintendo    MAR  2016     0
20  Nintendo    MAR  2017     0
21  Nintendo    MAR  2018  1790
22  Nintendo    MAR  2019  2280
23  Nintendo    MAR  2020  2450
24  Nintendo    SEP  2013     0
25  Nintendo    SEP  2014     0
26  Nintendo    SEP  2015     0
27  Nintendo    SEP  2016     0
28  Nintendo    SEP  2017   490
29  Nintendo    SEP  2018   600
30  Nintendo    SEP  2019   660
31  Nintendo    SEP  2020  1920
insights:
{'point': [], 'shape': [], 'compound': []}
