header:
('Nintendo', 'Wii U (WiiU)', 2013)
row data:
         Location Season  Sale
0          Europe    DEC   130
1          Europe    JUN    90
2          Europe    MAR   290
3          Europe    SEP    90
4           Japan    DEC    90
5           Japan    JUN   110
6           Japan    MAR   510
7           Japan    SEP   130
8   North America    DEC   190
9   North America    JUN   130
10  North America    MAR   410
11  North America    SEP   140
12          Other    DEC    30
13          Other    JUN    30
14          Other    MAR    90
15          Other    SEP    30
insights:
{'point': [], 'shape': [], 'compound': []}
