header:
('Nintendo', 'Wii U (WiiU)', 'JUN')
row data:
         Location  Year  Sale
0          Europe  2013    90
1          Europe  2014   110
2          Europe  2015   110
3          Europe  2016   180
4          Europe  2017    30
5          Europe  2018     0
6          Europe  2019     0
7          Europe  2020     0
8           Japan  2013   110
9           Japan  2014   100
10          Japan  2015   100
11          Japan  2016    80
12          Japan  2017     0
13          Japan  2018     0
14          Japan  2019     0
15          Japan  2020     0
16  North America  2013   130
17  North America  2014   190
18  North America  2015   220
19  North America  2016   160
20  North America  2017    20
21  North America  2018     0
22  North America  2019     0
23  North America  2020     0
24          Other  2013    30
25          Other  2014    30
26          Other  2015    30
27          Other  2016    30
28          Other  2017    10
29          Other  2018     0
30          Other  2019     0
31          Other  2020     0
insights:
{'point': [], 'shape': [], 'compound': []}
