header:
('Nintendo DS (DS)', 'North America')
row data:
     Company Season  Year  Sale
0   Nintendo    DEC  2013    50
1   Nintendo    DEC  2014     0
2   Nintendo    DEC  2015     0
3   Nintendo    DEC  2016     0
4   Nintendo    DEC  2017    20
5   Nintendo    DEC  2018     0
6   Nintendo    DEC  2019     0
7   Nintendo    DEC  2020     0
8   Nintendo    JUN  2013   170
9   Nintendo    JUN  2014     0
10  Nintendo    JUN  2015     0
11  Nintendo    JUN  2016     0
12  Nintendo    JUN  2017     0
13  Nintendo    JUN  2018     0
14  Nintendo    JUN  2019     0
15  Nintendo    JUN  2020     0
16  Nintendo    MAR  2013   470
17  Nintendo    MAR  2014    70
18  Nintendo    MAR  2015     0
19  Nintendo    MAR  2016     0
20  Nintendo    MAR  2017     0
21  Nintendo    MAR  2018     0
22  Nintendo    MAR  2019     0
23  Nintendo    MAR  2020     0
24  Nintendo    SEP  2013   140
25  Nintendo    SEP  2014     0
26  Nintendo    SEP  2015     0
27  Nintendo    SEP  2016     0
28  Nintendo    SEP  2017     0
29  Nintendo    SEP  2018     0
30  Nintendo    SEP  2019     0
31  Nintendo    SEP  2020     0
insights:
{'point': [
(Type: dominance
Score: 0.5108695652173914
Category: point
Description: The Sale of Nintendo dominates among all Companys.)
], 'shape': [], 'compound': []}
