header:
('Nintendo', 2013)
row data:
                 Brand       Location Season  Sale
0   Nintendo 3DS (3DS)         Europe    DEC   950
1   Nintendo 3DS (3DS)         Europe    JUN   550
2   Nintendo 3DS (3DS)         Europe    MAR  1370
3   Nintendo 3DS (3DS)         Europe    SEP   660
4   Nintendo 3DS (3DS)          Japan    DEC  1380
..                 ...            ...    ...   ...
75        Wii U (WiiU)  North America    SEP   140
76        Wii U (WiiU)          Other    DEC    30
77        Wii U (WiiU)          Other    JUN    30
78        Wii U (WiiU)          Other    MAR    90
79        Wii U (WiiU)          Other    SEP    30

[80 rows x 4 columns]
insights:
{'point': [], 'shape': [], 'compound': []}
