header:
('Nintendo', 'DEC', 2017)
row data:
                   Brand       Location  Sale
0     Nintendo 3DS (3DS)         Europe  1400
1     Nintendo 3DS (3DS)          Japan   590
2     Nintendo 3DS (3DS)  North America   620
3     Nintendo 3DS (3DS)          Other    60
4       Nintendo DS (DS)         Europe     0
5       Nintendo DS (DS)          Japan     0
6       Nintendo DS (DS)  North America    20
7       Nintendo DS (DS)          Other     0
8   Nintendo Switch (NS)         Europe   680
9   Nintendo Switch (NS)          Japan   950
10  Nintendo Switch (NS)  North America  1090
11  Nintendo Switch (NS)          Other   360
12             Wii (Wii)         Europe   130
13             Wii (Wii)          Japan     0
14             Wii (Wii)  North America   130
15             Wii (Wii)          Other   200
16          Wii U (WiiU)         Europe    10
17          Wii U (WiiU)          Japan    10
18          Wii U (WiiU)  North America     0
19          Wii U (WiiU)          Other    10
insights:
{'point': [], 'shape': [], 'compound': []}
