header:
('Nintendo', 'SEP')
row data:
                  Brand Location  Year  Sale
0    Nintendo 3DS (3DS)   Europe  2013   660
1    Nintendo 3DS (3DS)   Europe  2014     0
2    Nintendo 3DS (3DS)   Europe  2015   210
3    Nintendo 3DS (3DS)   Europe  2016     0
4    Nintendo 3DS (3DS)   Europe  2017   200
..                  ...      ...   ...   ...
155        Wii U (WiiU)    Other  2016     0
156        Wii U (WiiU)    Other  2017     0
157        Wii U (WiiU)    Other  2018     0
158        Wii U (WiiU)    Other  2019     0
159        Wii U (WiiU)    Other  2020     0

[160 rows x 4 columns]
insights:
{'point': [], 'shape': [], 'compound': []}
