header:
('Nintendo 3DS (3DS)',)
row data:
      Company Location Season  Year  Sale
0    Nintendo   Europe    DEC  2013   950
1    Nintendo   Europe    DEC  2014     0
2    Nintendo   Europe    DEC  2015   530
3    Nintendo   Europe    DEC  2016   160
4    Nintendo   Europe    DEC  2017  1400
..        ...      ...    ...   ...   ...
123  Nintendo    Other    SEP  2016     0
124  Nintendo    Other    SEP  2017     0
125  Nintendo    Other    SEP  2018    30
126  Nintendo    Other    SEP  2019     0
127  Nintendo    Other    SEP  2020    70

[128 rows x 5 columns]
insights:
{'point': [], 'shape': [], 'compound': []}
