header:
('Nintendo', 'North America')
row data:
                  Brand Season  Year  Sale
0    Nintendo 3DS (3DS)    DEC  2013   860
1    Nintendo 3DS (3DS)    DEC  2014   580
2    Nintendo 3DS (3DS)    DEC  2015   500
3    Nintendo 3DS (3DS)    DEC  2016   400
4    Nintendo 3DS (3DS)    DEC  2017   620
..                  ...    ...   ...   ...
155        Wii U (WiiU)    SEP  2016   100
156        Wii U (WiiU)    SEP  2017    10
157        Wii U (WiiU)    SEP  2018     0
158        Wii U (WiiU)    SEP  2019     0
159        Wii U (WiiU)    SEP  2020     0

[160 rows x 4 columns]
insights:
{'point': [], 'shape': [], 'compound': []}
