header:
('Nintendo', 'Nintendo 3DS (3DS)', 2016)
row data:
         Location Season  Sale
0          Europe    DEC   160
1          Europe    JUN   560
2          Europe    MAR   720
3          Europe    SEP     0
4           Japan    DEC   280
5           Japan    JUN   300
6           Japan    MAR   990
7           Japan    SEP   330
8   North America    DEC   400
9   North America    JUN   440
10  North America    MAR  1030
11  North America    SEP   110
12          Other    DEC     0
13          Other    JUN   110
14          Other    MAR   190
15          Other    SEP     0
insights:
{'point': [], 'shape': [], 'compound': []}
