header:
('Nintendo', 'Japan', 2018)
row data:
                   Brand Season  Sale
0     Nintendo 3DS (3DS)    DEC   110
1     Nintendo 3DS (3DS)    JUN   150
2     Nintendo 3DS (3DS)    MAR   490
3     Nintendo 3DS (3DS)    SEP    80
4       Nintendo DS (DS)    DEC     0
5       Nintendo DS (DS)    JUN     0
6       Nintendo DS (DS)    MAR     0
7       Nintendo DS (DS)    SEP     0
8   Nintendo Switch (NS)    DEC   630
9   Nintendo Switch (NS)    JUN   620
10  Nintendo Switch (NS)    MAR  1640
11  Nintendo Switch (NS)    SEP   500
12             Wii (Wii)    DEC     0
13             Wii (Wii)    JUN     0
14             Wii (Wii)    MAR     0
15             Wii (Wii)    SEP     0
16          Wii U (WiiU)    DEC     0
17          Wii U (WiiU)    JUN     0
18          Wii U (WiiU)    MAR     0
19          Wii U (WiiU)    SEP     0
insights:
{'point': [], 'shape': [], 'compound': []}
