header:
('Nintendo', 2014)
row data:
                 Brand       Location Season  Sale
0   Nintendo 3DS (3DS)         Europe    DEC     0
1   Nintendo 3DS (3DS)         Europe    JUN   440
2   Nintendo 3DS (3DS)         Europe    MAR  2180
3   Nintendo 3DS (3DS)         Europe    SEP     0
4   Nintendo 3DS (3DS)          Japan    DEC   960
..                 ...            ...    ...   ...
75        Wii U (WiiU)  North America    SEP   360
76        Wii U (WiiU)          Other    DEC    20
77        Wii U (WiiU)          Other    JUN    30
78        Wii U (WiiU)          Other    MAR   140
79        Wii U (WiiU)          Other    SEP    40

[80 rows x 4 columns]
insights:
{'point': [], 'shape': [], 'compound': []}
