header:
('Nintendo', 'Nintendo Switch (NS)', 'SEP')
row data:
         Location  Year  Sale
0          Europe  2013     0
1          Europe  2014     0
2          Europe  2015     0
3          Europe  2016     0
4          Europe  2017   490
5          Europe  2018   600
6          Europe  2019   660
7          Europe  2020  1920
8           Japan  2013     0
9           Japan  2014     0
10          Japan  2015     0
11          Japan  2016     0
12          Japan  2017   420
13          Japan  2018   500
14          Japan  2019   600
15          Japan  2020  1520
16  North America  2013     0
17  North America  2014     0
18  North America  2015     0
19  North America  2016     0
20  North America  2017   740
21  North America  2018   730
22  North America  2019   990
23  North America  2020  1470
24          Other  2013     0
25          Other  2014     0
26          Other  2015     0
27          Other  2016     0
28          Other  2017   300
29          Other  2018   300
30          Other  2019   380
31          Other  2020  1110
insights:
{'point': [], 'shape': [], 'compound': []}
