header:
('Nintendo', 'Nintendo 3DS (3DS)', 2014)
row data:
         Location Season  Sale
0          Europe    DEC     0
1          Europe    JUN   440
2          Europe    MAR  2180
3          Europe    SEP     0
4           Japan    DEC   960
5           Japan    JUN   440
6           Japan    MAR  1490
7           Japan    SEP   470
8   North America    DEC   580
9   North America    JUN   420
10  North America    MAR  2130
11  North America    SEP   400
12          Other    DEC     0
13          Other    JUN   210
14          Other    MAR   390
15          Other    SEP     0
insights:
{'point': [], 'shape': [], 'compound': []}
