header:
('Nintendo', 2016)
row data:
                 Brand       Location Season  Sale
0   Nintendo 3DS (3DS)         Europe    DEC   160
1   Nintendo 3DS (3DS)         Europe    JUN   560
2   Nintendo 3DS (3DS)         Europe    MAR   720
3   Nintendo 3DS (3DS)         Europe    SEP     0
4   Nintendo 3DS (3DS)          Japan    DEC   280
..                 ...            ...    ...   ...
75        Wii U (WiiU)  North America    SEP   100
76        Wii U (WiiU)          Other    DEC     0
77        Wii U (WiiU)          Other    JUN    30
78        Wii U (WiiU)          Other    MAR   130
79        Wii U (WiiU)          Other    SEP     0

[80 rows x 4 columns]
insights:
{'point': [], 'shape': [], 'compound': []}
