header:
('Nintendo', 'Nintendo Switch (NS)', 2017)
row data:
         Location Season  Sale
0          Europe    DEC   680
1          Europe    JUN   840
2          Europe    MAR     0
3          Europe    SEP   490
4           Japan    DEC   950
5           Japan    JUN   650
6           Japan    MAR     0
7           Japan    SEP   420
8   North America    DEC  1090
9   North America    JUN  1150
10  North America    MAR     0
11  North America    SEP   740
12          Other    DEC   360
13          Other    JUN   240
14          Other    MAR     0
15          Other    SEP   300
insights:
{'point': [], 'shape': [], 'compound': []}
