header:
('Nintendo', 'Nintendo 3DS (3DS)', 2017)
row data:
         Location Season  Sale
0          Europe    DEC  1400
1          Europe    JUN   170
2          Europe    MAR   760
3          Europe    SEP   200
4           Japan    DEC   590
5           Japan    JUN   320
6           Japan    MAR  1030
7           Japan    SEP   210
8   North America    DEC   620
9   North America    JUN   250
10  North America    MAR  1260
11  North America    SEP   280
12          Other    DEC    60
13          Other    JUN     0
14          Other    MAR     0
15          Other    SEP     0
insights:
{'point': [], 'shape': [], 'compound': []}
