header:
('Nintendo Switch (NS)', 'North America', 'MAR')
row data:
    Company  Year  Sale
0  Nintendo  2013     0
1  Nintendo  2014     0
2  Nintendo  2015     0
3  Nintendo  2016     0
4  Nintendo  2017     0
5  Nintendo  2018  2690
6  Nintendo  2019  3350
7  Nintendo  2020  3210
insights:
{'point': [
(Type: top2
Score: 0.3621621621621622
Category: point
Description: The Sale proportion of Nintendo and Nintendo is significantly higher than that of other Companys.)
], 'shape': [], 'compound': []}
