header:
('Nintendo',)
row data:
                  Brand Location Season  Year  Sale
0    Nintendo 3DS (3DS)   Europe    DEC  2013   950
1    Nintendo 3DS (3DS)   Europe    DEC  2014     0
2    Nintendo 3DS (3DS)   Europe    DEC  2015   530
3    Nintendo 3DS (3DS)   Europe    DEC  2016   160
4    Nintendo 3DS (3DS)   Europe    DEC  2017  1400
..                  ...      ...    ...   ...   ...
635        Wii U (WiiU)    Other    SEP  2016     0
636        Wii U (WiiU)    Other    SEP  2017     0
637        Wii U (WiiU)    Other    SEP  2018     0
638        Wii U (WiiU)    Other    SEP  2019     0
639        Wii U (WiiU)    Other    SEP  2020     0

[640 rows x 5 columns]
insights:
{'point': [], 'shape': [], 'compound': []}
