header:
('Nintendo', 'Wii U (WiiU)', 'MAR')
row data:
         Location  Year  Sale
0          Europe  2013   290
1          Europe  2014   360
2          Europe  2015   380
3          Europe  2016   460
4          Europe  2017   140
5          Europe  2018     0
6          Europe  2019     0
7          Europe  2020     0
8           Japan  2013   510
9           Japan  2014   500
10          Japan  2015   240
11          Japan  2016   410
12          Japan  2017    50
13          Japan  2018     0
14          Japan  2019     0
15          Japan  2020     0
16  North America  2013   410
17  North America  2014   850
18  North America  2015   910
19  North America  2016   830
20  North America  2017    90
21  North America  2018     0
22  North America  2019     0
23  North America  2020     0
24          Other  2013    90
25          Other  2014   140
26          Other  2015    80
27          Other  2016   130
28          Other  2017     0
29          Other  2018     0
30          Other  2019     0
31          Other  2020     0
insights:
{'point': [], 'shape': [], 'compound': []}
