header:
('Nintendo', 'Nintendo 3DS (3DS)', 2019)
row data:
         Location Season  Sale
0          Europe    DEC    40
1          Europe    JUN     0
2          Europe    MAR   320
3          Europe    SEP     0
4           Japan    DEC    20
5           Japan    JUN   100
6           Japan    MAR   120
7           Japan    SEP    40
8   North America    DEC    80
9   North America    JUN   260
10  North America    MAR   630
11  North America    SEP    80
12          Other    DEC     0
13          Other    JUN     0
14          Other    MAR   100
15          Other    SEP     0
insights:
{'point': [], 'shape': [], 'compound': []}
