header:
('Nintendo', 'MAR', 2013)
row data:
                   Brand       Location  Sale
0     Nintendo 3DS (3DS)         Europe  1370
1     Nintendo 3DS (3DS)          Japan  2090
2     Nintendo 3DS (3DS)  North America  1410
3     Nintendo 3DS (3DS)          Other   310
4       Nintendo DS (DS)         Europe   250
5       Nintendo DS (DS)          Japan     0
6       Nintendo DS (DS)  North America   470
7       Nintendo DS (DS)          Other     0
8   Nintendo Switch (NS)         Europe     0
9   Nintendo Switch (NS)          Japan     0
10  Nintendo Switch (NS)  North America     0
11  Nintendo Switch (NS)          Other     0
12             Wii (Wii)         Europe   410
13             Wii (Wii)          Japan    50
14             Wii (Wii)  North America   560
15             Wii (Wii)          Other    40
16          Wii U (WiiU)         Europe   290
17          Wii U (WiiU)          Japan   510
18          Wii U (WiiU)  North America   410
19          Wii U (WiiU)          Other    90
insights:
{'point': [], 'shape': [], 'compound': []}
