header:
('North America', 'JUN', 2014)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)   420
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)     0
3   Nintendo               Wii (Wii)    60
4   Nintendo            Wii U (WiiU)   190
5       Sony     PlayStation 3 (PS3)   160
6       Sony     PlayStation 4 (PS4)   870
7       Sony  PlayStation Vita (PSV)    30
8  Microsoft         Xbox 360 (X360)   210
9  Microsoft         Xbox One (XOne)   730
insights:
{'point': [], 'shape': [], 'compound': []}
