header:
('North America', 'MAR')
row data:
      Company               Brand  Year  Sale
0    Nintendo  Nintendo 3DS (3DS)  2013  1410
1    Nintendo  Nintendo 3DS (3DS)  2014  2130
2    Nintendo  Nintendo 3DS (3DS)  2015  1480
3    Nintendo  Nintendo 3DS (3DS)  2016  1030
4    Nintendo  Nintendo 3DS (3DS)  2017  1260
..        ...                 ...   ...   ...
75  Microsoft     Xbox One (XOne)  2016  2890
76  Microsoft     Xbox One (XOne)  2017  2940
77  Microsoft     Xbox One (XOne)  2018  3230
78  Microsoft     Xbox One (XOne)  2019  2340
79  Microsoft     Xbox One (XOne)  2020  1770

[80 rows x 4 columns]
insights:
{'point': [], 'shape': [], 'compound': []}
