header:
('North America',)
row data:
       Company               Brand Season  Year  Sale
0     Nintendo  Nintendo 3DS (3DS)    DEC  2013   860
1     Nintendo  Nintendo 3DS (3DS)    DEC  2014   580
2     Nintendo  Nintendo 3DS (3DS)    DEC  2015   500
3     Nintendo  Nintendo 3DS (3DS)    DEC  2016   400
4     Nintendo  Nintendo 3DS (3DS)    DEC  2017   620
..         ...                 ...    ...   ...   ...
315  Microsoft     Xbox One (XOne)    SEP  2016   630
316  Microsoft     Xbox One (XOne)    SEP  2017   470
317  Microsoft     Xbox One (XOne)    SEP  2018   510
318  Microsoft     Xbox One (XOne)    SEP  2019   350
319  Microsoft     Xbox One (XOne)    SEP  2020   350

[320 rows x 5 columns]
insights:
{'point': [], 'shape': [], 'compound': []}
