header:
('North America', 'MAR', 2019)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)   630
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)  3350
3   Nintendo               Wii (Wii)     0
4   Nintendo            Wii U (WiiU)     0
5       Sony     PlayStation 3 (PS3)     0
6       Sony     PlayStation 4 (PS4)  2380
7       Sony  PlayStation Vita (PSV)    10
8  Microsoft         Xbox 360 (X360)     0
9  Microsoft         Xbox One (XOne)  2340
insights:
{'point': [], 'shape': [], 'compound': []}
