header:
('North America', 'DEC', 2015)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)   500
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)     0
3   Nintendo               Wii (Wii)    10
4   Nintendo            Wii U (WiiU)   280
5       Sony     PlayStation 3 (PS3)    30
6       Sony     PlayStation 4 (PS4)  1240
7       Sony  PlayStation Vita (PSV)    30
8  Microsoft         Xbox 360 (X360)    90
9  Microsoft         Xbox One (XOne)  1170
insights:
{'point': [
(Type: top2
Score: 0.3701492537313433
Category: point
Description: The Sale proportion of Sony and Microsoft is significantly higher than that of other Companys.)
], 'shape': [], 'compound': []}
