header:
('North America', 'MAR', 2016)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)  1030
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)     0
3   Nintendo               Wii (Wii)     0
4   Nintendo            Wii U (WiiU)   830
5       Sony     PlayStation 3 (PS3)    70
6       Sony     PlayStation 4 (PS4)  3620
7       Sony  PlayStation Vita (PSV)   100
8  Microsoft         Xbox 360 (X360)   260
9  Microsoft         Xbox One (XOne)  2890
insights:
{'point': [
(Type: top2
Score: 0.4113636363636364
Category: point
Description: The Sale proportion of Sony and Microsoft is significantly higher than that of other Companys.)
], 'shape': [], 'compound': []}
