header:
('North America', 'SEP')
row data:
      Company               Brand  Year  Sale
0    Nintendo  Nintendo 3DS (3DS)  2013   640
1    Nintendo  Nintendo 3DS (3DS)  2014   400
2    Nintendo  Nintendo 3DS (3DS)  2015   260
3    Nintendo  Nintendo 3DS (3DS)  2016   110
4    Nintendo  Nintendo 3DS (3DS)  2017   280
..        ...                 ...   ...   ...
75  Microsoft     Xbox One (XOne)  2016   630
76  Microsoft     Xbox One (XOne)  2017   470
77  Microsoft     Xbox One (XOne)  2018   510
78  Microsoft     Xbox One (XOne)  2019   350
79  Microsoft     Xbox One (XOne)  2020   350

[80 rows x 4 columns]
insights:
{'point': [], 'shape': [], 'compound': []}
