header:
('North America', 'SEP', 2014)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)   400
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)     0
3   Nintendo               Wii (Wii)    40
4   Nintendo            Wii U (WiiU)   360
5       Sony     PlayStation 3 (PS3)   120
6       Sony     PlayStation 4 (PS4)   750
7       Sony  PlayStation Vita (PSV)    80
8  Microsoft         Xbox 360 (X360)   770
9  Microsoft         Xbox One (XOne)   390
insights:
{'point': [], 'shape': [], 'compound': []}
