header:
('North America', 'JUN', 2016)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)   440
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)     0
3   Nintendo               Wii (Wii)     0
4   Nintendo            Wii U (WiiU)   160
5       Sony     PlayStation 3 (PS3)    30
6       Sony     PlayStation 4 (PS4)   740
7       Sony  PlayStation Vita (PSV)    30
8  Microsoft         Xbox 360 (X360)    70
9  Microsoft         Xbox One (XOne)   610
insights:
{'point': [], 'shape': [], 'compound': []}
