header:
('North America', 2014)
row data:
      Company                   Brand Season  Sale
0    Nintendo      Nintendo 3DS (3DS)    DEC   580
1    Nintendo      Nintendo 3DS (3DS)    JUN   420
2    Nintendo      Nintendo 3DS (3DS)    MAR  2130
3    Nintendo      Nintendo 3DS (3DS)    SEP   400
4    Nintendo        Nintendo DS (DS)    DEC     0
5    Nintendo        Nintendo DS (DS)    JUN     0
6    Nintendo        Nintendo DS (DS)    MAR    70
7    Nintendo        Nintendo DS (DS)    SEP     0
8    Nintendo    Nintendo Switch (NS)    DEC     0
9    Nintendo    Nintendo Switch (NS)    JUN     0
10   Nintendo    Nintendo Switch (NS)    MAR     0
11   Nintendo    Nintendo Switch (NS)    SEP     0
12   Nintendo               Wii (Wii)    DEC    60
13   Nintendo               Wii (Wii)    JUN    60
14   Nintendo               Wii (Wii)    MAR   210
15   Nintendo               Wii (Wii)    SEP    40
16   Nintendo            Wii U (WiiU)    DEC   330
17   Nintendo            Wii U (WiiU)    JUN   190
18   Nintendo            Wii U (WiiU)    MAR   850
19   Nintendo            Wii U (WiiU)    SEP   360
20       Sony     PlayStation 3 (PS3)    DEC   170
21       Sony     PlayStation 3 (PS3)    JUN   160
22       Sony     PlayStation 3 (PS3)    MAR   870
23       Sony     PlayStation 3 (PS3)    SEP   120
24       Sony     PlayStation 4 (PS4)    DEC  1540
25       Sony     PlayStation 4 (PS4)    JUN   870
26       Sony     PlayStation 4 (PS4)    MAR  2750
27       Sony     PlayStation 4 (PS4)    SEP   750
28       Sony  PlayStation Vita (PSV)    DEC    50
29       Sony  PlayStation Vita (PSV)    JUN    30
30       Sony  PlayStation Vita (PSV)    MAR   260
31       Sony  PlayStation Vita (PSV)    SEP    80
32  Microsoft         Xbox 360 (X360)    DEC   310
33  Microsoft         Xbox 360 (X360)    JUN   210
34  Microsoft         Xbox 360 (X360)    MAR  1500
35  Microsoft         Xbox 360 (X360)    SEP   770
36  Microsoft         Xbox One (XOne)    DEC  1260
37  Microsoft         Xbox One (XOne)    JUN   730
38  Microsoft         Xbox One (XOne)    MAR  2430
39  Microsoft         Xbox One (XOne)    SEP   390
insights:
{'point': [], 'shape': [], 'compound': []}
