header:
('Other', 'MAR', 2014)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)   390
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)     0
3   Nintendo               Wii (Wii)     0
4   Nintendo            Wii U (WiiU)   140
5       Sony     PlayStation 3 (PS3)   120
6       Sony     PlayStation 4 (PS4)   600
7       Sony  PlayStation Vita (PSV)   160
8  Microsoft         Xbox 360 (X360)   100
9  Microsoft         Xbox One (XOne)   220
insights:
{'point': [], 'shape': [], 'compound': []}
