header:
('Other', 'MAR', 2016)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)   190
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)     0
3   Nintendo               Wii (Wii)     0
4   Nintendo            Wii U (WiiU)   130
5       Sony     PlayStation 3 (PS3)    50
6       Sony     PlayStation 4 (PS4)  1320
7       Sony  PlayStation Vita (PSV)    30
8  Microsoft         Xbox 360 (X360)    20
9  Microsoft         Xbox One (XOne)   440
insights:
{'point': [
(Type: dominance
Score: 0.6055045871559633
Category: point
Description: The Sale of Sony dominates among all Companys.)
], 'shape': [], 'compound': []}
