header:
('Other', 'MAR', 2013)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)   310
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)     0
3   Nintendo               Wii (Wii)    40
4   Nintendo            Wii U (WiiU)    90
5       Sony     PlayStation 3 (PS3)   490
6       Sony     PlayStation 4 (PS4)     0
7       Sony  PlayStation Vita (PSV)    60
8  Microsoft         Xbox 360 (X360)   180
9  Microsoft         Xbox One (XOne)     0
insights:
{'point': [], 'shape': [], 'compound': []}
