header:
('Other', 'DEC', 2017)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)    60
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)   360
3   Nintendo               Wii (Wii)   200
4   Nintendo            Wii U (WiiU)    10
5       Sony     PlayStation 3 (PS3)     0
6       Sony     PlayStation 4 (PS4)  1320
7       Sony  PlayStation Vita (PSV)    20
8  Microsoft         Xbox 360 (X360)     0
9  Microsoft         Xbox One (XOne)   220
insights:
{'point': [
(Type: dominance
Score: 0.6027397260273972
Category: point
Description: The Sale of Sony dominates among all Companys.)
], 'shape': [], 'compound': []}
