header:
('Other', 'JUN', 2017)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)     0
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)   240
3   Nintendo               Wii (Wii)     0
4   Nintendo            Wii U (WiiU)    10
5       Sony     PlayStation 3 (PS3)    10
6       Sony     PlayStation 4 (PS4)   520
7       Sony  PlayStation Vita (PSV)    50
8  Microsoft         Xbox 360 (X360)     0
9  Microsoft         Xbox One (XOne)   130
insights:
{'point': [
(Type: dominance
Score: 0.5416666666666666
Category: point
Description: The Sale of Sony dominates among all Companys.)
], 'shape': [], 'compound': []}
