header:
('Other', 'MAR')
row data:
      Company               Brand  Year  Sale
0    Nintendo  Nintendo 3DS (3DS)  2013   310
1    Nintendo  Nintendo 3DS (3DS)  2014   390
2    Nintendo  Nintendo 3DS (3DS)  2015   300
3    Nintendo  Nintendo 3DS (3DS)  2016   190
4    Nintendo  Nintendo 3DS (3DS)  2017     0
..        ...                 ...   ...   ...
75  Microsoft     Xbox One (XOne)  2016   440
76  Microsoft     Xbox One (XOne)  2017   460
77  Microsoft     Xbox One (XOne)  2018   530
78  Microsoft     Xbox One (XOne)  2019   270
79  Microsoft     Xbox One (XOne)  2020     0

[80 rows x 4 columns]
insights:
{'point': [], 'shape': [], 'compound': []}
