header:
('Other', 'SEP', 2013)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)   130
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)     0
3   Nintendo               Wii (Wii)     0
4   Nintendo            Wii U (WiiU)    30
5       Sony     PlayStation 3 (PS3)   390
6       Sony     PlayStation 4 (PS4)     0
7       Sony  PlayStation Vita (PSV)    70
8  Microsoft         Xbox 360 (X360)    80
9  Microsoft         Xbox One (XOne)     0
insights:
{'point': [
(Type: dominance
Score: 0.5571428571428572
Category: point
Description: The Sale of Sony dominates among all Companys.)
], 'shape': [], 'compound': []}
