header:
('Other', 'DEC', 2016)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)     0
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)     0
3   Nintendo               Wii (Wii)     0
4   Nintendo            Wii U (WiiU)     0
5       Sony     PlayStation 3 (PS3)    20
6       Sony     PlayStation 4 (PS4)   430
7       Sony  PlayStation Vita (PSV)    50
8  Microsoft         Xbox 360 (X360)    10
9  Microsoft         Xbox One (XOne)   150
insights:
{'point': [
(Type: dominance
Score: 0.6515151515151515
Category: point
Description: The Sale of Sony dominates among all Companys.)
], 'shape': [], 'compound': []}
