header:
('PlayStation 4 (PS4)', 'Europe')
row data:
   Company Season  Year  Sale
0     Sony    DEC  2013     0
1     Sony    DEC  2014  2430
2     Sony    DEC  2015  1360
3     Sony    DEC  2016  1020
4     Sony    DEC  2017  1760
5     Sony    DEC  2018  1810
6     Sony    DEC  2019  1880
7     Sony    DEC  2020   560
8     Sony    JUN  2013     0
9     Sony    JUN  2014   650
10    Sony    JUN  2015  1200
11    Sony    JUN  2016  1800
12    Sony    JUN  2017  1090
13    Sony    JUN  2018  1650
14    Sony    JUN  2019  1740
15    Sony    JUN  2020  1810
16    Sony    MAR  2013     0
17    Sony    MAR  2014  2180
18    Sony    MAR  2015  1480
19    Sony    MAR  2016  3430
20    Sony    MAR  2017  3330
21    Sony    MAR  2018  3490
22    Sony    MAR  2019  2540
23    Sony    MAR  2020  1860
24    Sony    SEP  2013     0
25    Sony    SEP  2014   930
26    Sony    SEP  2015   820
27    Sony    SEP  2016  1130
28    Sony    SEP  2017  1990
29    Sony    SEP  2018   970
30    Sony    SEP  2019  1490
31    Sony    SEP  2020  1140
insights:
{'point': [], 'shape': [], 'compound': []}
