header:
('PlayStation 4 (PS4)', 'DEC')
row data:
   Company       Location  Year  Sale
0     Sony         Europe  2013     0
1     Sony         Europe  2014  2430
2     Sony         Europe  2015  1360
3     Sony         Europe  2016  1020
4     Sony         Europe  2017  1760
5     Sony         Europe  2018  1810
6     Sony         Europe  2019  1880
7     Sony         Europe  2020   560
8     Sony          Japan  2013     0
9     Sony          Japan  2014   130
10    Sony          Japan  2015   360
11    Sony          Japan  2016   310
12    Sony          Japan  2017   540
13    Sony          Japan  2018   280
14    Sony          Japan  2019   200
15    Sony          Japan  2020    40
16    Sony  North America  2013     0
17    Sony  North America  2014  1540
18    Sony  North America  2015  1240
19    Sony  North America  2016   640
20    Sony  North America  2017   930
21    Sony  North America  2018  1150
22    Sony  North America  2019   880
23    Sony  North America  2020   420
24    Sony          Other  2013     0
25    Sony          Other  2014   940
26    Sony          Other  2015   640
27    Sony          Other  2016   430
28    Sony          Other  2017  1320
29    Sony          Other  2018   780
30    Sony          Other  2019   610
31    Sony          Other  2020   110
insights:
{'point': [], 'shape': [], 'compound': []}
