header:
('PlayStation Vita (PSV)', 'DEC')
row data:
   Company       Location  Year  Sale
0     Sony         Europe  2013   230
1     Sony         Europe  2014    90
2     Sony         Europe  2015   240
3     Sony         Europe  2016   140
4     Sony         Europe  2017    40
5     Sony         Europe  2018     0
6     Sony         Europe  2019     0
7     Sony         Europe  2020     0
8     Sony          Japan  2013   180
9     Sony          Japan  2014   180
10    Sony          Japan  2015   210
11    Sony          Japan  2016    90
12    Sony          Japan  2017    70
13    Sony          Japan  2018    30
14    Sony          Japan  2019     0
15    Sony          Japan  2020     0
16    Sony  North America  2013    80
17    Sony  North America  2014    50
18    Sony  North America  2015    30
19    Sony  North America  2016    10
20    Sony  North America  2017     0
21    Sony  North America  2018     0
22    Sony  North America  2019    80
23    Sony  North America  2020     0
24    Sony          Other  2013    40
25    Sony          Other  2014    70
26    Sony          Other  2015   120
27    Sony          Other  2016    50
28    Sony          Other  2017    20
29    Sony          Other  2018     0
30    Sony          Other  2019     0
31    Sony          Other  2020     0
insights:
{'point': [], 'shape': [], 'compound': []}
