header:
('PlayStation Vita (PSV)', 'MAR')
row data:
   Company       Location  Year  Sale
0     Sony         Europe  2013   170
1     Sony         Europe  2014   390
2     Sony         Europe  2015   170
3     Sony         Europe  2016     0
4     Sony         Europe  2017   270
5     Sony         Europe  2018    50
6     Sony         Europe  2019     0
7     Sony         Europe  2020     0
8     Sony          Japan  2013   270
9     Sony          Japan  2014   580
10    Sony          Japan  2015   290
11    Sony          Japan  2016   410
12    Sony          Japan  2017   280
13    Sony          Japan  2018    90
14    Sony          Japan  2019    20
15    Sony          Japan  2020     0
16    Sony  North America  2013   140
17    Sony  North America  2014   260
18    Sony  North America  2015   190
19    Sony  North America  2016   100
20    Sony  North America  2017    20
21    Sony  North America  2018    10
22    Sony  North America  2019    10
23    Sony  North America  2020     0
24    Sony          Other  2013    60
25    Sony          Other  2014   160
26    Sony          Other  2015   150
27    Sony          Other  2016    30
28    Sony          Other  2017   140
29    Sony          Other  2018    20
30    Sony          Other  2019     0
31    Sony          Other  2020     0
insights:
{'point': [], 'shape': [], 'compound': []}
