header:
('PlayStation 4 (PS4)', 'SEP')
row data:
   Company       Location  Year  Sale
0     Sony         Europe  2013     0
1     Sony         Europe  2014   930
2     Sony         Europe  2015   820
3     Sony         Europe  2016  1130
4     Sony         Europe  2017  1990
5     Sony         Europe  2018   970
6     Sony         Europe  2019  1490
7     Sony         Europe  2020  1140
8     Sony          Japan  2013     0
9     Sony          Japan  2014    90
10    Sony          Japan  2015   160
11    Sony          Japan  2016   310
12    Sony          Japan  2017   280
13    Sony          Japan  2018   220
14    Sony          Japan  2019   200
15    Sony          Japan  2020    80
16    Sony  North America  2013     0
17    Sony  North America  2014   750
18    Sony  North America  2015   720
19    Sony  North America  2016   740
20    Sony  North America  2017   910
21    Sony  North America  2018   740
22    Sony  North America  2019   760
23    Sony  North America  2020   570
24    Sony          Other  2013     0
25    Sony          Other  2014   460
26    Sony          Other  2015   390
27    Sony          Other  2016   450
28    Sony          Other  2017   640
29    Sony          Other  2018   340
30    Sony          Other  2019   720
31    Sony          Other  2020   250
insights:
{'point': [], 'shape': [], 'compound': []}
