header:
('PlayStation 4 (PS4)', 2019)
row data:
   Company       Location Season  Sale
0     Sony         Europe    DEC  1880
1     Sony         Europe    JUN  1740
2     Sony         Europe    MAR  2540
3     Sony         Europe    SEP  1490
4     Sony          Japan    DEC   200
5     Sony          Japan    JUN   400
6     Sony          Japan    MAR   500
7     Sony          Japan    SEP   200
8     Sony  North America    DEC   880
9     Sony  North America    JUN  1020
10    Sony  North America    MAR  2380
11    Sony  North America    SEP   760
12    Sony          Other    DEC   610
13    Sony          Other    JUN   660
14    Sony          Other    MAR  1000
15    Sony          Other    SEP   720
insights:
{'point': [], 'shape': [], 'compound': []}
