header:
('SEP',)
row data:
       Company               Brand Location  Year  Sale
0     Nintendo  Nintendo 3DS (3DS)   Europe  2013   660
1     Nintendo  Nintendo 3DS (3DS)   Europe  2014     0
2     Nintendo  Nintendo 3DS (3DS)   Europe  2015   210
3     Nintendo  Nintendo 3DS (3DS)   Europe  2016     0
4     Nintendo  Nintendo 3DS (3DS)   Europe  2017   200
..         ...                 ...      ...   ...   ...
315  Microsoft     Xbox One (XOne)    Other  2016   120
316  Microsoft     Xbox One (XOne)    Other  2017   160
317  Microsoft     Xbox One (XOne)    Other  2018    70
318  Microsoft     Xbox One (XOne)    Other  2019     0
319  Microsoft     Xbox One (XOne)    Other  2020    70

[320 rows x 5 columns]
insights:
{'point': [], 'shape': [], 'compound': []}
