header:
('Sony', 'North America', 2019)
row data:
                     Brand Season  Sale
0      PlayStation 3 (PS3)    DEC     0
1      PlayStation 3 (PS3)    JUN     0
2      PlayStation 3 (PS3)    MAR     0
3      PlayStation 3 (PS3)    SEP     0
4      PlayStation 4 (PS4)    DEC   880
5      PlayStation 4 (PS4)    JUN  1020
6      PlayStation 4 (PS4)    MAR  2380
7      PlayStation 4 (PS4)    SEP   760
8   PlayStation Vita (PSV)    DEC    80
9   PlayStation Vita (PSV)    JUN     0
10  PlayStation Vita (PSV)    MAR    10
11  PlayStation Vita (PSV)    SEP     0
insights:
{'point': [], 'shape': [], 'compound': []}
