header:
('Sony', 'DEC', 2013)
row data:
                     Brand       Location  Sale
0      PlayStation 3 (PS3)         Europe   670
1      PlayStation 3 (PS3)          Japan   110
2      PlayStation 3 (PS3)  North America   390
3      PlayStation 3 (PS3)          Other   280
4      PlayStation 4 (PS4)         Europe     0
5      PlayStation 4 (PS4)          Japan     0
6      PlayStation 4 (PS4)  North America     0
7      PlayStation 4 (PS4)          Other     0
8   PlayStation Vita (PSV)         Europe   230
9   PlayStation Vita (PSV)          Japan   180
10  PlayStation Vita (PSV)  North America    80
11  PlayStation Vita (PSV)          Other    40
insights:
{'point': [], 'shape': [], 'compound': []}
