header:
('Sony', 'North America', 2015)
row data:
                     Brand Season  Sale
0      PlayStation 3 (PS3)    DEC    30
1      PlayStation 3 (PS3)    JUN   100
2      PlayStation 3 (PS3)    MAR   290
3      PlayStation 3 (PS3)    SEP    20
4      PlayStation 4 (PS4)    DEC  1240
5      PlayStation 4 (PS4)    JUN   850
6      PlayStation 4 (PS4)    MAR  1890
7      PlayStation 4 (PS4)    SEP   720
8   PlayStation Vita (PSV)    DEC    30
9   PlayStation Vita (PSV)    JUN    70
10  PlayStation Vita (PSV)    MAR   190
11  PlayStation Vita (PSV)    SEP    30
insights:
{'point': [], 'shape': [], 'compound': []}
