header:
('Sony', 'SEP', 2015)
row data:
                     Brand       Location  Sale
0      PlayStation 3 (PS3)         Europe    70
1      PlayStation 3 (PS3)          Japan    30
2      PlayStation 3 (PS3)  North America    20
3      PlayStation 3 (PS3)          Other    40
4      PlayStation 4 (PS4)         Europe   820
5      PlayStation 4 (PS4)          Japan   160
6      PlayStation 4 (PS4)  North America   720
7      PlayStation 4 (PS4)          Other   390
8   PlayStation Vita (PSV)         Europe  1080
9   PlayStation Vita (PSV)          Japan   150
10  PlayStation Vita (PSV)  North America    30
11  PlayStation Vita (PSV)          Other   440
insights:
{'point': [], 'shape': [], 'compound': []}
