header:
('Sony', 'Europe', 'DEC')
row data:
                     Brand  Year  Sale
0      PlayStation 3 (PS3)  2013   670
1      PlayStation 3 (PS3)  2014   120
2      PlayStation 3 (PS3)  2015   120
3      PlayStation 3 (PS3)  2016    40
4      PlayStation 3 (PS3)  2017    10
5      PlayStation 3 (PS3)  2018     0
6      PlayStation 3 (PS3)  2019     0
7      PlayStation 3 (PS3)  2020     0
8      PlayStation 4 (PS4)  2013     0
9      PlayStation 4 (PS4)  2014  2430
10     PlayStation 4 (PS4)  2015  1360
11     PlayStation 4 (PS4)  2016  1020
12     PlayStation 4 (PS4)  2017  1760
13     PlayStation 4 (PS4)  2018  1810
14     PlayStation 4 (PS4)  2019  1880
15     PlayStation 4 (PS4)  2020   560
16  PlayStation Vita (PSV)  2013   230
17  PlayStation Vita (PSV)  2014    90
18  PlayStation Vita (PSV)  2015   240
19  PlayStation Vita (PSV)  2016   140
20  PlayStation Vita (PSV)  2017    40
21  PlayStation Vita (PSV)  2018     0
22  PlayStation Vita (PSV)  2019     0
23  PlayStation Vita (PSV)  2020     0
insights:
{'point': [], 'shape': [], 'compound': []}
