header:
('Sony', 'Europe', 2018)
row data:
                     Brand Season  Sale
0      PlayStation 3 (PS3)    DEC     0
1      PlayStation 3 (PS3)    JUN     0
2      PlayStation 3 (PS3)    MAR     0
3      PlayStation 3 (PS3)    SEP     0
4      PlayStation 4 (PS4)    DEC  1810
5      PlayStation 4 (PS4)    JUN  1650
6      PlayStation 4 (PS4)    MAR  3490
7      PlayStation 4 (PS4)    SEP   970
8   PlayStation Vita (PSV)    DEC     0
9   PlayStation Vita (PSV)    JUN    10
10  PlayStation Vita (PSV)    MAR    50
11  PlayStation Vita (PSV)    SEP     0
insights:
{'point': [], 'shape': [], 'compound': []}
