header:
('Sony', 'Europe', 2014)
row data:
                     Brand Season  Sale
0      PlayStation 3 (PS3)    DEC   120
1      PlayStation 3 (PS3)    JUN     0
2      PlayStation 3 (PS3)    MAR   720
3      PlayStation 3 (PS3)    SEP     0
4      PlayStation 4 (PS4)    DEC  2430
5      PlayStation 4 (PS4)    JUN   650
6      PlayStation 4 (PS4)    MAR  2180
7      PlayStation 4 (PS4)    SEP   930
8   PlayStation Vita (PSV)    DEC    90
9   PlayStation Vita (PSV)    JUN   110
10  PlayStation Vita (PSV)    MAR   390
11  PlayStation Vita (PSV)    SEP    70
insights:
{'point': [], 'shape': [], 'compound': []}
