header:
('Sony', 'Japan', 'SEP')
row data:
                     Brand  Year  Sale
0      PlayStation 3 (PS3)  2013   180
1      PlayStation 3 (PS3)  2014    80
2      PlayStation 3 (PS3)  2015    30
3      PlayStation 3 (PS3)  2016    10
4      PlayStation 3 (PS3)  2017    10
5      PlayStation 3 (PS3)  2018     0
6      PlayStation 3 (PS3)  2019     0
7      PlayStation 3 (PS3)  2020     0
8      PlayStation 4 (PS4)  2013     0
9      PlayStation 4 (PS4)  2014    90
10     PlayStation 4 (PS4)  2015   160
11     PlayStation 4 (PS4)  2016   310
12     PlayStation 4 (PS4)  2017   280
13     PlayStation 4 (PS4)  2018   220
14     PlayStation 4 (PS4)  2019   200
15     PlayStation 4 (PS4)  2020    80
16  PlayStation Vita (PSV)  2013   230
17  PlayStation Vita (PSV)  2014   270
18  PlayStation Vita (PSV)  2015   150
19  PlayStation Vita (PSV)  2016   170
20  PlayStation Vita (PSV)  2017    50
21  PlayStation Vita (PSV)  2018    40
22  PlayStation Vita (PSV)  2019     0
23  PlayStation Vita (PSV)  2020     0
insights:
{'point': [], 'shape': [], 'compound': []}
