header:
('Sony', 'North America', 2014)
row data:
                     Brand Season  Sale
0      PlayStation 3 (PS3)    DEC   170
1      PlayStation 3 (PS3)    JUN   160
2      PlayStation 3 (PS3)    MAR   870
3      PlayStation 3 (PS3)    SEP   120
4      PlayStation 4 (PS4)    DEC  1540
5      PlayStation 4 (PS4)    JUN   870
6      PlayStation 4 (PS4)    MAR  2750
7      PlayStation 4 (PS4)    SEP   750
8   PlayStation Vita (PSV)    DEC    50
9   PlayStation Vita (PSV)    JUN    30
10  PlayStation Vita (PSV)    MAR   260
11  PlayStation Vita (PSV)    SEP    80
insights:
{'point': [
(Type: outlier
Score: 2.712232220428777
Category: point
Description: The Sale of Brand PlayStation 4 (PS4) of Season MAR is an outlier, which is significantly higher than the normal Sale of other Brands in the corresponding Sale.)
], 'shape': [], 'compound': []}
