header:
('Sony', 'DEC', 2017)
row data:
                     Brand       Location  Sale
0      PlayStation 3 (PS3)         Europe    10
1      PlayStation 3 (PS3)          Japan     0
2      PlayStation 3 (PS3)  North America     0
3      PlayStation 3 (PS3)          Other     0
4      PlayStation 4 (PS4)         Europe  1760
5      PlayStation 4 (PS4)          Japan   540
6      PlayStation 4 (PS4)  North America   930
7      PlayStation 4 (PS4)          Other  1320
8   PlayStation Vita (PSV)         Europe    40
9   PlayStation Vita (PSV)          Japan    70
10  PlayStation Vita (PSV)  North America     0
11  PlayStation Vita (PSV)          Other    20
insights:
{'point': [], 'shape': [], 'compound': []}
