header:
('Sony', 'PlayStation Vita (PSV)', 'SEP')
row data:
         Location  Year  Sale
0          Europe  2013   130
1          Europe  2014    70
2          Europe  2015  1080
3          Europe  2016   140
4          Europe  2017    30
5          Europe  2018     0
6          Europe  2019     0
7          Europe  2020     0
8           Japan  2013   230
9           Japan  2014   270
10          Japan  2015   150
11          Japan  2016   170
12          Japan  2017    50
13          Japan  2018    40
14          Japan  2019     0
15          Japan  2020     0
16  North America  2013   110
17  North America  2014    80
18  North America  2015    30
19  North America  2016     0
20  North America  2017     0
21  North America  2018     0
22  North America  2019     0
23  North America  2020     0
24          Other  2013    70
25          Other  2014    60
26          Other  2015   440
27          Other  2016    80
28          Other  2017    30
29          Other  2018     0
30          Other  2019     0
31          Other  2020     0
insights:
{'point': [], 'shape': [], 'compound': []}
