header:
('Sony', 'Other')
row data:
                     Brand Season  Year  Sale
0      PlayStation 3 (PS3)    DEC  2013   280
1      PlayStation 3 (PS3)    DEC  2014   160
2      PlayStation 3 (PS3)    DEC  2015    60
3      PlayStation 3 (PS3)    DEC  2016    20
4      PlayStation 3 (PS3)    DEC  2017     0
..                     ...    ...   ...   ...
91  PlayStation Vita (PSV)    SEP  2016    80
92  PlayStation Vita (PSV)    SEP  2017    30
93  PlayStation Vita (PSV)    SEP  2018     0
94  PlayStation Vita (PSV)    SEP  2019     0
95  PlayStation Vita (PSV)    SEP  2020     0

[96 rows x 4 columns]
insights:
{'point': [], 'shape': [], 'compound': []}
