header:
('Sony', 'Europe', 'JUN')
row data:
                     Brand  Year  Sale
0      PlayStation 3 (PS3)  2013  2010
1      PlayStation 3 (PS3)  2014     0
2      PlayStation 3 (PS3)  2015   180
3      PlayStation 3 (PS3)  2016    50
4      PlayStation 3 (PS3)  2017    20
5      PlayStation 3 (PS3)  2018     0
6      PlayStation 3 (PS3)  2019   440
7      PlayStation 3 (PS3)  2020     0
8      PlayStation 4 (PS4)  2013     0
9      PlayStation 4 (PS4)  2014   650
10     PlayStation 4 (PS4)  2015  1200
11     PlayStation 4 (PS4)  2016  1800
12     PlayStation 4 (PS4)  2017  1090
13     PlayStation 4 (PS4)  2018  1650
14     PlayStation 4 (PS4)  2019  1740
15     PlayStation 4 (PS4)  2020  1810
16  PlayStation Vita (PSV)  2013   330
17  PlayStation Vita (PSV)  2014   110
18  PlayStation Vita (PSV)  2015   150
19  PlayStation Vita (PSV)  2016   130
20  PlayStation Vita (PSV)  2017    60
21  PlayStation Vita (PSV)  2018    10
22  PlayStation Vita (PSV)  2019     0
23  PlayStation Vita (PSV)  2020     0
insights:
{'point': [], 'shape': [], 'compound': []}
