header:
('Sony', 'North America', 2017)
row data:
                     Brand Season  Sale
0      PlayStation 3 (PS3)    DEC     0
1      PlayStation 3 (PS3)    JUN    10
2      PlayStation 3 (PS3)    MAR    40
3      PlayStation 3 (PS3)    SEP     0
4      PlayStation 4 (PS4)    DEC   930
5      PlayStation 4 (PS4)    JUN   880
6      PlayStation 4 (PS4)    MAR  3210
7      PlayStation 4 (PS4)    SEP   910
8   PlayStation Vita (PSV)    DEC     0
9   PlayStation Vita (PSV)    JUN    10
10  PlayStation Vita (PSV)    MAR    20
11  PlayStation Vita (PSV)    SEP     0
insights:
{'point': [
(Type: dominance
Score: 0.5341098169717138
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.)
], 'shape': [], 'compound': []}
