header:
('Sony', 'Other', 'JUN')
row data:
                     Brand  Year  Sale
0      PlayStation 3 (PS3)  2013  1300
1      PlayStation 3 (PS3)  2014     0
2      PlayStation 3 (PS3)  2015   100
3      PlayStation 3 (PS3)  2016    30
4      PlayStation 3 (PS3)  2017    10
5      PlayStation 3 (PS3)  2018     0
6      PlayStation 3 (PS3)  2019    70
7      PlayStation 3 (PS3)  2020     0
8      PlayStation 4 (PS4)  2013     0
9      PlayStation 4 (PS4)  2014   190
10     PlayStation 4 (PS4)  2015   870
11     PlayStation 4 (PS4)  2016   670
12     PlayStation 4 (PS4)  2017   520
13     PlayStation 4 (PS4)  2018   630
14     PlayStation 4 (PS4)  2019   660
15     PlayStation 4 (PS4)  2020   420
16  PlayStation Vita (PSV)  2013   140
17  PlayStation Vita (PSV)  2014   200
18  PlayStation Vita (PSV)  2015   120
19  PlayStation Vita (PSV)  2016   110
20  PlayStation Vita (PSV)  2017    50
21  PlayStation Vita (PSV)  2018    10
22  PlayStation Vita (PSV)  2019     0
23  PlayStation Vita (PSV)  2020     0
insights:
{'point': [], 'shape': [], 'compound': []}
