header:
('Sony', 'PlayStation Vita (PSV)', 'DEC')
row data:
         Location  Year  Sale
0          Europe  2013   230
1          Europe  2014    90
2          Europe  2015   240
3          Europe  2016   140
4          Europe  2017    40
5          Europe  2018     0
6          Europe  2019     0
7          Europe  2020     0
8           Japan  2013   180
9           Japan  2014   180
10          Japan  2015   210
11          Japan  2016    90
12          Japan  2017    70
13          Japan  2018    30
14          Japan  2019     0
15          Japan  2020     0
16  North America  2013    80
17  North America  2014    50
18  North America  2015    30
19  North America  2016    10
20  North America  2017     0
21  North America  2018     0
22  North America  2019    80
23  North America  2020     0
24          Other  2013    40
25          Other  2014    70
26          Other  2015   120
27          Other  2016    50
28          Other  2017    20
29          Other  2018     0
30          Other  2019     0
31          Other  2020     0
insights:
{'point': [], 'shape': [], 'compound': []}
