header:
('Sony', 'PlayStation Vita (PSV)')
row data:
    Location Season  Year  Sale
0     Europe    DEC  2013   230
1     Europe    DEC  2014    90
2     Europe    DEC  2015   240
3     Europe    DEC  2016   140
4     Europe    DEC  2017    40
..       ...    ...   ...   ...
123    Other    SEP  2016    80
124    Other    SEP  2017    30
125    Other    SEP  2018     0
126    Other    SEP  2019     0
127    Other    SEP  2020     0

[128 rows x 4 columns]
insights:
{'point': [], 'shape': [], 'compound': []}
