header:
('Sony', 'Japan')
row data:
                     Brand Season  Year  Sale
0      PlayStation 3 (PS3)    DEC  2013   110
1      PlayStation 3 (PS3)    DEC  2014    70
2      PlayStation 3 (PS3)    DEC  2015    40
3      PlayStation 3 (PS3)    DEC  2016    10
4      PlayStation 3 (PS3)    DEC  2017     0
..                     ...    ...   ...   ...
91  PlayStation Vita (PSV)    SEP  2016   170
92  PlayStation Vita (PSV)    SEP  2017    50
93  PlayStation Vita (PSV)    SEP  2018    40
94  PlayStation Vita (PSV)    SEP  2019     0
95  PlayStation Vita (PSV)    SEP  2020     0

[96 rows x 4 columns]
insights:
{'point': [], 'shape': [], 'compound': []}
