header:
('Sony', 'PlayStation 4 (PS4)', 'DEC')
row data:
         Location  Year  Sale
0          Europe  2013     0
1          Europe  2014  2430
2          Europe  2015  1360
3          Europe  2016  1020
4          Europe  2017  1760
5          Europe  2018  1810
6          Europe  2019  1880
7          Europe  2020   560
8           Japan  2013     0
9           Japan  2014   130
10          Japan  2015   360
11          Japan  2016   310
12          Japan  2017   540
13          Japan  2018   280
14          Japan  2019   200
15          Japan  2020    40
16  North America  2013     0
17  North America  2014  1540
18  North America  2015  1240
19  North America  2016   640
20  North America  2017   930
21  North America  2018  1150
22  North America  2019   880
23  North America  2020   420
24          Other  2013     0
25          Other  2014   940
26          Other  2015   640
27          Other  2016   430
28          Other  2017  1320
29          Other  2018   780
30          Other  2019   610
31          Other  2020   110
insights:
{'point': [], 'shape': [], 'compound': []}
