header:
('Sony', 'North America', 2013)
row data:
                     Brand Season  Sale
0      PlayStation 3 (PS3)    DEC   390
1      PlayStation 3 (PS3)    JUN   490
2      PlayStation 3 (PS3)    MAR   960
3      PlayStation 3 (PS3)    SEP   380
4      PlayStation 4 (PS4)    DEC     0
5      PlayStation 4 (PS4)    JUN     0
6      PlayStation 4 (PS4)    MAR     0
7      PlayStation 4 (PS4)    SEP     0
8   PlayStation Vita (PSV)    DEC    80
9   PlayStation Vita (PSV)    JUN    70
10  PlayStation Vita (PSV)    MAR   140
11  PlayStation Vita (PSV)    SEP   110
insights:
{'point': [], 'shape': [], 'compound': []}
