header:
('Sony', 'DEC', 2019)
row data:
                     Brand       Location  Sale
0      PlayStation 3 (PS3)         Europe     0
1      PlayStation 3 (PS3)          Japan     0
2      PlayStation 3 (PS3)  North America     0
3      PlayStation 3 (PS3)          Other     0
4      PlayStation 4 (PS4)         Europe  1880
5      PlayStation 4 (PS4)          Japan   200
6      PlayStation 4 (PS4)  North America   880
7      PlayStation 4 (PS4)          Other   610
8   PlayStation Vita (PSV)         Europe     0
9   PlayStation Vita (PSV)          Japan     0
10  PlayStation Vita (PSV)  North America    80
11  PlayStation Vita (PSV)          Other     0
insights:
{'point': [
(Type: dominance
Score: 0.5150684931506849
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.)
], 'shape': [], 'compound': []}
