header:
('Sony', 'PlayStation Vita (PSV)', 2014)
row data:
         Location Season  Sale
0          Europe    DEC    90
1          Europe    JUN   110
2          Europe    MAR   390
3          Europe    SEP    70
4           Japan    DEC   180
5           Japan    JUN   330
6           Japan    MAR   580
7           Japan    SEP   270
8   North America    DEC    50
9   North America    JUN    30
10  North America    MAR   260
11  North America    SEP    80
12          Other    DEC    70
13          Other    JUN   200
14          Other    MAR   160
15          Other    SEP    60
insights:
{'point': [], 'shape': [], 'compound': []}
