header:
('Sony', 'PlayStation 4 (PS4)', 2016)
row data:
         Location Season  Sale
0          Europe    DEC  1020
1          Europe    JUN  1800
2          Europe    MAR  3430
3          Europe    SEP  1130
4           Japan    DEC   310
5           Japan    JUN   350
6           Japan    MAR   450
7           Japan    SEP   310
8   North America    DEC   640
9   North America    JUN   740
10  North America    MAR  3620
11  North America    SEP   740
12          Other    DEC   430
13          Other    JUN   670
14          Other    MAR  1320
15          Other    SEP   450
insights:
{'point': [
(Type: outlier
Score: 2.5253299544201986
Category: point
Description: The Sale of Location Europe of Season MAR is an outlier, which is significantly higher than the normal Sale of other Locations in the corresponding Sale.)
], 'shape': [], 'compound': []}
