header:
('Sony', 'JUN', 2014)
row data:
                     Brand       Location  Sale
0      PlayStation 3 (PS3)         Europe     0
1      PlayStation 3 (PS3)          Japan   140
2      PlayStation 3 (PS3)  North America   160
3      PlayStation 3 (PS3)          Other     0
4      PlayStation 4 (PS4)         Europe   650
5      PlayStation 4 (PS4)          Japan   260
6      PlayStation 4 (PS4)  North America   870
7      PlayStation 4 (PS4)          Other   190
8   PlayStation Vita (PSV)         Europe   110
9   PlayStation Vita (PSV)          Japan   330
10  PlayStation Vita (PSV)  North America    30
11  PlayStation Vita (PSV)          Other   200
insights:
{'point': [], 'shape': [], 'compound': []}
