header:
('Sony', 'Other', 2015)
row data:
                     Brand Season  Sale
0      PlayStation 3 (PS3)    DEC    60
1      PlayStation 3 (PS3)    JUN   100
2      PlayStation 3 (PS3)    MAR   210
3      PlayStation 3 (PS3)    SEP    40
4      PlayStation 4 (PS4)    DEC   640
5      PlayStation 4 (PS4)    JUN   870
6      PlayStation 4 (PS4)    MAR   660
7      PlayStation 4 (PS4)    SEP   390
8   PlayStation Vita (PSV)    DEC   120
9   PlayStation Vita (PSV)    JUN   120
10  PlayStation Vita (PSV)    MAR   150
11  PlayStation Vita (PSV)    SEP   440
insights:
{'point': [], 'shape': [], 'compound': []}
