header:
('Sony', 'PlayStation 3 (PS3)')
row data:
    Location Season  Year  Sale
0     Europe    DEC  2013   670
1     Europe    DEC  2014   120
2     Europe    DEC  2015   120
3     Europe    DEC  2016    40
4     Europe    DEC  2017    10
..       ...    ...   ...   ...
123    Other    SEP  2016    20
124    Other    SEP  2017    10
125    Other    SEP  2018     0
126    Other    SEP  2019     0
127    Other    SEP  2020     0

[128 rows x 4 columns]
insights:
{'point': [], 'shape': [], 'compound': []}
