header:
('Sony', 'MAR', 2018)
row data:
                     Brand       Location  Sale
0      PlayStation 3 (PS3)         Europe     0
1      PlayStation 3 (PS3)          Japan     0
2      PlayStation 3 (PS3)  North America     0
3      PlayStation 3 (PS3)          Other     0
4      PlayStation 4 (PS4)         Europe  3490
5      PlayStation 4 (PS4)          Japan   840
6      PlayStation 4 (PS4)  North America  3160
7      PlayStation 4 (PS4)          Other  1760
8   PlayStation Vita (PSV)         Europe    50
9   PlayStation Vita (PSV)          Japan    90
10  PlayStation Vita (PSV)  North America    10
11  PlayStation Vita (PSV)          Other    20
insights:
{'point': [
(Type: top2
Score: 0.37048832271762205
Category: point
Description: The Sale proportion of PlayStation 4 (PS4) and PlayStation 4 (PS4) is significantly higher than that of other Brands.)
], 'shape': [], 'compound': []}
