header:
('Sony', 'Japan', 2014)
row data:
                     Brand Season  Sale
0      PlayStation 3 (PS3)    DEC    70
1      PlayStation 3 (PS3)    JUN   140
2      PlayStation 3 (PS3)    MAR   260
3      PlayStation 3 (PS3)    SEP    80
4      PlayStation 4 (PS4)    DEC   130
5      PlayStation 4 (PS4)    JUN   260
6      PlayStation 4 (PS4)    MAR   320
7      PlayStation 4 (PS4)    SEP    90
8   PlayStation Vita (PSV)    DEC   180
9   PlayStation Vita (PSV)    JUN   330
10  PlayStation Vita (PSV)    MAR   580
11  PlayStation Vita (PSV)    SEP   270
insights:
{'point': [], 'shape': [], 'compound': []}
