header:
('Sony', 'SEP', 2017)
row data:
                     Brand       Location  Sale
0      PlayStation 3 (PS3)         Europe    10
1      PlayStation 3 (PS3)          Japan    10
2      PlayStation 3 (PS3)  North America     0
3      PlayStation 3 (PS3)          Other    10
4      PlayStation 4 (PS4)         Europe  1990
5      PlayStation 4 (PS4)          Japan   280
6      PlayStation 4 (PS4)  North America   910
7      PlayStation 4 (PS4)          Other   640
8   PlayStation Vita (PSV)         Europe    30
9   PlayStation Vita (PSV)          Japan    50
10  PlayStation Vita (PSV)  North America     0
11  PlayStation Vita (PSV)          Other    30
insights:
{'point': [
(Type: dominance
Score: 0.5025252525252525
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.)
], 'shape': [], 'compound': []}
