header:
('Sony',)
row data:
                      Brand Location Season  Year  Sale
0       PlayStation 3 (PS3)   Europe    DEC  2013   670
1       PlayStation 3 (PS3)   Europe    DEC  2014   120
2       PlayStation 3 (PS3)   Europe    DEC  2015   120
3       PlayStation 3 (PS3)   Europe    DEC  2016    40
4       PlayStation 3 (PS3)   Europe    DEC  2017    10
..                      ...      ...    ...   ...   ...
379  PlayStation Vita (PSV)    Other    SEP  2016    80
380  PlayStation Vita (PSV)    Other    SEP  2017    30
381  PlayStation Vita (PSV)    Other    SEP  2018     0
382  PlayStation Vita (PSV)    Other    SEP  2019     0
383  PlayStation Vita (PSV)    Other    SEP  2020     0

[384 rows x 5 columns]
insights:
{'point': [], 'shape': [], 'compound': []}
