header:
('Sony', 'PlayStation 4 (PS4)', 2020)
row data:
         Location Season  Sale
0          Europe    DEC   560
1          Europe    JUN  1810
2          Europe    MAR  1860
3          Europe    SEP  1140
4           Japan    DEC    40
5           Japan    JUN   280
6           Japan    MAR   350
7           Japan    SEP    80
8   North America    DEC   420
9   North America    JUN   990
10  North America    MAR  1980
11  North America    SEP   570
12          Other    DEC   110
13          Other    JUN   420
14          Other    MAR   700
15          Other    SEP   250
insights:
{'point': [], 'shape': [], 'compound': []}
