header:
('Sony', 'PlayStation 3 (PS3)', 'SEP')
row data:
         Location  Year  Sale
0          Europe  2013   700
1          Europe  2014     0
2          Europe  2015    70
3          Europe  2016    50
4          Europe  2017    10
5          Europe  2018     0
6          Europe  2019     0
7          Europe  2020     0
8           Japan  2013   180
9           Japan  2014    80
10          Japan  2015    30
11          Japan  2016    10
12          Japan  2017    10
13          Japan  2018     0
14          Japan  2019     0
15          Japan  2020     0
16  North America  2013   380
17  North America  2014   120
18  North America  2015    20
19  North America  2016    30
20  North America  2017     0
21  North America  2018     0
22  North America  2019     0
23  North America  2020     0
24          Other  2013   390
25          Other  2014   360
26          Other  2015    40
27          Other  2016    20
28          Other  2017    10
29          Other  2018     0
30          Other  2019     0
31          Other  2020     0
insights:
{'point': [], 'shape': [], 'compound': []}
