header:
('Sony', 'DEC')
row data:
                     Brand Location  Year  Sale
0      PlayStation 3 (PS3)   Europe  2013   670
1      PlayStation 3 (PS3)   Europe  2014   120
2      PlayStation 3 (PS3)   Europe  2015   120
3      PlayStation 3 (PS3)   Europe  2016    40
4      PlayStation 3 (PS3)   Europe  2017    10
..                     ...      ...   ...   ...
91  PlayStation Vita (PSV)    Other  2016    50
92  PlayStation Vita (PSV)    Other  2017    20
93  PlayStation Vita (PSV)    Other  2018     0
94  PlayStation Vita (PSV)    Other  2019     0
95  PlayStation Vita (PSV)    Other  2020     0

[96 rows x 4 columns]
insights:
{'point': [], 'shape': [], 'compound': []}
