header:
('Sony', 'PlayStation Vita (PSV)', 2018)
row data:
         Location Season  Sale
0          Europe    DEC     0
1          Europe    JUN    10
2          Europe    MAR    50
3          Europe    SEP     0
4           Japan    DEC    30
5           Japan    JUN    60
6           Japan    MAR    90
7           Japan    SEP    40
8   North America    DEC     0
9   North America    JUN     0
10  North America    MAR    10
11  North America    SEP     0
12          Other    DEC     0
13          Other    JUN    10
14          Other    MAR    20
15          Other    SEP     0
insights:
{'point': [], 'shape': [], 'compound': []}
