header:
('Sony', 'Europe', 2020)
row data:
                     Brand Season  Sale
0      PlayStation 3 (PS3)    DEC     0
1      PlayStation 3 (PS3)    JUN     0
2      PlayStation 3 (PS3)    MAR     0
3      PlayStation 3 (PS3)    SEP     0
4      PlayStation 4 (PS4)    DEC   560
5      PlayStation 4 (PS4)    JUN  1810
6      PlayStation 4 (PS4)    MAR  1860
7      PlayStation 4 (PS4)    SEP  1140
8   PlayStation Vita (PSV)    DEC     0
9   PlayStation Vita (PSV)    JUN     0
10  PlayStation Vita (PSV)    MAR     0
11  PlayStation Vita (PSV)    SEP     0
insights:
{'point': [
(Type: top2
Score: 0.3463687150837989
Category: point
Description: The Sale proportion of PlayStation 4 (PS4) and PlayStation 4 (PS4) is significantly higher than that of other Brands.)
], 'shape': [], 'compound': []}
