header:
('Sony', 'Europe', 2016)
row data:
                     Brand Season  Sale
0      PlayStation 3 (PS3)    DEC    40
1      PlayStation 3 (PS3)    JUN    50
2      PlayStation 3 (PS3)    MAR   110
3      PlayStation 3 (PS3)    SEP    50
4      PlayStation 4 (PS4)    DEC  1020
5      PlayStation 4 (PS4)    JUN  1800
6      PlayStation 4 (PS4)    MAR  3430
7      PlayStation 4 (PS4)    SEP  1130
8   PlayStation Vita (PSV)    DEC   140
9   PlayStation Vita (PSV)    JUN   130
10  PlayStation Vita (PSV)    MAR     0
11  PlayStation Vita (PSV)    SEP   140
insights:
{'point': [
(Type: outlier
Score: 2.758827747258211
Category: point
Description: The Sale of Brand PlayStation 4 (PS4) of Season MAR is an outlier, which is significantly higher than the normal Sale of other Brands in the corresponding Sale.)
], 'shape': [], 'compound': []}
