header:
('Wii U (WiiU)', 'Other')
row data:
     Company Season  Year  Sale
0   Nintendo    DEC  2013    30
1   Nintendo    DEC  2014    20
2   Nintendo    DEC  2015    50
3   Nintendo    DEC  2016     0
4   Nintendo    DEC  2017    10
5   Nintendo    DEC  2018     0
6   Nintendo    DEC  2019     0
7   Nintendo    DEC  2020     0
8   Nintendo    JUN  2013    30
9   Nintendo    JUN  2014    30
10  Nintendo    JUN  2015    30
11  Nintendo    JUN  2016    30
12  Nintendo    JUN  2017    10
13  Nintendo    JUN  2018     0
14  Nintendo    JUN  2019     0
15  Nintendo    JUN  2020     0
16  Nintendo    MAR  2013    90
17  Nintendo    MAR  2014   140
18  Nintendo    MAR  2015    80
19  Nintendo    MAR  2016   130
20  Nintendo    MAR  2017     0
21  Nintendo    MAR  2018     0
22  Nintendo    MAR  2019     0
23  Nintendo    MAR  2020     0
24  Nintendo    SEP  2013    30
25  Nintendo    SEP  2014    40
26  Nintendo    SEP  2015    30
27  Nintendo    SEP  2016     0
28  Nintendo    SEP  2017     0
29  Nintendo    SEP  2018     0
30  Nintendo    SEP  2019     0
31  Nintendo    SEP  2020     0
insights:
{'point': [], 'shape': [], 'compound': []}
