header:
('Xbox 360 (X360)', 'MAR')
row data:
      Company       Location  Year  Sale
0   Microsoft         Europe  2013   670
1   Microsoft         Europe  2014   360
2   Microsoft         Europe  2015   170
3   Microsoft         Europe  2016    50
4   Microsoft         Europe  2017    30
5   Microsoft         Europe  2018     0
6   Microsoft         Europe  2019     0
7   Microsoft         Europe  2020     0
8   Microsoft          Japan  2013    20
9   Microsoft          Japan  2014    10
10  Microsoft          Japan  2015     0
11  Microsoft          Japan  2016     0
12  Microsoft          Japan  2017     0
13  Microsoft          Japan  2018     0
14  Microsoft          Japan  2019     0
15  Microsoft          Japan  2020     0
16  Microsoft  North America  2013  1580
17  Microsoft  North America  2014  1500
18  Microsoft  North America  2015   650
19  Microsoft  North America  2016   260
20  Microsoft  North America  2017   110
21  Microsoft  North America  2018     0
22  Microsoft  North America  2019     0
23  Microsoft  North America  2020     0
24  Microsoft          Other  2013   180
25  Microsoft          Other  2014   100
26  Microsoft          Other  2015   130
27  Microsoft          Other  2016    20
28  Microsoft          Other  2017    20
29  Microsoft          Other  2018     0
30  Microsoft          Other  2019     0
31  Microsoft          Other  2020     0
insights:
{'point': [], 'shape': [], 'compound': []}
