header:
('Xbox One (XOne)', 'SEP')
row data:
      Company       Location  Year  Sale
0   Microsoft         Europe  2013     0
1   Microsoft         Europe  2014   120
2   Microsoft         Europe  2015   250
3   Microsoft         Europe  2016   390
4   Microsoft         Europe  2017   350
5   Microsoft         Europe  2018   260
6   Microsoft         Europe  2019     0
7   Microsoft         Europe  2020   120
8   Microsoft          Japan  2013     0
9   Microsoft          Japan  2014     0
10  Microsoft          Japan  2015    10
11  Microsoft          Japan  2016     0
12  Microsoft          Japan  2017     0
13  Microsoft          Japan  2018    10
14  Microsoft          Japan  2019     0
15  Microsoft          Japan  2020     0
16  Microsoft  North America  2013     0
17  Microsoft  North America  2014   390
18  Microsoft  North America  2015   600
19  Microsoft  North America  2016   630
20  Microsoft  North America  2017   470
21  Microsoft  North America  2018   510
22  Microsoft  North America  2019   350
23  Microsoft  North America  2020   350
24  Microsoft          Other  2013     0
25  Microsoft          Other  2014    60
26  Microsoft          Other  2015    80
27  Microsoft          Other  2016   120
28  Microsoft          Other  2017   160
29  Microsoft          Other  2018    70
30  Microsoft          Other  2019     0
31  Microsoft          Other  2020    70
insights:
{'point': [], 'shape': [], 'compound': []}
