header:
('Xbox 360 (X360)', 'Other', 'DEC')
row data:
     Company  Year  Sale
0  Microsoft  2013    80
1  Microsoft  2014    70
2  Microsoft  2015    30
3  Microsoft  2016    10
4  Microsoft  2017     0
5  Microsoft  2018     0
6  Microsoft  2019     0
7  Microsoft  2020     0
insights:
{'point': [
(Type: top2
Score: 0.42105263157894735
Category: point
Description: The Sale proportion of Microsoft and Microsoft is significantly higher than that of other Companys.)
], 'shape': [], 'compound': []}
