header:
('Xbox 360 (X360)', 'DEC')
row data:
      Company       Location  Year  Sale
0   Microsoft         Europe  2013   310
1   Microsoft         Europe  2014   140
2   Microsoft         Europe  2015    40
3   Microsoft         Europe  2016    10
4   Microsoft         Europe  2017     0
5   Microsoft         Europe  2018     0
6   Microsoft         Europe  2019     0
7   Microsoft         Europe  2020     0
8   Microsoft          Japan  2013     0
9   Microsoft          Japan  2014     0
10  Microsoft          Japan  2015     0
11  Microsoft          Japan  2016     0
12  Microsoft          Japan  2017     0
13  Microsoft          Japan  2018     0
14  Microsoft          Japan  2019     0
15  Microsoft          Japan  2020     0
16  Microsoft  North America  2013   350
17  Microsoft  North America  2014   310
18  Microsoft  North America  2015    90
19  Microsoft  North America  2016    30
20  Microsoft  North America  2017     0
21  Microsoft  North America  2018     0
22  Microsoft  North America  2019     0
23  Microsoft  North America  2020     0
24  Microsoft          Other  2013    80
25  Microsoft          Other  2014    70
26  Microsoft          Other  2015    30
27  Microsoft          Other  2016    10
28  Microsoft          Other  2017     0
29  Microsoft          Other  2018     0
30  Microsoft          Other  2019     0
31  Microsoft          Other  2020     0
insights:
{'point': [], 'shape': [], 'compound': []}
