header:
('Xbox One (XOne)', 'North America')
row data:
      Company Season  Year  Sale
0   Microsoft    DEC  2013     0
1   Microsoft    DEC  2014  1260
2   Microsoft    DEC  2015  1170
3   Microsoft    DEC  2016   910
4   Microsoft    DEC  2017   440
5   Microsoft    DEC  2018   710
6   Microsoft    DEC  2019   550
7   Microsoft    DEC  2020   150
8   Microsoft    JUN  2013     0
9   Microsoft    JUN  2014   730
10  Microsoft    JUN  2015   710
11  Microsoft    JUN  2016   610
12  Microsoft    JUN  2017   680
13  Microsoft    JUN  2018   910
14  Microsoft    JUN  2019   690
15  Microsoft    JUN  2020   850
16  Microsoft    MAR  2013     0
17  Microsoft    MAR  2014  2430
18  Microsoft    MAR  2015  2270
19  Microsoft    MAR  2016  2890
20  Microsoft    MAR  2017  2940
21  Microsoft    MAR  2018  3230
22  Microsoft    MAR  2019  2340
23  Microsoft    MAR  2020  1770
24  Microsoft    SEP  2013     0
25  Microsoft    SEP  2014   390
26  Microsoft    SEP  2015   600
27  Microsoft    SEP  2016   630
28  Microsoft    SEP  2017   470
29  Microsoft    SEP  2018   510
30  Microsoft    SEP  2019   350
31  Microsoft    SEP  2020   350
insights:
{'point': [], 'shape': [], 'compound': []}
