header:
('Xbox 360 (X360)',)
row data:
       Company Location Season  Year  Sale
0    Microsoft   Europe    DEC  2013   310
1    Microsoft   Europe    DEC  2014   140
2    Microsoft   Europe    DEC  2015    40
3    Microsoft   Europe    DEC  2016    10
4    Microsoft   Europe    DEC  2017     0
..         ...      ...    ...   ...   ...
123  Microsoft    Other    SEP  2016    10
124  Microsoft    Other    SEP  2017     0
125  Microsoft    Other    SEP  2018     0
126  Microsoft    Other    SEP  2019     0
127  Microsoft    Other    SEP  2020     0

[128 rows x 5 columns]
insights:
{'point': [], 'shape': [], 'compound': []}
