header:
('Xbox One (XOne)',)
row data:
       Company Location Season  Year  Sale
0    Microsoft   Europe    DEC  2013     0
1    Microsoft   Europe    DEC  2014  1000
2    Microsoft   Europe    DEC  2015   590
3    Microsoft   Europe    DEC  2016   520
4    Microsoft   Europe    DEC  2017   500
..         ...      ...    ...   ...   ...
123  Microsoft    Other    SEP  2016   120
124  Microsoft    Other    SEP  2017   160
125  Microsoft    Other    SEP  2018    70
126  Microsoft    Other    SEP  2019     0
127  Microsoft    Other    SEP  2020    70

[128 rows x 5 columns]
insights:
{'point': [], 'shape': [], 'compound': []}
