header:
('Xbox 360 (X360)', 'Europe')
row data:
      Company Season  Year  Sale
0   Microsoft    DEC  2013   310
1   Microsoft    DEC  2014   140
2   Microsoft    DEC  2015    40
3   Microsoft    DEC  2016    10
4   Microsoft    DEC  2017     0
5   Microsoft    DEC  2018     0
6   Microsoft    DEC  2019     0
7   Microsoft    DEC  2020     0
8   Microsoft    JUN  2013   980
9   Microsoft    JUN  2014     0
10  Microsoft    JUN  2015    70
11  Microsoft    JUN  2016    20
12  Microsoft    JUN  2017     0
13  Microsoft    JUN  2018     0
14  Microsoft    JUN  2019     0
15  Microsoft    JUN  2020     0
16  Microsoft    MAR  2013   670
17  Microsoft    MAR  2014   360
18  Microsoft    MAR  2015   170
19  Microsoft    MAR  2016    50
20  Microsoft    MAR  2017    30
21  Microsoft    MAR  2018     0
22  Microsoft    MAR  2019     0
23  Microsoft    MAR  2020     0
24  Microsoft    SEP  2013   400
25  Microsoft    SEP  2014    60
26  Microsoft    SEP  2015    20
27  Microsoft    SEP  2016    20
28  Microsoft    SEP  2017    10
29  Microsoft    SEP  2018     0
30  Microsoft    SEP  2019     0
31  Microsoft    SEP  2020     0
insights:
{'point': [], 'shape': [], 'compound': []}
