header:
('Xbox One (XOne)', 'JUN')
row data:
      Company       Location  Year  Sale
0   Microsoft         Europe  2013     0
1   Microsoft         Europe  2014   220
2   Microsoft         Europe  2015   300
3   Microsoft         Europe  2016   470
4   Microsoft         Europe  2017   340
5   Microsoft         Europe  2018    30
6   Microsoft         Europe  2019     0
7   Microsoft         Europe  2020   280
8   Microsoft          Japan  2013     0
9   Microsoft          Japan  2014     0
10  Microsoft          Japan  2015     0
11  Microsoft          Japan  2016     0
12  Microsoft          Japan  2017     0
13  Microsoft          Japan  2018     0
14  Microsoft          Japan  2019     0
15  Microsoft          Japan  2020    10
16  Microsoft  North America  2013     0
17  Microsoft  North America  2014   730
18  Microsoft  North America  2015   710
19  Microsoft  North America  2016   610
20  Microsoft  North America  2017   680
21  Microsoft  North America  2018   910
22  Microsoft  North America  2019   690
23  Microsoft  North America  2020   850
24  Microsoft          Other  2013     0
25  Microsoft          Other  2014    80
26  Microsoft          Other  2015   150
27  Microsoft          Other  2016   150
28  Microsoft          Other  2017   130
29  Microsoft          Other  2018     0
30  Microsoft          Other  2019     0
31  Microsoft          Other  2020     0
insights:
{'point': [], 'shape': [], 'compound': []}
