header:
('Xbox 360 (X360)', 'North America')
row data:
      Company Season  Year  Sale
0   Microsoft    DEC  2013   350
1   Microsoft    DEC  2014   310
2   Microsoft    DEC  2015    90
3   Microsoft    DEC  2016    30
4   Microsoft    DEC  2017     0
5   Microsoft    DEC  2018     0
6   Microsoft    DEC  2019     0
7   Microsoft    DEC  2020     0
8   Microsoft    JUN  2013  1470
9   Microsoft    JUN  2014   210
10  Microsoft    JUN  2015   160
11  Microsoft    JUN  2016    70
12  Microsoft    JUN  2017    10
13  Microsoft    JUN  2018     0
14  Microsoft    JUN  2019     0
15  Microsoft    JUN  2020     0
16  Microsoft    MAR  2013  1580
17  Microsoft    MAR  2014  1500
18  Microsoft    MAR  2015   650
19  Microsoft    MAR  2016   260
20  Microsoft    MAR  2017   110
21  Microsoft    MAR  2018     0
22  Microsoft    MAR  2019     0
23  Microsoft    MAR  2020     0
24  Microsoft    SEP  2013   520
25  Microsoft    SEP  2014   770
26  Microsoft    SEP  2015    30
27  Microsoft    SEP  2016    40
28  Microsoft    SEP  2017    10
29  Microsoft    SEP  2018     0
30  Microsoft    SEP  2019     0
31  Microsoft    SEP  2020     0
insights:
{'point': [], 'shape': [], 'compound': []}
