header:
('Xbox One (XOne)', 'Europe')
row data:
      Company Season  Year  Sale
0   Microsoft    DEC  2013     0
1   Microsoft    DEC  2014  1000
2   Microsoft    DEC  2015   590
3   Microsoft    DEC  2016   520
4   Microsoft    DEC  2017   500
5   Microsoft    DEC  2018   470
6   Microsoft    DEC  2019     0
7   Microsoft    DEC  2020    70
8   Microsoft    JUN  2013     0
9   Microsoft    JUN  2014   220
10  Microsoft    JUN  2015   300
11  Microsoft    JUN  2016   470
12  Microsoft    JUN  2017   340
13  Microsoft    JUN  2018    30
14  Microsoft    JUN  2019     0
15  Microsoft    JUN  2020   280
16  Microsoft    MAR  2013     0
17  Microsoft    MAR  2014   890
18  Microsoft    MAR  2015   790
19  Microsoft    MAR  2016   950
20  Microsoft    MAR  2017  1040
21  Microsoft    MAR  2018  1220
22  Microsoft    MAR  2019   820
23  Microsoft    MAR  2020   170
24  Microsoft    SEP  2013     0
25  Microsoft    SEP  2014   120
26  Microsoft    SEP  2015   250
27  Microsoft    SEP  2016   390
28  Microsoft    SEP  2017   350
29  Microsoft    SEP  2018   260
30  Microsoft    SEP  2019     0
31  Microsoft    SEP  2020   120
insights:
{'point': [], 'shape': [], 'compound': []}
