header:
('Xbox One (XOne)', 'MAR')
row data:
      Company       Location  Year  Sale
0   Microsoft         Europe  2013     0
1   Microsoft         Europe  2014   890
2   Microsoft         Europe  2015   790
3   Microsoft         Europe  2016   950
4   Microsoft         Europe  2017  1040
5   Microsoft         Europe  2018  1220
6   Microsoft         Europe  2019   820
7   Microsoft         Europe  2020   170
8   Microsoft          Japan  2013     0
9   Microsoft          Japan  2014     0
10  Microsoft          Japan  2015    10
11  Microsoft          Japan  2016    10
12  Microsoft          Japan  2017    10
13  Microsoft          Japan  2018    10
14  Microsoft          Japan  2019    10
15  Microsoft          Japan  2020     0
16  Microsoft  North America  2013     0
17  Microsoft  North America  2014  2430
18  Microsoft  North America  2015  2270
19  Microsoft  North America  2016  2890
20  Microsoft  North America  2017  2940
21  Microsoft  North America  2018  3230
22  Microsoft  North America  2019  2340
23  Microsoft  North America  2020  1770
24  Microsoft          Other  2013     0
25  Microsoft          Other  2014   220
26  Microsoft          Other  2015   340
27  Microsoft          Other  2016   440
28  Microsoft          Other  2017   460
29  Microsoft          Other  2018   530
30  Microsoft          Other  2019   270
31  Microsoft          Other  2020     0
insights:
{'point': [], 'shape': [], 'compound': []}
