header:
(2018,)
row data:
       Company               Brand       Location Season  Sale
0     Nintendo  Nintendo 3DS (3DS)         Europe    DEC   200
1     Nintendo  Nintendo 3DS (3DS)         Europe    JUN   170
2     Nintendo  Nintendo 3DS (3DS)         Europe    MAR  1190
3     Nintendo  Nintendo 3DS (3DS)         Europe    SEP     0
4     Nintendo  Nintendo 3DS (3DS)          Japan    DEC   110
..         ...                 ...            ...    ...   ...
155  Microsoft     Xbox One (XOne)  North America    SEP   510
156  Microsoft     Xbox One (XOne)          Other    DEC   180
157  Microsoft     Xbox One (XOne)          Other    JUN     0
158  Microsoft     Xbox One (XOne)          Other    MAR   530
159  Microsoft     Xbox One (XOne)          Other    SEP    70

[160 rows x 5 columns]
insights:
{'point': [], 'shape': [], 'compound': []}
