header:
(2016,)
row data:
       Company               Brand       Location Season  Sale
0     Nintendo  Nintendo 3DS (3DS)         Europe    DEC   160
1     Nintendo  Nintendo 3DS (3DS)         Europe    JUN   560
2     Nintendo  Nintendo 3DS (3DS)         Europe    MAR   720
3     Nintendo  Nintendo 3DS (3DS)         Europe    SEP     0
4     Nintendo  Nintendo 3DS (3DS)          Japan    DEC   280
..         ...                 ...            ...    ...   ...
155  Microsoft     Xbox One (XOne)  North America    SEP   630
156  Microsoft     Xbox One (XOne)          Other    DEC   150
157  Microsoft     Xbox One (XOne)          Other    JUN   150
158  Microsoft     Xbox One (XOne)          Other    MAR   440
159  Microsoft     Xbox One (XOne)          Other    SEP   120

[160 rows x 5 columns]
insights:
{'point': [], 'shape': [], 'compound': []}
