header:
(2014,)
row data:
       Company               Brand       Location Season  Sale
0     Nintendo  Nintendo 3DS (3DS)         Europe    DEC     0
1     Nintendo  Nintendo 3DS (3DS)         Europe    JUN   440
2     Nintendo  Nintendo 3DS (3DS)         Europe    MAR  2180
3     Nintendo  Nintendo 3DS (3DS)         Europe    SEP     0
4     Nintendo  Nintendo 3DS (3DS)          Japan    DEC   960
..         ...                 ...            ...    ...   ...
155  Microsoft     Xbox One (XOne)  North America    SEP   390
156  Microsoft     Xbox One (XOne)          Other    DEC   620
157  Microsoft     Xbox One (XOne)          Other    JUN    80
158  Microsoft     Xbox One (XOne)          Other    MAR   220
159  Microsoft     Xbox One (XOne)          Other    SEP    60

[160 rows x 5 columns]
insights:
{'point': [], 'shape': [], 'compound': []}
