header:
(2015,)
row data:
       Company               Brand       Location Season  Sale
0     Nintendo  Nintendo 3DS (3DS)         Europe    DEC   530
1     Nintendo  Nintendo 3DS (3DS)         Europe    JUN   650
2     Nintendo  Nintendo 3DS (3DS)         Europe    MAR   950
3     Nintendo  Nintendo 3DS (3DS)         Europe    SEP   210
4     Nintendo  Nintendo 3DS (3DS)          Japan    DEC   430
..         ...                 ...            ...    ...   ...
155  Microsoft     Xbox One (XOne)  North America    SEP   600
156  Microsoft     Xbox One (XOne)          Other    DEC   260
157  Microsoft     Xbox One (XOne)          Other    JUN   150
158  Microsoft     Xbox One (XOne)          Other    MAR   340
159  Microsoft     Xbox One (XOne)          Other    SEP    80

[160 rows x 5 columns]
insights:
{'point': [], 'shape': [], 'compound': []}
