header:
('DEC', 2015)
row data:
      Company                   Brand       Location  Sale
0    Nintendo      Nintendo 3DS (3DS)         Europe   530
1    Nintendo      Nintendo 3DS (3DS)          Japan   430
2    Nintendo      Nintendo 3DS (3DS)  North America   500
3    Nintendo      Nintendo 3DS (3DS)          Other   110
4    Nintendo        Nintendo DS (DS)         Europe     0
5    Nintendo        Nintendo DS (DS)          Japan     0
6    Nintendo        Nintendo DS (DS)  North America     0
7    Nintendo        Nintendo DS (DS)          Other     0
8    Nintendo    Nintendo Switch (NS)         Europe     0
9    Nintendo    Nintendo Switch (NS)          Japan     0
10   Nintendo    Nintendo Switch (NS)  North America     0
11   Nintendo    Nintendo Switch (NS)          Other     0
12   Nintendo               Wii (Wii)         Europe     0
13   Nintendo               Wii (Wii)          Japan     0
14   Nintendo               Wii (Wii)  North America    10
15   Nintendo               Wii (Wii)          Other     0
16   Nintendo            Wii U (WiiU)         Europe   190
17   Nintendo            Wii U (WiiU)          Japan   200
18   Nintendo            Wii U (WiiU)  North America   280
19   Nintendo            Wii U (WiiU)          Other    50
20       Sony     PlayStation 3 (PS3)         Europe   120
21       Sony     PlayStation 3 (PS3)          Japan    40
22       Sony     PlayStation 3 (PS3)  North America    30
23       Sony     PlayStation 3 (PS3)          Other    60
24       Sony     PlayStation 4 (PS4)         Europe  1360
25       Sony     PlayStation 4 (PS4)          Japan   360
26       Sony     PlayStation 4 (PS4)  North America  1240
27       Sony     PlayStation 4 (PS4)          Other   640
28       Sony  PlayStation Vita (PSV)         Europe   240
29       Sony  PlayStation Vita (PSV)          Japan   210
30       Sony  PlayStation Vita (PSV)  North America    30
31       Sony  PlayStation Vita (PSV)          Other   120
32  Microsoft         Xbox 360 (X360)         Europe    40
33  Microsoft         Xbox 360 (X360)          Japan     0
34  Microsoft         Xbox 360 (X360)  North America    90
35  Microsoft         Xbox 360 (X360)          Other    30
36  Microsoft         Xbox One (XOne)         Europe   590
37  Microsoft         Xbox One (XOne)          Japan     0
38  Microsoft         Xbox One (XOne)  North America  1170
39  Microsoft         Xbox One (XOne)          Other   260
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('DEC', 2015)
aggregated data:
     Company       Brand       Location  Sale
0  Microsoft  all Brands  all Locations  2180
1   Nintendo  all Brands  all Locations  2300
2       Sony  all Brands  all Locations  4450
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
