header:
('DEC',)
row data:
       Company               Brand Location  Year  Sale
0     Nintendo  Nintendo 3DS (3DS)   Europe  2013   950
1     Nintendo  Nintendo 3DS (3DS)   Europe  2014     0
2     Nintendo  Nintendo 3DS (3DS)   Europe  2015   530
3     Nintendo  Nintendo 3DS (3DS)   Europe  2016   160
4     Nintendo  Nintendo 3DS (3DS)   Europe  2017  1400
..         ...                 ...      ...   ...   ...
315  Microsoft     Xbox One (XOne)    Other  2016   150
316  Microsoft     Xbox One (XOne)    Other  2017   220
317  Microsoft     Xbox One (XOne)    Other  2018   180
318  Microsoft     Xbox One (XOne)    Other  2019     0
319  Microsoft     Xbox One (XOne)    Other  2020    20

[320 rows x 5 columns]
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Season = DEC]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.44527673741156887
Category: point
Description: The Sale proportion of Nintendo and Sony is significantly higher than that of other Companys.)
], 'shape': [], 'compound': []}
