header:
('Europe', 'SEP', 2014)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)     0
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)     0
3   Nintendo               Wii (Wii)     0
4   Nintendo            Wii U (WiiU)   340
5       Sony     PlayStation 3 (PS3)     0
6       Sony     PlayStation 4 (PS4)   930
7       Sony  PlayStation Vita (PSV)    70
8  Microsoft         Xbox 360 (X360)    60
9  Microsoft         Xbox One (XOne)   120
------------------
insights:
{'point': [
Type: dominance
Score: 0.6578947368421053
Category: point
Description: The Sale of Sony dominates among all Companys.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Europe', 'SEP', 2014)
aggregated data:
     Company       Brand  Sale
0  Microsoft  all Brands   180
1   Nintendo  all Brands   340
2       Sony  all Brands  1000
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.6118421052631579
Category: point
Description: The Sale of Sony dominates among all Companys.
], 'shape': [], 'compound': []}
