header:
('Europe', 'JUN', 2013)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)   550
1   Nintendo        Nintendo DS (DS)    40
2   Nintendo    Nintendo Switch (NS)     0
3   Nintendo               Wii (Wii)   510
4   Nintendo            Wii U (WiiU)    90
5       Sony     PlayStation 3 (PS3)  2010
6       Sony     PlayStation 4 (PS4)     0
7       Sony  PlayStation Vita (PSV)   330
8  Microsoft         Xbox 360 (X360)   980
9  Microsoft         Xbox One (XOne)     0
------------------
insights:
{'point': [
Type: dominance
Score: 0.5188470066518847
Category: point
Description: The Sale of Sony dominates among all Companys.
], 'shape': [], 'compound': []}
