header:
('Europe', 'JUN', 2014)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)   440
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)     0
3   Nintendo               Wii (Wii)     0
4   Nintendo            Wii U (WiiU)   110
5       Sony     PlayStation 3 (PS3)     0
6       Sony     PlayStation 4 (PS4)   650
7       Sony  PlayStation Vita (PSV)   110
8  Microsoft         Xbox 360 (X360)     0
9  Microsoft         Xbox One (XOne)   220
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Location = Europe, Season = JUN]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.49673202614379086
Category: point
Description: The Sale proportion of Sony and Nintendo is significantly higher than that of other Companys.)
], 'shape': [], 'compound': []}
