header:
('Europe', 'SEP', 2020)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)    70
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)  1920
3   Nintendo               Wii (Wii)     0
4   Nintendo            Wii U (WiiU)     0
5       Sony     PlayStation 3 (PS3)     0
6       Sony     PlayStation 4 (PS4)  1140
7       Sony  PlayStation Vita (PSV)     0
8  Microsoft         Xbox 360 (X360)     0
9  Microsoft         Xbox One (XOne)   120
------------------
insights:
{'point': [
Type: top2
Score: 0.6123076923076923
Category: point
Description: The Sale proportion of Nintendo and Sony is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Europe', 'SEP', 2020)
aggregated data:
     Company       Brand  Sale
0  Microsoft  all Brands   120
1   Nintendo  all Brands  1990
2       Sony  all Brands  1140
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.5907692307692308
Category: point
Description: The Sale proportion of Nintendo and Sony is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
