header:
('Europe', 'SEP', 2016)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)     0
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)     0
3   Nintendo               Wii (Wii)     0
4   Nintendo            Wii U (WiiU)    40
5       Sony     PlayStation 3 (PS3)    50
6       Sony     PlayStation 4 (PS4)  1130
7       Sony  PlayStation Vita (PSV)   140
8  Microsoft         Xbox 360 (X360)    20
9  Microsoft         Xbox One (XOne)   390
------------------
insights:
{'point': [
Type: dominance
Score: 0.7457627118644068
Category: point
Description: The Sale of Sony dominates among all Companys.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Europe', 'SEP', 2016)
aggregated data:
     Company       Brand  Sale
0  Microsoft  all Brands   410
1   Nintendo  all Brands    40
2       Sony  all Brands  1320
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.6384180790960452
Category: point
Description: The Sale of Sony dominates among all Companys.
], 'shape': [], 'compound': []}
