header:
('Europe', 'MAR', 2016)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)   720
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)     0
3   Nintendo               Wii (Wii)     0
4   Nintendo            Wii U (WiiU)   460
5       Sony     PlayStation 3 (PS3)   110
6       Sony     PlayStation 4 (PS4)  3430
7       Sony  PlayStation Vita (PSV)     0
8  Microsoft         Xbox 360 (X360)    50
9  Microsoft         Xbox One (XOne)   950
------------------
insights:
{'point': [
Type: dominance
Score: 0.6188811188811189
Category: point
Description: The Sale of Sony dominates among all Companys.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Europe', 'MAR', 2016)
aggregated data:
     Company       Brand  Sale
0  Microsoft  all Brands  1000
1   Nintendo  all Brands  1180
2       Sony  all Brands  3540
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.5996503496503497
Category: point
Description: The Sale of Sony dominates among all Companys.
], 'shape': [], 'compound': []}
