header:
('Europe',)
row data:
       Company               Brand Season  Year  Sale
0     Nintendo  Nintendo 3DS (3DS)    DEC  2013   950
1     Nintendo  Nintendo 3DS (3DS)    DEC  2014     0
2     Nintendo  Nintendo 3DS (3DS)    DEC  2015   530
3     Nintendo  Nintendo 3DS (3DS)    DEC  2016   160
4     Nintendo  Nintendo 3DS (3DS)    DEC  2017  1400
..         ...                 ...    ...   ...   ...
315  Microsoft     Xbox One (XOne)    SEP  2016   390
316  Microsoft     Xbox One (XOne)    SEP  2017   350
317  Microsoft     Xbox One (XOne)    SEP  2018   260
318  Microsoft     Xbox One (XOne)    SEP  2019     0
319  Microsoft     Xbox One (XOne)    SEP  2020   120

[320 rows x 5 columns]
------------------
insights:
{'point': [
Type: top2
Score: 0.5235560287463402
Category: point
Description: The Sale proportion of Sony and Nintendo is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
