header:
('Europe', 2016)
row data:
      Company                   Brand Season  Sale
0    Nintendo      Nintendo 3DS (3DS)    DEC   160
1    Nintendo      Nintendo 3DS (3DS)    JUN   560
2    Nintendo      Nintendo 3DS (3DS)    MAR   720
3    Nintendo      Nintendo 3DS (3DS)    SEP     0
4    Nintendo        Nintendo DS (DS)    DEC     0
5    Nintendo        Nintendo DS (DS)    JUN     0
6    Nintendo        Nintendo DS (DS)    MAR     0
7    Nintendo        Nintendo DS (DS)    SEP     0
8    Nintendo    Nintendo Switch (NS)    DEC     0
9    Nintendo    Nintendo Switch (NS)    JUN     0
10   Nintendo    Nintendo Switch (NS)    MAR     0
11   Nintendo    Nintendo Switch (NS)    SEP     0
12   Nintendo               Wii (Wii)    DEC     0
13   Nintendo               Wii (Wii)    JUN     0
14   Nintendo               Wii (Wii)    MAR     0
15   Nintendo               Wii (Wii)    SEP     0
16   Nintendo            Wii U (WiiU)    DEC    90
17   Nintendo            Wii U (WiiU)    JUN   180
18   Nintendo            Wii U (WiiU)    MAR   460
19   Nintendo            Wii U (WiiU)    SEP    40
20       Sony     PlayStation 3 (PS3)    DEC    40
21       Sony     PlayStation 3 (PS3)    JUN    50
22       Sony     PlayStation 3 (PS3)    MAR   110
23       Sony     PlayStation 3 (PS3)    SEP    50
24       Sony     PlayStation 4 (PS4)    DEC  1020
25       Sony     PlayStation 4 (PS4)    JUN  1800
26       Sony     PlayStation 4 (PS4)    MAR  3430
27       Sony     PlayStation 4 (PS4)    SEP  1130
28       Sony  PlayStation Vita (PSV)    DEC   140
29       Sony  PlayStation Vita (PSV)    JUN   130
30       Sony  PlayStation Vita (PSV)    MAR     0
31       Sony  PlayStation Vita (PSV)    SEP   140
32  Microsoft         Xbox 360 (X360)    DEC    10
33  Microsoft         Xbox 360 (X360)    JUN    20
34  Microsoft         Xbox 360 (X360)    MAR    50
35  Microsoft         Xbox 360 (X360)    SEP    20
36  Microsoft         Xbox One (XOne)    DEC   520
37  Microsoft         Xbox One (XOne)    JUN   470
38  Microsoft         Xbox One (XOne)    MAR   950
39  Microsoft         Xbox One (XOne)    SEP   390
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Location = Europe]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.6340694006309149
Category: point
Description: The Sale of Sony dominates among all Companys.)
], 'shape': [], 'compound': []}
