header:
('Europe', 2013)
row data:
      Company                   Brand Season  Sale
0    Nintendo      Nintendo 3DS (3DS)    DEC   950
1    Nintendo      Nintendo 3DS (3DS)    JUN   550
2    Nintendo      Nintendo 3DS (3DS)    MAR  1370
3    Nintendo      Nintendo 3DS (3DS)    SEP   660
4    Nintendo        Nintendo DS (DS)    DEC     0
5    Nintendo        Nintendo DS (DS)    JUN    40
6    Nintendo        Nintendo DS (DS)    MAR   250
7    Nintendo        Nintendo DS (DS)    SEP     0
8    Nintendo    Nintendo Switch (NS)    DEC     0
9    Nintendo    Nintendo Switch (NS)    JUN     0
10   Nintendo    Nintendo Switch (NS)    MAR     0
11   Nintendo    Nintendo Switch (NS)    SEP     0
12   Nintendo               Wii (Wii)    DEC   140
13   Nintendo               Wii (Wii)    JUN   510
14   Nintendo               Wii (Wii)    MAR   410
15   Nintendo               Wii (Wii)    SEP   150
16   Nintendo            Wii U (WiiU)    DEC   130
17   Nintendo            Wii U (WiiU)    JUN    90
18   Nintendo            Wii U (WiiU)    MAR   290
19   Nintendo            Wii U (WiiU)    SEP    90
20       Sony     PlayStation 3 (PS3)    DEC   670
21       Sony     PlayStation 3 (PS3)    JUN  2010
22       Sony     PlayStation 3 (PS3)    MAR  1330
23       Sony     PlayStation 3 (PS3)    SEP   700
24       Sony     PlayStation 4 (PS4)    DEC     0
25       Sony     PlayStation 4 (PS4)    JUN     0
26       Sony     PlayStation 4 (PS4)    MAR     0
27       Sony     PlayStation 4 (PS4)    SEP     0
28       Sony  PlayStation Vita (PSV)    DEC   230
29       Sony  PlayStation Vita (PSV)    JUN   330
30       Sony  PlayStation Vita (PSV)    MAR   170
31       Sony  PlayStation Vita (PSV)    SEP   130
32  Microsoft         Xbox 360 (X360)    DEC   310
33  Microsoft         Xbox 360 (X360)    JUN   980
34  Microsoft         Xbox 360 (X360)    MAR   670
35  Microsoft         Xbox 360 (X360)    SEP   400
36  Microsoft         Xbox One (XOne)    DEC     0
37  Microsoft         Xbox One (XOne)    JUN     0
38  Microsoft         Xbox One (XOne)    MAR     0
39  Microsoft         Xbox One (XOne)    SEP     0
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Location = Europe]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.41519174041297935
Category: point
Description: The Sale proportion of Nintendo and Sony is significantly higher than that of other Companys.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Europe', 2013)
aggregated data:
     Company       Brand       Season  Sale
0  Microsoft  all Brands  all Seasons  2360
1   Nintendo  all Brands  all Seasons  5630
2       Sony  all Brands  all Seasons  5570
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
