header:
('Europe', 2014)
row data:
      Company                   Brand Season  Sale
0    Nintendo      Nintendo 3DS (3DS)    DEC     0
1    Nintendo      Nintendo 3DS (3DS)    JUN   440
2    Nintendo      Nintendo 3DS (3DS)    MAR  2180
3    Nintendo      Nintendo 3DS (3DS)    SEP     0
4    Nintendo        Nintendo DS (DS)    DEC     0
5    Nintendo        Nintendo DS (DS)    JUN     0
6    Nintendo        Nintendo DS (DS)    MAR     0
7    Nintendo        Nintendo DS (DS)    SEP     0
8    Nintendo    Nintendo Switch (NS)    DEC     0
9    Nintendo    Nintendo Switch (NS)    JUN     0
10   Nintendo    Nintendo Switch (NS)    MAR     0
11   Nintendo    Nintendo Switch (NS)    SEP     0
12   Nintendo               Wii (Wii)    DEC     0
13   Nintendo               Wii (Wii)    JUN     0
14   Nintendo               Wii (Wii)    MAR   280
15   Nintendo               Wii (Wii)    SEP     0
16   Nintendo            Wii U (WiiU)    DEC   100
17   Nintendo            Wii U (WiiU)    JUN   110
18   Nintendo            Wii U (WiiU)    MAR   360
19   Nintendo            Wii U (WiiU)    SEP   340
20       Sony     PlayStation 3 (PS3)    DEC   120
21       Sony     PlayStation 3 (PS3)    JUN     0
22       Sony     PlayStation 3 (PS3)    MAR   720
23       Sony     PlayStation 3 (PS3)    SEP     0
24       Sony     PlayStation 4 (PS4)    DEC  2430
25       Sony     PlayStation 4 (PS4)    JUN   650
26       Sony     PlayStation 4 (PS4)    MAR  2180
27       Sony     PlayStation 4 (PS4)    SEP   930
28       Sony  PlayStation Vita (PSV)    DEC    90
29       Sony  PlayStation Vita (PSV)    JUN   110
30       Sony  PlayStation Vita (PSV)    MAR   390
31       Sony  PlayStation Vita (PSV)    SEP    70
32  Microsoft         Xbox 360 (X360)    DEC   140
33  Microsoft         Xbox 360 (X360)    JUN     0
34  Microsoft         Xbox 360 (X360)    MAR   360
35  Microsoft         Xbox 360 (X360)    SEP    60
36  Microsoft         Xbox One (XOne)    DEC  1000
37  Microsoft         Xbox One (XOne)    JUN   220
38  Microsoft         Xbox One (XOne)    MAR   890
39  Microsoft         Xbox One (XOne)    SEP   120
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Location = Europe]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5381385584324703
Category: point
Description: The Sale of Sony dominates among all Companys.)
], 'shape': [], 'compound': []}
