header:
('Europe', 'JUN', 2016)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)   560
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)     0
3   Nintendo               Wii (Wii)     0
4   Nintendo            Wii U (WiiU)   180
5       Sony     PlayStation 3 (PS3)    50
6       Sony     PlayStation 4 (PS4)  1800
7       Sony  PlayStation Vita (PSV)   130
8  Microsoft         Xbox 360 (X360)    20
9  Microsoft         Xbox One (XOne)   470
------------------
insights:
{'point': [
Type: dominance
Score: 0.616822429906542
Category: point
Description: The Sale of Sony dominates among all Companys.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Europe', 'JUN', 2016)
aggregated data:
     Company       Brand  Sale
0  Microsoft  all Brands   490
1   Nintendo  all Brands   740
2       Sony  all Brands  1980
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.5607476635514018
Category: point
Description: The Sale of Sony dominates among all Companys.
], 'shape': [], 'compound': []}
