header:
('Europe',)
row data:
       Company               Brand Season  Year  Sale
0     Nintendo  Nintendo 3DS (3DS)    DEC  2013   950
1     Nintendo  Nintendo 3DS (3DS)    DEC  2014     0
2     Nintendo  Nintendo 3DS (3DS)    DEC  2015   530
3     Nintendo  Nintendo 3DS (3DS)    DEC  2016   160
4     Nintendo  Nintendo 3DS (3DS)    DEC  2017  1400
..         ...                 ...    ...   ...   ...
315  Microsoft     Xbox One (XOne)    SEP  2016   390
316  Microsoft     Xbox One (XOne)    SEP  2017   350
317  Microsoft     Xbox One (XOne)    SEP  2018   260
318  Microsoft     Xbox One (XOne)    SEP  2019     0
319  Microsoft     Xbox One (XOne)    SEP  2020   120

[320 rows x 5 columns]
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Location = Europe]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.5235560287463402
Category: point
Description: The Sale proportion of Sony and Nintendo is significantly higher than that of other Companys.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Europe',)
aggregated data:
     Company       Brand       Season       Year   Sale
0  Microsoft  all Brands  all Seasons  all Years  15520
1   Nintendo  all Brands  all Seasons  all Years  38180
2       Sony  all Brands  all Seasons  all Years  59010
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
