header:
('Europe', 'MAR')
row data:
      Company               Brand  Year  Sale
0    Nintendo  Nintendo 3DS (3DS)  2013  1370
1    Nintendo  Nintendo 3DS (3DS)  2014  2180
2    Nintendo  Nintendo 3DS (3DS)  2015   950
3    Nintendo  Nintendo 3DS (3DS)  2016   720
4    Nintendo  Nintendo 3DS (3DS)  2017   760
..        ...                 ...   ...   ...
75  Microsoft     Xbox One (XOne)  2016   950
76  Microsoft     Xbox One (XOne)  2017  1040
77  Microsoft     Xbox One (XOne)  2018  1220
78  Microsoft     Xbox One (XOne)  2019   820
79  Microsoft     Xbox One (XOne)  2020   170

[80 rows x 4 columns]
------------------
insights:
{'point': [
Type: top2
Score: 0.4837380745880312
Category: point
Description: The Sale proportion of Sony and Nintendo is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
