header:
('Europe', 2018)
row data:
      Company                   Brand Season  Sale
0    Nintendo      Nintendo 3DS (3DS)    DEC   200
1    Nintendo      Nintendo 3DS (3DS)    JUN   170
2    Nintendo      Nintendo 3DS (3DS)    MAR  1190
3    Nintendo      Nintendo 3DS (3DS)    SEP     0
4    Nintendo        Nintendo DS (DS)    DEC     0
5    Nintendo        Nintendo DS (DS)    JUN     0
6    Nintendo        Nintendo DS (DS)    MAR     0
7    Nintendo        Nintendo DS (DS)    SEP     0
8    Nintendo    Nintendo Switch (NS)    DEC   790
9    Nintendo    Nintendo Switch (NS)    JUN   770
10   Nintendo    Nintendo Switch (NS)    MAR  1790
11   Nintendo    Nintendo Switch (NS)    SEP   600
12   Nintendo               Wii (Wii)    DEC     0
13   Nintendo               Wii (Wii)    JUN     0
14   Nintendo               Wii (Wii)    MAR     0
15   Nintendo               Wii (Wii)    SEP     0
16   Nintendo            Wii U (WiiU)    DEC     0
17   Nintendo            Wii U (WiiU)    JUN     0
18   Nintendo            Wii U (WiiU)    MAR     0
19   Nintendo            Wii U (WiiU)    SEP     0
20       Sony     PlayStation 3 (PS3)    DEC     0
21       Sony     PlayStation 3 (PS3)    JUN     0
22       Sony     PlayStation 3 (PS3)    MAR     0
23       Sony     PlayStation 3 (PS3)    SEP     0
24       Sony     PlayStation 4 (PS4)    DEC  1810
25       Sony     PlayStation 4 (PS4)    JUN  1650
26       Sony     PlayStation 4 (PS4)    MAR  3490
27       Sony     PlayStation 4 (PS4)    SEP   970
28       Sony  PlayStation Vita (PSV)    DEC     0
29       Sony  PlayStation Vita (PSV)    JUN    10
30       Sony  PlayStation Vita (PSV)    MAR    50
31       Sony  PlayStation Vita (PSV)    SEP     0
32  Microsoft         Xbox 360 (X360)    DEC     0
33  Microsoft         Xbox 360 (X360)    JUN     0
34  Microsoft         Xbox 360 (X360)    MAR     0
35  Microsoft         Xbox 360 (X360)    SEP     0
36  Microsoft         Xbox One (XOne)    DEC   470
37  Microsoft         Xbox One (XOne)    JUN    30
38  Microsoft         Xbox One (XOne)    MAR  1220
39  Microsoft         Xbox One (XOne)    SEP   260
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Location = Europe]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.5158371040723982
Category: point
Description: The Sale proportion of Sony and Nintendo is significantly higher than that of other Companys.)
], 'shape': [], 'compound': []}
