header:
('Europe', 'JUN')
row data:
      Company               Brand  Year  Sale
0    Nintendo  Nintendo 3DS (3DS)  2013   550
1    Nintendo  Nintendo 3DS (3DS)  2014   440
2    Nintendo  Nintendo 3DS (3DS)  2015   650
3    Nintendo  Nintendo 3DS (3DS)  2016   560
4    Nintendo  Nintendo 3DS (3DS)  2017   170
..        ...                 ...   ...   ...
75  Microsoft     Xbox One (XOne)  2016   470
76  Microsoft     Xbox One (XOne)  2017   340
77  Microsoft     Xbox One (XOne)  2018    30
78  Microsoft     Xbox One (XOne)  2019     0
79  Microsoft     Xbox One (XOne)  2020   280

[80 rows x 4 columns]
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Location = Europe, Season = JUN]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.578380706287683
Category: point
Description: The Sale proportion of Sony and Nintendo is significantly higher than that of other Companys.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Europe', 'JUN')
aggregated data:
     Company       Brand       Year   Sale
0  Microsoft  all Brands  all Years   2710
1   Nintendo  all Brands  all Years   7080
2       Sony  all Brands  all Years  13430
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
