header:
('Europe', 'MAR', 2014)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)  2180
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)     0
3   Nintendo               Wii (Wii)   280
4   Nintendo            Wii U (WiiU)   360
5       Sony     PlayStation 3 (PS3)   720
6       Sony     PlayStation 4 (PS4)  2180
7       Sony  PlayStation Vita (PSV)   390
8  Microsoft         Xbox 360 (X360)   360
9  Microsoft         Xbox One (XOne)   890
------------------
insights:
{'point': [
Type: top2
Score: 0.4470108695652174
Category: point
Description: The Sale proportion of Sony and Nintendo is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
