header:
('Europe', 'MAR', 2013)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)  1370
1   Nintendo        Nintendo DS (DS)   250
2   Nintendo    Nintendo Switch (NS)     0
3   Nintendo               Wii (Wii)   410
4   Nintendo            Wii U (WiiU)   290
5       Sony     PlayStation 3 (PS3)  1330
6       Sony     PlayStation 4 (PS4)     0
7       Sony  PlayStation Vita (PSV)   170
8  Microsoft         Xbox 360 (X360)   670
9  Microsoft         Xbox One (XOne)     0
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Location = Europe, Season = MAR]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.5167037861915368
Category: point
Description: The Sale proportion of Nintendo and Sony is significantly higher than that of other Companys.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Europe', 'MAR', 2013)
aggregated data:
     Company       Brand  Sale
0  Microsoft  all Brands   670
1   Nintendo  all Brands  2320
2       Sony  all Brands  1500
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
