header:
('Europe', 'JUN', 2015)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)   650
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)     0
3   Nintendo               Wii (Wii)     0
4   Nintendo            Wii U (WiiU)   110
5       Sony     PlayStation 3 (PS3)   180
6       Sony     PlayStation 4 (PS4)  1200
7       Sony  PlayStation Vita (PSV)   150
8  Microsoft         Xbox 360 (X360)    70
9  Microsoft         Xbox One (XOne)   300
------------------
insights:
{'point': [
Type: dominance
Score: 0.575187969924812
Category: point
Description: The Sale of Sony dominates among all Companys.
], 'shape': [], 'compound': []}
