header:
('Europe', 2015)
row data:
      Company                   Brand Season  Sale
0    Nintendo      Nintendo 3DS (3DS)    DEC   530
1    Nintendo      Nintendo 3DS (3DS)    JUN   650
2    Nintendo      Nintendo 3DS (3DS)    MAR   950
3    Nintendo      Nintendo 3DS (3DS)    SEP   210
4    Nintendo        Nintendo DS (DS)    DEC     0
5    Nintendo        Nintendo DS (DS)    JUN     0
6    Nintendo        Nintendo DS (DS)    MAR     0
7    Nintendo        Nintendo DS (DS)    SEP     0
8    Nintendo    Nintendo Switch (NS)    DEC     0
9    Nintendo    Nintendo Switch (NS)    JUN     0
10   Nintendo    Nintendo Switch (NS)    MAR     0
11   Nintendo    Nintendo Switch (NS)    SEP     0
12   Nintendo               Wii (Wii)    DEC     0
13   Nintendo               Wii (Wii)    JUN     0
14   Nintendo               Wii (Wii)    MAR     0
15   Nintendo               Wii (Wii)    SEP     0
16   Nintendo            Wii U (WiiU)    DEC   190
17   Nintendo            Wii U (WiiU)    JUN   110
18   Nintendo            Wii U (WiiU)    MAR   380
19   Nintendo            Wii U (WiiU)    SEP   100
20       Sony     PlayStation 3 (PS3)    DEC   120
21       Sony     PlayStation 3 (PS3)    JUN   180
22       Sony     PlayStation 3 (PS3)    MAR   730
23       Sony     PlayStation 3 (PS3)    SEP    70
24       Sony     PlayStation 4 (PS4)    DEC  1360
25       Sony     PlayStation 4 (PS4)    JUN  1200
26       Sony     PlayStation 4 (PS4)    MAR  1480
27       Sony     PlayStation 4 (PS4)    SEP   820
28       Sony  PlayStation Vita (PSV)    DEC   240
29       Sony  PlayStation Vita (PSV)    JUN   150
30       Sony  PlayStation Vita (PSV)    MAR   170
31       Sony  PlayStation Vita (PSV)    SEP  1080
32  Microsoft         Xbox 360 (X360)    DEC    40
33  Microsoft         Xbox 360 (X360)    JUN    70
34  Microsoft         Xbox 360 (X360)    MAR   170
35  Microsoft         Xbox 360 (X360)    SEP    20
36  Microsoft         Xbox One (XOne)    DEC   590
37  Microsoft         Xbox One (XOne)    JUN   300
38  Microsoft         Xbox One (XOne)    MAR   790
39  Microsoft         Xbox One (XOne)    SEP   250
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Location = Europe]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5868725868725869
Category: point
Description: The Sale of Sony dominates among all Companys.)
], 'shape': [], 'compound': []}
