header:
('Europe', 'DEC', 2016)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)   160
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)     0
3   Nintendo               Wii (Wii)     0
4   Nintendo            Wii U (WiiU)    90
5       Sony     PlayStation 3 (PS3)    40
6       Sony     PlayStation 4 (PS4)  1020
7       Sony  PlayStation Vita (PSV)   140
8  Microsoft         Xbox 360 (X360)    10
9  Microsoft         Xbox One (XOne)   520
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Location = Europe, Season = DEC]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.6060606060606061
Category: point
Description: The Sale of Sony dominates among all Companys.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Europe', 'DEC', 2016)
aggregated data:
     Company       Brand  Sale
0  Microsoft  all Brands   530
1   Nintendo  all Brands   250
2       Sony  all Brands  1200
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Location = Europe, Season = DEC]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5151515151515151
Category: point
Description: The Sale of Sony dominates among all Companys.)
], 'shape': [], 'compound': []}
