header:
('Europe', 'MAR', 2020)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)    70
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)  2450
3   Nintendo               Wii (Wii)     0
4   Nintendo            Wii U (WiiU)     0
5       Sony     PlayStation 3 (PS3)     0
6       Sony     PlayStation 4 (PS4)  1860
7       Sony  PlayStation Vita (PSV)     0
8  Microsoft         Xbox 360 (X360)     0
9  Microsoft         Xbox One (XOne)   170
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Location = Europe, Season = MAR]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.5538461538461539
Category: point
Description: The Sale proportion of Nintendo and Sony is significantly higher than that of other Companys.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Europe', 'MAR', 2020)
aggregated data:
     Company       Brand  Sale
0  Microsoft  all Brands   170
1   Nintendo  all Brands  2520
2       Sony  all Brands  1860
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Location = Europe, Season = MAR]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.5384615384615384
Category: point
Description: The Sale proportion of Nintendo and Sony is significantly higher than that of other Companys.)
], 'shape': [], 'compound': []}
