header:
('Europe', 'DEC')
row data:
      Company               Brand  Year  Sale
0    Nintendo  Nintendo 3DS (3DS)  2013   950
1    Nintendo  Nintendo 3DS (3DS)  2014     0
2    Nintendo  Nintendo 3DS (3DS)  2015   530
3    Nintendo  Nintendo 3DS (3DS)  2016   160
4    Nintendo  Nintendo 3DS (3DS)  2017  1400
..        ...                 ...   ...   ...
75  Microsoft     Xbox One (XOne)  2016   520
76  Microsoft     Xbox One (XOne)  2017   500
77  Microsoft     Xbox One (XOne)  2018   470
78  Microsoft     Xbox One (XOne)  2019     0
79  Microsoft     Xbox One (XOne)  2020    70

[80 rows x 4 columns]
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Location = Europe, Season = DEC]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.49960095770151636
Category: point
Description: The Sale proportion of Sony and Nintendo is significantly higher than that of other Companys.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Europe', 'DEC')
aggregated data:
     Company       Brand       Year   Sale
0  Microsoft  all Brands  all Years   3650
1   Nintendo  all Brands  all Years   8890
2       Sony  all Brands  all Years  12520
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
