header:
('Europe', 'MAR')
row data:
      Company               Brand  Year  Sale
0    Nintendo  Nintendo 3DS (3DS)  2013  1370
1    Nintendo  Nintendo 3DS (3DS)  2014  2180
2    Nintendo  Nintendo 3DS (3DS)  2015   950
3    Nintendo  Nintendo 3DS (3DS)  2016   720
4    Nintendo  Nintendo 3DS (3DS)  2017   760
..        ...                 ...   ...   ...
75  Microsoft     Xbox One (XOne)  2016   950
76  Microsoft     Xbox One (XOne)  2017  1040
77  Microsoft     Xbox One (XOne)  2018  1220
78  Microsoft     Xbox One (XOne)  2019   820
79  Microsoft     Xbox One (XOne)  2020   170

[80 rows x 4 columns]
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Location = Europe, Season = MAR]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.4837380745880312
Category: point
Description: The Sale proportion of Sony and Nintendo is significantly higher than that of other Companys.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Europe', 'MAR')
aggregated data:
     Company       Brand       Year   Sale
0  Microsoft  all Brands  all Years   7160
1   Nintendo  all Brands  all Years  16650
2       Sony  all Brands  all Years  22310
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
