header:
('Europe', 2017)
row data:
      Company                   Brand Season  Sale
0    Nintendo      Nintendo 3DS (3DS)    DEC  1400
1    Nintendo      Nintendo 3DS (3DS)    JUN   170
2    Nintendo      Nintendo 3DS (3DS)    MAR   760
3    Nintendo      Nintendo 3DS (3DS)    SEP   200
4    Nintendo        Nintendo DS (DS)    DEC     0
5    Nintendo        Nintendo DS (DS)    JUN     0
6    Nintendo        Nintendo DS (DS)    MAR     0
7    Nintendo        Nintendo DS (DS)    SEP     0
8    Nintendo    Nintendo Switch (NS)    DEC   680
9    Nintendo    Nintendo Switch (NS)    JUN   840
10   Nintendo    Nintendo Switch (NS)    MAR     0
11   Nintendo    Nintendo Switch (NS)    SEP   490
12   Nintendo               Wii (Wii)    DEC   130
13   Nintendo               Wii (Wii)    JUN     0
14   Nintendo               Wii (Wii)    MAR     0
15   Nintendo               Wii (Wii)    SEP     0
16   Nintendo            Wii U (WiiU)    DEC    10
17   Nintendo            Wii U (WiiU)    JUN    30
18   Nintendo            Wii U (WiiU)    MAR   140
19   Nintendo            Wii U (WiiU)    SEP    30
20       Sony     PlayStation 3 (PS3)    DEC    10
21       Sony     PlayStation 3 (PS3)    JUN    20
22       Sony     PlayStation 3 (PS3)    MAR    60
23       Sony     PlayStation 3 (PS3)    SEP    10
24       Sony     PlayStation 4 (PS4)    DEC  1760
25       Sony     PlayStation 4 (PS4)    JUN  1090
26       Sony     PlayStation 4 (PS4)    MAR  3330
27       Sony     PlayStation 4 (PS4)    SEP  1990
28       Sony  PlayStation Vita (PSV)    DEC    40
29       Sony  PlayStation Vita (PSV)    JUN    60
30       Sony  PlayStation Vita (PSV)    MAR   270
31       Sony  PlayStation Vita (PSV)    SEP    30
32  Microsoft         Xbox 360 (X360)    DEC     0
33  Microsoft         Xbox 360 (X360)    JUN     0
34  Microsoft         Xbox 360 (X360)    MAR    30
35  Microsoft         Xbox 360 (X360)    SEP    10
36  Microsoft         Xbox One (XOne)    DEC   500
37  Microsoft         Xbox One (XOne)    JUN   340
38  Microsoft         Xbox One (XOne)    MAR  1040
39  Microsoft         Xbox One (XOne)    SEP   350
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Location = Europe]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.5480404551201011
Category: point
Description: The Sale proportion of Sony and Nintendo is significantly higher than that of other Companys.)
], 'shape': [], 'compound': []}
