header:
('Europe', 'JUN', 2015)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)   650
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)     0
3   Nintendo               Wii (Wii)     0
4   Nintendo            Wii U (WiiU)   110
5       Sony     PlayStation 3 (PS3)   180
6       Sony     PlayStation 4 (PS4)  1200
7       Sony  PlayStation Vita (PSV)   150
8  Microsoft         Xbox 360 (X360)    70
9  Microsoft         Xbox One (XOne)   300
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Location = Europe, Season = JUN]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.575187969924812
Category: point
Description: The Sale of Sony dominates among all Companys.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Europe', 'JUN', 2015)
aggregated data:
     Company       Brand  Sale
0  Microsoft  all Brands   370
1   Nintendo  all Brands   760
2       Sony  all Brands  1530
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
