header:
('Japan', 'MAR')
row data:
      Company               Brand  Year  Sale
0    Nintendo  Nintendo 3DS (3DS)  2013  2090
1    Nintendo  Nintendo 3DS (3DS)  2014  1490
2    Nintendo  Nintendo 3DS (3DS)  2015  1250
3    Nintendo  Nintendo 3DS (3DS)  2016   990
4    Nintendo  Nintendo 3DS (3DS)  2017  1030
..        ...                 ...   ...   ...
75  Microsoft     Xbox One (XOne)  2016    10
76  Microsoft     Xbox One (XOne)  2017    10
77  Microsoft     Xbox One (XOne)  2018    10
78  Microsoft     Xbox One (XOne)  2019    10
79  Microsoft     Xbox One (XOne)  2020     0

[80 rows x 4 columns]
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Location = Japan, Season = MAR]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.6896385542168675
Category: point
Description: The Sale proportion of Nintendo and Sony is significantly higher than that of other Companys.)
], 'shape': [], 'compound': []}
