header:
('Japan', 'MAR', 2019)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)   120
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)  1650
3   Nintendo               Wii (Wii)     0
4   Nintendo            Wii U (WiiU)     0
5       Sony     PlayStation 3 (PS3)     0
6       Sony     PlayStation 4 (PS4)   500
7       Sony  PlayStation Vita (PSV)    20
8  Microsoft         Xbox 360 (X360)     0
9  Microsoft         Xbox One (XOne)    10
------------------
insights:
{'point': [
Type: dominance
Score: 0.7695652173913043
Category: point
Description: The Sale of Nintendo dominates among all Companys.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Japan', 'MAR', 2019)
aggregated data:
     Company       Brand  Sale
0  Microsoft  all Brands    10
1   Nintendo  all Brands  1770
2       Sony  all Brands   520
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.717391304347826
Category: point
Description: The Sale of Nintendo dominates among all Companys.
], 'shape': [], 'compound': []}
