header:
('Japan', 'SEP', 2013)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)   790
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)     0
3   Nintendo               Wii (Wii)    20
4   Nintendo            Wii U (WiiU)   130
5       Sony     PlayStation 3 (PS3)   180
6       Sony     PlayStation 4 (PS4)     0
7       Sony  PlayStation Vita (PSV)   230
8  Microsoft         Xbox 360 (X360)    10
9  Microsoft         Xbox One (XOne)     0
------------------
insights:
{'point': [
Type: top2
Score: 0.6911764705882353
Category: point
Description: The Sale proportion of Nintendo and Sony is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Japan', 'SEP', 2013)
aggregated data:
     Company       Brand  Sale
0  Microsoft  all Brands    10
1   Nintendo  all Brands   940
2       Sony  all Brands   410
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.5808823529411765
Category: point
Description: The Sale of Nintendo dominates among all Companys.
], 'shape': [], 'compound': []}
