header:
('Japan',)
row data:
       Company               Brand Season  Year  Sale
0     Nintendo  Nintendo 3DS (3DS)    DEC  2013  1380
1     Nintendo  Nintendo 3DS (3DS)    DEC  2014   960
2     Nintendo  Nintendo 3DS (3DS)    DEC  2015   430
3     Nintendo  Nintendo 3DS (3DS)    DEC  2016   280
4     Nintendo  Nintendo 3DS (3DS)    DEC  2017   590
..         ...                 ...    ...   ...   ...
315  Microsoft     Xbox One (XOne)    SEP  2016     0
316  Microsoft     Xbox One (XOne)    SEP  2017     0
317  Microsoft     Xbox One (XOne)    SEP  2018    10
318  Microsoft     Xbox One (XOne)    SEP  2019     0
319  Microsoft     Xbox One (XOne)    SEP  2020     0

[320 rows x 5 columns]
------------------
insights:
{'point': [
Type: top2
Score: 0.6879391100702577
Category: point
Description: The Sale proportion of Nintendo and Sony is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Japan',)
aggregated data:
     Company       Brand       Season       Year   Sale
0  Microsoft  all Brands  all Seasons  all Years    160
1   Nintendo  all Brands  all Seasons  all Years  35250
2       Sony  all Brands  all Seasons  all Years  15830
------------------
aggregated insights:
{'point': [], 'shape': [
Type: skewness
Score: 2.085440047070184
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.
], 'compound': []}
