header:
('Japan', 'SEP')
row data:
      Company               Brand  Year  Sale
0    Nintendo  Nintendo 3DS (3DS)  2013   790
1    Nintendo  Nintendo 3DS (3DS)  2014   470
2    Nintendo  Nintendo 3DS (3DS)  2015   300
3    Nintendo  Nintendo 3DS (3DS)  2016   330
4    Nintendo  Nintendo 3DS (3DS)  2017   210
..        ...                 ...   ...   ...
75  Microsoft     Xbox One (XOne)  2016     0
76  Microsoft     Xbox One (XOne)  2017     0
77  Microsoft     Xbox One (XOne)  2018    10
78  Microsoft     Xbox One (XOne)  2019     0
79  Microsoft     Xbox One (XOne)  2020     0

[80 rows x 4 columns]
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Location = Japan, Season = SEP]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.6909307875894988
Category: point
Description: The Sale proportion of Nintendo and Sony is significantly higher than that of other Companys.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Japan', 'SEP')
aggregated data:
     Company       Brand       Year  Sale
0  Microsoft  all Brands  all Years    30
1   Nintendo  all Brands  all Years  5790
2       Sony  all Brands  all Years  2560
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
