header:
('Japan', 'MAR', 2015)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)  1250
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)     0
3   Nintendo               Wii (Wii)     0
4   Nintendo            Wii U (WiiU)   240
5       Sony     PlayStation 3 (PS3)   100
6       Sony     PlayStation 4 (PS4)   290
7       Sony  PlayStation Vita (PSV)   290
8  Microsoft         Xbox 360 (X360)     0
9  Microsoft         Xbox One (XOne)    10
------------------
insights:
{'point': [
Type: top2
Score: 0.6834862385321101
Category: point
Description: The Sale proportion of Nintendo and Sony is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Japan', 'MAR', 2015)
aggregated data:
     Company       Brand  Sale
0  Microsoft  all Brands    10
1   Nintendo  all Brands  1490
2       Sony  all Brands   680
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.573394495412844
Category: point
Description: The Sale of Nintendo dominates among all Companys.
], 'shape': [], 'compound': []}
