header:
('Japan', 2018)
row data:
      Company                   Brand Season  Sale
0    Nintendo      Nintendo 3DS (3DS)    DEC   110
1    Nintendo      Nintendo 3DS (3DS)    JUN   150
2    Nintendo      Nintendo 3DS (3DS)    MAR   490
3    Nintendo      Nintendo 3DS (3DS)    SEP    80
4    Nintendo        Nintendo DS (DS)    DEC     0
5    Nintendo        Nintendo DS (DS)    JUN     0
6    Nintendo        Nintendo DS (DS)    MAR     0
7    Nintendo        Nintendo DS (DS)    SEP     0
8    Nintendo    Nintendo Switch (NS)    DEC   630
9    Nintendo    Nintendo Switch (NS)    JUN   620
10   Nintendo    Nintendo Switch (NS)    MAR  1640
11   Nintendo    Nintendo Switch (NS)    SEP   500
12   Nintendo               Wii (Wii)    DEC     0
13   Nintendo               Wii (Wii)    JUN     0
14   Nintendo               Wii (Wii)    MAR     0
15   Nintendo               Wii (Wii)    SEP     0
16   Nintendo            Wii U (WiiU)    DEC     0
17   Nintendo            Wii U (WiiU)    JUN     0
18   Nintendo            Wii U (WiiU)    MAR     0
19   Nintendo            Wii U (WiiU)    SEP     0
20       Sony     PlayStation 3 (PS3)    DEC     0
21       Sony     PlayStation 3 (PS3)    JUN     0
22       Sony     PlayStation 3 (PS3)    MAR     0
23       Sony     PlayStation 3 (PS3)    SEP     0
24       Sony     PlayStation 4 (PS4)    DEC   280
25       Sony     PlayStation 4 (PS4)    JUN   410
26       Sony     PlayStation 4 (PS4)    MAR   840
27       Sony     PlayStation 4 (PS4)    SEP   220
28       Sony  PlayStation Vita (PSV)    DEC    30
29       Sony  PlayStation Vita (PSV)    JUN    60
30       Sony  PlayStation Vita (PSV)    MAR    90
31       Sony  PlayStation Vita (PSV)    SEP    40
32  Microsoft         Xbox 360 (X360)    DEC     0
33  Microsoft         Xbox 360 (X360)    JUN     0
34  Microsoft         Xbox 360 (X360)    MAR     0
35  Microsoft         Xbox 360 (X360)    SEP     0
36  Microsoft         Xbox One (XOne)    DEC     0
37  Microsoft         Xbox One (XOne)    JUN     0
38  Microsoft         Xbox One (XOne)    MAR    10
39  Microsoft         Xbox One (XOne)    SEP    10
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Location = Japan]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.679549114331723
Category: point
Description: The Sale proportion of Nintendo and Sony is significantly higher than that of other Companys.)
], 'shape': [], 'compound': []}
