header:
('Japan', 'JUN', 2017)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)   320
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)   650
3   Nintendo               Wii (Wii)     0
4   Nintendo            Wii U (WiiU)     0
5       Sony     PlayStation 3 (PS3)    10
6       Sony     PlayStation 4 (PS4)   350
7       Sony  PlayStation Vita (PSV)    90
8  Microsoft         Xbox 360 (X360)     0
9  Microsoft         Xbox One (XOne)     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Japan', 'JUN', 2017)
aggregated data:
     Company       Brand  Sale
0  Microsoft  all Brands     0
1   Nintendo  all Brands   970
2       Sony  all Brands   450
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
