header:
('Japan', 'JUN')
row data:
      Company               Brand  Year  Sale
0    Nintendo  Nintendo 3DS (3DS)  2013   660
1    Nintendo  Nintendo 3DS (3DS)  2014   440
2    Nintendo  Nintendo 3DS (3DS)  2015   350
3    Nintendo  Nintendo 3DS (3DS)  2016   300
4    Nintendo  Nintendo 3DS (3DS)  2017   320
..        ...                 ...   ...   ...
75  Microsoft     Xbox One (XOne)  2016     0
76  Microsoft     Xbox One (XOne)  2017     0
77  Microsoft     Xbox One (XOne)  2018     0
78  Microsoft     Xbox One (XOne)  2019     0
79  Microsoft     Xbox One (XOne)  2020    10

[80 rows x 4 columns]
------------------
insights:
{'point': [
Type: top2
Score: 0.6075216972034716
Category: point
Description: The Sale proportion of Nintendo and Sony is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Japan', 'JUN')
aggregated data:
     Company       Brand       Year  Sale
0  Microsoft  all Brands  all Years    10
1   Nintendo  all Brands  all Years  6300
2       Sony  all Brands  all Years  4060
------------------
aggregated insights:
{'point': [], 'shape': [
Type: kurtosis
Score: 3.285870963720993
Category: shape
Description: The Sale exhibit leptokurtic behavior with heavy tails and a sharp peak, indicating a distribution with positive kurtosis.
], 'compound': []}
