header:
('Japan', 'DEC', 2015)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)   430
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)     0
3   Nintendo               Wii (Wii)     0
4   Nintendo            Wii U (WiiU)   200
5       Sony     PlayStation 3 (PS3)    40
6       Sony     PlayStation 4 (PS4)   360
7       Sony  PlayStation Vita (PSV)   210
8  Microsoft         Xbox 360 (X360)     0
9  Microsoft         Xbox One (XOne)     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Japan', 'DEC', 2015)
aggregated data:
     Company       Brand  Sale
0  Microsoft  all Brands     0
1   Nintendo  all Brands   630
2       Sony  all Brands   610
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
