header:
('JUN', 2013)
row data:
      Company                   Brand       Location  Sale
0    Nintendo      Nintendo 3DS (3DS)         Europe   550
1    Nintendo      Nintendo 3DS (3DS)          Japan   660
2    Nintendo      Nintendo 3DS (3DS)  North America   580
3    Nintendo      Nintendo 3DS (3DS)          Other    70
4    Nintendo        Nintendo DS (DS)         Europe    40
5    Nintendo        Nintendo DS (DS)          Japan     0
6    Nintendo        Nintendo DS (DS)  North America   170
7    Nintendo        Nintendo DS (DS)          Other     0
8    Nintendo    Nintendo Switch (NS)         Europe     0
9    Nintendo    Nintendo Switch (NS)          Japan     0
10   Nintendo    Nintendo Switch (NS)  North America     0
11   Nintendo    Nintendo Switch (NS)          Other     0
12   Nintendo               Wii (Wii)         Europe   510
13   Nintendo               Wii (Wii)          Japan    20
14   Nintendo               Wii (Wii)  North America   180
15   Nintendo               Wii (Wii)          Other    30
16   Nintendo            Wii U (WiiU)         Europe    90
17   Nintendo            Wii U (WiiU)          Japan   110
18   Nintendo            Wii U (WiiU)  North America   130
19   Nintendo            Wii U (WiiU)          Other    30
20       Sony     PlayStation 3 (PS3)         Europe  2010
21       Sony     PlayStation 3 (PS3)          Japan   180
22       Sony     PlayStation 3 (PS3)  North America   490
23       Sony     PlayStation 3 (PS3)          Other  1300
24       Sony     PlayStation 4 (PS4)         Europe     0
25       Sony     PlayStation 4 (PS4)          Japan     0
26       Sony     PlayStation 4 (PS4)  North America     0
27       Sony     PlayStation 4 (PS4)          Other     0
28       Sony  PlayStation Vita (PSV)         Europe   330
29       Sony  PlayStation Vita (PSV)          Japan   230
30       Sony  PlayStation Vita (PSV)  North America    70
31       Sony  PlayStation Vita (PSV)          Other   140
32  Microsoft         Xbox 360 (X360)         Europe   980
33  Microsoft         Xbox 360 (X360)          Japan     0
34  Microsoft         Xbox 360 (X360)  North America  1470
35  Microsoft         Xbox 360 (X360)          Other   240
36  Microsoft         Xbox One (XOne)         Europe     0
37  Microsoft         Xbox One (XOne)          Japan     0
38  Microsoft         Xbox One (XOne)  North America     0
39  Microsoft         Xbox One (XOne)          Other     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('JUN', 2013)
aggregated data:
     Company       Brand       Location  Sale
0  Microsoft  all Brands  all Locations  2690
1   Nintendo  all Brands  all Locations  3170
2       Sony  all Brands  all Locations  4750
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
