header:
('JUN',)
row data:
       Company               Brand Location  Year  Sale
0     Nintendo  Nintendo 3DS (3DS)   Europe  2013   550
1     Nintendo  Nintendo 3DS (3DS)   Europe  2014   440
2     Nintendo  Nintendo 3DS (3DS)   Europe  2015   650
3     Nintendo  Nintendo 3DS (3DS)   Europe  2016   560
4     Nintendo  Nintendo 3DS (3DS)   Europe  2017   170
..         ...                 ...      ...   ...   ...
315  Microsoft     Xbox One (XOne)    Other  2016   150
316  Microsoft     Xbox One (XOne)    Other  2017   130
317  Microsoft     Xbox One (XOne)    Other  2018     0
318  Microsoft     Xbox One (XOne)    Other  2019     0
319  Microsoft     Xbox One (XOne)    Other  2020     0

[320 rows x 5 columns]
------------------
insights:
{'point': [
Type: top2
Score: 0.4587250293772033
Category: point
Description: The Sale proportion of Sony and Nintendo is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('JUN',)
aggregated data:
     Company       Brand       Location       Year   Sale
0  Microsoft  all Brands  all Locations  all Years  10610
1   Nintendo  all Brands  all Locations  all Years  26240
2       Sony  all Brands  all Locations  all Years  31230
------------------
aggregated insights:
{'point': [], 'shape': [
Type: kurtosis
Score: 3.630885135297288
Category: shape
Description: The Sale exhibit leptokurtic behavior with heavy tails and a sharp peak, indicating a distribution with positive kurtosis.
], 'compound': []}
