header:
('JUN', 2017)
row data:
      Company                   Brand       Location  Sale
0    Nintendo      Nintendo 3DS (3DS)         Europe   170
1    Nintendo      Nintendo 3DS (3DS)          Japan   320
2    Nintendo      Nintendo 3DS (3DS)  North America   250
3    Nintendo      Nintendo 3DS (3DS)          Other     0
4    Nintendo        Nintendo DS (DS)         Europe     0
5    Nintendo        Nintendo DS (DS)          Japan     0
6    Nintendo        Nintendo DS (DS)  North America     0
7    Nintendo        Nintendo DS (DS)          Other     0
8    Nintendo    Nintendo Switch (NS)         Europe   840
9    Nintendo    Nintendo Switch (NS)          Japan   650
10   Nintendo    Nintendo Switch (NS)  North America  1150
11   Nintendo    Nintendo Switch (NS)          Other   240
12   Nintendo               Wii (Wii)         Europe     0
13   Nintendo               Wii (Wii)          Japan     0
14   Nintendo               Wii (Wii)  North America     0
15   Nintendo               Wii (Wii)          Other     0
16   Nintendo            Wii U (WiiU)         Europe    30
17   Nintendo            Wii U (WiiU)          Japan     0
18   Nintendo            Wii U (WiiU)  North America    20
19   Nintendo            Wii U (WiiU)          Other    10
20       Sony     PlayStation 3 (PS3)         Europe    20
21       Sony     PlayStation 3 (PS3)          Japan    10
22       Sony     PlayStation 3 (PS3)  North America    10
23       Sony     PlayStation 3 (PS3)          Other    10
24       Sony     PlayStation 4 (PS4)         Europe  1090
25       Sony     PlayStation 4 (PS4)          Japan   350
26       Sony     PlayStation 4 (PS4)  North America   880
27       Sony     PlayStation 4 (PS4)          Other   520
28       Sony  PlayStation Vita (PSV)         Europe    60
29       Sony  PlayStation Vita (PSV)          Japan    90
30       Sony  PlayStation Vita (PSV)  North America    10
31       Sony  PlayStation Vita (PSV)          Other    50
32  Microsoft         Xbox 360 (X360)         Europe     0
33  Microsoft         Xbox 360 (X360)          Japan     0
34  Microsoft         Xbox 360 (X360)  North America    10
35  Microsoft         Xbox 360 (X360)          Other     0
36  Microsoft         Xbox One (XOne)         Europe   340
37  Microsoft         Xbox One (XOne)          Japan     0
38  Microsoft         Xbox One (XOne)  North America   680
39  Microsoft         Xbox One (XOne)          Other   130
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Season = JUN]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.4634760705289673
Category: point
Description: The Sale proportion of Nintendo and Sony is significantly higher than that of other Companys.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('JUN', 2017)
aggregated data:
     Company       Brand       Location  Sale
0  Microsoft  all Brands  all Locations  1160
1   Nintendo  all Brands  all Locations  3680
2       Sony  all Brands  all Locations  3100
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
