header:
('JUN', 2015)
row data:
      Company                   Brand       Location  Sale
0    Nintendo      Nintendo 3DS (3DS)         Europe   650
1    Nintendo      Nintendo 3DS (3DS)          Japan   350
2    Nintendo      Nintendo 3DS (3DS)  North America   680
3    Nintendo      Nintendo 3DS (3DS)          Other   140
4    Nintendo        Nintendo DS (DS)         Europe     0
5    Nintendo        Nintendo DS (DS)          Japan     0
6    Nintendo        Nintendo DS (DS)  North America     0
7    Nintendo        Nintendo DS (DS)          Other     0
8    Nintendo    Nintendo Switch (NS)         Europe     0
9    Nintendo    Nintendo Switch (NS)          Japan     0
10   Nintendo    Nintendo Switch (NS)  North America     0
11   Nintendo    Nintendo Switch (NS)          Other     0
12   Nintendo               Wii (Wii)         Europe     0
13   Nintendo               Wii (Wii)          Japan     0
14   Nintendo               Wii (Wii)  North America     0
15   Nintendo               Wii (Wii)          Other     0
16   Nintendo            Wii U (WiiU)         Europe   110
17   Nintendo            Wii U (WiiU)          Japan   100
18   Nintendo            Wii U (WiiU)  North America   220
19   Nintendo            Wii U (WiiU)          Other    30
20       Sony     PlayStation 3 (PS3)         Europe   180
21       Sony     PlayStation 3 (PS3)          Japan    60
22       Sony     PlayStation 3 (PS3)  North America   100
23       Sony     PlayStation 3 (PS3)          Other   100
24       Sony     PlayStation 4 (PS4)         Europe  1200
25       Sony     PlayStation 4 (PS4)          Japan   350
26       Sony     PlayStation 4 (PS4)  North America   850
27       Sony     PlayStation 4 (PS4)          Other   870
28       Sony  PlayStation Vita (PSV)         Europe   150
29       Sony  PlayStation Vita (PSV)          Japan   270
30       Sony  PlayStation Vita (PSV)  North America    70
31       Sony  PlayStation Vita (PSV)          Other   120
32  Microsoft         Xbox 360 (X360)         Europe    70
33  Microsoft         Xbox 360 (X360)          Japan     0
34  Microsoft         Xbox 360 (X360)  North America   160
35  Microsoft         Xbox 360 (X360)          Other    30
36  Microsoft         Xbox One (XOne)         Europe   300
37  Microsoft         Xbox One (XOne)          Japan     0
38  Microsoft         Xbox One (XOne)  North America   710
39  Microsoft         Xbox One (XOne)          Other   150
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Season = JUN]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5386533665835411
Category: point
Description: The Sale of Sony dominates among all Companys.)
], 'shape': [], 'compound': []}
