header:
('MAR', 2013)
row data:
      Company                   Brand       Location  Sale
0    Nintendo      Nintendo 3DS (3DS)         Europe  1370
1    Nintendo      Nintendo 3DS (3DS)          Japan  2090
2    Nintendo      Nintendo 3DS (3DS)  North America  1410
3    Nintendo      Nintendo 3DS (3DS)          Other   310
4    Nintendo        Nintendo DS (DS)         Europe   250
5    Nintendo        Nintendo DS (DS)          Japan     0
6    Nintendo        Nintendo DS (DS)  North America   470
7    Nintendo        Nintendo DS (DS)          Other     0
8    Nintendo    Nintendo Switch (NS)         Europe     0
9    Nintendo    Nintendo Switch (NS)          Japan     0
10   Nintendo    Nintendo Switch (NS)  North America     0
11   Nintendo    Nintendo Switch (NS)          Other     0
12   Nintendo               Wii (Wii)         Europe   410
13   Nintendo               Wii (Wii)          Japan    50
14   Nintendo               Wii (Wii)  North America   560
15   Nintendo               Wii (Wii)          Other    40
16   Nintendo            Wii U (WiiU)         Europe   290
17   Nintendo            Wii U (WiiU)          Japan   510
18   Nintendo            Wii U (WiiU)  North America   410
19   Nintendo            Wii U (WiiU)          Other    90
20       Sony     PlayStation 3 (PS3)         Europe  1330
21       Sony     PlayStation 3 (PS3)          Japan   380
22       Sony     PlayStation 3 (PS3)  North America   960
23       Sony     PlayStation 3 (PS3)          Other   490
24       Sony     PlayStation 4 (PS4)         Europe     0
25       Sony     PlayStation 4 (PS4)          Japan     0
26       Sony     PlayStation 4 (PS4)  North America     0
27       Sony     PlayStation 4 (PS4)          Other     0
28       Sony  PlayStation Vita (PSV)         Europe   170
29       Sony  PlayStation Vita (PSV)          Japan   270
30       Sony  PlayStation Vita (PSV)  North America   140
31       Sony  PlayStation Vita (PSV)          Other    60
32  Microsoft         Xbox 360 (X360)         Europe   670
33  Microsoft         Xbox 360 (X360)          Japan    20
34  Microsoft         Xbox 360 (X360)  North America  1580
35  Microsoft         Xbox 360 (X360)          Other   180
36  Microsoft         Xbox One (XOne)         Europe     0
37  Microsoft         Xbox One (XOne)          Japan     0
38  Microsoft         Xbox One (XOne)  North America     0
39  Microsoft         Xbox One (XOne)          Other     0
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Season = MAR]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.569262577532736
Category: point
Description: The Sale of Nintendo dominates among all Companys.)
], 'shape': [], 'compound': []}
