header:
('MAR', 2014)
row data:
      Company                   Brand       Location  Sale
0    Nintendo      Nintendo 3DS (3DS)         Europe  2180
1    Nintendo      Nintendo 3DS (3DS)          Japan  1490
2    Nintendo      Nintendo 3DS (3DS)  North America  2130
3    Nintendo      Nintendo 3DS (3DS)          Other   390
4    Nintendo        Nintendo DS (DS)         Europe     0
5    Nintendo        Nintendo DS (DS)          Japan     0
6    Nintendo        Nintendo DS (DS)  North America    70
7    Nintendo        Nintendo DS (DS)          Other     0
8    Nintendo    Nintendo Switch (NS)         Europe     0
9    Nintendo    Nintendo Switch (NS)          Japan     0
10   Nintendo    Nintendo Switch (NS)  North America     0
11   Nintendo    Nintendo Switch (NS)          Other     0
12   Nintendo               Wii (Wii)         Europe   280
13   Nintendo               Wii (Wii)          Japan    10
14   Nintendo               Wii (Wii)  North America   210
15   Nintendo               Wii (Wii)          Other     0
16   Nintendo            Wii U (WiiU)         Europe   360
17   Nintendo            Wii U (WiiU)          Japan   500
18   Nintendo            Wii U (WiiU)  North America   850
19   Nintendo            Wii U (WiiU)          Other   140
20       Sony     PlayStation 3 (PS3)         Europe   720
21       Sony     PlayStation 3 (PS3)          Japan   260
22       Sony     PlayStation 3 (PS3)  North America   870
23       Sony     PlayStation 3 (PS3)          Other   120
24       Sony     PlayStation 4 (PS4)         Europe  2180
25       Sony     PlayStation 4 (PS4)          Japan   320
26       Sony     PlayStation 4 (PS4)  North America  2750
27       Sony     PlayStation 4 (PS4)          Other   600
28       Sony  PlayStation Vita (PSV)         Europe   390
29       Sony  PlayStation Vita (PSV)          Japan   580
30       Sony  PlayStation Vita (PSV)  North America   260
31       Sony  PlayStation Vita (PSV)          Other   160
32  Microsoft         Xbox 360 (X360)         Europe   360
33  Microsoft         Xbox 360 (X360)          Japan    10
34  Microsoft         Xbox 360 (X360)  North America  1500
35  Microsoft         Xbox 360 (X360)          Other   100
36  Microsoft         Xbox One (XOne)         Europe   890
37  Microsoft         Xbox One (XOne)          Japan     0
38  Microsoft         Xbox One (XOne)  North America  2430
39  Microsoft         Xbox One (XOne)          Other   220
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Season = MAR]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.39477068152593225
Category: point
Description: The Sale proportion of Sony and Nintendo is significantly higher than that of other Companys.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('MAR', 2014)
aggregated data:
     Company       Brand       Location  Sale
0  Microsoft  all Brands  all Locations  5510
1   Nintendo  all Brands  all Locations  8610
2       Sony  all Brands  all Locations  9210
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
