header:
('Microsoft', 'Xbox One (XOne)', 'SEP', 2016)
row data:
        Location  Sale
0         Europe   390
1          Japan     0
2  North America   630
3          Other   120
------------------
insights:
{'point': [
Type: top2
Score: 0.5526315789473685
Category: point
Description: The Sale proportion of North America and Europe is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'Xbox One (XOne)', 'SEP', 2016)
aggregated data:
        Location  Sale
0         Europe   390
1          Japan     0
2  North America   630
3          Other   120
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.5526315789473685
Category: point
Description: The Sale proportion of North America and Europe is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
