header:
('Microsoft', 'Xbox One (XOne)', 'North America', 2020)
row data:
  Season  Sale
0    DEC   150
1    JUN   850
2    MAR  1770
3    SEP   350
------------------
insights:
{'point': [
Type: dominance
Score: 0.5673076923076923
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'Xbox One (XOne)', 'North America', 2020)
aggregated data:
  Season  Sale
0    DEC   150
1    JUN   850
2    MAR  1770
3    SEP   350
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.5673076923076923
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
