header:
('Microsoft', 'Xbox 360 (X360)', 'North America', 'MAR')
row data:
   Year  Sale
0  2013  1580
1  2014  1500
2  2015   650
3  2016   260
4  2017   110
5  2018     0
6  2019     0
7  2020     0
------------------
insights:
{'point': [], 'shape': [
Type: trend
Score: 0.8052921099937509
Category: shape
Description: Sales exhibit a clear downward trend over the Years from 2013 to 2020.
], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'Xbox 360 (X360)', 'North America', 'MAR')
aggregated data:
   Year  Sale
0  2013  1580
1  2014  1500
2  2015   650
3  2016   260
4  2017   110
5  2018     0
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [], 'shape': [
Type: trend
Score: 0.8052921099937509
Category: shape
Description: Sales exhibit a clear downward trend over the Years from 2013 to 2020.
], 'compound': []}
