header:
('Microsoft', 'Xbox 360 (X360)', 'Other', 2013)
row data:
  Season  Sale
0    DEC    80
1    JUN   240
2    MAR   180
3    SEP    80
------------------
insights:
{'point': [
Type: top2
Score: 0.41379310344827586
Category: point
Description: The Sale proportion of JUN and MAR is significantly higher than that of other Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'Xbox 360 (X360)', 'Other', 2013)
aggregated data:
  Season  Sale
0    DEC    80
1    JUN   240
2    MAR   180
3    SEP    80
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.41379310344827586
Category: point
Description: The Sale proportion of JUN and MAR is significantly higher than that of other Seasons.
], 'shape': [], 'compound': []}
