header:
('Microsoft', 'Xbox 360 (X360)', 2015)
row data:
         Location Season  Sale
0          Europe    DEC    40
1          Europe    JUN    70
2          Europe    MAR   170
3          Europe    SEP    20
4           Japan    DEC     0
5           Japan    JUN     0
6           Japan    MAR     0
7           Japan    SEP     0
8   North America    DEC    90
9   North America    JUN   160
10  North America    MAR   650
11  North America    SEP    30
12          Other    DEC    30
13          Other    JUN    30
14          Other    MAR   130
15          Other    SEP    10
------------------
insights:
{'point': [
Type: dominance
Score: 0.6503496503496503
Category: point
Description: The Sale of North America dominates among all Locations.
], 'shape': [], 'compound': []}
