header:
('Microsoft', 'Xbox One (XOne)', 'MAR', 2017)
row data:
        Location  Sale
0         Europe  1040
1          Japan    10
2  North America  2940
3          Other   460
------------------
insights:
{'point': [
Type: dominance
Score: 0.6606741573033708
Category: point
Description: The Sale of North America dominates among all Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'Xbox One (XOne)', 'MAR', 2017)
aggregated data:
        Location  Sale
0         Europe  1040
1          Japan    10
2  North America  2940
3          Other   460
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.6606741573033708
Category: point
Description: The Sale of North America dominates among all Locations.
], 'shape': [], 'compound': []}
