header:
('Microsoft', 'Japan', 'SEP')
row data:
              Brand  Year  Sale
0   Xbox 360 (X360)  2013    10
1   Xbox 360 (X360)  2014     0
2   Xbox 360 (X360)  2015     0
3   Xbox 360 (X360)  2016     0
4   Xbox 360 (X360)  2017     0
5   Xbox 360 (X360)  2018     0
6   Xbox 360 (X360)  2019     0
7   Xbox 360 (X360)  2020     0
8   Xbox One (XOne)  2013     0
9   Xbox One (XOne)  2014     0
10  Xbox One (XOne)  2015    10
11  Xbox One (XOne)  2016     0
12  Xbox One (XOne)  2017     0
13  Xbox One (XOne)  2018    10
14  Xbox One (XOne)  2019     0
15  Xbox One (XOne)  2020     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'Japan', 'SEP')
aggregated data:
             Brand       Year  Sale
0  Xbox 360 (X360)  all Years    10
1  Xbox One (XOne)  all Years    20
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
