header:
('Microsoft', 'Xbox One (XOne)', 'MAR', 2020)
row data:
        Location  Sale
0         Europe   170
1          Japan     0
2  North America  1770
3          Other     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'Xbox One (XOne)', 'MAR', 2020)
aggregated data:
        Location  Sale
0         Europe   170
1          Japan     0
2  North America  1770
3          Other     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
