header:
('Microsoft', 'Xbox One (XOne)', 'Europe', 'SEP')
row data:
   Year  Sale
0  2013     0
1  2014   120
2  2015   250
3  2016   390
4  2017   350
5  2018   260
6  2019     0
7  2020   120
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'Xbox One (XOne)', 'Europe', 'SEP')
aggregated data:
   Year  Sale
0  2013     0
1  2014   120
2  2015   250
3  2016   390
4  2017   350
5  2018   260
6  2019     0
7  2020   120
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
