header:
('Microsoft', 'Xbox One (XOne)', 'JUN', 2014)
row data:
        Location  Sale
0         Europe   220
1          Japan     0
2  North America   730
3          Other    80
------------------
insights:
{'point': [
Type: dominance
Score: 0.7087378640776699
Category: point
Description: The Sale of North America dominates among all Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'Xbox One (XOne)', 'JUN', 2014)
aggregated data:
        Location  Sale
0         Europe   220
1          Japan     0
2  North America   730
3          Other    80
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.7087378640776699
Category: point
Description: The Sale of North America dominates among all Locations.
], 'shape': [], 'compound': []}
