header:
('Microsoft', 'Xbox 360 (X360)', 'Other', 2014)
row data:
  Season  Sale
0    DEC    70
1    JUN     0
2    MAR   100
3    SEP   950
------------------
insights:
{'point': [
Type: dominance
Score: 0.8482142857142857
Category: point
Description: The Sale of SEP dominates among all Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'Xbox 360 (X360)', 'Other', 2014)
aggregated data:
  Season  Sale
0    DEC    70
1    JUN     0
2    MAR   100
3    SEP   950
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.8482142857142857
Category: point
Description: The Sale of SEP dominates among all Seasons.
], 'shape': [], 'compound': []}
