header:
('Microsoft', 'Xbox One (XOne)', 'North America', 'MAR')
row data:
   Year  Sale
0  2013     0
1  2014  2430
2  2015  2270
3  2016  2890
4  2017  2940
5  2018  3230
6  2019  2340
7  2020  1770
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'Xbox One (XOne)', 'North America', 'MAR')
aggregated data:
   Year  Sale
0  2013     0
1  2014  2430
2  2015  2270
3  2016  2890
4  2017  2940
5  2018  3230
6  2019  2340
7  2020  1770
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
