header:
('Microsoft', 'JUN', 2015)
row data:
             Brand       Location  Sale
0  Xbox 360 (X360)         Europe    70
1  Xbox 360 (X360)          Japan     0
2  Xbox 360 (X360)  North America   160
3  Xbox 360 (X360)          Other    30
4  Xbox One (XOne)         Europe   300
5  Xbox One (XOne)          Japan     0
6  Xbox One (XOne)  North America   710
7  Xbox One (XOne)          Other   150
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'JUN', 2015)
aggregated data:
             Brand       Location  Sale
0  Xbox 360 (X360)  all Locations   260
1  Xbox One (XOne)  all Locations  1160
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
