header:
('Microsoft', 'Europe', 2016)
row data:
             Brand Season  Sale
0  Xbox 360 (X360)    DEC    10
1  Xbox 360 (X360)    JUN    20
2  Xbox 360 (X360)    MAR    50
3  Xbox 360 (X360)    SEP    20
4  Xbox One (XOne)    DEC   520
5  Xbox One (XOne)    JUN   470
6  Xbox One (XOne)    MAR   950
7  Xbox One (XOne)    SEP   390
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'Europe', 2016)
aggregated data:
             Brand       Season  Sale
0  Xbox 360 (X360)  all Seasons   100
1  Xbox One (XOne)  all Seasons  2330
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
