header:
('Microsoft', 'Xbox 360 (X360)', 2014)
row data:
         Location Season  Sale
0          Europe    DEC   140
1          Europe    JUN     0
2          Europe    MAR   360
3          Europe    SEP    60
4           Japan    DEC     0
5           Japan    JUN     0
6           Japan    MAR    10
7           Japan    SEP     0
8   North America    DEC   310
9   North America    JUN   210
10  North America    MAR  1500
11  North America    SEP   770
12          Other    DEC    70
13          Other    JUN     0
14          Other    MAR   100
15          Other    SEP   950
------------------
insights:
{'point': [
Type: dominance
Score: 0.6227678571428571
Category: point
Description: The Sale of North America dominates among all Locations.
], 'shape': [], 'compound': []}
