header:
('Microsoft', 'Xbox 360 (X360)', 'Other')
row data:
   Season  Year  Sale
0     DEC  2013    80
1     DEC  2014    70
2     DEC  2015    30
3     DEC  2016    10
4     DEC  2017     0
5     DEC  2018     0
6     DEC  2019     0
7     DEC  2020     0
8     JUN  2013   240
9     JUN  2014     0
10    JUN  2015    30
11    JUN  2016    10
12    JUN  2017     0
13    JUN  2018     0
14    JUN  2019     0
15    JUN  2020     0
16    MAR  2013   180
17    MAR  2014   100
18    MAR  2015   130
19    MAR  2016    20
20    MAR  2017    20
21    MAR  2018     0
22    MAR  2019     0
23    MAR  2020     0
24    SEP  2013    80
25    SEP  2014   950
26    SEP  2015    10
27    SEP  2016    10
28    SEP  2017     0
29    SEP  2018     0
30    SEP  2019     0
31    SEP  2020     0
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft, Brand = Xbox 360 (X360), Location = Other]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5329949238578681
Category: point
Description: The Sale of SEP dominates among all Seasons.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'Xbox 360 (X360)', 'Other')
aggregated data:
  Season       Year  Sale
0    DEC  all Years   190
1    JUN  all Years   280
2    MAR  all Years   450
3    SEP  all Years  1050
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
