header:
('Microsoft', 'Xbox One (XOne)', 'Japan')
row data:
   Season  Year  Sale
0     DEC  2013     0
1     DEC  2014    40
2     DEC  2015     0
3     DEC  2016     0
4     DEC  2017     0
5     DEC  2018     0
6     DEC  2019     0
7     DEC  2020     0
8     JUN  2013     0
9     JUN  2014     0
10    JUN  2015     0
11    JUN  2016     0
12    JUN  2017     0
13    JUN  2018     0
14    JUN  2019     0
15    JUN  2020    10
16    MAR  2013     0
17    MAR  2014     0
18    MAR  2015    10
19    MAR  2016    10
20    MAR  2017    10
21    MAR  2018    10
22    MAR  2019    10
23    MAR  2020     0
24    SEP  2013     0
25    SEP  2014     0
26    SEP  2015    10
27    SEP  2016     0
28    SEP  2017     0
29    SEP  2018    10
30    SEP  2019     0
31    SEP  2020     0
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft, Brand = Xbox One (XOne), Location = Japan]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.4166666666666667
Category: point
Description: The Sale proportion of MAR and DEC is significantly higher than that of other Seasons.)
], 'shape': [], 'compound': []}
