header:
('Microsoft', 'Xbox 360 (X360)', 2017)
row data:
         Location Season  Sale
0          Europe    DEC     0
1          Europe    JUN     0
2          Europe    MAR    30
3          Europe    SEP    10
4           Japan    DEC     0
5           Japan    JUN     0
6           Japan    MAR     0
7           Japan    SEP     0
8   North America    DEC     0
9   North America    JUN    10
10  North America    MAR   110
11  North America    SEP    10
12          Other    DEC     0
13          Other    JUN     0
14          Other    MAR    20
15          Other    SEP     0
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft, Brand = Xbox 360 (X360)]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.6842105263157895
Category: point
Description: The Sale of North America dominates among all Locations.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'Xbox 360 (X360)', 2017)
aggregated data:
        Location       Season  Sale
0         Europe  all Seasons    40
1          Japan  all Seasons     0
2  North America  all Seasons   130
3          Other  all Seasons    20
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft, Brand = Xbox 360 (X360)]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5789473684210527
Category: point
Description: The Sale of North America dominates among all Locations.)
], 'shape': [], 'compound': []}
