header:
('Microsoft', 'Xbox 360 (X360)', 'SEP', 2015)
row data:
        Location  Sale
0         Europe    20
1          Japan     0
2  North America    30
3          Other    10
------------------
insights:
{'point': [
Type: top2
Score: 0.5
Category: point
Description: The Sale proportion of North America and Europe is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'Xbox 360 (X360)', 'SEP', 2015)
aggregated data:
        Location  Sale
0         Europe    20
1          Japan     0
2  North America    30
3          Other    10
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.5
Category: point
Description: The Sale proportion of North America and Europe is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
