header:
('Microsoft', 'Xbox One (XOne)', 'Europe', 2014)
row data:
  Season  Sale
0    DEC  1000
1    JUN   220
2    MAR   890
3    SEP   120
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft, Brand = Xbox One (XOne), Location = Europe]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.4484304932735426
Category: point
Description: The Sale proportion of DEC and MAR is significantly higher than that of other Seasons.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'Xbox One (XOne)', 'Europe', 2014)
aggregated data:
  Season  Sale
0    DEC  1000
1    JUN   220
2    MAR   890
3    SEP   120
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft, Brand = Xbox One (XOne), Location = Europe]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.4484304932735426
Category: point
Description: The Sale proportion of DEC and MAR is significantly higher than that of other Seasons.)
], 'shape': [], 'compound': []}
