header:
('Microsoft', 'Xbox One (XOne)', 'North America', 2018)
row data:
  Season  Sale
0    DEC   710
1    JUN   910
2    MAR  3230
3    SEP   510
------------------
insights:
{'point': [
Type: dominance
Score: 0.6026119402985075
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'Xbox One (XOne)', 'North America', 2018)
aggregated data:
  Season  Sale
0    DEC   710
1    JUN   910
2    MAR  3230
3    SEP   510
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.6026119402985075
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
