header:
('Microsoft', 'Xbox 360 (X360)', 'North America', 2013)
row data:
  Season  Sale
0    DEC   350
1    JUN  1470
2    MAR  1580
3    SEP   520
------------------
insights:
{'point': [
Type: top2
Score: 0.4030612244897959
Category: point
Description: The Sale proportion of MAR and JUN is significantly higher than that of other Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'Xbox 360 (X360)', 'North America', 2013)
aggregated data:
  Season  Sale
0    DEC   350
1    JUN  1470
2    MAR  1580
3    SEP   520
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.4030612244897959
Category: point
Description: The Sale proportion of MAR and JUN is significantly higher than that of other Seasons.
], 'shape': [], 'compound': []}
