header:
('Microsoft', 'Other')
row data:
              Brand Season  Year  Sale
0   Xbox 360 (X360)    DEC  2013    80
1   Xbox 360 (X360)    DEC  2014    70
2   Xbox 360 (X360)    DEC  2015    30
3   Xbox 360 (X360)    DEC  2016    10
4   Xbox 360 (X360)    DEC  2017     0
..              ...    ...   ...   ...
59  Xbox One (XOne)    SEP  2016   120
60  Xbox One (XOne)    SEP  2017   160
61  Xbox One (XOne)    SEP  2018    70
62  Xbox One (XOne)    SEP  2019     0
63  Xbox One (XOne)    SEP  2020    70

[64 rows x 4 columns]
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'Other')
aggregated data:
             Brand       Season       Year  Sale
0  Xbox 360 (X360)  all Seasons  all Years  1970
1  Xbox One (XOne)  all Seasons  all Years  4780
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'Other')
aggregated data:
             Brand       Season       Year  Sale
0  Xbox 360 (X360)  all Seasons  all Years  1970
1  Xbox One (XOne)  all Seasons  all Years  4780
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft, Location = Other]
In the filtered subspace, the insight is: 
Type: skewness
Score: 2.0897080786323197
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.)
], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'Other')
aggregated data:
             Brand       Season       Year  Sale
0  Xbox 360 (X360)  all Seasons  all Years  1970
1  Xbox One (XOne)  all Seasons  all Years  4780
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft, Location = Other]
In the filtered subspace, the insight is: 
Type: skewness
Score: 2.0897080786323197
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.)
], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'Other')
aggregated data:
             Brand       Season       Year  Sale
0  Xbox 360 (X360)  all Seasons  all Years  1970
1  Xbox One (XOne)  all Seasons  all Years  4780
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft, Location = Other]
In the filtered subspace, the insight is: 
Type: skewness
Score: 2.0897080786323197
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.)
], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'Other')
aggregated data:
             Brand       Season       Year  Sale
0  Xbox 360 (X360)  all Seasons  all Years  1970
1  Xbox One (XOne)  all Seasons  all Years  4780
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft, Location = Other]
In the filtered subspace, the insight is: 
Type: skewness
Score: 2.0897080786323197
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.)
], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'Other')
aggregated data:
             Brand       Season       Year  Sale
0  Xbox 360 (X360)  all Seasons  all Years  1970
1  Xbox One (XOne)  all Seasons  all Years  4780
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft, Location = Other]
In the filtered subspace, the insight is: 
Type: skewness
Score: 2.0897080786323197
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.)
], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'Other')
aggregated data:
             Brand       Season       Year  Sale
0  Xbox 360 (X360)  all Seasons  all Years  1970
1  Xbox One (XOne)  all Seasons  all Years  4780
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft, Location = Other]
In the filtered subspace, the insight is: 
Type: skewness
Score: 2.0897080786323197
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.)
], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'Other')
aggregated data:
             Brand       Season       Year  Sale
0  Xbox 360 (X360)  all Seasons  all Years  1970
1  Xbox One (XOne)  all Seasons  all Years  4780
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft, Location = Other]
In the filtered subspace, the insight is: 
Type: skewness
Score: 2.0897080786323197
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.)
], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'Other')
aggregated data:
             Brand       Season       Year  Sale
0  Xbox 360 (X360)  all Seasons  all Years  1970
1  Xbox One (XOne)  all Seasons  all Years  4780
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft, Location = Other]
In the filtered subspace, the insight is: 
Type: skewness
Score: 2.0897080786323197
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.)
], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'Other')
aggregated data:
             Brand       Season       Year  Sale
0  Xbox 360 (X360)  all Seasons  all Years  1970
1  Xbox One (XOne)  all Seasons  all Years  4780
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft, Location = Other]
In the filtered subspace, the insight is: 
Type: skewness
Score: 2.0897080786323197
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.)
], 'compound': []}
