header:
('Microsoft', 'Xbox One (XOne)', 'North America', 'DEC')
row data:
   Year  Sale
0  2013     0
1  2014  1260
2  2015  1170
3  2016   910
4  2017   440
5  2018   710
6  2019   550
7  2020   150
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'Xbox One (XOne)', 'North America', 'DEC')
aggregated data:
   Year  Sale
0  2013     0
1  2014  1260
2  2015  1170
3  2016   910
4  2017   440
5  2018   710
6  2019   550
7  2020   150
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
