header:
('Microsoft', 2020)
row data:
              Brand       Location Season  Sale
0   Xbox 360 (X360)         Europe    DEC     0
1   Xbox 360 (X360)         Europe    JUN     0
2   Xbox 360 (X360)         Europe    MAR     0
3   Xbox 360 (X360)         Europe    SEP     0
4   Xbox 360 (X360)          Japan    DEC     0
5   Xbox 360 (X360)          Japan    JUN     0
6   Xbox 360 (X360)          Japan    MAR     0
7   Xbox 360 (X360)          Japan    SEP     0
8   Xbox 360 (X360)  North America    DEC     0
9   Xbox 360 (X360)  North America    JUN     0
10  Xbox 360 (X360)  North America    MAR     0
11  Xbox 360 (X360)  North America    SEP     0
12  Xbox 360 (X360)          Other    DEC     0
13  Xbox 360 (X360)          Other    JUN     0
14  Xbox 360 (X360)          Other    MAR     0
15  Xbox 360 (X360)          Other    SEP     0
16  Xbox One (XOne)         Europe    DEC    70
17  Xbox One (XOne)         Europe    JUN   280
18  Xbox One (XOne)         Europe    MAR   170
19  Xbox One (XOne)         Europe    SEP   120
20  Xbox One (XOne)          Japan    DEC     0
21  Xbox One (XOne)          Japan    JUN    10
22  Xbox One (XOne)          Japan    MAR     0
23  Xbox One (XOne)          Japan    SEP     0
24  Xbox One (XOne)  North America    DEC   150
25  Xbox One (XOne)  North America    JUN   850
26  Xbox One (XOne)  North America    MAR  1770
27  Xbox One (XOne)  North America    SEP   350
28  Xbox One (XOne)          Other    DEC    20
29  Xbox One (XOne)          Other    JUN     0
30  Xbox One (XOne)          Other    MAR     0
31  Xbox One (XOne)          Other    SEP    70
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 2020)
aggregated data:
             Brand       Location       Season  Sale
0  Xbox 360 (X360)  all Locations  all Seasons     0
1  Xbox One (XOne)  all Locations  all Seasons  3860
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
