header:
('Microsoft', 'Xbox 360 (X360)')
row data:
    Location Season  Year  Sale
0     Europe    DEC  2013   310
1     Europe    DEC  2014   140
2     Europe    DEC  2015    40
3     Europe    DEC  2016    10
4     Europe    DEC  2017     0
..       ...    ...   ...   ...
123    Other    SEP  2016    10
124    Other    SEP  2017     0
125    Other    SEP  2018     0
126    Other    SEP  2019     0
127    Other    SEP  2020     0

[128 rows x 4 columns]
------------------
insights:
{'point': [
Type: dominance
Score: 0.603397341211226
Category: point
Description: The Sale of North America dominates among all Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'Xbox 360 (X360)')
aggregated data:
        Location       Season       Year  Sale
0         Europe  all Seasons  all Years  3360
1          Japan  all Seasons  all Years    40
2  North America  all Seasons  all Years  8170
3          Other  all Seasons  all Years  1970
------------------
aggregated insights:
{'point': [], 'shape': [
Type: skewness
Score: 2.205594618571268
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.
], 'compound': []}
