header:
('Microsoft', 'Xbox One (XOne)', 'DEC', 2014)
row data:
        Location  Sale
0         Europe  1000
1          Japan    40
2  North America  1260
3          Other   620
------------------
insights:
{'point': [
Type: top2
Score: 0.4315068493150685
Category: point
Description: The Sale proportion of North America and Europe is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'Xbox One (XOne)', 'DEC', 2014)
aggregated data:
        Location  Sale
0         Europe  1000
1          Japan    40
2  North America  1260
3          Other   620
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.4315068493150685
Category: point
Description: The Sale proportion of North America and Europe is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
