header:
('Microsoft', 'Xbox 360 (X360)', 'SEP', 2017)
row data:
        Location  Sale
0         Europe    10
1          Japan     0
2  North America    10
3          Other     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'Xbox 360 (X360)', 'SEP', 2017)
aggregated data:
        Location  Sale
0         Europe    10
1          Japan     0
2  North America    10
3          Other     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
