header:
('Microsoft', 'North America', 2019)
row data:
             Brand Season  Sale
0  Xbox 360 (X360)    DEC     0
1  Xbox 360 (X360)    JUN     0
2  Xbox 360 (X360)    MAR     0
3  Xbox 360 (X360)    SEP     0
4  Xbox One (XOne)    DEC   550
5  Xbox One (XOne)    JUN   690
6  Xbox One (XOne)    MAR  2340
7  Xbox One (XOne)    SEP   350
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'North America', 2019)
aggregated data:
             Brand       Season  Sale
0  Xbox 360 (X360)  all Seasons     0
1  Xbox One (XOne)  all Seasons  3930
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft, Location = North America]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5954198473282443
Category: point
Description: The Sale of Xbox One (XOne) dominates among all Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'North America', 2019)
aggregated data:
             Brand       Season  Sale
0  Xbox 360 (X360)  all Seasons     0
1  Xbox One (XOne)  all Seasons  3930
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft, Location = North America]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5954198473282443
Category: point
Description: The Sale of Xbox One (XOne) dominates among all Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'North America', 2019)
aggregated data:
             Brand       Season  Sale
0  Xbox 360 (X360)  all Seasons     0
1  Xbox One (XOne)  all Seasons  3930
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft, Location = North America]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5954198473282443
Category: point
Description: The Sale of Xbox One (XOne) dominates among all Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'North America', 2019)
aggregated data:
             Brand       Season  Sale
0  Xbox 360 (X360)  all Seasons     0
1  Xbox One (XOne)  all Seasons  3930
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft, Location = North America]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5954198473282443
Category: point
Description: The Sale of Xbox One (XOne) dominates among all Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'North America', 2019)
aggregated data:
             Brand       Season  Sale
0  Xbox 360 (X360)  all Seasons     0
1  Xbox One (XOne)  all Seasons  3930
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft, Location = North America]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5954198473282443
Category: point
Description: The Sale of Xbox One (XOne) dominates among all Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'North America', 2019)
aggregated data:
             Brand       Season  Sale
0  Xbox 360 (X360)  all Seasons     0
1  Xbox One (XOne)  all Seasons  3930
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft, Location = North America]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5954198473282443
Category: point
Description: The Sale of Xbox One (XOne) dominates among all Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'North America', 2019)
aggregated data:
             Brand       Season  Sale
0  Xbox 360 (X360)  all Seasons     0
1  Xbox One (XOne)  all Seasons  3930
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft, Location = North America]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5954198473282443
Category: point
Description: The Sale of Xbox One (XOne) dominates among all Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'North America', 2019)
aggregated data:
             Brand       Season  Sale
0  Xbox 360 (X360)  all Seasons     0
1  Xbox One (XOne)  all Seasons  3930
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft, Location = North America]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5954198473282443
Category: point
Description: The Sale of Xbox One (XOne) dominates among all Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'North America', 2019)
aggregated data:
             Brand       Season  Sale
0  Xbox 360 (X360)  all Seasons     0
1  Xbox One (XOne)  all Seasons  3930
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft, Location = North America]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5954198473282443
Category: point
Description: The Sale of Xbox One (XOne) dominates among all Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'North America', 2019)
aggregated data:
             Brand       Season  Sale
0  Xbox 360 (X360)  all Seasons     0
1  Xbox One (XOne)  all Seasons  3930
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft, Location = North America]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5954198473282443
Category: point
Description: The Sale of Xbox One (XOne) dominates among all Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'North America', 2019)
aggregated data:
             Brand       Season  Sale
0  Xbox 360 (X360)  all Seasons     0
1  Xbox One (XOne)  all Seasons  3930
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft, Location = North America]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5954198473282443
Category: point
Description: The Sale of Xbox One (XOne) dominates among all Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'North America', 2019)
aggregated data:
             Brand       Season  Sale
0  Xbox 360 (X360)  all Seasons     0
1  Xbox One (XOne)  all Seasons  3930
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft, Location = North America]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5954198473282443
Category: point
Description: The Sale of Xbox One (XOne) dominates among all Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'North America', 2019)
aggregated data:
             Brand       Season  Sale
0  Xbox 360 (X360)  all Seasons     0
1  Xbox One (XOne)  all Seasons  3930
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft, Location = North America]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5954198473282443
Category: point
Description: The Sale of Xbox One (XOne) dominates among all Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'North America', 2019)
aggregated data:
             Brand       Season  Sale
0  Xbox 360 (X360)  all Seasons     0
1  Xbox One (XOne)  all Seasons  3930
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft, Location = North America]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5954198473282443
Category: point
Description: The Sale of Xbox One (XOne) dominates among all Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'North America', 2019)
aggregated data:
             Brand       Season  Sale
0  Xbox 360 (X360)  all Seasons     0
1  Xbox One (XOne)  all Seasons  3930
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft, Location = North America]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5954198473282443
Category: point
Description: The Sale of Xbox One (XOne) dominates among all Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'North America', 2019)
aggregated data:
             Brand       Season  Sale
0  Xbox 360 (X360)  all Seasons     0
1  Xbox One (XOne)  all Seasons  3930
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft, Location = North America]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5954198473282443
Category: point
Description: The Sale of Xbox One (XOne) dominates among all Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'North America', 2019)
aggregated data:
             Brand       Season  Sale
0  Xbox 360 (X360)  all Seasons     0
1  Xbox One (XOne)  all Seasons  3930
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft, Location = North America]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5954198473282443
Category: point
Description: The Sale of Xbox One (XOne) dominates among all Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'North America', 2019)
aggregated data:
             Brand       Season  Sale
0  Xbox 360 (X360)  all Seasons     0
1  Xbox One (XOne)  all Seasons  3930
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft, Location = North America]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5954198473282443
Category: point
Description: The Sale of Xbox One (XOne) dominates among all Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'North America', 2019)
aggregated data:
             Brand       Season  Sale
0  Xbox 360 (X360)  all Seasons     0
1  Xbox One (XOne)  all Seasons  3930
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft, Location = North America]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5954198473282443
Category: point
Description: The Sale of Xbox One (XOne) dominates among all Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'North America', 2019)
aggregated data:
             Brand       Season  Sale
0  Xbox 360 (X360)  all Seasons     0
1  Xbox One (XOne)  all Seasons  3930
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft, Location = North America]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5954198473282443
Category: point
Description: The Sale of Xbox One (XOne) dominates among all Brands.)
], 'shape': [], 'compound': []}
