header:
('Microsoft',)
row data:
               Brand Location Season  Year  Sale
0    Xbox 360 (X360)   Europe    DEC  2013   310
1    Xbox 360 (X360)   Europe    DEC  2014   140
2    Xbox 360 (X360)   Europe    DEC  2015    40
3    Xbox 360 (X360)   Europe    DEC  2016    10
4    Xbox 360 (X360)   Europe    DEC  2017     0
..               ...      ...    ...   ...   ...
251  Xbox One (XOne)    Other    SEP  2016   120
252  Xbox One (XOne)    Other    SEP  2017   160
253  Xbox One (XOne)    Other    SEP  2018    70
254  Xbox One (XOne)    Other    SEP  2019     0
255  Xbox One (XOne)    Other    SEP  2020    70

[256 rows x 5 columns]
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft',)
aggregated data:
             Brand       Location       Season       Year   Sale
0  Xbox 360 (X360)  all Locations  all Seasons  all Years  13540
1  Xbox One (XOne)  all Locations  all Seasons  all Years  48600
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft',)
aggregated data:
             Brand       Location       Season       Year   Sale
0  Xbox 360 (X360)  all Locations  all Seasons  all Years  13540
1  Xbox One (XOne)  all Locations  all Seasons  all Years  48600
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft]
In the filtered subspace, the insight is: 
Type: skewness
Score: 2.462175557508173
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.)
], 'compound': []}
---------------------------
aggregated header:
('Microsoft',)
aggregated data:
             Brand       Location       Season       Year   Sale
0  Xbox 360 (X360)  all Locations  all Seasons  all Years  13540
1  Xbox One (XOne)  all Locations  all Seasons  all Years  48600
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft]
In the filtered subspace, the insight is: 
Type: skewness
Score: 2.462175557508173
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.)
], 'compound': []}
---------------------------
aggregated header:
('Microsoft',)
aggregated data:
             Brand       Location       Season       Year   Sale
0  Xbox 360 (X360)  all Locations  all Seasons  all Years  13540
1  Xbox One (XOne)  all Locations  all Seasons  all Years  48600
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft]
In the filtered subspace, the insight is: 
Type: skewness
Score: 2.462175557508173
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.)
], 'compound': []}
---------------------------
aggregated header:
('Microsoft',)
aggregated data:
             Brand       Location       Season       Year   Sale
0  Xbox 360 (X360)  all Locations  all Seasons  all Years  13540
1  Xbox One (XOne)  all Locations  all Seasons  all Years  48600
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft]
In the filtered subspace, the insight is: 
Type: skewness
Score: 2.462175557508173
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.)
], 'compound': []}
---------------------------
aggregated header:
('Microsoft',)
aggregated data:
             Brand       Location       Season       Year   Sale
0  Xbox 360 (X360)  all Locations  all Seasons  all Years  13540
1  Xbox One (XOne)  all Locations  all Seasons  all Years  48600
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft]
In the filtered subspace, the insight is: 
Type: skewness
Score: 2.462175557508173
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.)
], 'compound': []}
---------------------------
aggregated header:
('Microsoft',)
aggregated data:
             Brand       Location       Season       Year   Sale
0  Xbox 360 (X360)  all Locations  all Seasons  all Years  13540
1  Xbox One (XOne)  all Locations  all Seasons  all Years  48600
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft]
In the filtered subspace, the insight is: 
Type: skewness
Score: 2.462175557508173
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.)
], 'compound': []}
---------------------------
aggregated header:
('Microsoft',)
aggregated data:
             Brand       Location       Season       Year   Sale
0  Xbox 360 (X360)  all Locations  all Seasons  all Years  13540
1  Xbox One (XOne)  all Locations  all Seasons  all Years  48600
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft]
In the filtered subspace, the insight is: 
Type: skewness
Score: 2.462175557508173
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.)
], 'compound': []}
---------------------------
aggregated header:
('Microsoft',)
aggregated data:
             Brand       Location       Season       Year   Sale
0  Xbox 360 (X360)  all Locations  all Seasons  all Years  13540
1  Xbox One (XOne)  all Locations  all Seasons  all Years  48600
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft]
In the filtered subspace, the insight is: 
Type: skewness
Score: 2.462175557508173
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.)
], 'compound': []}
---------------------------
aggregated header:
('Microsoft',)
aggregated data:
             Brand       Location       Season       Year   Sale
0  Xbox 360 (X360)  all Locations  all Seasons  all Years  13540
1  Xbox One (XOne)  all Locations  all Seasons  all Years  48600
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft]
In the filtered subspace, the insight is: 
Type: skewness
Score: 2.462175557508173
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.)
], 'compound': []}
---------------------------
aggregated header:
('Microsoft',)
aggregated data:
             Brand       Location       Season       Year   Sale
0  Xbox 360 (X360)  all Locations  all Seasons  all Years  13540
1  Xbox One (XOne)  all Locations  all Seasons  all Years  48600
------------------
aggregated insights:
{'point': [], 'shape': [
(Context: Filtered the original data table with the conditions: [Company = Microsoft]
In the filtered subspace, the insight is: 
Type: skewness
Score: 2.462175557508173
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.)
], 'compound': []}
---------------------------
aggregated header:
('Microsoft',)
aggregated data:
             Brand       Location       Season       Year   Sale
0  Xbox 360 (X360)  all Locations  all Seasons  all Years  13540
1  Xbox One (XOne)  all Locations  all Seasons  all Years  48600
------------------
aggregated insights:
{'point': [], 'shape': [
Type: skewness
Score: 2.462175557508173
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.

], 'compound': []}
---------------------------
aggregated header:
('Microsoft',)
aggregated data:
             Brand       Location       Season       Year   Sale
0  Xbox 360 (X360)  all Locations  all Seasons  all Years  13540
1  Xbox One (XOne)  all Locations  all Seasons  all Years  48600
------------------
aggregated insights:
{'point': [], 'shape': [
Type: skewness
Score: 2.462175557508173
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.
], 'compound': []}
