header:
('Microsoft', 'Xbox One (XOne)', 'Other', 2016)
row data:
  Season  Sale
0    DEC   150
1    JUN   150
2    MAR   440
3    SEP   120
------------------
insights:
{'point': [
Type: dominance
Score: 0.5116279069767442
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'Xbox One (XOne)', 'Other', 2016)
aggregated data:
  Season  Sale
0    DEC   150
1    JUN   150
2    MAR   440
3    SEP   120
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.5116279069767442
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
