header:
('Microsoft', 'Xbox One (XOne)', 'Europe', 'DEC')
row data:
   Year  Sale
0  2013     0
1  2014  1000
2  2015   590
3  2016   520
4  2017   500
5  2018   470
6  2019     0
7  2020    70
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'Xbox One (XOne)', 'Europe', 'DEC')
aggregated data:
   Year  Sale
0  2013     0
1  2014  1000
2  2015   590
3  2016   520
4  2017   500
5  2018   470
6  2019     0
7  2020    70
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
