header:
('Microsoft', 'Japan', 2014)
row data:
             Brand Season  Sale
0  Xbox 360 (X360)    DEC     0
1  Xbox 360 (X360)    JUN     0
2  Xbox 360 (X360)    MAR    10
3  Xbox 360 (X360)    SEP     0
4  Xbox One (XOne)    DEC    40
5  Xbox One (XOne)    JUN     0
6  Xbox One (XOne)    MAR     0
7  Xbox One (XOne)    SEP     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'Japan', 2014)
aggregated data:
             Brand       Season  Sale
0  Xbox 360 (X360)  all Seasons    10
1  Xbox One (XOne)  all Seasons    40
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
