header:
('Microsoft', 'North America', 2014)
row data:
             Brand Season  Sale
0  Xbox 360 (X360)    DEC   310
1  Xbox 360 (X360)    JUN   210
2  Xbox 360 (X360)    MAR  1500
3  Xbox 360 (X360)    SEP   770
4  Xbox One (XOne)    DEC  1260
5  Xbox One (XOne)    JUN   730
6  Xbox One (XOne)    MAR  2430
7  Xbox One (XOne)    SEP   390
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'North America', 2014)
aggregated data:
             Brand       Season  Sale
0  Xbox 360 (X360)  all Seasons  2790
1  Xbox One (XOne)  all Seasons  4810
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
