header:
('Microsoft', 'Xbox One (XOne)', 'JUN')
row data:
         Location  Year  Sale
0          Europe  2013     0
1          Europe  2014   220
2          Europe  2015   300
3          Europe  2016   470
4          Europe  2017   340
5          Europe  2018    30
6          Europe  2019     0
7          Europe  2020   280
8           Japan  2013     0
9           Japan  2014     0
10          Japan  2015     0
11          Japan  2016     0
12          Japan  2017     0
13          Japan  2018     0
14          Japan  2019     0
15          Japan  2020    10
16  North America  2013     0
17  North America  2014   730
18  North America  2015   710
19  North America  2016   610
20  North America  2017   680
21  North America  2018   910
22  North America  2019   690
23  North America  2020   850
24          Other  2013     0
25          Other  2014    80
26          Other  2015   150
27          Other  2016   150
28          Other  2017   130
29          Other  2018     0
30          Other  2019     0
31          Other  2020     0
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft, Brand = Xbox One (XOne), Season = JUN]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.7057220708446866
Category: point
Description: The Sale of North America dominates among all Locations.)
], 'shape': [], 'compound': []}
