header:
('Microsoft', 'Xbox One (XOne)', 'SEP')
row data:
         Location  Year  Sale
0          Europe  2013     0
1          Europe  2014   120
2          Europe  2015   250
3          Europe  2016   390
4          Europe  2017   350
5          Europe  2018   260
6          Europe  2019     0
7          Europe  2020   120
8           Japan  2013     0
9           Japan  2014     0
10          Japan  2015    10
11          Japan  2016     0
12          Japan  2017     0
13          Japan  2018    10
14          Japan  2019     0
15          Japan  2020     0
16  North America  2013     0
17  North America  2014   390
18  North America  2015   600
19  North America  2016   630
20  North America  2017   470
21  North America  2018   510
22  North America  2019   350
23  North America  2020   350
24          Other  2013     0
25          Other  2014    60
26          Other  2015    80
27          Other  2016   120
28          Other  2017   160
29          Other  2018    70
30          Other  2019     0
31          Other  2020    70
------------------
insights:
{'point': [
Type: dominance
Score: 0.6145251396648045
Category: point
Description: The Sale of North America dominates among all Locations.
], 'shape': [], 'compound': []}
