header:
('Microsoft', 'Other', 'SEP')
row data:
              Brand  Year  Sale
0   Xbox 360 (X360)  2013    80
1   Xbox 360 (X360)  2014   950
2   Xbox 360 (X360)  2015    10
3   Xbox 360 (X360)  2016    10
4   Xbox 360 (X360)  2017     0
5   Xbox 360 (X360)  2018     0
6   Xbox 360 (X360)  2019     0
7   Xbox 360 (X360)  2020     0
8   Xbox One (XOne)  2013     0
9   Xbox One (XOne)  2014    60
10  Xbox One (XOne)  2015    80
11  Xbox One (XOne)  2016   120
12  Xbox One (XOne)  2017   160
13  Xbox One (XOne)  2018    70
14  Xbox One (XOne)  2019     0
15  Xbox One (XOne)  2020    70
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'Other', 'SEP')
aggregated data:
             Brand       Year  Sale
0  Xbox 360 (X360)  all Years  1050
1  Xbox One (XOne)  all Years   560
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft, Location = Other, Season = SEP]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5900621118012422
Category: point
Description: The Sale of Xbox 360 (X360) dominates among all Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'Other', 'SEP')
aggregated data:
             Brand       Year  Sale
0  Xbox 360 (X360)  all Years  1050
1  Xbox One (XOne)  all Years   560
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft, Location = Other, Season = SEP]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5900621118012422
Category: point
Description: The Sale of Xbox 360 (X360) dominates among all Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'Other', 'SEP')
aggregated data:
             Brand       Year  Sale
0  Xbox 360 (X360)  all Years  1050
1  Xbox One (XOne)  all Years   560
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft, Location = Other, Season = SEP]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5900621118012422
Category: point
Description: The Sale of Xbox 360 (X360) dominates among all Brands.)
], 'shape': [], 'compound': []}
