header:
('Microsoft', 'Xbox 360 (X360)', 'SEP')
row data:
         Location  Year  Sale
0          Europe  2013   400
1          Europe  2014    60
2          Europe  2015    20
3          Europe  2016    20
4          Europe  2017    10
5          Europe  2018     0
6          Europe  2019     0
7          Europe  2020     0
8           Japan  2013    10
9           Japan  2014     0
10          Japan  2015     0
11          Japan  2016     0
12          Japan  2017     0
13          Japan  2018     0
14          Japan  2019     0
15          Japan  2020     0
16  North America  2013   520
17  North America  2014   770
18  North America  2015    30
19  North America  2016    40
20  North America  2017    10
21  North America  2018     0
22  North America  2019     0
23  North America  2020     0
24          Other  2013    80
25          Other  2014   950
26          Other  2015    10
27          Other  2016    10
28          Other  2017     0
29          Other  2018     0
30          Other  2019     0
31          Other  2020     0
------------------
insights:
{'point': [
Type: top2
Score: 0.46598639455782315
Category: point
Description: The Sale proportion of North America and Other is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
