header:
('Microsoft', 'Xbox 360 (X360)', 'DEC', 2016)
row data:
        Location  Sale
0         Europe    10
1          Japan     0
2  North America    30
3          Other    10
------------------
insights:
{'point': [
Type: dominance
Score: 0.6
Category: point
Description: The Sale of North America dominates among all Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'Xbox 360 (X360)', 'DEC', 2016)
aggregated data:
        Location  Sale
0         Europe    10
1          Japan     0
2  North America    30
3          Other    10
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.6
Category: point
Description: The Sale of North America dominates among all Locations.
], 'shape': [], 'compound': []}
