header:
('Microsoft', 'Xbox One (XOne)', 'JUN', 2017)
row data:
        Location  Sale
0         Europe   340
1          Japan     0
2  North America   680
3          Other   130
------------------
insights:
{'point': [
Type: dominance
Score: 0.591304347826087
Category: point
Description: The Sale of North America dominates among all Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'Xbox One (XOne)', 'JUN', 2017)
aggregated data:
        Location  Sale
0         Europe   340
1          Japan     0
2  North America   680
3          Other   130
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.591304347826087
Category: point
Description: The Sale of North America dominates among all Locations.
], 'shape': [], 'compound': []}
