header:
('Microsoft', 'Xbox 360 (X360)', 'Other', 'SEP')
row data:
   Year  Sale
0  2013    80
1  2014   950
2  2015    10
3  2016    10
4  2017     0
5  2018     0
6  2019     0
7  2020     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'Xbox 360 (X360)', 'Other', 'SEP')
aggregated data:
   Year  Sale
0  2013    80
1  2014   950
2  2015    10
3  2016    10
4  2017     0
5  2018     0
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
