header:
('Microsoft',)
row data:
               Brand Location Season  Year  Sale
0    Xbox 360 (X360)   Europe    DEC  2013   310
1    Xbox 360 (X360)   Europe    DEC  2014   140
2    Xbox 360 (X360)   Europe    DEC  2015    40
3    Xbox 360 (X360)   Europe    DEC  2016    10
4    Xbox 360 (X360)   Europe    DEC  2017     0
..               ...      ...    ...   ...   ...
251  Xbox One (XOne)    Other    SEP  2016   120
252  Xbox One (XOne)    Other    SEP  2017   160
253  Xbox One (XOne)    Other    SEP  2018    70
254  Xbox One (XOne)    Other    SEP  2019     0
255  Xbox One (XOne)    Other    SEP  2020    70

[256 rows x 5 columns]
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft',)
aggregated data:
             Brand       Location       Season       Year   Sale
0  Xbox 360 (X360)  all Locations  all Seasons  all Years  13540
1  Xbox One (XOne)  all Locations  all Seasons  all Years  48600
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
