header:
('Microsoft', 'Xbox 360 (X360)', 2016)
row data:
         Location Season  Sale
0          Europe    DEC    10
1          Europe    JUN    20
2          Europe    MAR    50
3          Europe    SEP    20
4           Japan    DEC     0
5           Japan    JUN     0
6           Japan    MAR     0
7           Japan    SEP     0
8   North America    DEC    30
9   North America    JUN    70
10  North America    MAR   260
11  North America    SEP    40
12          Other    DEC    10
13          Other    JUN    10
14          Other    MAR    20
15          Other    SEP    10
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft, Brand = Xbox 360 (X360)]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.7272727272727273
Category: point
Description: The Sale of North America dominates among all Locations.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'Xbox 360 (X360)', 2016)
aggregated data:
        Location       Season  Sale
0         Europe  all Seasons   100
1          Japan  all Seasons     0
2  North America  all Seasons   400
3          Other  all Seasons    50
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
