header:
('Microsoft', 'Xbox 360 (X360)', 'Europe', 'MAR')
row data:
   Year  Sale
0  2013   670
1  2014   360
2  2015   170
3  2016    50
4  2017    30
5  2018     0
6  2019     0
7  2020     0
------------------
insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft, Brand = Xbox 360 (X360), Location = Europe, Season = MAR]
In the filtered subspace, the insight is: 
Type: trend
Score: 0.7170709965397942
Category: shape
Description: Sales exhibit a clear downward trend over the Years from 2013 to 2020.)
], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'Xbox 360 (X360)', 'Europe', 'MAR')
aggregated data:
   Year  Sale
0  2013   670
1  2014   360
2  2015   170
3  2016    50
4  2017    30
5  2018     0
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft, Brand = Xbox 360 (X360), Location = Europe, Season = MAR]
In the filtered subspace, the insight is: 
Type: trend
Score: 0.7170709965397942
Category: shape
Description: Sales exhibit a clear downward trend over the Years from 2013 to 2020.)
], 'compound': []}
