header:
('Microsoft', 'Xbox 360 (X360)', 'Europe', 2014)
row data:
  Season  Sale
0    DEC   140
1    JUN     0
2    MAR   360
3    SEP    60
------------------
insights:
{'point': [
Type: dominance
Score: 0.6428571428571429
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'Xbox 360 (X360)', 'Europe', 2014)
aggregated data:
  Season  Sale
0    DEC   140
1    JUN     0
2    MAR   360
3    SEP    60
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.6428571428571429
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
