header:
('Microsoft', 'JUN', 2014)
row data:
             Brand       Location  Sale
0  Xbox 360 (X360)         Europe     0
1  Xbox 360 (X360)          Japan     0
2  Xbox 360 (X360)  North America   210
3  Xbox 360 (X360)          Other     0
4  Xbox One (XOne)         Europe   220
5  Xbox One (XOne)          Japan     0
6  Xbox One (XOne)  North America   730
7  Xbox One (XOne)          Other    80
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'JUN', 2014)
aggregated data:
             Brand       Location  Sale
0  Xbox 360 (X360)  all Locations   210
1  Xbox One (XOne)  all Locations  1030
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft, Season = JUN]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5887096774193549
Category: point
Description: The Sale of Xbox One (XOne) dominates among all Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'JUN', 2014)
aggregated data:
             Brand       Location  Sale
0  Xbox 360 (X360)  all Locations   210
1  Xbox One (XOne)  all Locations  1030
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft, Season = JUN]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5887096774193549
Category: point
Description: The Sale of Xbox One (XOne) dominates among all Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'JUN', 2014)
aggregated data:
             Brand       Location  Sale
0  Xbox 360 (X360)  all Locations   210
1  Xbox One (XOne)  all Locations  1030
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft, Season = JUN]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5887096774193549
Category: point
Description: The Sale of Xbox One (XOne) dominates among all Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'JUN', 2014)
aggregated data:
             Brand       Location  Sale
0  Xbox 360 (X360)  all Locations   210
1  Xbox One (XOne)  all Locations  1030
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft, Season = JUN]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5887096774193549
Category: point
Description: The Sale of Xbox One (XOne) dominates among all Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'JUN', 2014)
aggregated data:
             Brand       Location  Sale
0  Xbox 360 (X360)  all Locations   210
1  Xbox One (XOne)  all Locations  1030
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft, Season = JUN]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5887096774193549
Category: point
Description: The Sale of Xbox One (XOne) dominates among all Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'JUN', 2014)
aggregated data:
             Brand       Location  Sale
0  Xbox 360 (X360)  all Locations   210
1  Xbox One (XOne)  all Locations  1030
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft, Season = JUN]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5887096774193549
Category: point
Description: The Sale of Xbox One (XOne) dominates among all Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'JUN', 2014)
aggregated data:
             Brand       Location  Sale
0  Xbox 360 (X360)  all Locations   210
1  Xbox One (XOne)  all Locations  1030
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft, Season = JUN]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5887096774193549
Category: point
Description: The Sale of Xbox One (XOne) dominates among all Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'JUN', 2014)
aggregated data:
             Brand       Location  Sale
0  Xbox 360 (X360)  all Locations   210
1  Xbox One (XOne)  all Locations  1030
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft, Season = JUN]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5887096774193549
Category: point
Description: The Sale of Xbox One (XOne) dominates among all Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'JUN', 2014)
aggregated data:
             Brand       Location  Sale
0  Xbox 360 (X360)  all Locations   210
1  Xbox One (XOne)  all Locations  1030
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft, Season = JUN]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5887096774193549
Category: point
Description: The Sale of Xbox One (XOne) dominates among all Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'JUN', 2014)
aggregated data:
             Brand       Location  Sale
0  Xbox 360 (X360)  all Locations   210
1  Xbox One (XOne)  all Locations  1030
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft, Season = JUN]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5887096774193549
Category: point
Description: The Sale of Xbox One (XOne) dominates among all Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'JUN', 2014)
aggregated data:
             Brand       Location  Sale
0  Xbox 360 (X360)  all Locations   210
1  Xbox One (XOne)  all Locations  1030
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft, Season = JUN]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5887096774193549
Category: point
Description: The Sale of Xbox One (XOne) dominates among all Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'JUN', 2014)
aggregated data:
             Brand       Location  Sale
0  Xbox 360 (X360)  all Locations   210
1  Xbox One (XOne)  all Locations  1030
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft, Season = JUN]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5887096774193549
Category: point
Description: The Sale of Xbox One (XOne) dominates among all Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'JUN', 2014)
aggregated data:
             Brand       Location  Sale
0  Xbox 360 (X360)  all Locations   210
1  Xbox One (XOne)  all Locations  1030
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft, Season = JUN]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5887096774193549
Category: point
Description: The Sale of Xbox One (XOne) dominates among all Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'JUN', 2014)
aggregated data:
             Brand       Location  Sale
0  Xbox 360 (X360)  all Locations   210
1  Xbox One (XOne)  all Locations  1030
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft, Season = JUN]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5887096774193549
Category: point
Description: The Sale of Xbox One (XOne) dominates among all Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'JUN', 2014)
aggregated data:
             Brand       Location  Sale
0  Xbox 360 (X360)  all Locations   210
1  Xbox One (XOne)  all Locations  1030
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft, Season = JUN]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5887096774193549
Category: point
Description: The Sale of Xbox One (XOne) dominates among all Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'JUN', 2014)
aggregated data:
             Brand       Location  Sale
0  Xbox 360 (X360)  all Locations   210
1  Xbox One (XOne)  all Locations  1030
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft, Season = JUN]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5887096774193549
Category: point
Description: The Sale of Xbox One (XOne) dominates among all Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'JUN', 2014)
aggregated data:
             Brand       Location  Sale
0  Xbox 360 (X360)  all Locations   210
1  Xbox One (XOne)  all Locations  1030
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft, Season = JUN]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5887096774193549
Category: point
Description: The Sale of Xbox One (XOne) dominates among all Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'JUN', 2014)
aggregated data:
             Brand       Location  Sale
0  Xbox 360 (X360)  all Locations   210
1  Xbox One (XOne)  all Locations  1030
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft, Season = JUN]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5887096774193549
Category: point
Description: The Sale of Xbox One (XOne) dominates among all Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'JUN', 2014)
aggregated data:
             Brand       Location  Sale
0  Xbox 360 (X360)  all Locations   210
1  Xbox One (XOne)  all Locations  1030
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft, Season = JUN]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5887096774193549
Category: point
Description: The Sale of Xbox One (XOne) dominates among all Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'JUN', 2014)
aggregated data:
             Brand       Location  Sale
0  Xbox 360 (X360)  all Locations   210
1  Xbox One (XOne)  all Locations  1030
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Microsoft, Season = JUN]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5887096774193549
Category: point
Description: The Sale of Xbox One (XOne) dominates among all Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'JUN', 2014)
aggregated data:
             Brand       Location  Sale
0  Xbox 360 (X360)  all Locations   210
1  Xbox One (XOne)  all Locations  1030
------------------
aggregated insights:
{'point': [
(Context: Filtered the original data table with the conditions: [Company = Microsoft, Season = JUN]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5887096774193549
Category: point
Description: The Sale of Xbox One (XOne) dominates among all Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'JUN', 2014)
aggregated data:
             Brand       Location  Sale
0  Xbox 360 (X360)  all Locations   210
1  Xbox One (XOne)  all Locations  1030
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.5887096774193549
Category: point
Description: The Sale of Xbox One (XOne) dominates among all Brands.

], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'JUN', 2014)
aggregated data:
             Brand       Location  Sale
0  Xbox 360 (X360)  all Locations   210
1  Xbox One (XOne)  all Locations  1030
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.5887096774193549
Category: point
Description: The Sale of Xbox One (XOne) dominates among all Brands.
], 'shape': [], 'compound': []}
