header:
('Microsoft', 'Europe', 2020)
row data:
             Brand Season  Sale
0  Xbox 360 (X360)    DEC     0
1  Xbox 360 (X360)    JUN     0
2  Xbox 360 (X360)    MAR     0
3  Xbox 360 (X360)    SEP     0
4  Xbox One (XOne)    DEC    70
5  Xbox One (XOne)    JUN   280
6  Xbox One (XOne)    MAR   170
7  Xbox One (XOne)    SEP   120
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Microsoft', 'Europe', 2020)
aggregated data:
             Brand       Season  Sale
0  Xbox 360 (X360)  all Seasons     0
1  Xbox One (XOne)  all Seasons   640
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
