header:
('Microsoft', 'Xbox One (XOne)', 2015)
row data:
         Location Season  Sale
0          Europe    DEC   590
1          Europe    JUN   300
2          Europe    MAR   790
3          Europe    SEP   250
4           Japan    DEC     0
5           Japan    JUN     0
6           Japan    MAR    10
7           Japan    SEP    10
8   North America    DEC  1170
9   North America    JUN   710
10  North America    MAR  2270
11  North America    SEP   600
12          Other    DEC   260
13          Other    JUN   150
14          Other    MAR   340
15          Other    SEP    80
------------------
insights:
{'point': [
Type: dominance
Score: 0.6308100929614874
Category: point
Description: The Sale of North America dominates among all Locations.
], 'shape': [], 'compound': []}
