header:
('Nintendo', 'Wii U (WiiU)')
row data:
    Location Season  Year  Sale
0     Europe    DEC  2013   130
1     Europe    DEC  2014   100
2     Europe    DEC  2015   190
3     Europe    DEC  2016    90
4     Europe    DEC  2017    10
..       ...    ...   ...   ...
123    Other    SEP  2016     0
124    Other    SEP  2017     0
125    Other    SEP  2018     0
126    Other    SEP  2019     0
127    Other    SEP  2020     0

[128 rows x 4 columns]
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Wii U (WiiU)')
aggregated data:
        Location       Season       Year  Sale
0         Europe  all Seasons  all Years  3270
1          Japan  all Seasons  all Years  3020
2  North America  all Seasons  all Years  5460
3          Other  all Seasons  all Years   780
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Wii U (WiiU)')
aggregated data:
        Location       Season       Year  Sale
0         Europe  all Seasons  all Years  3270
1          Japan  all Seasons  all Years  3020
2  North America  all Seasons  all Years  5460
3          Other  all Seasons  all Years   780
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo, Brand = Wii U (WiiU)]
In the filtered subspace, the insight is: 
Type: skewness
Score: 2.1730270445563415
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.)
], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Wii U (WiiU)')
aggregated data:
        Location       Season       Year  Sale
0         Europe  all Seasons  all Years  3270
1          Japan  all Seasons  all Years  3020
2  North America  all Seasons  all Years  5460
3          Other  all Seasons  all Years   780
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo, Brand = Wii U (WiiU)]
In the filtered subspace, the insight is: 
Type: skewness
Score: 2.1730270445563415
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.)
], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Wii U (WiiU)')
aggregated data:
        Location       Season       Year  Sale
0         Europe  all Seasons  all Years  3270
1          Japan  all Seasons  all Years  3020
2  North America  all Seasons  all Years  5460
3          Other  all Seasons  all Years   780
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo, Brand = Wii U (WiiU)]
In the filtered subspace, the insight is: 
Type: skewness
Score: 2.1730270445563415
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.)
], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Wii U (WiiU)')
aggregated data:
        Location       Season       Year  Sale
0         Europe  all Seasons  all Years  3270
1          Japan  all Seasons  all Years  3020
2  North America  all Seasons  all Years  5460
3          Other  all Seasons  all Years   780
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo, Brand = Wii U (WiiU)]
In the filtered subspace, the insight is: 
Type: skewness
Score: 2.1730270445563415
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.)
], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Wii U (WiiU)')
aggregated data:
        Location       Season       Year  Sale
0         Europe  all Seasons  all Years  3270
1          Japan  all Seasons  all Years  3020
2  North America  all Seasons  all Years  5460
3          Other  all Seasons  all Years   780
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo, Brand = Wii U (WiiU)]
In the filtered subspace, the insight is: 
Type: skewness
Score: 2.1730270445563415
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.)
], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Wii U (WiiU)')
aggregated data:
        Location       Season       Year  Sale
0         Europe  all Seasons  all Years  3270
1          Japan  all Seasons  all Years  3020
2  North America  all Seasons  all Years  5460
3          Other  all Seasons  all Years   780
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo, Brand = Wii U (WiiU)]
In the filtered subspace, the insight is: 
Type: skewness
Score: 2.1730270445563415
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.)
], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Wii U (WiiU)')
aggregated data:
        Location       Season       Year  Sale
0         Europe  all Seasons  all Years  3270
1          Japan  all Seasons  all Years  3020
2  North America  all Seasons  all Years  5460
3          Other  all Seasons  all Years   780
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo, Brand = Wii U (WiiU)]
In the filtered subspace, the insight is: 
Type: skewness
Score: 2.1730270445563415
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.)
], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Wii U (WiiU)')
aggregated data:
        Location       Season       Year  Sale
0         Europe  all Seasons  all Years  3270
1          Japan  all Seasons  all Years  3020
2  North America  all Seasons  all Years  5460
3          Other  all Seasons  all Years   780
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo, Brand = Wii U (WiiU)]
In the filtered subspace, the insight is: 
Type: skewness
Score: 2.1730270445563415
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.)
], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Wii U (WiiU)')
aggregated data:
        Location       Season       Year  Sale
0         Europe  all Seasons  all Years  3270
1          Japan  all Seasons  all Years  3020
2  North America  all Seasons  all Years  5460
3          Other  all Seasons  all Years   780
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo, Brand = Wii U (WiiU)]
In the filtered subspace, the insight is: 
Type: skewness
Score: 2.1730270445563415
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.)
], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Wii U (WiiU)')
aggregated data:
        Location       Season       Year  Sale
0         Europe  all Seasons  all Years  3270
1          Japan  all Seasons  all Years  3020
2  North America  all Seasons  all Years  5460
3          Other  all Seasons  all Years   780
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo, Brand = Wii U (WiiU)]
In the filtered subspace, the insight is: 
Type: skewness
Score: 2.1730270445563415
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.)
], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Wii U (WiiU)')
aggregated data:
        Location       Season       Year  Sale
0         Europe  all Seasons  all Years  3270
1          Japan  all Seasons  all Years  3020
2  North America  all Seasons  all Years  5460
3          Other  all Seasons  all Years   780
------------------
aggregated insights:
{'point': [], 'shape': [
(Context: Filtered the original data table with the conditions: [Company = Nintendo, Brand = Wii U (WiiU)]
In the filtered subspace, the insight is: 
Type: skewness
Score: 2.1730270445563415
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.)
], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Wii U (WiiU)')
aggregated data:
        Location       Season       Year  Sale
0         Europe  all Seasons  all Years  3270
1          Japan  all Seasons  all Years  3020
2  North America  all Seasons  all Years  5460
3          Other  all Seasons  all Years   780
------------------
aggregated insights:
{'point': [], 'shape': [
Type: skewness
Score: 2.1730270445563415
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.

], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Wii U (WiiU)')
aggregated data:
        Location       Season       Year  Sale
0         Europe  all Seasons  all Years  3270
1          Japan  all Seasons  all Years  3020
2  North America  all Seasons  all Years  5460
3          Other  all Seasons  all Years   780
------------------
aggregated insights:
{'point': [], 'shape': [
Type: skewness
Score: 2.1730270445563415
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.
], 'compound': []}
