header:
('Nintendo Switch (NS)', 'Europe', 2020)
row data:
    Company Season  Sale
0  Nintendo    DEC  1740
1  Nintendo    JUN   970
2  Nintendo    MAR  2450
3  Nintendo    SEP  1920
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo Switch (NS)', 'Europe', 2020, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC  1740
1    JUN   970
2    MAR  2450
3    SEP  1920
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo Switch (NS)', 'Europe', 2020, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC  1740
1    JUN   970
2    MAR  2450
3    SEP  1920
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
