header:
('Nintendo DS (DS)', 2013)
row data:
     Company       Location Season  Sale
0   Nintendo         Europe    DEC     0
1   Nintendo         Europe    JUN    40
2   Nintendo         Europe    MAR   250
3   Nintendo         Europe    SEP     0
4   Nintendo          Japan    DEC     0
5   Nintendo          Japan    JUN     0
6   Nintendo          Japan    MAR     0
7   Nintendo          Japan    SEP     0
8   Nintendo  North America    DEC    50
9   Nintendo  North America    JUN   170
10  Nintendo  North America    MAR   470
11  Nintendo  North America    SEP   140
12  Nintendo          Other    DEC     0
13  Nintendo          Other    JUN     0
14  Nintendo          Other    MAR     0
15  Nintendo          Other    SEP     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo DS (DS)', 2013, 'Nintendo')
aggregated data:
        Location       Season  Sale
0         Europe  all Seasons   290
1          Japan  all Seasons     0
2  North America  all Seasons   830
3          Other  all Seasons     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo DS (DS)', 2013, 'Nintendo')
aggregated data:
        Location       Season  Sale
0         Europe  all Seasons   290
1          Japan  all Seasons     0
2  North America  all Seasons   830
3          Other  all Seasons     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
