header:
('Nintendo', 'Nintendo 3DS (3DS)', 'Other', 'SEP')
row data:
   Year  Sale
0  2013   130
1  2014     0
2  2015    50
3  2016     0
4  2017     0
5  2018    30
6  2019     0
7  2020    70
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo 3DS (3DS)', 'Other', 'SEP')
aggregated data:
   Year  Sale
0  2013   130
1  2014     0
2  2015    50
3  2016     0
4  2017     0
5  2018    30
6  2019     0
7  2020    70
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
