header:
('Nintendo', 'Wii (Wii)', 2013)
row data:
         Location Season  Sale
0          Europe    DEC   140
1          Europe    JUN   510
2          Europe    MAR   410
3          Europe    SEP   150
4           Japan    DEC    10
5           Japan    JUN    20
6           Japan    MAR    50
7           Japan    SEP    20
8   North America    DEC   120
9   North America    JUN   180
10  North America    MAR   560
11  North America    SEP   160
12          Other    DEC     0
13          Other    JUN    30
14          Other    MAR    40
15          Other    SEP     0
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo, Brand = Wii (Wii)]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.5041666666666667
Category: point
Description: The Sale proportion of Europe and North America is significantly higher than that of other Locations.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Wii (Wii)', 2013)
aggregated data:
        Location       Season  Sale
0         Europe  all Seasons  1210
1          Japan  all Seasons   100
2  North America  all Seasons  1020
3          Other  all Seasons    70
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
