header:
('Nintendo', 'Wii (Wii)', 2014)
row data:
         Location Season  Sale
0          Europe    DEC     0
1          Europe    JUN     0
2          Europe    MAR   280
3          Europe    SEP     0
4           Japan    DEC    10
5           Japan    JUN     0
6           Japan    MAR    10
7           Japan    SEP     0
8   North America    DEC    60
9   North America    JUN    60
10  North America    MAR   210
11  North America    SEP    40
12          Other    DEC     0
13          Other    JUN     0
14          Other    MAR     0
15          Other    SEP     0
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo, Brand = Wii (Wii)]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.5522388059701493
Category: point
Description: The Sale proportion of North America and Europe is significantly higher than that of other Locations.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Wii (Wii)', 2014)
aggregated data:
        Location       Season  Sale
0         Europe  all Seasons   280
1          Japan  all Seasons    20
2  North America  all Seasons   370
3          Other  all Seasons     0
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo, Brand = Wii (Wii)]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.417910447761194
Category: point
Description: The Sale proportion of Europe and North America is significantly higher than that of other Locations.)
], 'shape': [], 'compound': []}
