header:
('Nintendo 3DS (3DS)', 'Japan')
row data:
     Company Season  Year  Sale
0   Nintendo    DEC  2013  1380
1   Nintendo    DEC  2014   960
2   Nintendo    DEC  2015   430
3   Nintendo    DEC  2016   280
4   Nintendo    DEC  2017   590
5   Nintendo    DEC  2018   110
6   Nintendo    DEC  2019    20
7   Nintendo    DEC  2020    20
8   Nintendo    JUN  2013   660
9   Nintendo    JUN  2014   440
10  Nintendo    JUN  2015   350
11  Nintendo    JUN  2016   300
12  Nintendo    JUN  2017   320
13  Nintendo    JUN  2018   150
14  Nintendo    JUN  2019   100
15  Nintendo    JUN  2020    20
16  Nintendo    MAR  2013  2090
17  Nintendo    MAR  2014  1490
18  Nintendo    MAR  2015  1250
19  Nintendo    MAR  2016   990
20  Nintendo    MAR  2017  1030
21  Nintendo    MAR  2018   490
22  Nintendo    MAR  2019   120
23  Nintendo    MAR  2020    20
24  Nintendo    SEP  2013   790
25  Nintendo    SEP  2014   470
26  Nintendo    SEP  2015   300
27  Nintendo    SEP  2016   330
28  Nintendo    SEP  2017   210
29  Nintendo    SEP  2018    80
30  Nintendo    SEP  2019    40
31  Nintendo    SEP  2020    10
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo 3DS (3DS)', 'Japan', 'Nintendo')
aggregated data:
  Season       Year  Sale
0    DEC  all Years  3790
1    JUN  all Years  2340
2    MAR  all Years  7480
3    SEP  all Years  2230
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Nintendo 3DS (3DS), Location = Japan]
In the filtered subspace, the insight is: 
Type: outlier
Score: 3.16454861828454
Category: point
Description: The Sale of Company Nintendo of Season MAR of Year 2013 is an outlier, which is significantly higher than the normal Sale of other Companys in the corresponding Seasons, Years.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo 3DS (3DS)', 'Japan', 'Nintendo')
aggregated data:
  Season       Year  Sale
0    DEC  all Years  3790
1    JUN  all Years  2340
2    MAR  all Years  7480
3    SEP  all Years  2230
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Nintendo 3DS (3DS), Location = Japan]
In the filtered subspace, the insight is: 
Type: outlier
Score: 3.16454861828454
Category: point
Description: The Sale of Company Nintendo of Season MAR of Year 2013 is an outlier, which is significantly higher than the normal Sale of other Companys in the corresponding Seasons, Years.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo 3DS (3DS)', 'Japan', 'Nintendo')
aggregated data:
  Season       Year  Sale
0    DEC  all Years  3790
1    JUN  all Years  2340
2    MAR  all Years  7480
3    SEP  all Years  2230
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Nintendo 3DS (3DS), Location = Japan]
In the filtered subspace, the insight is: 
Type: outlier
Score: 3.16454861828454
Category: point
Description: The Sale of Company Nintendo of Season MAR of Year 2013 is an outlier, which is significantly higher than the normal Sale of other Companys in the corresponding Seasons, Years.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo 3DS (3DS)', 'Japan', 'Nintendo')
aggregated data:
  Season       Year  Sale
0    DEC  all Years  3790
1    JUN  all Years  2340
2    MAR  all Years  7480
3    SEP  all Years  2230
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Nintendo 3DS (3DS), Location = Japan]
In the filtered subspace, the insight is: 
Type: outlier
Score: 3.16454861828454
Category: point
Description: The Sale of Company Nintendo of Season MAR of Year 2013 is an outlier, which is significantly higher than the normal Sale of other Companys in the corresponding Seasons, Years.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo 3DS (3DS)', 'Japan', 'Nintendo')
aggregated data:
  Season       Year  Sale
0    DEC  all Years  3790
1    JUN  all Years  2340
2    MAR  all Years  7480
3    SEP  all Years  2230
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Nintendo 3DS (3DS), Location = Japan]
In the filtered subspace, the insight is: 
Type: outlier
Score: 3.16454861828454
Category: point
Description: The Sale of Company Nintendo of Season MAR of Year 2013 is an outlier, which is significantly higher than the normal Sale of other Companys in the corresponding Seasons, Years.)
], 'shape': [], 'compound': []}
