header:
('Nintendo', 'Nintendo 3DS (3DS)', 'North America', 'DEC')
row data:
   Year  Sale
0  2013   860
1  2014   580
2  2015   500
3  2016   400
4  2017   620
5  2018   280
6  2019    80
7  2020    70
------------------
insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo, Brand = Nintendo 3DS (3DS), Location = North America, Season = DEC]
In the filtered subspace, the insight is: 
Type: trend
Score: 0.813860069242849
Category: shape
Description: Sales exhibit a clear downward trend over the Years from 2013 to 2020.)
], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo 3DS (3DS)', 'North America', 'DEC')
aggregated data:
   Year  Sale
0  2013   860
1  2014   580
2  2015   500
3  2016   400
4  2017   620
5  2018   280
6  2019    80
7  2020    70
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo, Brand = Nintendo 3DS (3DS), Location = North America, Season = DEC]
In the filtered subspace, the insight is: 
Type: trend
Score: 0.813860069242849
Category: shape
Description: Sales exhibit a clear downward trend over the Years from 2013 to 2020.)
], 'compound': []}
