header:
('Nintendo', 'Nintendo Switch (NS)', 'Other')
row data:
   Season  Year  Sale
0     DEC  2013     0
1     DEC  2014     0
2     DEC  2015     0
3     DEC  2016     0
4     DEC  2017   360
5     DEC  2018   380
6     DEC  2019   750
7     DEC  2020   900
8     JUN  2013     0
9     JUN  2014     0
10    JUN  2015     0
11    JUN  2016     0
12    JUN  2017   240
13    JUN  2018   410
14    JUN  2019   300
15    JUN  2020   840
16    MAR  2013     0
17    MAR  2014     0
18    MAR  2015     0
19    MAR  2016     0
20    MAR  2017     0
21    MAR  2018   430
22    MAR  2019  1240
23    MAR  2020  1400
24    SEP  2013     0
25    SEP  2014     0
26    SEP  2015     0
27    SEP  2016     0
28    SEP  2017   300
29    SEP  2018   300
30    SEP  2019   380
31    SEP  2020  1110
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo Switch (NS)', 'Other')
aggregated data:
  Season       Year  Sale
0    DEC  all Years  2390
1    JUN  all Years  1790
2    MAR  all Years  3070
3    SEP  all Years  2090
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
