header:
('Nintendo Switch (NS)', 'JUN', 2018)
row data:
    Company       Location  Sale
0  Nintendo         Europe   770
1  Nintendo          Japan   620
2  Nintendo  North America   950
3  Nintendo          Other   410
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo Switch (NS)', 'JUN', 2018, 'Nintendo')
aggregated data:
        Location  Sale
0         Europe   770
1          Japan   620
2  North America   950
3          Other   410
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
