header:
('Nintendo 3DS (3DS)', 'Europe')
row data:
     Company Season  Year  Sale
0   Nintendo    DEC  2013   950
1   Nintendo    DEC  2014     0
2   Nintendo    DEC  2015   530
3   Nintendo    DEC  2016   160
4   Nintendo    DEC  2017  1400
5   Nintendo    DEC  2018   200
6   Nintendo    DEC  2019    40
7   Nintendo    DEC  2020    10
8   Nintendo    JUN  2013   550
9   Nintendo    JUN  2014   440
10  Nintendo    JUN  2015   650
11  Nintendo    JUN  2016   560
12  Nintendo    JUN  2017   170
13  Nintendo    JUN  2018   170
14  Nintendo    JUN  2019     0
15  Nintendo    JUN  2020    30
16  Nintendo    MAR  2013  1370
17  Nintendo    MAR  2014  2180
18  Nintendo    MAR  2015   950
19  Nintendo    MAR  2016   720
20  Nintendo    MAR  2017   760
21  Nintendo    MAR  2018  1190
22  Nintendo    MAR  2019   320
23  Nintendo    MAR  2020    70
24  Nintendo    SEP  2013   660
25  Nintendo    SEP  2014     0
26  Nintendo    SEP  2015   210
27  Nintendo    SEP  2016     0
28  Nintendo    SEP  2017   200
29  Nintendo    SEP  2018     0
30  Nintendo    SEP  2019     0
31  Nintendo    SEP  2020    70
------------------
insights:
{'point': [
Type: dominance
Score: 0.5192307692307693
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
