header:
('Nintendo', 'Nintendo 3DS (3DS)', 'North America', 'MAR')
row data:
   Year  Sale
0  2013  1410
1  2014  2130
2  2015  1480
3  2016  1030
4  2017  1260
5  2018  1320
6  2019   630
7  2020   110
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo 3DS (3DS)', 'North America', 'MAR')
aggregated data:
   Year  Sale
0  2013  1410
1  2014  2130
2  2015  1480
3  2016  1030
4  2017  1260
5  2018  1320
6  2019   630
7  2020   110
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
