header:
('Nintendo', 'Nintendo 3DS (3DS)', 'MAR', 2020)
row data:
        Location  Sale
0         Europe    70
1          Japan    20
2  North America   110
3          Other     0
------------------
insights:
{'point': [
Type: top2
Score: 0.55
Category: point
Description: The Sale proportion of North America and Europe is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo 3DS (3DS)', 'MAR', 2020)
aggregated data:
        Location  Sale
0         Europe    70
1          Japan    20
2  North America   110
3          Other     0
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.55
Category: point
Description: The Sale proportion of North America and Europe is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
