header:
('Nintendo', 'Wii U (WiiU)', 'DEC', 2017)
row data:
        Location  Sale
0         Europe    10
1          Japan    10
2  North America     0
3          Other    10
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Wii U (WiiU)', 'DEC', 2017)
aggregated data:
        Location  Sale
0         Europe    10
1          Japan    10
2  North America     0
3          Other    10
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
