header:
('Nintendo', 'Wii U (WiiU)', 'DEC', 2014)
row data:
        Location  Sale
0         Europe   100
1          Japan    90
2  North America   330
3          Other    20
------------------
insights:
{'point': [
Type: dominance
Score: 0.6111111111111112
Category: point
Description: The Sale of North America dominates among all Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Wii U (WiiU)', 'DEC', 2014)
aggregated data:
        Location  Sale
0         Europe   100
1          Japan    90
2  North America   330
3          Other    20
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.6111111111111112
Category: point
Description: The Sale of North America dominates among all Locations.
], 'shape': [], 'compound': []}
