header:
('Nintendo Switch (NS)', 'Japan', 2018)
row data:
    Company Season  Sale
0  Nintendo    DEC   630
1  Nintendo    JUN   620
2  Nintendo    MAR  1640
3  Nintendo    SEP   500
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo Switch (NS)', 'Japan', 2018, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC   630
1    JUN   620
2    MAR  1640
3    SEP   500
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo Switch (NS)', 'Japan', 2018, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC   630
1    JUN   620
2    MAR  1640
3    SEP   500
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
