header:
('Nintendo 3DS (3DS)', 'North America', 2020)
row data:
    Company Season  Sale
0  Nintendo    DEC    70
1  Nintendo    JUN    90
2  Nintendo    MAR   110
3  Nintendo    SEP   350
------------------
insights:
{'point': [
Type: dominance
Score: 0.5645161290322581
Category: point
Description: The Sale of SEP dominates among all Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo 3DS (3DS)', 'North America', 2020, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC    70
1    JUN    90
2    MAR   110
3    SEP   350
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.5645161290322581
Category: point
Description: The Sale of Nintendo dominates among all Companys.
], 'shape': [], 'compound': []}
