header:
('Nintendo', 'Nintendo 3DS (3DS)', 'DEC', 2018)
row data:
        Location  Sale
0         Europe   200
1          Japan   110
2  North America   280
3          Other    50
------------------
insights:
{'point': [
Type: top2
Score: 0.4375
Category: point
Description: The Sale proportion of North America and Europe is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo 3DS (3DS)', 'DEC', 2018)
aggregated data:
        Location  Sale
0         Europe   200
1          Japan   110
2  North America   280
3          Other    50
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.4375
Category: point
Description: The Sale proportion of North America and Europe is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
