header:
('Nintendo', 'Nintendo Switch (NS)', 'North America', 'JUN')
row data:
   Year  Sale
0  2013     0
1  2014     0
2  2015     0
3  2016     0
4  2017  1150
5  2018   950
6  2019  1410
7  2020  2510
------------------
insights:
{'point': [], 'shape': [
Type: trend
Score: 0.8131504305910053
Category: shape
Description: Sales exhibit a clear upward trend over the Years from 2013 to 2020.
], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo Switch (NS)', 'North America', 'JUN')
aggregated data:
   Year  Sale
0  2013     0
1  2014     0
2  2015     0
3  2016     0
4  2017  1150
5  2018   950
6  2019  1410
7  2020  2510
------------------
aggregated insights:
{'point': [], 'shape': [
Type: trend
Score: 0.8131504305910053
Category: shape
Description: Sales exhibit a clear upward trend over the Years from 2013 to 2020.
], 'compound': []}
