header:
('Nintendo 3DS (3DS)', 'DEC', 2015)
row data:
    Company       Location  Sale
0  Nintendo         Europe   530
1  Nintendo          Japan   430
2  Nintendo  North America   500
3  Nintendo          Other   110
------------------
insights:
{'point': [
Type: top2
Score: 0.3375796178343949
Category: point
Description: The Sale proportion of Europe and North America is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo 3DS (3DS)', 'DEC', 2015, 'Nintendo')
aggregated data:
        Location  Sale
0         Europe   530
1          Japan   430
2  North America   500
3          Other   110
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.3375796178343949
Category: point
Description: The Sale proportion of Nintendo and Nintendo is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
