header:
('Nintendo', 'Wii U (WiiU)', 'Europe', 'SEP')
row data:
   Year  Sale
0  2013    90
1  2014   340
2  2015   100
3  2016    40
4  2017    30
5  2018     0
6  2019     0
7  2020     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Wii U (WiiU)', 'Europe', 'SEP')
aggregated data:
   Year  Sale
0  2013    90
1  2014   340
2  2015   100
3  2016    40
4  2017    30
5  2018     0
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
