header:
('Nintendo', 'Wii U (WiiU)', 'DEC', 2016)
row data:
        Location  Sale
0         Europe    90
1          Japan    30
2  North America    80
3          Other     0
------------------
insights:
{'point': [
Type: top2
Score: 0.45
Category: point
Description: The Sale proportion of Europe and North America is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Wii U (WiiU)', 'DEC', 2016)
aggregated data:
        Location  Sale
0         Europe    90
1          Japan    30
2  North America    80
3          Other     0
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.45
Category: point
Description: The Sale proportion of Europe and North America is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
