header:
('Nintendo 3DS (3DS)', 'Europe', 2016)
row data:
    Company Season  Sale
0  Nintendo    DEC   160
1  Nintendo    JUN   560
2  Nintendo    MAR   720
3  Nintendo    SEP     0
------------------
insights:
{'point': [
Type: top2
Score: 0.5
Category: point
Description: The Sale proportion of MAR and JUN is significantly higher than that of other Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo 3DS (3DS)', 'Europe', 2016, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC   160
1    JUN   560
2    MAR   720
3    SEP     0
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.5
Category: point
Description: The Sale proportion of Nintendo and Nintendo is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
