header:
('Nintendo', 'Nintendo Switch (NS)', 'JUN', 2017)
row data:
        Location  Sale
0         Europe   840
1          Japan   650
2  North America  1150
3          Other   240
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo Switch (NS)', 'JUN', 2017)
aggregated data:
        Location  Sale
0         Europe   840
1          Japan   650
2  North America  1150
3          Other   240
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
