header:
('Nintendo', 'Japan', 2017)
row data:
                   Brand Season  Sale
0     Nintendo 3DS (3DS)    DEC   590
1     Nintendo 3DS (3DS)    JUN   320
2     Nintendo 3DS (3DS)    MAR  1030
3     Nintendo 3DS (3DS)    SEP   210
4       Nintendo DS (DS)    DEC     0
5       Nintendo DS (DS)    JUN     0
6       Nintendo DS (DS)    MAR     0
7       Nintendo DS (DS)    SEP     0
8   Nintendo Switch (NS)    DEC   950
9   Nintendo Switch (NS)    JUN   650
10  Nintendo Switch (NS)    MAR     0
11  Nintendo Switch (NS)    SEP   420
12             Wii (Wii)    DEC     0
13             Wii (Wii)    JUN     0
14             Wii (Wii)    MAR     0
15             Wii (Wii)    SEP     0
16          Wii U (WiiU)    DEC    10
17          Wii U (WiiU)    JUN     0
18          Wii U (WiiU)    MAR    50
19          Wii U (WiiU)    SEP     0
------------------
insights:
{'point': [
Type: top2
Score: 0.508274231678487
Category: point
Description: The Sale proportion of Nintendo 3DS (3DS) and Nintendo Switch (NS) is significantly higher than that of other Brands.
], 'shape': [], 'compound': []}
