header:
('Nintendo 3DS (3DS)', 'MAR', 2019)
row data:
    Company       Location  Sale
0  Nintendo         Europe   320
1  Nintendo          Japan   120
2  Nintendo  North America   630
3  Nintendo          Other   100
------------------
insights:
{'point': [
Type: dominance
Score: 0.5384615384615384
Category: point
Description: The Sale of North America dominates among all Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo 3DS (3DS)', 'MAR', 2019, 'Nintendo')
aggregated data:
        Location  Sale
0         Europe   320
1          Japan   120
2  North America   630
3          Other   100
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.5384615384615384
Category: point
Description: The Sale of Nintendo dominates among all Companys.
], 'shape': [], 'compound': []}
