header:
('Nintendo', 'Nintendo Switch (NS)', 'Europe', 'DEC')
row data:
   Year  Sale
0  2013     0
1  2014     0
2  2015     0
3  2016     0
4  2017   680
5  2018   790
6  2019  1600
7  2020  1740
------------------
insights:
{'point': [], 'shape': [
Type: trend
Score: 0.8483280450295388
Category: shape
Description: Sales exhibit a clear upward trend over the Years from 2013 to 2020.
], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo Switch (NS)', 'Europe', 'DEC')
aggregated data:
   Year  Sale
0  2013     0
1  2014     0
2  2015     0
3  2016     0
4  2017   680
5  2018   790
6  2019  1600
7  2020  1740
------------------
aggregated insights:
{'point': [], 'shape': [
Type: trend
Score: 0.8483280450295388
Category: shape
Description: Sales exhibit a clear upward trend over the Years from 2013 to 2020.
], 'compound': []}
