header:
('Nintendo', 'Wii U (WiiU)', 'JUN', 2013)
row data:
        Location  Sale
0         Europe    90
1          Japan   110
2  North America   130
3          Other    30
------------------
insights:
{'point': [
Type: top2
Score: 0.3611111111111111
Category: point
Description: The Sale proportion of North America and Japan is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Wii U (WiiU)', 'JUN', 2013)
aggregated data:
        Location  Sale
0         Europe    90
1          Japan   110
2  North America   130
3          Other    30
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.3611111111111111
Category: point
Description: The Sale proportion of North America and Japan is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
