header:
('Nintendo 3DS (3DS)', 'JUN', 2020)
row data:
    Company       Location  Sale
0  Nintendo         Europe    30
1  Nintendo          Japan    20
2  Nintendo  North America    90
3  Nintendo          Other    10
------------------
insights:
{'point': [
Type: dominance
Score: 0.6
Category: point
Description: The Sale of North America dominates among all Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo 3DS (3DS)', 'JUN', 2020, 'Nintendo')
aggregated data:
        Location  Sale
0         Europe    30
1          Japan    20
2  North America    90
3          Other    10
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.6
Category: point
Description: The Sale of Nintendo dominates among all Companys.
], 'shape': [], 'compound': []}
