header:
('Nintendo Switch (NS)', 'North America', 2017)
row data:
    Company Season  Sale
0  Nintendo    DEC  1090
1  Nintendo    JUN  1150
2  Nintendo    MAR     0
3  Nintendo    SEP   740
------------------
insights:
{'point': [
Type: top2
Score: 0.3859060402684564
Category: point
Description: The Sale proportion of JUN and DEC is significantly higher than that of other Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo Switch (NS)', 'North America', 2017, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC  1090
1    JUN  1150
2    MAR     0
3    SEP   740
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.3859060402684564
Category: point
Description: The Sale proportion of Nintendo and Nintendo is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
