header:
('Nintendo', 'Europe', 2016)
row data:
                   Brand Season  Sale
0     Nintendo 3DS (3DS)    DEC   160
1     Nintendo 3DS (3DS)    JUN   560
2     Nintendo 3DS (3DS)    MAR   720
3     Nintendo 3DS (3DS)    SEP     0
4       Nintendo DS (DS)    DEC     0
5       Nintendo DS (DS)    JUN     0
6       Nintendo DS (DS)    MAR     0
7       Nintendo DS (DS)    SEP     0
8   Nintendo Switch (NS)    DEC     0
9   Nintendo Switch (NS)    JUN     0
10  Nintendo Switch (NS)    MAR     0
11  Nintendo Switch (NS)    SEP     0
12             Wii (Wii)    DEC     0
13             Wii (Wii)    JUN     0
14             Wii (Wii)    MAR     0
15             Wii (Wii)    SEP     0
16          Wii U (WiiU)    DEC    90
17          Wii U (WiiU)    JUN   180
18          Wii U (WiiU)    MAR   460
19          Wii U (WiiU)    SEP    40
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Europe', 2016)
aggregated data:
                  Brand       Season  Sale
0    Nintendo 3DS (3DS)  all Seasons  1440
1      Nintendo DS (DS)  all Seasons     0
2  Nintendo Switch (NS)  all Seasons     0
3             Wii (Wii)  all Seasons     0
4          Wii U (WiiU)  all Seasons   770
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
