header:
('Nintendo', 'Wii U (WiiU)', 'Europe')
row data:
   Season  Year  Sale
0     DEC  2013   130
1     DEC  2014   100
2     DEC  2015   190
3     DEC  2016    90
4     DEC  2017    10
5     DEC  2018     0
6     DEC  2019     0
7     DEC  2020     0
8     JUN  2013    90
9     JUN  2014   110
10    JUN  2015   110
11    JUN  2016   180
12    JUN  2017    30
13    JUN  2018     0
14    JUN  2019     0
15    JUN  2020     0
16    MAR  2013   290
17    MAR  2014   360
18    MAR  2015   380
19    MAR  2016   460
20    MAR  2017   140
21    MAR  2018     0
22    MAR  2019     0
23    MAR  2020     0
24    SEP  2013    90
25    SEP  2014   340
26    SEP  2015   100
27    SEP  2016    40
28    SEP  2017    30
29    SEP  2018     0
30    SEP  2019     0
31    SEP  2020     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Wii U (WiiU)', 'Europe')
aggregated data:
  Season       Year  Sale
0    DEC  all Years   520
1    JUN  all Years   520
2    MAR  all Years  1630
3    SEP  all Years   600
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
