header:
('Nintendo', 'Other', 2017)
row data:
                   Brand Season  Sale
0     Nintendo 3DS (3DS)    DEC    60
1     Nintendo 3DS (3DS)    JUN     0
2     Nintendo 3DS (3DS)    MAR     0
3     Nintendo 3DS (3DS)    SEP     0
4       Nintendo DS (DS)    DEC     0
5       Nintendo DS (DS)    JUN     0
6       Nintendo DS (DS)    MAR     0
7       Nintendo DS (DS)    SEP     0
8   Nintendo Switch (NS)    DEC   360
9   Nintendo Switch (NS)    JUN   240
10  Nintendo Switch (NS)    MAR     0
11  Nintendo Switch (NS)    SEP   300
12             Wii (Wii)    DEC   200
13             Wii (Wii)    JUN     0
14             Wii (Wii)    MAR     0
15             Wii (Wii)    SEP     0
16          Wii U (WiiU)    DEC    10
17          Wii U (WiiU)    JUN    10
18          Wii U (WiiU)    MAR     0
19          Wii U (WiiU)    SEP     0
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo, Location = Other]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.7627118644067796
Category: point
Description: The Sale of Nintendo Switch (NS) dominates among all Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Other', 2017)
aggregated data:
                  Brand       Season  Sale
0    Nintendo 3DS (3DS)  all Seasons    60
1      Nintendo DS (DS)  all Seasons     0
2  Nintendo Switch (NS)  all Seasons   900
3             Wii (Wii)  all Seasons   200
4          Wii U (WiiU)  all Seasons    20
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
