header:
('Nintendo', 'Japan')
row data:
                  Brand Season  Year  Sale
0    Nintendo 3DS (3DS)    DEC  2013  1380
1    Nintendo 3DS (3DS)    DEC  2014   960
2    Nintendo 3DS (3DS)    DEC  2015   430
3    Nintendo 3DS (3DS)    DEC  2016   280
4    Nintendo 3DS (3DS)    DEC  2017   590
..                  ...    ...   ...   ...
155        Wii U (WiiU)    SEP  2016    80
156        Wii U (WiiU)    SEP  2017     0
157        Wii U (WiiU)    SEP  2018     0
158        Wii U (WiiU)    SEP  2019     0
159        Wii U (WiiU)    SEP  2020     0

[160 rows x 4 columns]
------------------
insights:
{'point': [
Type: top2
Score: 0.4615602836879433
Category: point
Description: The Sale proportion of Nintendo Switch (NS) and Nintendo 3DS (3DS) is significantly higher than that of other Brands.
], 'shape': [], 'compound': []}
