header:
('Nintendo 3DS (3DS)', 'Japan', 2017)
row data:
    Company Season  Sale
0  Nintendo    DEC   590
1  Nintendo    JUN   320
2  Nintendo    MAR  1030
3  Nintendo    SEP   210
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo 3DS (3DS)', 'Japan', 2017, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC   590
1    JUN   320
2    MAR  1030
3    SEP   210
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
