header:
('Nintendo', 'Nintendo 3DS (3DS)', 2019)
row data:
         Location Season  Sale
0          Europe    DEC    40
1          Europe    JUN     0
2          Europe    MAR   320
3          Europe    SEP     0
4           Japan    DEC    20
5           Japan    JUN   100
6           Japan    MAR   120
7           Japan    SEP    40
8   North America    DEC    80
9   North America    JUN   260
10  North America    MAR   630
11  North America    SEP    80
12          Other    DEC     0
13          Other    JUN     0
14          Other    MAR   100
15          Other    SEP     0
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo, Brand = Nintendo 3DS (3DS)]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5865921787709497
Category: point
Description: The Sale of North America dominates among all Locations.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo 3DS (3DS)', 2019)
aggregated data:
        Location       Season  Sale
0         Europe  all Seasons   360
1          Japan  all Seasons   280
2  North America  all Seasons  1050
3          Other  all Seasons   100
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
