header:
('Nintendo 3DS (3DS)', 'Other', 'DEC')
row data:
    Company  Year  Sale
0  Nintendo  2013   170
1  Nintendo  2014     0
2  Nintendo  2015   110
3  Nintendo  2016     0
4  Nintendo  2017    60
5  Nintendo  2018    50
6  Nintendo  2019     0
7  Nintendo  2020     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo 3DS (3DS)', 'Other', 'DEC', 'Nintendo')
aggregated data:
   Year  Sale
0  2013   170
1  2014     0
2  2015   110
3  2016     0
4  2017    60
5  2018    50
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo 3DS (3DS)', 'Other', 'DEC', 'Nintendo')
aggregated data:
   Year  Sale
0  2013   170
1  2014     0
2  2015   110
3  2016     0
4  2017    60
5  2018    50
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
