header:
('Nintendo', 'Wii U (WiiU)', 'Europe', 'DEC')
row data:
   Year  Sale
0  2013   130
1  2014   100
2  2015   190
3  2016    90
4  2017    10
5  2018     0
6  2019     0
7  2020     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Wii U (WiiU)', 'Europe', 'DEC')
aggregated data:
   Year  Sale
0  2013   130
1  2014   100
2  2015   190
3  2016    90
4  2017    10
5  2018     0
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
