header:
('Nintendo 3DS (3DS)', 'Other', 2015)
row data:
    Company Season  Sale
0  Nintendo    DEC   110
1  Nintendo    JUN   140
2  Nintendo    MAR   300
3  Nintendo    SEP    50
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo 3DS (3DS)', 'Other', 2015, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC   110
1    JUN   140
2    MAR   300
3    SEP    50
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
