header:
('Nintendo', 'Nintendo 3DS (3DS)', 'Other', 'DEC')
row data:
   Year  Sale
0  2013   170
1  2014     0
2  2015   110
3  2016     0
4  2017    60
5  2018    50
6  2019     0
7  2020     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo 3DS (3DS)', 'Other', 'DEC')
aggregated data:
   Year  Sale
0  2013   170
1  2014     0
2  2015   110
3  2016     0
4  2017    60
5  2018    50
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
