header:
('Nintendo', 'Wii U (WiiU)', 'SEP', 2013)
row data:
        Location  Sale
0         Europe    90
1          Japan   130
2  North America   140
3          Other    30
------------------
insights:
{'point': [
Type: top2
Score: 0.358974358974359
Category: point
Description: The Sale proportion of North America and Japan is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Wii U (WiiU)', 'SEP', 2013)
aggregated data:
        Location  Sale
0         Europe    90
1          Japan   130
2  North America   140
3          Other    30
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.358974358974359
Category: point
Description: The Sale proportion of North America and Japan is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
