header:
('Nintendo', 'Other', 'MAR', 2018)
row data:
                  Brand  Sale
0    Nintendo 3DS (3DS)   320
1      Nintendo DS (DS)     0
2  Nintendo Switch (NS)   430
3             Wii (Wii)     0
4          Wii U (WiiU)     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Other', 'MAR', 2018)
aggregated data:
                  Brand  Sale
0    Nintendo 3DS (3DS)   320
1      Nintendo DS (DS)     0
2  Nintendo Switch (NS)   430
3             Wii (Wii)     0
4          Wii U (WiiU)     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
