header:
('Nintendo DS (DS)', 'MAR', 2013)
row data:
    Company       Location  Sale
0  Nintendo         Europe   250
1  Nintendo          Japan     0
2  Nintendo  North America   470
3  Nintendo          Other     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo DS (DS)', 'MAR', 2013, 'Nintendo')
aggregated data:
        Location  Sale
0         Europe   250
1          Japan     0
2  North America   470
3          Other     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo DS (DS)', 'MAR', 2013, 'Nintendo')
aggregated data:
        Location  Sale
0         Europe   250
1          Japan     0
2  North America   470
3          Other     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
