header:
('Nintendo', 'Europe', 'JUN', 2013)
row data:
                  Brand  Sale
0    Nintendo 3DS (3DS)   550
1      Nintendo DS (DS)    40
2  Nintendo Switch (NS)     0
3             Wii (Wii)   510
4          Wii U (WiiU)    90
------------------
insights:
{'point': [
Type: top2
Score: 0.46218487394957986
Category: point
Description: The Sale proportion of Nintendo 3DS (3DS) and Wii (Wii) is significantly higher than that of other Brands.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Europe', 'JUN', 2013)
aggregated data:
                  Brand  Sale
0    Nintendo 3DS (3DS)   550
1      Nintendo DS (DS)    40
2  Nintendo Switch (NS)     0
3             Wii (Wii)   510
4          Wii U (WiiU)    90
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.46218487394957986
Category: point
Description: The Sale proportion of Nintendo 3DS (3DS) and Wii (Wii) is significantly higher than that of other Brands.
], 'shape': [], 'compound': []}
