header:
('Nintendo', 'Nintendo Switch (NS)', 'Other', 'SEP')
row data:
   Year  Sale
0  2013     0
1  2014     0
2  2015     0
3  2016     0
4  2017   300
5  2018   300
6  2019   380
7  2020  1110
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo Switch (NS)', 'Other', 'SEP')
aggregated data:
   Year  Sale
0  2013     0
1  2014     0
2  2015     0
3  2016     0
4  2017   300
5  2018   300
6  2019   380
7  2020  1110
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
