header:
('Nintendo 3DS (3DS)', 'Japan', 2019)
row data:
    Company Season  Sale
0  Nintendo    DEC    20
1  Nintendo    JUN   100
2  Nintendo    MAR   120
3  Nintendo    SEP    40
------------------
insights:
{'point': [
Type: top2
Score: 0.42857142857142855
Category: point
Description: The Sale proportion of MAR and JUN is significantly higher than that of other Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo 3DS (3DS)', 'Japan', 2019, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC    20
1    JUN   100
2    MAR   120
3    SEP    40
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.42857142857142855
Category: point
Description: The Sale proportion of Nintendo and Nintendo is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
