header:
('Nintendo', 'Japan', 2013)
row data:
                   Brand Season  Sale
0     Nintendo 3DS (3DS)    DEC  1380
1     Nintendo 3DS (3DS)    JUN   660
2     Nintendo 3DS (3DS)    MAR  2090
3     Nintendo 3DS (3DS)    SEP   790
4       Nintendo DS (DS)    DEC     0
5       Nintendo DS (DS)    JUN     0
6       Nintendo DS (DS)    MAR     0
7       Nintendo DS (DS)    SEP     0
8   Nintendo Switch (NS)    DEC     0
9   Nintendo Switch (NS)    JUN     0
10  Nintendo Switch (NS)    MAR     0
11  Nintendo Switch (NS)    SEP     0
12             Wii (Wii)    DEC    10
13             Wii (Wii)    JUN    20
14             Wii (Wii)    MAR    50
15             Wii (Wii)    SEP    20
16          Wii U (WiiU)    DEC    90
17          Wii U (WiiU)    JUN   110
18          Wii U (WiiU)    MAR   510
19          Wii U (WiiU)    SEP   130
------------------
insights:
{'point': [
Type: dominance
Score: 0.8395904436860068
Category: point
Description: The Sale of Nintendo 3DS (3DS) dominates among all Brands.
], 'shape': [], 'compound': []}
