header:
('Nintendo 3DS (3DS)', 'Other', 'JUN')
row data:
    Company  Year  Sale
0  Nintendo  2013    70
1  Nintendo  2014   210
2  Nintendo  2015   140
3  Nintendo  2016   110
4  Nintendo  2017     0
5  Nintendo  2018    40
6  Nintendo  2019     0
7  Nintendo  2020    10
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo 3DS (3DS)', 'Other', 'JUN', 'Nintendo')
aggregated data:
   Year  Sale
0  2013    70
1  2014   210
2  2015   140
3  2016   110
4  2017     0
5  2018    40
6  2019     0
7  2020    10
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
