header:
('Nintendo',)
row data:
                  Brand Location Season  Year  Sale
0    Nintendo 3DS (3DS)   Europe    DEC  2013   950
1    Nintendo 3DS (3DS)   Europe    DEC  2014     0
2    Nintendo 3DS (3DS)   Europe    DEC  2015   530
3    Nintendo 3DS (3DS)   Europe    DEC  2016   160
4    Nintendo 3DS (3DS)   Europe    DEC  2017  1400
..                  ...      ...    ...   ...   ...
635        Wii U (WiiU)    Other    SEP  2016     0
636        Wii U (WiiU)    Other    SEP  2017     0
637        Wii U (WiiU)    Other    SEP  2018     0
638        Wii U (WiiU)    Other    SEP  2019     0
639        Wii U (WiiU)    Other    SEP  2020     0

[640 rows x 5 columns]
------------------
insights:
{'point': [
Type: top2
Score: 0.5036043829296425
Category: point
Description: The Sale proportion of Nintendo Switch (NS) and Nintendo 3DS (3DS) is significantly higher than that of other Brands.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo',)
aggregated data:
                  Brand       Location       Season       Year   Sale
0    Nintendo 3DS (3DS)  all Locations  all Seasons  all Years  51530
1      Nintendo DS (DS)  all Locations  all Seasons  all Years   1210
2  Nintendo Switch (NS)  all Locations  all Seasons  all Years  69860
3             Wii (Wii)  all Locations  all Seasons  all Years   3590
4          Wii U (WiiU)  all Locations  all Seasons  all Years  12530
------------------
aggregated insights:
{'point': [], 'shape': [
Type: kurtosis
Score: 4.223516236103544
Category: shape
Description: The Sale exhibit leptokurtic behavior with heavy tails and a sharp peak, indicating a distribution with positive kurtosis.
], 'compound': []}
