header:
('Nintendo 3DS (3DS)', 'SEP')
row data:
     Company       Location  Year  Sale
0   Nintendo         Europe  2013   660
1   Nintendo         Europe  2014     0
2   Nintendo         Europe  2015   210
3   Nintendo         Europe  2016     0
4   Nintendo         Europe  2017   200
5   Nintendo         Europe  2018     0
6   Nintendo         Europe  2019     0
7   Nintendo         Europe  2020    70
8   Nintendo          Japan  2013   790
9   Nintendo          Japan  2014   470
10  Nintendo          Japan  2015   300
11  Nintendo          Japan  2016   330
12  Nintendo          Japan  2017   210
13  Nintendo          Japan  2018    80
14  Nintendo          Japan  2019    40
15  Nintendo          Japan  2020    10
16  Nintendo  North America  2013   640
17  Nintendo  North America  2014   400
18  Nintendo  North America  2015   260
19  Nintendo  North America  2016   110
20  Nintendo  North America  2017   280
21  Nintendo  North America  2018   210
22  Nintendo  North America  2019    80
23  Nintendo  North America  2020   350
24  Nintendo          Other  2013   130
25  Nintendo          Other  2014     0
26  Nintendo          Other  2015    50
27  Nintendo          Other  2016     0
28  Nintendo          Other  2017     0
29  Nintendo          Other  2018    30
30  Nintendo          Other  2019     0
31  Nintendo          Other  2020    70
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Nintendo 3DS (3DS), Season = SEP, Company = Nintendo]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.3896321070234114
Category: point
Description: The Sale proportion of North America and Japan is significantly higher than that of other Locations.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo 3DS (3DS)', 'SEP', 'Nintendo')
aggregated data:
        Location       Year  Sale
0         Europe  all Years  1140
1          Japan  all Years  2230
2  North America  all Years  2330
3          Other  all Years   280
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
