header:
('Nintendo', 'North America', 'JUN', 2014)
row data:
                  Brand  Sale
0    Nintendo 3DS (3DS)   420
1      Nintendo DS (DS)     0
2  Nintendo Switch (NS)     0
3             Wii (Wii)    60
4          Wii U (WiiU)   190
------------------
insights:
{'point': [
Type: dominance
Score: 0.6268656716417911
Category: point
Description: The Sale of Nintendo 3DS (3DS) dominates among all Brands.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'North America', 'JUN', 2014)
aggregated data:
                  Brand  Sale
0    Nintendo 3DS (3DS)   420
1      Nintendo DS (DS)     0
2  Nintendo Switch (NS)     0
3             Wii (Wii)    60
4          Wii U (WiiU)   190
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.6268656716417911
Category: point
Description: The Sale of Nintendo 3DS (3DS) dominates among all Brands.
], 'shape': [], 'compound': []}
