header:
('Nintendo', 'Nintendo 3DS (3DS)', 'North America', 2014)
row data:
  Season  Sale
0    DEC   580
1    JUN   420
2    MAR  2130
3    SEP   400
------------------
insights:
{'point': [
Type: dominance
Score: 0.603399433427762
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo 3DS (3DS)', 'North America', 2014)
aggregated data:
  Season  Sale
0    DEC   580
1    JUN   420
2    MAR  2130
3    SEP   400
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.603399433427762
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
