header:
('Nintendo 3DS (3DS)', 'Japan', 2015)
row data:
    Company Season  Sale
0  Nintendo    DEC   430
1  Nintendo    JUN   350
2  Nintendo    MAR  1250
3  Nintendo    SEP   300
------------------
insights:
{'point': [
Type: dominance
Score: 0.5364806866952789
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo 3DS (3DS)', 'Japan', 2015, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC   430
1    JUN   350
2    MAR  1250
3    SEP   300
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.5364806866952789
Category: point
Description: The Sale of Nintendo dominates among all Companys.
], 'shape': [], 'compound': []}
