header:
('Nintendo', 'Japan', 'MAR', 2017)
row data:
                  Brand  Sale
0    Nintendo 3DS (3DS)  1030
1      Nintendo DS (DS)     0
2  Nintendo Switch (NS)     0
3             Wii (Wii)     0
4          Wii U (WiiU)    50
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Japan', 'MAR', 2017)
aggregated data:
                  Brand  Sale
0    Nintendo 3DS (3DS)  1030
1      Nintendo DS (DS)     0
2  Nintendo Switch (NS)     0
3             Wii (Wii)     0
4          Wii U (WiiU)    50
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
