header:
('Nintendo', 'Wii U (WiiU)', 'North America', 'SEP')
row data:
   Year  Sale
0  2013   140
1  2014   360
2  2015   160
3  2016   100
4  2017    10
5  2018     0
6  2019     0
7  2020     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Wii U (WiiU)', 'North America', 'SEP')
aggregated data:
   Year  Sale
0  2013   140
1  2014   360
2  2015   160
3  2016   100
4  2017    10
5  2018     0
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
