header:
('Nintendo Switch (NS)', 'SEP', 2019)
row data:
    Company       Location  Sale
0  Nintendo         Europe   660
1  Nintendo          Japan   600
2  Nintendo  North America   990
3  Nintendo          Other   380
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo Switch (NS)', 'SEP', 2019, 'Nintendo')
aggregated data:
        Location  Sale
0         Europe   660
1          Japan   600
2  North America   990
3          Other   380
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
