header:
('Nintendo', 'North America', 'MAR')
row data:
                   Brand  Year  Sale
0     Nintendo 3DS (3DS)  2013  1410
1     Nintendo 3DS (3DS)  2014  2130
2     Nintendo 3DS (3DS)  2015  1480
3     Nintendo 3DS (3DS)  2016  1030
4     Nintendo 3DS (3DS)  2017  1260
5     Nintendo 3DS (3DS)  2018  1320
6     Nintendo 3DS (3DS)  2019   630
7     Nintendo 3DS (3DS)  2020   110
8       Nintendo DS (DS)  2013   470
9       Nintendo DS (DS)  2014    70
10      Nintendo DS (DS)  2015     0
11      Nintendo DS (DS)  2016     0
12      Nintendo DS (DS)  2017     0
13      Nintendo DS (DS)  2018     0
14      Nintendo DS (DS)  2019     0
15      Nintendo DS (DS)  2020     0
16  Nintendo Switch (NS)  2013     0
17  Nintendo Switch (NS)  2014     0
18  Nintendo Switch (NS)  2015     0
19  Nintendo Switch (NS)  2016     0
20  Nintendo Switch (NS)  2017     0
21  Nintendo Switch (NS)  2018  2690
22  Nintendo Switch (NS)  2019  3350
23  Nintendo Switch (NS)  2020  3210
24             Wii (Wii)  2013   560
25             Wii (Wii)  2014   210
26             Wii (Wii)  2015    50
27             Wii (Wii)  2016     0
28             Wii (Wii)  2017     0
29             Wii (Wii)  2018     0
30             Wii (Wii)  2019     0
31             Wii (Wii)  2020     0
32          Wii U (WiiU)  2013   410
33          Wii U (WiiU)  2014   850
34          Wii U (WiiU)  2015   910
35          Wii U (WiiU)  2016   830
36          Wii U (WiiU)  2017    90
37          Wii U (WiiU)  2018     0
38          Wii U (WiiU)  2019     0
39          Wii U (WiiU)  2020     0
------------------
insights:
{'point': [
Type: top2
Score: 0.40615517988729954
Category: point
Description: The Sale proportion of Nintendo 3DS (3DS) and Nintendo Switch (NS) is significantly higher than that of other Brands.
], 'shape': [], 'compound': []}
