header:
('Nintendo', 'Wii U (WiiU)', 'Japan')
row data:
   Season  Year  Sale
0     DEC  2013    90
1     DEC  2014    90
2     DEC  2015   200
3     DEC  2016    30
4     DEC  2017    10
5     DEC  2018     0
6     DEC  2019     0
7     DEC  2020     0
8     JUN  2013   110
9     JUN  2014   100
10    JUN  2015   100
11    JUN  2016    80
12    JUN  2017     0
13    JUN  2018     0
14    JUN  2019     0
15    JUN  2020     0
16    MAR  2013   510
17    MAR  2014   500
18    MAR  2015   240
19    MAR  2016   410
20    MAR  2017    50
21    MAR  2018     0
22    MAR  2019     0
23    MAR  2020     0
24    SEP  2013   130
25    SEP  2014   140
26    SEP  2015   150
27    SEP  2016    80
28    SEP  2017     0
29    SEP  2018     0
30    SEP  2019     0
31    SEP  2020     0
------------------
insights:
{'point': [
Type: dominance
Score: 0.5662251655629139
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
