header:
('Nintendo', 'Nintendo 3DS (3DS)', 'Japan', 'DEC')
row data:
   Year  Sale
0  2013  1380
1  2014   960
2  2015   430
3  2016   280
4  2017   590
5  2018   110
6  2019    20
7  2020    20
------------------
insights:
{'point': [], 'shape': [
Type: trend
Score: 0.7930556911232202
Category: shape
Description: Sales exhibit a clear downward trend over the Years from 2013 to 2020.
], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo 3DS (3DS)', 'Japan', 'DEC')
aggregated data:
   Year  Sale
0  2013  1380
1  2014   960
2  2015   430
3  2016   280
4  2017   590
5  2018   110
6  2019    20
7  2020    20
------------------
aggregated insights:
{'point': [], 'shape': [
Type: trend
Score: 0.7930556911232202
Category: shape
Description: Sales exhibit a clear downward trend over the Years from 2013 to 2020.
], 'compound': []}
