header:
('Nintendo', 'Wii U (WiiU)', 'Europe', 'MAR')
row data:
   Year  Sale
0  2013   290
1  2014   360
2  2015   380
3  2016   460
4  2017   140
5  2018     0
6  2019     0
7  2020     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Wii U (WiiU)', 'Europe', 'MAR')
aggregated data:
   Year  Sale
0  2013   290
1  2014   360
2  2015   380
3  2016   460
4  2017   140
5  2018     0
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
