header:
('Nintendo', 'Nintendo 3DS (3DS)', 'DEC', 2017)
row data:
        Location  Sale
0         Europe  1400
1          Japan   590
2  North America   620
3          Other    60
------------------
insights:
{'point': [
Type: dominance
Score: 0.5243445692883895
Category: point
Description: The Sale of Europe dominates among all Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo 3DS (3DS)', 'DEC', 2017)
aggregated data:
        Location  Sale
0         Europe  1400
1          Japan   590
2  North America   620
3          Other    60
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.5243445692883895
Category: point
Description: The Sale of Europe dominates among all Locations.
], 'shape': [], 'compound': []}
