header:
('Nintendo', 'Nintendo 3DS (3DS)', 'JUN', 2020)
row data:
        Location  Sale
0         Europe    30
1          Japan    20
2  North America    90
3          Other    10
------------------
insights:
{'point': [
Type: dominance
Score: 0.6
Category: point
Description: The Sale of North America dominates among all Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo 3DS (3DS)', 'JUN', 2020)
aggregated data:
        Location  Sale
0         Europe    30
1          Japan    20
2  North America    90
3          Other    10
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.6
Category: point
Description: The Sale of North America dominates among all Locations.
], 'shape': [], 'compound': []}
