header:
('Nintendo DS (DS)', 'North America', 2014)
row data:
    Company Season  Sale
0  Nintendo    DEC     0
1  Nintendo    JUN     0
2  Nintendo    MAR    70
3  Nintendo    SEP     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo DS (DS)', 'North America', 2014, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC     0
1    JUN     0
2    MAR    70
3    SEP     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo DS (DS)', 'North America', 2014, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC     0
1    JUN     0
2    MAR    70
3    SEP     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
