header:
('Nintendo', 'Nintendo 3DS (3DS)', 'JUN', 2018)
row data:
        Location  Sale
0         Europe   170
1          Japan   150
2  North America   460
3          Other    40
------------------
insights:
{'point': [
Type: dominance
Score: 0.5609756097560976
Category: point
Description: The Sale of North America dominates among all Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo 3DS (3DS)', 'JUN', 2018)
aggregated data:
        Location  Sale
0         Europe   170
1          Japan   150
2  North America   460
3          Other    40
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.5609756097560976
Category: point
Description: The Sale of North America dominates among all Locations.
], 'shape': [], 'compound': []}
