header:
('Nintendo', 'Nintendo DS (DS)', 'North America', 2013)
row data:
  Season  Sale
0    DEC    50
1    JUN   170
2    MAR   470
3    SEP   140
------------------
insights:
{'point': [
Type: dominance
Score: 0.5662650602409639
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo DS (DS)', 'North America', 2013)
aggregated data:
  Season  Sale
0    DEC    50
1    JUN   170
2    MAR   470
3    SEP   140
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.5662650602409639
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
