header:
('Nintendo', 'Other')
row data:
                  Brand Season  Year  Sale
0    Nintendo 3DS (3DS)    DEC  2013   170
1    Nintendo 3DS (3DS)    DEC  2014     0
2    Nintendo 3DS (3DS)    DEC  2015   110
3    Nintendo 3DS (3DS)    DEC  2016     0
4    Nintendo 3DS (3DS)    DEC  2017    60
..                  ...    ...   ...   ...
155        Wii U (WiiU)    SEP  2016     0
156        Wii U (WiiU)    SEP  2017     0
157        Wii U (WiiU)    SEP  2018     0
158        Wii U (WiiU)    SEP  2019     0
159        Wii U (WiiU)    SEP  2020     0

[160 rows x 4 columns]
------------------
insights:
{'point': [
Type: dominance
Score: 0.7049056603773585
Category: point
Description: The Sale of Nintendo Switch (NS) dominates among all Brands.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Other')
aggregated data:
                  Brand       Season       Year  Sale
0    Nintendo 3DS (3DS)  all Seasons  all Years  2860
1      Nintendo DS (DS)  all Seasons  all Years     0
2  Nintendo Switch (NS)  all Seasons  all Years  9340
3             Wii (Wii)  all Seasons  all Years   270
4          Wii U (WiiU)  all Seasons  all Years   780
------------------
aggregated insights:
{'point': [], 'shape': [
Type: skewness
Score: 2.0967623285131887
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.
], 'compound': []}
