header:
('Nintendo', 'Nintendo 3DS (3DS)', 'Europe', 2016)
row data:
  Season  Sale
0    DEC   160
1    JUN   560
2    MAR   720
3    SEP     0
------------------
insights:
{'point': [
Type: top2
Score: 0.5
Category: point
Description: The Sale proportion of MAR and JUN is significantly higher than that of other Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo 3DS (3DS)', 'Europe', 2016)
aggregated data:
  Season  Sale
0    DEC   160
1    JUN   560
2    MAR   720
3    SEP     0
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.5
Category: point
Description: The Sale proportion of MAR and JUN is significantly higher than that of other Seasons.
], 'shape': [], 'compound': []}
