header:
('Nintendo', 2017)
row data:
                 Brand       Location Season  Sale
0   Nintendo 3DS (3DS)         Europe    DEC  1400
1   Nintendo 3DS (3DS)         Europe    JUN   170
2   Nintendo 3DS (3DS)         Europe    MAR   760
3   Nintendo 3DS (3DS)         Europe    SEP   200
4   Nintendo 3DS (3DS)          Japan    DEC   590
..                 ...            ...    ...   ...
75        Wii U (WiiU)  North America    SEP    10
76        Wii U (WiiU)          Other    DEC    10
77        Wii U (WiiU)          Other    JUN    10
78        Wii U (WiiU)          Other    MAR     0
79        Wii U (WiiU)          Other    SEP     0

[80 rows x 4 columns]
------------------
insights:
{'point': [
Type: top2
Score: 0.49592476489028214
Category: point
Description: The Sale proportion of Nintendo Switch (NS) and Nintendo 3DS (3DS) is significantly higher than that of other Brands.
], 'shape': [], 'compound': []}
