header:
('Nintendo', 'Wii U (WiiU)', 'JUN', 2014)
row data:
        Location  Sale
0         Europe   110
1          Japan   100
2  North America   190
3          Other    30
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Wii U (WiiU)', 'JUN', 2014)
aggregated data:
        Location  Sale
0         Europe   110
1          Japan   100
2  North America   190
3          Other    30
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
