header:
('Nintendo', 'North America', 'JUN', 2017)
row data:
                  Brand  Sale
0    Nintendo 3DS (3DS)   250
1      Nintendo DS (DS)     0
2  Nintendo Switch (NS)  1150
3             Wii (Wii)     0
4          Wii U (WiiU)    20
------------------
insights:
{'point': [
Type: dominance
Score: 0.8098591549295775
Category: point
Description: The Sale of Nintendo Switch (NS) dominates among all Brands.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'North America', 'JUN', 2017)
aggregated data:
                  Brand  Sale
0    Nintendo 3DS (3DS)   250
1      Nintendo DS (DS)     0
2  Nintendo Switch (NS)  1150
3             Wii (Wii)     0
4          Wii U (WiiU)    20
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.8098591549295775
Category: point
Description: The Sale of Nintendo Switch (NS) dominates among all Brands.
], 'shape': [], 'compound': []}
