header:
('Nintendo Switch (NS)', 'DEC', 2017)
row data:
    Company       Location  Sale
0  Nintendo         Europe   680
1  Nintendo          Japan   950
2  Nintendo  North America  1090
3  Nintendo          Other   360
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Nintendo Switch (NS), Season = DEC, Company = Nintendo]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.3538961038961039
Category: point
Description: The Sale proportion of North America and Japan is significantly higher than that of other Locations.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo Switch (NS)', 'DEC', 2017, 'Nintendo')
aggregated data:
        Location  Sale
0         Europe   680
1          Japan   950
2  North America  1090
3          Other   360
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Nintendo Switch (NS), Season = DEC]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.3538961038961039
Category: point
Description: The Sale proportion of Nintendo and Nintendo is significantly higher than that of other Companys.)
], 'shape': [], 'compound': []}
