header:
('Nintendo 3DS (3DS)', 'JUN', 2016)
row data:
    Company       Location  Sale
0  Nintendo         Europe   560
1  Nintendo          Japan   300
2  Nintendo  North America   440
3  Nintendo          Other   110
------------------
insights:
{'point': [
Type: top2
Score: 0.3971631205673759
Category: point
Description: The Sale proportion of Europe and North America is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo 3DS (3DS)', 'JUN', 2016, 'Nintendo')
aggregated data:
        Location  Sale
0         Europe   560
1          Japan   300
2  North America   440
3          Other   110
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.3971631205673759
Category: point
Description: The Sale proportion of Nintendo and Nintendo is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
