header:
('Nintendo 3DS (3DS)', 'Other', 2016)
row data:
    Company Season  Sale
0  Nintendo    DEC     0
1  Nintendo    JUN   110
2  Nintendo    MAR   190
3  Nintendo    SEP     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo 3DS (3DS)', 'Other', 2016, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC     0
1    JUN   110
2    MAR   190
3    SEP     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo 3DS (3DS)', 'Other', 2016, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC     0
1    JUN   110
2    MAR   190
3    SEP     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
