header:
('Nintendo Switch (NS)', 2018)
row data:
     Company       Location Season  Sale
0   Nintendo         Europe    DEC   790
1   Nintendo         Europe    JUN   770
2   Nintendo         Europe    MAR  1790
3   Nintendo         Europe    SEP   600
4   Nintendo          Japan    DEC   630
5   Nintendo          Japan    JUN   620
6   Nintendo          Japan    MAR  1640
7   Nintendo          Japan    SEP   500
8   Nintendo  North America    DEC   880
9   Nintendo  North America    JUN   950
10  Nintendo  North America    MAR  2690
11  Nintendo  North America    SEP   730
12  Nintendo          Other    DEC   380
13  Nintendo          Other    JUN   410
14  Nintendo          Other    MAR   430
15  Nintendo          Other    SEP   300
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo Switch (NS)', 2018, 'Nintendo')
aggregated data:
        Location       Season  Sale
0         Europe  all Seasons  3950
1          Japan  all Seasons  3390
2  North America  all Seasons  5250
3          Other  all Seasons  1520
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Nintendo Switch (NS)]
In the filtered subspace, the insight is: 
Type: outlier
Score: 2.930265254829344
Category: point
Description: The Sale of Company Nintendo of Location Europe of Season MAR is an outlier, which is significantly higher than the normal Sale of other Companys in the corresponding Locations, Seasons.)
], 'shape': [], 'compound': []}
