header:
('Nintendo', 'MAR', 2014)
row data:
                   Brand       Location  Sale
0     Nintendo 3DS (3DS)         Europe  2180
1     Nintendo 3DS (3DS)          Japan  1490
2     Nintendo 3DS (3DS)  North America  2130
3     Nintendo 3DS (3DS)          Other   390
4       Nintendo DS (DS)         Europe     0
5       Nintendo DS (DS)          Japan     0
6       Nintendo DS (DS)  North America    70
7       Nintendo DS (DS)          Other     0
8   Nintendo Switch (NS)         Europe     0
9   Nintendo Switch (NS)          Japan     0
10  Nintendo Switch (NS)  North America     0
11  Nintendo Switch (NS)          Other     0
12             Wii (Wii)         Europe   280
13             Wii (Wii)          Japan    10
14             Wii (Wii)  North America   210
15             Wii (Wii)          Other     0
16          Wii U (WiiU)         Europe   360
17          Wii U (WiiU)          Japan   500
18          Wii U (WiiU)  North America   850
19          Wii U (WiiU)          Other   140
------------------
insights:
{'point': [
Type: dominance
Score: 0.718931475029036
Category: point
Description: The Sale of Nintendo 3DS (3DS) dominates among all Brands.
], 'shape': [], 'compound': []}
