header:
('Nintendo', 'Wii U (WiiU)', 'Europe', 2017)
row data:
  Season  Sale
0    DEC    10
1    JUN    30
2    MAR   140
3    SEP    30
------------------
insights:
{'point': [
Type: dominance
Score: 0.6666666666666666
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Wii U (WiiU)', 'Europe', 2017)
aggregated data:
  Season  Sale
0    DEC    10
1    JUN    30
2    MAR   140
3    SEP    30
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.6666666666666666
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
