header:
('Nintendo', 'Wii U (WiiU)', 2013)
row data:
         Location Season  Sale
0          Europe    DEC   130
1          Europe    JUN    90
2          Europe    MAR   290
3          Europe    SEP    90
4           Japan    DEC    90
5           Japan    JUN   110
6           Japan    MAR   510
7           Japan    SEP   130
8   North America    DEC   190
9   North America    JUN   130
10  North America    MAR   410
11  North America    SEP   140
12          Other    DEC    30
13          Other    JUN    30
14          Other    MAR    90
15          Other    SEP    30
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo, Brand = Wii U (WiiU)]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.3493975903614458
Category: point
Description: The Sale proportion of North America and Japan is significantly higher than that of other Locations.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Wii U (WiiU)', 2013)
aggregated data:
        Location       Season  Sale
0         Europe  all Seasons   600
1          Japan  all Seasons   840
2  North America  all Seasons   870
3          Other  all Seasons   180
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
