header:
('Nintendo 3DS (3DS)', 'Japan', 2020)
row data:
    Company Season  Sale
0  Nintendo    DEC    20
1  Nintendo    JUN    20
2  Nintendo    MAR    20
3  Nintendo    SEP    10
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo 3DS (3DS)', 'Japan', 2020, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC    20
1    JUN    20
2    MAR    20
3    SEP    10
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
