header:
('Nintendo', 'North America', 2020)
row data:
                   Brand Season  Sale
0     Nintendo 3DS (3DS)    DEC    70
1     Nintendo 3DS (3DS)    JUN    90
2     Nintendo 3DS (3DS)    MAR   110
3     Nintendo 3DS (3DS)    SEP   350
4       Nintendo DS (DS)    DEC     0
5       Nintendo DS (DS)    JUN     0
6       Nintendo DS (DS)    MAR     0
7       Nintendo DS (DS)    SEP     0
8   Nintendo Switch (NS)    DEC  2550
9   Nintendo Switch (NS)    JUN  2510
10  Nintendo Switch (NS)    MAR  3210
11  Nintendo Switch (NS)    SEP  1470
12             Wii (Wii)    DEC     0
13             Wii (Wii)    JUN     0
14             Wii (Wii)    MAR     0
15             Wii (Wii)    SEP     0
16          Wii U (WiiU)    DEC     0
17          Wii U (WiiU)    JUN     0
18          Wii U (WiiU)    MAR     0
19          Wii U (WiiU)    SEP     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'North America', 2020)
aggregated data:
                  Brand       Season  Sale
0    Nintendo 3DS (3DS)  all Seasons   620
1      Nintendo DS (DS)  all Seasons     0
2  Nintendo Switch (NS)  all Seasons  9740
3             Wii (Wii)  all Seasons     0
4          Wii U (WiiU)  all Seasons     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
