header:
('Nintendo', 'Other', 'SEP')
row data:
                   Brand  Year  Sale
0     Nintendo 3DS (3DS)  2013   130
1     Nintendo 3DS (3DS)  2014     0
2     Nintendo 3DS (3DS)  2015    50
3     Nintendo 3DS (3DS)  2016     0
4     Nintendo 3DS (3DS)  2017     0
5     Nintendo 3DS (3DS)  2018    30
6     Nintendo 3DS (3DS)  2019     0
7     Nintendo 3DS (3DS)  2020    70
8       Nintendo DS (DS)  2013     0
9       Nintendo DS (DS)  2014     0
10      Nintendo DS (DS)  2015     0
11      Nintendo DS (DS)  2016     0
12      Nintendo DS (DS)  2017     0
13      Nintendo DS (DS)  2018     0
14      Nintendo DS (DS)  2019     0
15      Nintendo DS (DS)  2020     0
16  Nintendo Switch (NS)  2013     0
17  Nintendo Switch (NS)  2014     0
18  Nintendo Switch (NS)  2015     0
19  Nintendo Switch (NS)  2016     0
20  Nintendo Switch (NS)  2017   300
21  Nintendo Switch (NS)  2018   300
22  Nintendo Switch (NS)  2019   380
23  Nintendo Switch (NS)  2020  1110
24             Wii (Wii)  2013     0
25             Wii (Wii)  2014     0
26             Wii (Wii)  2015     0
27             Wii (Wii)  2016     0
28             Wii (Wii)  2017     0
29             Wii (Wii)  2018     0
30             Wii (Wii)  2019     0
31             Wii (Wii)  2020     0
32          Wii U (WiiU)  2013    30
33          Wii U (WiiU)  2014    40
34          Wii U (WiiU)  2015    30
35          Wii U (WiiU)  2016     0
36          Wii U (WiiU)  2017     0
37          Wii U (WiiU)  2018     0
38          Wii U (WiiU)  2019     0
39          Wii U (WiiU)  2020     0
------------------
insights:
{'point': [
Type: dominance
Score: 0.8461538461538461
Category: point
Description: The Sale of Nintendo Switch (NS) dominates among all Brands.
], 'shape': [], 'compound': []}
