header:
('Nintendo', 'Nintendo 3DS (3DS)', 'Other', 2018)
row data:
  Season  Sale
0    DEC    50
1    JUN    40
2    MAR   320
3    SEP    30
------------------
insights:
{'point': [
Type: dominance
Score: 0.7272727272727273
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo 3DS (3DS)', 'Other', 2018)
aggregated data:
  Season  Sale
0    DEC    50
1    JUN    40
2    MAR   320
3    SEP    30
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.7272727272727273
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
