header:
('Nintendo', 'Nintendo 3DS (3DS)', 'North America', 2018)
row data:
  Season  Sale
0    DEC   280
1    JUN   460
2    MAR  1320
3    SEP   210
------------------
insights:
{'point': [
Type: dominance
Score: 0.5814977973568282
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo 3DS (3DS)', 'North America', 2018)
aggregated data:
  Season  Sale
0    DEC   280
1    JUN   460
2    MAR  1320
3    SEP   210
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.5814977973568282
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
