header:
('Nintendo', 'Nintendo DS (DS)', 'North America', 'MAR')
row data:
   Year  Sale
0  2013   470
1  2014    70
2  2015     0
3  2016     0
4  2017     0
5  2018     0
6  2019     0
7  2020     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo DS (DS)', 'North America', 'MAR')
aggregated data:
   Year  Sale
0  2013   470
1  2014    70
2  2015     0
3  2016     0
4  2017     0
5  2018     0
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
