header:
('Nintendo', 'Nintendo 3DS (3DS)', 'North America')
row data:
   Season  Year  Sale
0     DEC  2013   860
1     DEC  2014   580
2     DEC  2015   500
3     DEC  2016   400
4     DEC  2017   620
5     DEC  2018   280
6     DEC  2019    80
7     DEC  2020    70
8     JUN  2013   580
9     JUN  2014   420
10    JUN  2015   680
11    JUN  2016   440
12    JUN  2017   250
13    JUN  2018   460
14    JUN  2019   260
15    JUN  2020    90
16    MAR  2013  1410
17    MAR  2014  2130
18    MAR  2015  1480
19    MAR  2016  1030
20    MAR  2017  1260
21    MAR  2018  1320
22    MAR  2019   630
23    MAR  2020   110
24    SEP  2013   640
25    SEP  2014   400
26    SEP  2015   260
27    SEP  2016   110
28    SEP  2017   280
29    SEP  2018   210
30    SEP  2019    80
31    SEP  2020   350
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo, Brand = Nintendo 3DS (3DS), Location = North America]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5128626163108921
Category: point
Description: The Sale of MAR dominates among all Seasons.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo 3DS (3DS)', 'North America')
aggregated data:
  Season       Year  Sale
0    DEC  all Years  3390
1    JUN  all Years  3180
2    MAR  all Years  9370
3    SEP  all Years  2330
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo, Brand = Nintendo 3DS (3DS), Location = North America]
In the filtered subspace, the insight is: 
Type: outlier
Score: 3.228213472382048
Category: point
Description: The Sale of Season MAR of Year 2015 is an outlier, which is significantly higher than the normal Sale of other Seasons in the corresponding Years.)
], 'shape': [], 'compound': []}
