header:
('Nintendo Switch (NS)', 2020)
row data:
     Company       Location Season  Sale
0   Nintendo         Europe    DEC  1740
1   Nintendo         Europe    JUN   970
2   Nintendo         Europe    MAR  2450
3   Nintendo         Europe    SEP  1920
4   Nintendo          Japan    DEC  1260
5   Nintendo          Japan    JUN  1240
6   Nintendo          Japan    MAR  1770
7   Nintendo          Japan    SEP  1520
8   Nintendo  North America    DEC  2550
9   Nintendo  North America    JUN  2510
10  Nintendo  North America    MAR  3210
11  Nintendo  North America    SEP  1470
12  Nintendo          Other    DEC   900
13  Nintendo          Other    JUN   840
14  Nintendo          Other    MAR  1400
15  Nintendo          Other    SEP  1110
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo Switch (NS)', 2020, 'Nintendo')
aggregated data:
        Location       Season  Sale
0         Europe  all Seasons  7080
1          Japan  all Seasons  5790
2  North America  all Seasons  9740
3          Other  all Seasons  4250
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
