header:
('Nintendo Switch (NS)', 'DEC', 2018)
row data:
    Company       Location  Sale
0  Nintendo         Europe   790
1  Nintendo          Japan   630
2  Nintendo  North America   880
3  Nintendo          Other   380
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo Switch (NS)', 'DEC', 2018, 'Nintendo')
aggregated data:
        Location  Sale
0         Europe   790
1          Japan   630
2  North America   880
3          Other   380
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
