header:
('Nintendo 3DS (3DS)', 'Japan', 2016)
row data:
    Company Season  Sale
0  Nintendo    DEC   280
1  Nintendo    JUN   300
2  Nintendo    MAR   990
3  Nintendo    SEP   330
------------------
insights:
{'point': [
Type: dominance
Score: 0.5210526315789473
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo 3DS (3DS)', 'Japan', 2016, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC   280
1    JUN   300
2    MAR   990
3    SEP   330
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.5210526315789473
Category: point
Description: The Sale of Nintendo dominates among all Companys.
], 'shape': [], 'compound': []}
