header:
('Nintendo', 'Nintendo 3DS (3DS)', 'North America', 2013)
row data:
  Season  Sale
0    DEC   860
1    JUN   580
2    MAR  1410
3    SEP   640
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo 3DS (3DS)', 'North America', 2013)
aggregated data:
  Season  Sale
0    DEC   860
1    JUN   580
2    MAR  1410
3    SEP   640
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
