header:
('Nintendo', 'Wii (Wii)', 2017)
row data:
         Location Season  Sale
0          Europe    DEC   130
1          Europe    JUN     0
2          Europe    MAR     0
3          Europe    SEP     0
4           Japan    DEC     0
5           Japan    JUN     0
6           Japan    MAR     0
7           Japan    SEP     0
8   North America    DEC   130
9   North America    JUN     0
10  North America    MAR     0
11  North America    SEP     0
12          Other    DEC   200
13          Other    JUN     0
14          Other    MAR     0
15          Other    SEP     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Wii (Wii)', 2017)
aggregated data:
        Location       Season  Sale
0         Europe  all Seasons   130
1          Japan  all Seasons     0
2  North America  all Seasons   130
3          Other  all Seasons   200
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
