header:
('Nintendo', 'Nintendo Switch (NS)', 'North America', 'SEP')
row data:
   Year  Sale
0  2013     0
1  2014     0
2  2015     0
3  2016     0
4  2017   740
5  2018   730
6  2019   990
7  2020  1470
------------------
insights:
{'point': [], 'shape': [
Type: trend
Score: 0.8570058379296842
Category: shape
Description: Sales exhibit a clear upward trend over the Years from 2013 to 2020.
], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo Switch (NS)', 'North America', 'SEP')
aggregated data:
   Year  Sale
0  2013     0
1  2014     0
2  2015     0
3  2016     0
4  2017   740
5  2018   730
6  2019   990
7  2020  1470
------------------
aggregated insights:
{'point': [], 'shape': [
Type: trend
Score: 0.8570058379296842
Category: shape
Description: Sales exhibit a clear upward trend over the Years from 2013 to 2020.
], 'compound': []}
