header:
('Nintendo', 'Nintendo 3DS (3DS)', 'MAR', 2018)
row data:
        Location  Sale
0         Europe  1190
1          Japan   490
2  North America  1320
3          Other   320
------------------
insights:
{'point': [
Type: top2
Score: 0.39759036144578314
Category: point
Description: The Sale proportion of North America and Europe is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo 3DS (3DS)', 'MAR', 2018)
aggregated data:
        Location  Sale
0         Europe  1190
1          Japan   490
2  North America  1320
3          Other   320
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.39759036144578314
Category: point
Description: The Sale proportion of North America and Europe is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
