header:
('Nintendo', 'Nintendo 3DS (3DS)', 2018)
row data:
         Location Season  Sale
0          Europe    DEC   200
1          Europe    JUN   170
2          Europe    MAR  1190
3          Europe    SEP     0
4           Japan    DEC   110
5           Japan    JUN   150
6           Japan    MAR   490
7           Japan    SEP    80
8   North America    DEC   280
9   North America    JUN   460
10  North America    MAR  1320
11  North America    SEP   210
12          Other    DEC    50
13          Other    JUN    40
14          Other    MAR   320
15          Other    SEP    30
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo, Brand = Nintendo 3DS (3DS)]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.44509803921568625
Category: point
Description: The Sale proportion of North America and Europe is significantly higher than that of other Locations.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo 3DS (3DS)', 2018)
aggregated data:
        Location       Season  Sale
0         Europe  all Seasons  1560
1          Japan  all Seasons   830
2  North America  all Seasons  2270
3          Other  all Seasons   440
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo, Brand = Nintendo 3DS (3DS)]
In the filtered subspace, the insight is: 
Type: outlier
Score: 2.6269355787856843
Category: point
Description: The Sale of Location Europe of Season MAR is an outlier, which is significantly higher than the normal Sale of other Locations in the corresponding Seasons.)
], 'shape': [], 'compound': []}
