header:
('Nintendo', 'JUN', 2017)
row data:
                   Brand       Location  Sale
0     Nintendo 3DS (3DS)         Europe   170
1     Nintendo 3DS (3DS)          Japan   320
2     Nintendo 3DS (3DS)  North America   250
3     Nintendo 3DS (3DS)          Other     0
4       Nintendo DS (DS)         Europe     0
5       Nintendo DS (DS)          Japan     0
6       Nintendo DS (DS)  North America     0
7       Nintendo DS (DS)          Other     0
8   Nintendo Switch (NS)         Europe   840
9   Nintendo Switch (NS)          Japan   650
10  Nintendo Switch (NS)  North America  1150
11  Nintendo Switch (NS)          Other   240
12             Wii (Wii)         Europe     0
13             Wii (Wii)          Japan     0
14             Wii (Wii)  North America     0
15             Wii (Wii)          Other     0
16          Wii U (WiiU)         Europe    30
17          Wii U (WiiU)          Japan     0
18          Wii U (WiiU)  North America    20
19          Wii U (WiiU)          Other    10
------------------
insights:
{'point': [
Type: dominance
Score: 0.782608695652174
Category: point
Description: The Sale of Nintendo Switch (NS) dominates among all Brands.
], 'shape': [], 'compound': []}
