header:
('Nintendo', 'Wii U (WiiU)', 'SEP')
row data:
         Location  Year  Sale
0          Europe  2013    90
1          Europe  2014   340
2          Europe  2015   100
3          Europe  2016    40
4          Europe  2017    30
5          Europe  2018     0
6          Europe  2019     0
7          Europe  2020     0
8           Japan  2013   130
9           Japan  2014   140
10          Japan  2015   150
11          Japan  2016    80
12          Japan  2017     0
13          Japan  2018     0
14          Japan  2019     0
15          Japan  2020     0
16  North America  2013   140
17  North America  2014   360
18  North America  2015   160
19  North America  2016   100
20  North America  2017    10
21  North America  2018     0
22  North America  2019     0
23  North America  2020     0
24          Other  2013    30
25          Other  2014    40
26          Other  2015    30
27          Other  2016     0
28          Other  2017     0
29          Other  2018     0
30          Other  2019     0
31          Other  2020     0
------------------
insights:
{'point': [
Type: top2
Score: 0.39086294416243655
Category: point
Description: The Sale proportion of North America and Europe is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
