header:
('Nintendo Switch (NS)', 'DEC', 2020)
row data:
    Company       Location  Sale
0  Nintendo         Europe  1740
1  Nintendo          Japan  1260
2  Nintendo  North America  2550
3  Nintendo          Other   900
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo Switch (NS)', 'DEC', 2020, 'Nintendo')
aggregated data:
        Location  Sale
0         Europe  1740
1          Japan  1260
2  North America  2550
3          Other   900
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
