header:
('Nintendo Switch (NS)', 'JUN', 2019)
row data:
    Company       Location  Sale
0  Nintendo         Europe   860
1  Nintendo          Japan  1040
2  Nintendo  North America  1410
3  Nintendo          Other   300
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo Switch (NS)', 'JUN', 2019, 'Nintendo')
aggregated data:
        Location  Sale
0         Europe   860
1          Japan  1040
2  North America  1410
3          Other   300
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo Switch (NS)', 'JUN', 2019, 'Nintendo')
aggregated data:
        Location  Sale
0         Europe   860
1          Japan  1040
2  North America  1410
3          Other   300
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
