header:
('Nintendo 3DS (3DS)', 'SEP', 2015)
row data:
    Company       Location  Sale
0  Nintendo         Europe   210
1  Nintendo          Japan   300
2  Nintendo  North America   260
3  Nintendo          Other    50
------------------
insights:
{'point': [
Type: top2
Score: 0.36585365853658536
Category: point
Description: The Sale proportion of Japan and North America is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo 3DS (3DS)', 'SEP', 2015, 'Nintendo')
aggregated data:
        Location  Sale
0         Europe   210
1          Japan   300
2  North America   260
3          Other    50
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.36585365853658536
Category: point
Description: The Sale proportion of Nintendo and Nintendo is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
