header:
('Nintendo Switch (NS)', 'DEC', 2019)
row data:
    Company       Location  Sale
0  Nintendo         Europe  1600
1  Nintendo          Japan  1780
2  Nintendo  North America  2090
3  Nintendo          Other   750
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo Switch (NS)', 'DEC', 2019, 'Nintendo')
aggregated data:
        Location  Sale
0         Europe  1600
1          Japan  1780
2  North America  2090
3          Other   750
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
