header:
('Nintendo', 'Nintendo 3DS (3DS)', 'Japan')
row data:
   Season  Year  Sale
0     DEC  2013  1380
1     DEC  2014   960
2     DEC  2015   430
3     DEC  2016   280
4     DEC  2017   590
5     DEC  2018   110
6     DEC  2019    20
7     DEC  2020    20
8     JUN  2013   660
9     JUN  2014   440
10    JUN  2015   350
11    JUN  2016   300
12    JUN  2017   320
13    JUN  2018   150
14    JUN  2019   100
15    JUN  2020    20
16    MAR  2013  2090
17    MAR  2014  1490
18    MAR  2015  1250
19    MAR  2016   990
20    MAR  2017  1030
21    MAR  2018   490
22    MAR  2019   120
23    MAR  2020    20
24    SEP  2013   790
25    SEP  2014   470
26    SEP  2015   300
27    SEP  2016   330
28    SEP  2017   210
29    SEP  2018    80
30    SEP  2019    40
31    SEP  2020    10
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo 3DS (3DS)', 'Japan')
aggregated data:
  Season       Year  Sale
0    DEC  all Years  3790
1    JUN  all Years  2340
2    MAR  all Years  7480
3    SEP  all Years  2230
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo, Brand = Nintendo 3DS (3DS), Location = Japan]
In the filtered subspace, the insight is: 
Type: outlier
Score: 3.16454861828454
Category: point
Description: The Sale of Season MAR of Year 2013 is an outlier, which is significantly higher than the normal Sale of other Seasons in the corresponding Years.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo 3DS (3DS)', 'Japan')
aggregated data:
  Season       Year  Sale
0    DEC  all Years  3790
1    JUN  all Years  2340
2    MAR  all Years  7480
3    SEP  all Years  2230
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo, Brand = Nintendo 3DS (3DS), Location = Japan]
In the filtered subspace, the insight is: 
Type: outlier
Score: 3.16454861828454
Category: point
Description: The Sale of Season MAR of Year 2013 is an outlier, which is significantly higher than the normal Sale of other Seasons in the corresponding Years.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo 3DS (3DS)', 'Japan')
aggregated data:
  Season       Year  Sale
0    DEC  all Years  3790
1    JUN  all Years  2340
2    MAR  all Years  7480
3    SEP  all Years  2230
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo, Brand = Nintendo 3DS (3DS), Location = Japan]
In the filtered subspace, the insight is: 
Type: outlier
Score: 3.16454861828454
Category: point
Description: The Sale of Season MAR of Year 2013 is an outlier, which is significantly higher than the normal Sale of other Seasons in the corresponding Years.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo 3DS (3DS)', 'Japan')
aggregated data:
  Season       Year  Sale
0    DEC  all Years  3790
1    JUN  all Years  2340
2    MAR  all Years  7480
3    SEP  all Years  2230
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo, Brand = Nintendo 3DS (3DS), Location = Japan]
In the filtered subspace, the insight is: 
Type: outlier
Score: 3.16454861828454
Category: point
Description: The Sale of Season MAR of Year 2013 is an outlier, which is significantly higher than the normal Sale of other Seasons in the corresponding Years.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo 3DS (3DS)', 'Japan')
aggregated data:
  Season       Year  Sale
0    DEC  all Years  3790
1    JUN  all Years  2340
2    MAR  all Years  7480
3    SEP  all Years  2230
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo, Brand = Nintendo 3DS (3DS), Location = Japan]
In the filtered subspace, the insight is: 
Type: outlier
Score: 3.16454861828454
Category: point
Description: The Sale of Season MAR of Year 2013 is an outlier, which is significantly higher than the normal Sale of other Seasons in the corresponding Years.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo 3DS (3DS)', 'Japan')
aggregated data:
  Season       Year  Sale
0    DEC  all Years  3790
1    JUN  all Years  2340
2    MAR  all Years  7480
3    SEP  all Years  2230
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo, Brand = Nintendo 3DS (3DS), Location = Japan]
In the filtered subspace, the insight is: 
Type: outlier
Score: 3.16454861828454
Category: point
Description: The Sale of Season MAR of Year 2013 is an outlier, which is significantly higher than the normal Sale of other Seasons in the corresponding Years.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo 3DS (3DS)', 'Japan')
aggregated data:
  Season       Year  Sale
0    DEC  all Years  3790
1    JUN  all Years  2340
2    MAR  all Years  7480
3    SEP  all Years  2230
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo, Brand = Nintendo 3DS (3DS), Location = Japan]
In the filtered subspace, the insight is: 
Type: outlier
Score: 3.16454861828454
Category: point
Description: The Sale of Season MAR of Year 2013 is an outlier, which is significantly higher than the normal Sale of other Seasons in the corresponding Years.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo 3DS (3DS)', 'Japan')
aggregated data:
  Season       Year  Sale
0    DEC  all Years  3790
1    JUN  all Years  2340
2    MAR  all Years  7480
3    SEP  all Years  2230
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo, Brand = Nintendo 3DS (3DS), Location = Japan]
In the filtered subspace, the insight is: 
Type: outlier
Score: 3.16454861828454
Category: point
Description: The Sale of Season MAR of Year 2013 is an outlier, which is significantly higher than the normal Sale of other Seasons in the corresponding Years.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo 3DS (3DS)', 'Japan')
aggregated data:
  Season       Year  Sale
0    DEC  all Years  3790
1    JUN  all Years  2340
2    MAR  all Years  7480
3    SEP  all Years  2230
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo, Brand = Nintendo 3DS (3DS), Location = Japan]
In the filtered subspace, the insight is: 
Type: outlier
Score: 3.16454861828454
Category: point
Description: The Sale of Season MAR of Year 2013 is an outlier, which is significantly higher than the normal Sale of other Seasons in the corresponding Years.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo 3DS (3DS)', 'Japan')
aggregated data:
  Season       Year  Sale
0    DEC  all Years  3790
1    JUN  all Years  2340
2    MAR  all Years  7480
3    SEP  all Years  2230
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo, Brand = Nintendo 3DS (3DS), Location = Japan]
In the filtered subspace, the insight is: 
Type: outlier
Score: 3.16454861828454
Category: point
Description: The Sale of Season MAR of Year 2013 is an outlier, which is significantly higher than the normal Sale of other Seasons in the corresponding Years.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo 3DS (3DS)', 'Japan')
aggregated data:
  Season       Year  Sale
0    DEC  all Years  3790
1    JUN  all Years  2340
2    MAR  all Years  7480
3    SEP  all Years  2230
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo, Brand = Nintendo 3DS (3DS), Location = Japan]
In the filtered subspace, the insight is: 
Type: outlier
Score: 3.16454861828454
Category: point
Description: The Sale of Season MAR of Year 2013 is an outlier, which is significantly higher than the normal Sale of other Seasons in the corresponding Years.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo 3DS (3DS)', 'Japan')
aggregated data:
  Season       Year  Sale
0    DEC  all Years  3790
1    JUN  all Years  2340
2    MAR  all Years  7480
3    SEP  all Years  2230
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo, Brand = Nintendo 3DS (3DS), Location = Japan]
In the filtered subspace, the insight is: 
Type: outlier
Score: 3.16454861828454
Category: point
Description: The Sale of Season MAR of Year 2013 is an outlier, which is significantly higher than the normal Sale of other Seasons in the corresponding Years.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo 3DS (3DS)', 'Japan')
aggregated data:
  Season       Year  Sale
0    DEC  all Years  3790
1    JUN  all Years  2340
2    MAR  all Years  7480
3    SEP  all Years  2230
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo, Brand = Nintendo 3DS (3DS), Location = Japan]
In the filtered subspace, the insight is: 
Type: outlier
Score: 3.16454861828454
Category: point
Description: The Sale of Season MAR of Year 2013 is an outlier, which is significantly higher than the normal Sale of other Seasons in the corresponding Years.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo 3DS (3DS)', 'Japan')
aggregated data:
  Season       Year  Sale
0    DEC  all Years  3790
1    JUN  all Years  2340
2    MAR  all Years  7480
3    SEP  all Years  2230
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo, Brand = Nintendo 3DS (3DS), Location = Japan]
In the filtered subspace, the insight is: 
Type: outlier
Score: 3.16454861828454
Category: point
Description: The Sale of Season MAR of Year 2013 is an outlier, which is significantly higher than the normal Sale of other Seasons in the corresponding Years.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo 3DS (3DS)', 'Japan')
aggregated data:
  Season       Year  Sale
0    DEC  all Years  3790
1    JUN  all Years  2340
2    MAR  all Years  7480
3    SEP  all Years  2230
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo, Brand = Nintendo 3DS (3DS), Location = Japan]
In the filtered subspace, the insight is: 
Type: outlier
Score: 3.16454861828454
Category: point
Description: The Sale of Season MAR of Year 2013 is an outlier, which is significantly higher than the normal Sale of other Seasons in the corresponding Years.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo 3DS (3DS)', 'Japan')
aggregated data:
  Season       Year  Sale
0    DEC  all Years  3790
1    JUN  all Years  2340
2    MAR  all Years  7480
3    SEP  all Years  2230
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo, Brand = Nintendo 3DS (3DS), Location = Japan]
In the filtered subspace, the insight is: 
Type: outlier
Score: 3.16454861828454
Category: point
Description: The Sale of Season MAR of Year 2013 is an outlier, which is significantly higher than the normal Sale of other Seasons in the corresponding Years.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo 3DS (3DS)', 'Japan')
aggregated data:
  Season       Year  Sale
0    DEC  all Years  3790
1    JUN  all Years  2340
2    MAR  all Years  7480
3    SEP  all Years  2230
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo, Brand = Nintendo 3DS (3DS), Location = Japan]
In the filtered subspace, the insight is: 
Type: outlier
Score: 3.16454861828454
Category: point
Description: The Sale of Season MAR of Year 2013 is an outlier, which is significantly higher than the normal Sale of other Seasons in the corresponding Years.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo 3DS (3DS)', 'Japan')
aggregated data:
  Season       Year  Sale
0    DEC  all Years  3790
1    JUN  all Years  2340
2    MAR  all Years  7480
3    SEP  all Years  2230
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo, Brand = Nintendo 3DS (3DS), Location = Japan]
In the filtered subspace, the insight is: 
Type: outlier
Score: 3.16454861828454
Category: point
Description: The Sale of Season MAR of Year 2013 is an outlier, which is significantly higher than the normal Sale of other Seasons in the corresponding Years.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo 3DS (3DS)', 'Japan')
aggregated data:
  Season       Year  Sale
0    DEC  all Years  3790
1    JUN  all Years  2340
2    MAR  all Years  7480
3    SEP  all Years  2230
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo, Brand = Nintendo 3DS (3DS), Location = Japan]
In the filtered subspace, the insight is: 
Type: outlier
Score: 3.16454861828454
Category: point
Description: The Sale of Season MAR of Year 2013 is an outlier, which is significantly higher than the normal Sale of other Seasons in the corresponding Years.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo 3DS (3DS)', 'Japan')
aggregated data:
  Season       Year  Sale
0    DEC  all Years  3790
1    JUN  all Years  2340
2    MAR  all Years  7480
3    SEP  all Years  2230
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo, Brand = Nintendo 3DS (3DS), Location = Japan]
In the filtered subspace, the insight is: 
Type: outlier
Score: 3.16454861828454
Category: point
Description: The Sale of Season MAR of Year 2013 is an outlier, which is significantly higher than the normal Sale of other Seasons in the corresponding Years.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo 3DS (3DS)', 'Japan')
aggregated data:
  Season       Year  Sale
0    DEC  all Years  3790
1    JUN  all Years  2340
2    MAR  all Years  7480
3    SEP  all Years  2230
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo, Brand = Nintendo 3DS (3DS), Location = Japan]
In the filtered subspace, the insight is: 
Type: outlier
Score: 3.16454861828454
Category: point
Description: The Sale of Season MAR of Year 2013 is an outlier, which is significantly higher than the normal Sale of other Seasons in the corresponding Years.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo 3DS (3DS)', 'Japan')
aggregated data:
  Season       Year  Sale
0    DEC  all Years  3790
1    JUN  all Years  2340
2    MAR  all Years  7480
3    SEP  all Years  2230
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo, Brand = Nintendo 3DS (3DS), Location = Japan]
In the filtered subspace, the insight is: 
Type: outlier
Score: 3.16454861828454
Category: point
Description: The Sale of Season MAR of Year 2013 is an outlier, which is significantly higher than the normal Sale of other Seasons in the corresponding Years.)
], 'shape': [], 'compound': []}
