header:
('Nintendo 3DS (3DS)', 'SEP', 2018)
row data:
    Company       Location  Sale
0  Nintendo         Europe     0
1  Nintendo          Japan    80
2  Nintendo  North America   210
3  Nintendo          Other    30
------------------
insights:
{'point': [
Type: dominance
Score: 0.65625
Category: point
Description: The Sale of North America dominates among all Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo 3DS (3DS)', 'SEP', 2018, 'Nintendo')
aggregated data:
        Location  Sale
0         Europe     0
1          Japan    80
2  North America   210
3          Other    30
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.65625
Category: point
Description: The Sale of Nintendo dominates among all Companys.
], 'shape': [], 'compound': []}
