header:
('Nintendo 3DS (3DS)', 'DEC')
row data:
     Company       Location  Year  Sale
0   Nintendo         Europe  2013   950
1   Nintendo         Europe  2014     0
2   Nintendo         Europe  2015   530
3   Nintendo         Europe  2016   160
4   Nintendo         Europe  2017  1400
5   Nintendo         Europe  2018   200
6   Nintendo         Europe  2019    40
7   Nintendo         Europe  2020    10
8   Nintendo          Japan  2013  1380
9   Nintendo          Japan  2014   960
10  Nintendo          Japan  2015   430
11  Nintendo          Japan  2016   280
12  Nintendo          Japan  2017   590
13  Nintendo          Japan  2018   110
14  Nintendo          Japan  2019    20
15  Nintendo          Japan  2020    20
16  Nintendo  North America  2013   860
17  Nintendo  North America  2014   580
18  Nintendo  North America  2015   500
19  Nintendo  North America  2016   400
20  Nintendo  North America  2017   620
21  Nintendo  North America  2018   280
22  Nintendo  North America  2019    80
23  Nintendo  North America  2020    70
24  Nintendo          Other  2013   170
25  Nintendo          Other  2014     0
26  Nintendo          Other  2015   110
27  Nintendo          Other  2016     0
28  Nintendo          Other  2017    60
29  Nintendo          Other  2018    50
30  Nintendo          Other  2019     0
31  Nintendo          Other  2020     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo 3DS (3DS)', 'DEC', 'Nintendo')
aggregated data:
        Location       Year  Sale
0         Europe  all Years  3290
1          Japan  all Years  3790
2  North America  all Years  3390
3          Other  all Years   390
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
