header:
('Nintendo 3DS (3DS)', 'Europe', 2018)
row data:
    Company Season  Sale
0  Nintendo    DEC   200
1  Nintendo    JUN   170
2  Nintendo    MAR  1190
3  Nintendo    SEP     0
------------------
insights:
{'point': [
Type: dominance
Score: 0.7628205128205128
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo 3DS (3DS)', 'Europe', 2018, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC   200
1    JUN   170
2    MAR  1190
3    SEP     0
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.7628205128205128
Category: point
Description: The Sale of Nintendo dominates among all Companys.
], 'shape': [], 'compound': []}
