header:
('Nintendo', 'Nintendo Switch (NS)', 'North America', 2020)
row data:
  Season  Sale
0    DEC  2550
1    JUN  2510
2    MAR  3210
3    SEP  1470
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo Switch (NS)', 'North America', 2020)
aggregated data:
  Season  Sale
0    DEC  2550
1    JUN  2510
2    MAR  3210
3    SEP  1470
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
