header:
('Nintendo', 'Nintendo Switch (NS)', 'Japan', 'JUN')
row data:
   Year  Sale
0  2013     0
1  2014     0
2  2015     0
3  2016     0
4  2017   650
5  2018   620
6  2019  1040
7  2020  1240
------------------
insights:
{'point': [], 'shape': [
Type: trend
Score: 0.863239286394624
Category: shape
Description: Sales exhibit a clear upward trend over the Years from 2013 to 2020.
], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo Switch (NS)', 'Japan', 'JUN')
aggregated data:
   Year  Sale
0  2013     0
1  2014     0
2  2015     0
3  2016     0
4  2017   650
5  2018   620
6  2019  1040
7  2020  1240
------------------
aggregated insights:
{'point': [], 'shape': [
Type: trend
Score: 0.863239286394624
Category: shape
Description: Sales exhibit a clear upward trend over the Years from 2013 to 2020.
], 'compound': []}
