header:
('Nintendo', 'Nintendo 3DS (3DS)')
row data:
    Location Season  Year  Sale
0     Europe    DEC  2013   950
1     Europe    DEC  2014     0
2     Europe    DEC  2015   530
3     Europe    DEC  2016   160
4     Europe    DEC  2017  1400
..       ...    ...   ...   ...
123    Other    SEP  2016     0
124    Other    SEP  2017     0
125    Other    SEP  2018    30
126    Other    SEP  2019     0
127    Other    SEP  2020    70

[128 rows x 4 columns]
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo, Brand = Nintendo 3DS (3DS)]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.3545507471375898
Category: point
Description: The Sale proportion of North America and Japan is significantly higher than that of other Locations.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo 3DS (3DS)')
aggregated data:
        Location       Season       Year   Sale
0         Europe  all Seasons  all Years  14560
1          Japan  all Seasons  all Years  15840
2  North America  all Seasons  all Years  18270
3          Other  all Seasons  all Years   2860
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
