header:
('Nintendo', 'Nintendo Switch (NS)', 'Japan', 'SEP')
row data:
   Year  Sale
0  2013     0
1  2014     0
2  2015     0
3  2016     0
4  2017   420
5  2018   500
6  2019   600
7  2020  1520
------------------
insights:
{'point': [], 'shape': [
Type: trend
Score: 0.7378215120792081
Category: shape
Description: Sales exhibit a clear upward trend over the Years from 2013 to 2020.
], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo Switch (NS)', 'Japan', 'SEP')
aggregated data:
   Year  Sale
0  2013     0
1  2014     0
2  2015     0
3  2016     0
4  2017   420
5  2018   500
6  2019   600
7  2020  1520
------------------
aggregated insights:
{'point': [], 'shape': [
Type: trend
Score: 0.7378215120792081
Category: shape
Description: Sales exhibit a clear upward trend over the Years from 2013 to 2020.
], 'compound': []}
