header:
('Nintendo 3DS (3DS)', 'DEC', 2019)
row data:
    Company       Location  Sale
0  Nintendo         Europe    40
1  Nintendo          Japan    20
2  Nintendo  North America    80
3  Nintendo          Other     0
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Nintendo 3DS (3DS), Season = DEC, Company = Nintendo]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5714285714285714
Category: point
Description: The Sale of North America dominates among all Locations.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo 3DS (3DS)', 'DEC', 2019, 'Nintendo')
aggregated data:
        Location  Sale
0         Europe    40
1          Japan    20
2  North America    80
3          Other     0
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Nintendo 3DS (3DS), Season = DEC]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5714285714285714
Category: point
Description: The Sale of Nintendo dominates among all Companys.)
], 'shape': [], 'compound': []}
