header:
('Nintendo', 'JUN', 2014)
row data:
                   Brand       Location  Sale
0     Nintendo 3DS (3DS)         Europe   440
1     Nintendo 3DS (3DS)          Japan   440
2     Nintendo 3DS (3DS)  North America   420
3     Nintendo 3DS (3DS)          Other   210
4       Nintendo DS (DS)         Europe     0
5       Nintendo DS (DS)          Japan     0
6       Nintendo DS (DS)  North America     0
7       Nintendo DS (DS)          Other     0
8   Nintendo Switch (NS)         Europe     0
9   Nintendo Switch (NS)          Japan     0
10  Nintendo Switch (NS)  North America     0
11  Nintendo Switch (NS)          Other     0
12             Wii (Wii)         Europe     0
13             Wii (Wii)          Japan     0
14             Wii (Wii)  North America    60
15             Wii (Wii)          Other     0
16          Wii U (WiiU)         Europe   110
17          Wii U (WiiU)          Japan   100
18          Wii U (WiiU)  North America   190
19          Wii U (WiiU)          Other    30
------------------
insights:
{'point': [
Type: dominance
Score: 0.755
Category: point
Description: The Sale of Nintendo 3DS (3DS) dominates among all Brands.
], 'shape': [], 'compound': []}
