header:
('Nintendo',)
row data:
                  Brand Location Season  Year  Sale
0    Nintendo 3DS (3DS)   Europe    DEC  2013   950
1    Nintendo 3DS (3DS)   Europe    DEC  2014     0
2    Nintendo 3DS (3DS)   Europe    DEC  2015   530
3    Nintendo 3DS (3DS)   Europe    DEC  2016   160
4    Nintendo 3DS (3DS)   Europe    DEC  2017  1400
..                  ...      ...    ...   ...   ...
635        Wii U (WiiU)    Other    SEP  2016     0
636        Wii U (WiiU)    Other    SEP  2017     0
637        Wii U (WiiU)    Other    SEP  2018     0
638        Wii U (WiiU)    Other    SEP  2019     0
639        Wii U (WiiU)    Other    SEP  2020     0

[640 rows x 5 columns]
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.5036043829296425
Category: point
Description: The Sale proportion of Nintendo Switch (NS) and Nintendo 3DS (3DS) is significantly higher than that of other Brands.)
], 'shape': [], 'compound': []}
