header:
('Nintendo', 'Nintendo Switch (NS)', 2019)
row data:
         Location Season  Sale
0          Europe    DEC  1600
1          Europe    JUN   860
2          Europe    MAR  2280
3          Europe    SEP   660
4           Japan    DEC  1780
5           Japan    JUN  1040
6           Japan    MAR  1650
7           Japan    SEP   600
8   North America    DEC  2090
9   North America    JUN  1410
10  North America    MAR  3350
11  North America    SEP   990
12          Other    DEC   750
13          Other    JUN   300
14          Other    MAR  1240
15          Other    SEP   380
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo Switch (NS)', 2019)
aggregated data:
        Location       Season  Sale
0         Europe  all Seasons  5400
1          Japan  all Seasons  5070
2  North America  all Seasons  7840
3          Other  all Seasons  2670
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
