header:
('Nintendo Switch (NS)', 'SEP', 2018)
row data:
    Company       Location  Sale
0  Nintendo         Europe   600
1  Nintendo          Japan   500
2  Nintendo  North America   730
3  Nintendo          Other   300
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo Switch (NS)', 'SEP', 2018, 'Nintendo')
aggregated data:
        Location  Sale
0         Europe   600
1          Japan   500
2  North America   730
3          Other   300
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
