header:
('Nintendo', 'Europe', 'DEC', 2017)
row data:
                  Brand  Sale
0    Nintendo 3DS (3DS)  1400
1      Nintendo DS (DS)     0
2  Nintendo Switch (NS)   680
3             Wii (Wii)   130
4          Wii U (WiiU)    10
------------------
insights:
{'point': [
Type: top2
Score: 0.6306306306306306
Category: point
Description: The Sale proportion of Nintendo 3DS (3DS) and Nintendo Switch (NS) is significantly higher than that of other Brands.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Europe', 'DEC', 2017)
aggregated data:
                  Brand  Sale
0    Nintendo 3DS (3DS)  1400
1      Nintendo DS (DS)     0
2  Nintendo Switch (NS)   680
3             Wii (Wii)   130
4          Wii U (WiiU)    10
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.6306306306306306
Category: point
Description: The Sale proportion of Nintendo 3DS (3DS) and Nintendo Switch (NS) is significantly higher than that of other Brands.
], 'shape': [], 'compound': []}
