header:
('Nintendo', 'Europe', 2013)
row data:
                   Brand Season  Sale
0     Nintendo 3DS (3DS)    DEC   950
1     Nintendo 3DS (3DS)    JUN   550
2     Nintendo 3DS (3DS)    MAR  1370
3     Nintendo 3DS (3DS)    SEP   660
4       Nintendo DS (DS)    DEC     0
5       Nintendo DS (DS)    JUN    40
6       Nintendo DS (DS)    MAR   250
7       Nintendo DS (DS)    SEP     0
8   Nintendo Switch (NS)    DEC     0
9   Nintendo Switch (NS)    JUN     0
10  Nintendo Switch (NS)    MAR     0
11  Nintendo Switch (NS)    SEP     0
12             Wii (Wii)    DEC   140
13             Wii (Wii)    JUN   510
14             Wii (Wii)    MAR   410
15             Wii (Wii)    SEP   150
16          Wii U (WiiU)    DEC   130
17          Wii U (WiiU)    JUN    90
18          Wii U (WiiU)    MAR   290
19          Wii U (WiiU)    SEP    90
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo, Location = Europe]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.6269982238010657
Category: point
Description: The Sale of Nintendo 3DS (3DS) dominates among all Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Europe', 2013)
aggregated data:
                  Brand       Season  Sale
0    Nintendo 3DS (3DS)  all Seasons  3530
1      Nintendo DS (DS)  all Seasons   290
2  Nintendo Switch (NS)  all Seasons     0
3             Wii (Wii)  all Seasons  1210
4          Wii U (WiiU)  all Seasons   600
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
