header:
('Nintendo', 'Wii U (WiiU)', 'Other', 'JUN')
row data:
   Year  Sale
0  2013    30
1  2014    30
2  2015    30
3  2016    30
4  2017    10
5  2018     0
6  2019     0
7  2020     0
------------------
insights:
{'point': [], 'shape': [
Type: trend
Score: 0.8268663191038094
Category: shape
Description: Sales exhibit a clear downward trend over the Years from 2013 to 2020.
], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Wii U (WiiU)', 'Other', 'JUN')
aggregated data:
   Year  Sale
0  2013    30
1  2014    30
2  2015    30
3  2016    30
4  2017    10
5  2018     0
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [], 'shape': [
Type: trend
Score: 0.8268663191038094
Category: shape
Description: Sales exhibit a clear downward trend over the Years from 2013 to 2020.
], 'compound': []}
