header:
('Nintendo', 'Nintendo Switch (NS)', 'North America', 'DEC')
row data:
   Year  Sale
0  2013     0
1  2014     0
2  2015     0
3  2016     0
4  2017  1090
5  2018   880
6  2019  2090
7  2020  2550
------------------
insights:
{'point': [], 'shape': [
Type: trend
Score: 0.8270046614981383
Category: shape
Description: Sales exhibit a clear upward trend over the Years from 2013 to 2020.
], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo Switch (NS)', 'North America', 'DEC')
aggregated data:
   Year  Sale
0  2013     0
1  2014     0
2  2015     0
3  2016     0
4  2017  1090
5  2018   880
6  2019  2090
7  2020  2550
------------------
aggregated insights:
{'point': [], 'shape': [
Type: trend
Score: 0.8270046614981383
Category: shape
Description: Sales exhibit a clear upward trend over the Years from 2013 to 2020.
], 'compound': []}
