header:
('Nintendo', 'Wii U (WiiU)', 2017)
row data:
         Location Season  Sale
0          Europe    DEC    10
1          Europe    JUN    30
2          Europe    MAR   140
3          Europe    SEP    30
4           Japan    DEC    10
5           Japan    JUN     0
6           Japan    MAR    50
7           Japan    SEP     0
8   North America    DEC     0
9   North America    JUN    20
10  North America    MAR    90
11  North America    SEP    10
12          Other    DEC    10
13          Other    JUN    10
14          Other    MAR     0
15          Other    SEP     0
------------------
insights:
{'point': [
Type: dominance
Score: 0.5121951219512195
Category: point
Description: The Sale of Europe dominates among all Locations.
], 'shape': [], 'compound': []}
