header:
('Nintendo Switch (NS)', 'Japan', 2019)
row data:
    Company Season  Sale
0  Nintendo    DEC  1780
1  Nintendo    JUN  1040
2  Nintendo    MAR  1650
3  Nintendo    SEP   600
------------------
insights:
{'point': [
Type: top2
Score: 0.3510848126232742
Category: point
Description: The Sale proportion of DEC and MAR is significantly higher than that of other Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo Switch (NS)', 'Japan', 2019, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC  1780
1    JUN  1040
2    MAR  1650
3    SEP   600
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.3510848126232742
Category: point
Description: The Sale proportion of Nintendo and Nintendo is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
