header:
('Nintendo', 'Wii (Wii)', 'North America', 2014)
row data:
  Season  Sale
0    DEC    60
1    JUN    60
2    MAR   210
3    SEP    40
------------------
insights:
{'point': [
Type: dominance
Score: 0.5675675675675675
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Wii (Wii)', 'North America', 2014)
aggregated data:
  Season  Sale
0    DEC    60
1    JUN    60
2    MAR   210
3    SEP    40
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.5675675675675675
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
