header:
('Nintendo', 'Wii U (WiiU)', 2014)
row data:
         Location Season  Sale
0          Europe    DEC   100
1          Europe    JUN   110
2          Europe    MAR   360
3          Europe    SEP   340
4           Japan    DEC    90
5           Japan    JUN   100
6           Japan    MAR   500
7           Japan    SEP   140
8   North America    DEC   330
9   North America    JUN   190
10  North America    MAR   850
11  North America    SEP   360
12          Other    DEC    20
13          Other    JUN    30
14          Other    MAR   140
15          Other    SEP    40
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Wii U (WiiU)', 2014)
aggregated data:
        Location       Season  Sale
0         Europe  all Seasons   910
1          Japan  all Seasons   830
2  North America  all Seasons  1730
3          Other  all Seasons   230
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo, Brand = Wii U (WiiU)]
In the filtered subspace, the insight is: 
Type: outlier
Score: 2.918893897267301
Category: point
Description: The Sale of Location North America of Season MAR is an outlier, which is significantly higher than the normal Sale of other Locations in the corresponding Seasons.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Wii U (WiiU)', 2014)
aggregated data:
        Location       Season  Sale
0         Europe  all Seasons   910
1          Japan  all Seasons   830
2  North America  all Seasons  1730
3          Other  all Seasons   230
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo, Brand = Wii U (WiiU)]
In the filtered subspace, the insight is: 
Type: outlier
Score: 2.918893897267301
Category: point
Description: The Sale of Location North America of Season MAR is an outlier, which is significantly higher than the normal Sale of other Locations in the corresponding Seasons.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Wii U (WiiU)', 2014)
aggregated data:
        Location       Season  Sale
0         Europe  all Seasons   910
1          Japan  all Seasons   830
2  North America  all Seasons  1730
3          Other  all Seasons   230
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo, Brand = Wii U (WiiU)]
In the filtered subspace, the insight is: 
Type: outlier
Score: 2.918893897267301
Category: point
Description: The Sale of Location North America of Season MAR is an outlier, which is significantly higher than the normal Sale of other Locations in the corresponding Seasons.)
], 'shape': [], 'compound': []}
