header:
('Nintendo 3DS (3DS)', 'Europe', 'JUN')
row data:
    Company  Year  Sale
0  Nintendo  2013   550
1  Nintendo  2014   440
2  Nintendo  2015   650
3  Nintendo  2016   560
4  Nintendo  2017   170
5  Nintendo  2018   170
6  Nintendo  2019     0
7  Nintendo  2020    30
------------------
insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Nintendo 3DS (3DS), Location = Europe, Season = JUN, Company = Nintendo]
In the filtered subspace, the insight is: 
Type: trend
Score: 0.7486413233241934
Category: shape
Description: Sales exhibit a clear downward trend over the Years from 2013 to 2020.)
], 'compound': []}
