header:
('Nintendo', 'Nintendo Switch (NS)', 'MAR')
row data:
         Location  Year  Sale
0          Europe  2013     0
1          Europe  2014     0
2          Europe  2015     0
3          Europe  2016     0
4          Europe  2017     0
5          Europe  2018  1790
6          Europe  2019  2280
7          Europe  2020  2450
8           Japan  2013     0
9           Japan  2014     0
10          Japan  2015     0
11          Japan  2016     0
12          Japan  2017     0
13          Japan  2018  1640
14          Japan  2019  1650
15          Japan  2020  1770
16  North America  2013     0
17  North America  2014     0
18  North America  2015     0
19  North America  2016     0
20  North America  2017     0
21  North America  2018  2690
22  North America  2019  3350
23  North America  2020  3210
24          Other  2013     0
25          Other  2014     0
26          Other  2015     0
27          Other  2016     0
28          Other  2017     0
29          Other  2018   430
30          Other  2019  1240
31          Other  2020  1400
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo Switch (NS)', 'MAR')
aggregated data:
        Location       Year  Sale
0         Europe  all Years  6520
1          Japan  all Years  5060
2  North America  all Years  9250
3          Other  all Years  3070
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
