header:
('Nintendo', 'Nintendo 3DS (3DS)', 'Europe', 2017)
row data:
  Season  Sale
0    DEC  1400
1    JUN   170
2    MAR   760
3    SEP   200
------------------
insights:
{'point': [
Type: top2
Score: 0.5533596837944664
Category: point
Description: The Sale proportion of DEC and MAR is significantly higher than that of other Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo 3DS (3DS)', 'Europe', 2017)
aggregated data:
  Season  Sale
0    DEC  1400
1    JUN   170
2    MAR   760
3    SEP   200
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.5533596837944664
Category: point
Description: The Sale proportion of DEC and MAR is significantly higher than that of other Seasons.
], 'shape': [], 'compound': []}
