header:
('Nintendo', 'North America', 'MAR', 2014)
row data:
                  Brand  Sale
0    Nintendo 3DS (3DS)  2130
1      Nintendo DS (DS)    70
2  Nintendo Switch (NS)     0
3             Wii (Wii)   210
4          Wii U (WiiU)   850
------------------
insights:
{'point': [
Type: dominance
Score: 0.6533742331288344
Category: point
Description: The Sale of Nintendo 3DS (3DS) dominates among all Brands.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'North America', 'MAR', 2014)
aggregated data:
                  Brand  Sale
0    Nintendo 3DS (3DS)  2130
1      Nintendo DS (DS)    70
2  Nintendo Switch (NS)     0
3             Wii (Wii)   210
4          Wii U (WiiU)   850
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.6533742331288344
Category: point
Description: The Sale of Nintendo 3DS (3DS) dominates among all Brands.
], 'shape': [], 'compound': []}
