header:
('Nintendo DS (DS)', 'North America', 2013)
row data:
    Company Season  Sale
0  Nintendo    DEC    50
1  Nintendo    JUN   170
2  Nintendo    MAR   470
3  Nintendo    SEP   140
------------------
insights:
{'point': [
Type: dominance
Score: 0.5662650602409639
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo DS (DS)', 'North America', 2013, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC    50
1    JUN   170
2    MAR   470
3    SEP   140
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.5662650602409639
Category: point
Description: The Sale of Nintendo dominates among all Companys.
], 'shape': [], 'compound': []}
