header:
('Nintendo', 'Wii (Wii)', 'Japan')
row data:
   Season  Year  Sale
0     DEC  2013    10
1     DEC  2014    10
2     DEC  2015     0
3     DEC  2016     0
4     DEC  2017     0
5     DEC  2018     0
6     DEC  2019     0
7     DEC  2020     0
8     JUN  2013    20
9     JUN  2014     0
10    JUN  2015     0
11    JUN  2016     0
12    JUN  2017     0
13    JUN  2018     0
14    JUN  2019     0
15    JUN  2020     0
16    MAR  2013    50
17    MAR  2014    10
18    MAR  2015     0
19    MAR  2016     0
20    MAR  2017     0
21    MAR  2018     0
22    MAR  2019     0
23    MAR  2020     0
24    SEP  2013    20
25    SEP  2014     0
26    SEP  2015     0
27    SEP  2016     0
28    SEP  2017     0
29    SEP  2018     0
30    SEP  2019     0
31    SEP  2020     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Wii (Wii)', 'Japan')
aggregated data:
  Season       Year  Sale
0    DEC  all Years    20
1    JUN  all Years    20
2    MAR  all Years    60
3    SEP  all Years    20
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
