header:
('Nintendo', 'Japan', 2019)
row data:
                   Brand Season  Sale
0     Nintendo 3DS (3DS)    DEC    20
1     Nintendo 3DS (3DS)    JUN   100
2     Nintendo 3DS (3DS)    MAR   120
3     Nintendo 3DS (3DS)    SEP    40
4       Nintendo DS (DS)    DEC     0
5       Nintendo DS (DS)    JUN     0
6       Nintendo DS (DS)    MAR     0
7       Nintendo DS (DS)    SEP     0
8   Nintendo Switch (NS)    DEC  1780
9   Nintendo Switch (NS)    JUN  1040
10  Nintendo Switch (NS)    MAR  1650
11  Nintendo Switch (NS)    SEP   600
12             Wii (Wii)    DEC     0
13             Wii (Wii)    JUN     0
14             Wii (Wii)    MAR     0
15             Wii (Wii)    SEP     0
16          Wii U (WiiU)    DEC     0
17          Wii U (WiiU)    JUN     0
18          Wii U (WiiU)    MAR     0
19          Wii U (WiiU)    SEP     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Japan', 2019)
aggregated data:
                  Brand       Season  Sale
0    Nintendo 3DS (3DS)  all Seasons   280
1      Nintendo DS (DS)  all Seasons     0
2  Nintendo Switch (NS)  all Seasons  5070
3             Wii (Wii)  all Seasons     0
4          Wii U (WiiU)  all Seasons     0
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo, Location = Japan]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.33271028037383177
Category: point
Description: The Sale proportion of Nintendo Switch (NS) and Nintendo Switch (NS) is significantly higher than that of other Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Japan', 2019)
aggregated data:
                  Brand       Season  Sale
0    Nintendo 3DS (3DS)  all Seasons   280
1      Nintendo DS (DS)  all Seasons     0
2  Nintendo Switch (NS)  all Seasons  5070
3             Wii (Wii)  all Seasons     0
4          Wii U (WiiU)  all Seasons     0
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo, Location = Japan]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.33271028037383177
Category: point
Description: The Sale proportion of Nintendo Switch (NS) and Nintendo Switch (NS) is significantly higher than that of other Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Japan', 2019)
aggregated data:
                  Brand       Season  Sale
0    Nintendo 3DS (3DS)  all Seasons   280
1      Nintendo DS (DS)  all Seasons     0
2  Nintendo Switch (NS)  all Seasons  5070
3             Wii (Wii)  all Seasons     0
4          Wii U (WiiU)  all Seasons     0
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo, Location = Japan]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.33271028037383177
Category: point
Description: The Sale proportion of Nintendo Switch (NS) and Nintendo Switch (NS) is significantly higher than that of other Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Japan', 2019)
aggregated data:
                  Brand       Season  Sale
0    Nintendo 3DS (3DS)  all Seasons   280
1      Nintendo DS (DS)  all Seasons     0
2  Nintendo Switch (NS)  all Seasons  5070
3             Wii (Wii)  all Seasons     0
4          Wii U (WiiU)  all Seasons     0
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo, Location = Japan]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.33271028037383177
Category: point
Description: The Sale proportion of Nintendo Switch (NS) and Nintendo Switch (NS) is significantly higher than that of other Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Japan', 2019)
aggregated data:
                  Brand       Season  Sale
0    Nintendo 3DS (3DS)  all Seasons   280
1      Nintendo DS (DS)  all Seasons     0
2  Nintendo Switch (NS)  all Seasons  5070
3             Wii (Wii)  all Seasons     0
4          Wii U (WiiU)  all Seasons     0
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo, Location = Japan]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.33271028037383177
Category: point
Description: The Sale proportion of Nintendo Switch (NS) and Nintendo Switch (NS) is significantly higher than that of other Brands.)
], 'shape': [], 'compound': []}
