header:
('Nintendo DS (DS)', 'Europe', 2013)
row data:
    Company Season  Sale
0  Nintendo    DEC     0
1  Nintendo    JUN    40
2  Nintendo    MAR   250
3  Nintendo    SEP     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo DS (DS)', 'Europe', 2013, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC     0
1    JUN    40
2    MAR   250
3    SEP     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
