header:
('Nintendo', 'SEP', 2017)
row data:
                   Brand       Location  Sale
0     Nintendo 3DS (3DS)         Europe   200
1     Nintendo 3DS (3DS)          Japan   210
2     Nintendo 3DS (3DS)  North America   280
3     Nintendo 3DS (3DS)          Other     0
4       Nintendo DS (DS)         Europe     0
5       Nintendo DS (DS)          Japan     0
6       Nintendo DS (DS)  North America     0
7       Nintendo DS (DS)          Other     0
8   Nintendo Switch (NS)         Europe   490
9   Nintendo Switch (NS)          Japan   420
10  Nintendo Switch (NS)  North America   740
11  Nintendo Switch (NS)          Other   300
12             Wii (Wii)         Europe     0
13             Wii (Wii)          Japan     0
14             Wii (Wii)  North America     0
15             Wii (Wii)          Other     0
16          Wii U (WiiU)         Europe    30
17          Wii U (WiiU)          Japan     0
18          Wii U (WiiU)  North America    10
19          Wii U (WiiU)          Other     0
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo, Season = SEP]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.7276119402985075
Category: point
Description: The Sale of Nintendo Switch (NS) dominates among all Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'SEP', 2017)
aggregated data:
                  Brand       Location  Sale
0    Nintendo 3DS (3DS)  all Locations   690
1      Nintendo DS (DS)  all Locations     0
2  Nintendo Switch (NS)  all Locations  1950
3             Wii (Wii)  all Locations     0
4          Wii U (WiiU)  all Locations    40
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
