header:
('Nintendo', 'Nintendo Switch (NS)', 'North America', 2014)
row data:
  Season  Sale
0    DEC     0
1    JUN     0
2    MAR     0
3    SEP     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo Switch (NS)', 'North America', 2014)
aggregated data:
  Season  Sale
0    DEC     0
1    JUN     0
2    MAR     0
3    SEP     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
