header:
('Nintendo', 'Nintendo 3DS (3DS)', 'North America', 2015)
row data:
  Season  Sale
0    DEC   500
1    JUN   680
2    MAR  1480
3    SEP   260
------------------
insights:
{'point': [
Type: dominance
Score: 0.5068493150684932
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo 3DS (3DS)', 'North America', 2015)
aggregated data:
  Season  Sale
0    DEC   500
1    JUN   680
2    MAR  1480
3    SEP   260
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.5068493150684932
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
