header:
('Nintendo', 'Nintendo Switch (NS)', 'North America', 2017)
row data:
  Season  Sale
0    DEC  1090
1    JUN  1150
2    MAR     0
3    SEP   740
------------------
insights:
{'point': [
Type: top2
Score: 0.3859060402684564
Category: point
Description: The Sale proportion of JUN and DEC is significantly higher than that of other Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo Switch (NS)', 'North America', 2017)
aggregated data:
  Season  Sale
0    DEC  1090
1    JUN  1150
2    MAR     0
3    SEP   740
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.3859060402684564
Category: point
Description: The Sale proportion of JUN and DEC is significantly higher than that of other Seasons.
], 'shape': [], 'compound': []}
