header:
('Nintendo Switch (NS)', 'Other', 2018)
row data:
    Company Season  Sale
0  Nintendo    DEC   380
1  Nintendo    JUN   410
2  Nintendo    MAR   430
3  Nintendo    SEP   300
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo Switch (NS)', 'Other', 2018, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC   380
1    JUN   410
2    MAR   430
3    SEP   300
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo Switch (NS)', 'Other', 2018, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC   380
1    JUN   410
2    MAR   430
3    SEP   300
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
