header:
('Nintendo', 'Nintendo 3DS (3DS)', 'SEP', 2014)
row data:
        Location  Sale
0         Europe     0
1          Japan   470
2  North America   400
3          Other     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo 3DS (3DS)', 'SEP', 2014)
aggregated data:
        Location  Sale
0         Europe     0
1          Japan   470
2  North America   400
3          Other     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
