header:
('Nintendo Switch (NS)', 'MAR', 2018)
row data:
    Company       Location  Sale
0  Nintendo         Europe  1790
1  Nintendo          Japan  1640
2  Nintendo  North America  2690
3  Nintendo          Other   430
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo Switch (NS)', 'MAR', 2018, 'Nintendo')
aggregated data:
        Location  Sale
0         Europe  1790
1          Japan  1640
2  North America  2690
3          Other   430
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
