header:
('Nintendo', 'Nintendo Switch (NS)', 'Europe', 'SEP')
row data:
   Year  Sale
0  2013     0
1  2014     0
2  2015     0
3  2016     0
4  2017   490
5  2018   600
6  2019   660
7  2020  1920
------------------
insights:
{'point': [], 'shape': [
Type: trend
Score: 0.7032705963001092
Category: shape
Description: Sales exhibit a clear upward trend over the Years from 2013 to 2020.
], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo Switch (NS)', 'Europe', 'SEP')
aggregated data:
   Year  Sale
0  2013     0
1  2014     0
2  2015     0
3  2016     0
4  2017   490
5  2018   600
6  2019   660
7  2020  1920
------------------
aggregated insights:
{'point': [], 'shape': [
Type: trend
Score: 0.7032705963001092
Category: shape
Description: Sales exhibit a clear upward trend over the Years from 2013 to 2020.
], 'compound': []}
