header:
('Nintendo', 'Wii U (WiiU)', 'MAR', 2013)
row data:
        Location  Sale
0         Europe   290
1          Japan   510
2  North America   410
3          Other    90
------------------
insights:
{'point': [
Type: top2
Score: 0.3923076923076923
Category: point
Description: The Sale proportion of Japan and North America is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Wii U (WiiU)', 'MAR', 2013)
aggregated data:
        Location  Sale
0         Europe   290
1          Japan   510
2  North America   410
3          Other    90
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.3923076923076923
Category: point
Description: The Sale proportion of Japan and North America is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
