header:
('Nintendo Switch (NS)', 'SEP')
row data:
     Company       Location  Year  Sale
0   Nintendo         Europe  2013     0
1   Nintendo         Europe  2014     0
2   Nintendo         Europe  2015     0
3   Nintendo         Europe  2016     0
4   Nintendo         Europe  2017   490
5   Nintendo         Europe  2018   600
6   Nintendo         Europe  2019   660
7   Nintendo         Europe  2020  1920
8   Nintendo          Japan  2013     0
9   Nintendo          Japan  2014     0
10  Nintendo          Japan  2015     0
11  Nintendo          Japan  2016     0
12  Nintendo          Japan  2017   420
13  Nintendo          Japan  2018   500
14  Nintendo          Japan  2019   600
15  Nintendo          Japan  2020  1520
16  Nintendo  North America  2013     0
17  Nintendo  North America  2014     0
18  Nintendo  North America  2015     0
19  Nintendo  North America  2016     0
20  Nintendo  North America  2017   740
21  Nintendo  North America  2018   730
22  Nintendo  North America  2019   990
23  Nintendo  North America  2020  1470
24  Nintendo          Other  2013     0
25  Nintendo          Other  2014     0
26  Nintendo          Other  2015     0
27  Nintendo          Other  2016     0
28  Nintendo          Other  2017   300
29  Nintendo          Other  2018   300
30  Nintendo          Other  2019   380
31  Nintendo          Other  2020  1110
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo Switch (NS)', 'SEP', 'Nintendo')
aggregated data:
        Location       Year  Sale
0         Europe  all Years  3670
1          Japan  all Years  3040
2  North America  all Years  3930
3          Other  all Years  2090
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
