header:
('Nintendo', 'Wii U (WiiU)', 'North America', 'JUN')
row data:
   Year  Sale
0  2013   130
1  2014   190
2  2015   220
3  2016   160
4  2017    20
5  2018     0
6  2019     0
7  2020     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Wii U (WiiU)', 'North America', 'JUN')
aggregated data:
   Year  Sale
0  2013   130
1  2014   190
2  2015   220
3  2016   160
4  2017    20
5  2018     0
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
