header:
('Nintendo 3DS (3DS)', 'Japan', 2014)
row data:
    Company Season  Sale
0  Nintendo    DEC   960
1  Nintendo    JUN   440
2  Nintendo    MAR  1490
3  Nintendo    SEP   470
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo 3DS (3DS)', 'Japan', 2014, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC   960
1    JUN   440
2    MAR  1490
3    SEP   470
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo 3DS (3DS)', 'Japan', 2014, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC   960
1    JUN   440
2    MAR  1490
3    SEP   470
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
