header:
('Nintendo 3DS (3DS)', 'North America', 2016)
row data:
    Company Season  Sale
0  Nintendo    DEC   400
1  Nintendo    JUN   440
2  Nintendo    MAR  1030
3  Nintendo    SEP   110
------------------
insights:
{'point': [
Type: dominance
Score: 0.5202020202020202
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo 3DS (3DS)', 'North America', 2016, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC   400
1    JUN   440
2    MAR  1030
3    SEP   110
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.5202020202020202
Category: point
Description: The Sale of Nintendo dominates among all Companys.
], 'shape': [], 'compound': []}
