header:
('Nintendo Switch (NS)', 'Japan', 2017)
row data:
    Company Season  Sale
0  Nintendo    DEC   950
1  Nintendo    JUN   650
2  Nintendo    MAR     0
3  Nintendo    SEP   420
------------------
insights:
{'point': [
Type: top2
Score: 0.47029702970297027
Category: point
Description: The Sale proportion of DEC and JUN is significantly higher than that of other Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo Switch (NS)', 'Japan', 2017, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC   950
1    JUN   650
2    MAR     0
3    SEP   420
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.47029702970297027
Category: point
Description: The Sale proportion of Nintendo and Nintendo is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
