header:
('Nintendo Switch (NS)', 'DEC', 2017)
row data:
    Company       Location  Sale
0  Nintendo         Europe   680
1  Nintendo          Japan   950
2  Nintendo  North America  1090
3  Nintendo          Other   360
------------------
insights:
{'point': [
Type: top2
Score: 0.3538961038961039
Category: point
Description: The Sale proportion of North America and Japan is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo Switch (NS)', 'DEC', 2017, 'Nintendo')
aggregated data:
        Location  Sale
0         Europe   680
1          Japan   950
2  North America  1090
3          Other   360
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.3538961038961039
Category: point
Description: The Sale proportion of Nintendo and Nintendo is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
