header:
('Nintendo', 2014)
row data:
                 Brand       Location Season  Sale
0   Nintendo 3DS (3DS)         Europe    DEC     0
1   Nintendo 3DS (3DS)         Europe    JUN   440
2   Nintendo 3DS (3DS)         Europe    MAR  2180
3   Nintendo 3DS (3DS)         Europe    SEP     0
4   Nintendo 3DS (3DS)          Japan    DEC   960
..                 ...            ...    ...   ...
75        Wii U (WiiU)  North America    SEP   360
76        Wii U (WiiU)          Other    DEC    20
77        Wii U (WiiU)          Other    JUN    30
78        Wii U (WiiU)          Other    MAR   140
79        Wii U (WiiU)          Other    SEP    40

[80 rows x 4 columns]
------------------
insights:
{'point': [
Type: dominance
Score: 0.6948453608247422
Category: point
Description: The Sale of Nintendo 3DS (3DS) dominates among all Brands.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 2014)
aggregated data:
                  Brand       Location       Season   Sale
0    Nintendo 3DS (3DS)  all Locations  all Seasons  10110
1      Nintendo DS (DS)  all Locations  all Seasons     70
2  Nintendo Switch (NS)  all Locations  all Seasons      0
3             Wii (Wii)  all Locations  all Seasons    670
4          Wii U (WiiU)  all Locations  all Seasons   3700
------------------
aggregated insights:
{'point': [], 'shape': [
Type: skewness
Score: 2.3028332068171466
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.
], 'compound': []}
