header:
('Nintendo Switch (NS)', 'North America', 2020)
row data:
    Company Season  Sale
0  Nintendo    DEC  2550
1  Nintendo    JUN  2510
2  Nintendo    MAR  3210
3  Nintendo    SEP  1470
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo Switch (NS)', 'North America', 2020, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC  2550
1    JUN  2510
2    MAR  3210
3    SEP  1470
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo Switch (NS)', 'North America', 2020, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC  2550
1    JUN  2510
2    MAR  3210
3    SEP  1470
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
