header:
('Nintendo 3DS (3DS)', 'MAR', 2016)
row data:
    Company       Location  Sale
0  Nintendo         Europe   720
1  Nintendo          Japan   990
2  Nintendo  North America  1030
3  Nintendo          Other   190
------------------
insights:
{'point': [
Type: top2
Score: 0.3515358361774744
Category: point
Description: The Sale proportion of North America and Japan is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo 3DS (3DS)', 'MAR', 2016, 'Nintendo')
aggregated data:
        Location  Sale
0         Europe   720
1          Japan   990
2  North America  1030
3          Other   190
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.3515358361774744
Category: point
Description: The Sale proportion of Nintendo and Nintendo is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
