header:
('Nintendo Switch (NS)', 'Japan', 2020)
row data:
    Company Season  Sale
0  Nintendo    DEC  1260
1  Nintendo    JUN  1240
2  Nintendo    MAR  1770
3  Nintendo    SEP  1520
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo Switch (NS)', 'Japan', 2020, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC  1260
1    JUN  1240
2    MAR  1770
3    SEP  1520
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo Switch (NS)', 'Japan', 2020, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC  1260
1    JUN  1240
2    MAR  1770
3    SEP  1520
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
