header:
('Nintendo', 'Japan', 'DEC', 2017)
row data:
                  Brand  Sale
0    Nintendo 3DS (3DS)   590
1      Nintendo DS (DS)     0
2  Nintendo Switch (NS)   950
3             Wii (Wii)     0
4          Wii U (WiiU)    10
------------------
insights:
{'point': [
Type: top2
Score: 0.6129032258064516
Category: point
Description: The Sale proportion of Nintendo Switch (NS) and Nintendo 3DS (3DS) is significantly higher than that of other Brands.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Japan', 'DEC', 2017)
aggregated data:
                  Brand  Sale
0    Nintendo 3DS (3DS)   590
1      Nintendo DS (DS)     0
2  Nintendo Switch (NS)   950
3             Wii (Wii)     0
4          Wii U (WiiU)    10
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.6129032258064516
Category: point
Description: The Sale proportion of Nintendo Switch (NS) and Nintendo 3DS (3DS) is significantly higher than that of other Brands.
], 'shape': [], 'compound': []}
