header:
('Nintendo', 'Nintendo 3DS (3DS)', 'North America', 2020)
row data:
  Season  Sale
0    DEC    70
1    JUN    90
2    MAR   110
3    SEP   350
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo, Brand = Nintendo 3DS (3DS), Location = North America]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5645161290322581
Category: point
Description: The Sale of SEP dominates among all Seasons.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo 3DS (3DS)', 'North America', 2020)
aggregated data:
  Season  Sale
0    DEC    70
1    JUN    90
2    MAR   110
3    SEP   350
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo, Brand = Nintendo 3DS (3DS), Location = North America]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5645161290322581
Category: point
Description: The Sale of SEP dominates among all Seasons.)
], 'shape': [], 'compound': []}
