header:
('Nintendo Switch (NS)', 'Other', 2019)
row data:
    Company Season  Sale
0  Nintendo    DEC   750
1  Nintendo    JUN   300
2  Nintendo    MAR  1240
3  Nintendo    SEP   380
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo Switch (NS)', 'Other', 2019, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC   750
1    JUN   300
2    MAR  1240
3    SEP   380
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo Switch (NS)', 'Other', 2019, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC   750
1    JUN   300
2    MAR  1240
3    SEP   380
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
