header:
('Nintendo 3DS (3DS)', 'North America', 'MAR')
row data:
    Company  Year  Sale
0  Nintendo  2013  1410
1  Nintendo  2014  2130
2  Nintendo  2015  1480
3  Nintendo  2016  1030
4  Nintendo  2017  1260
5  Nintendo  2018  1320
6  Nintendo  2019   630
7  Nintendo  2020   110
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo 3DS (3DS)', 'North America', 'MAR', 'Nintendo')
aggregated data:
   Year  Sale
0  2013  1410
1  2014  2130
2  2015  1480
3  2016  1030
4  2017  1260
5  2018  1320
6  2019   630
7  2020   110
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
