header:
('Nintendo', 'Nintendo 3DS (3DS)', 'SEP')
row data:
         Location  Year  Sale
0          Europe  2013   660
1          Europe  2014     0
2          Europe  2015   210
3          Europe  2016     0
4          Europe  2017   200
5          Europe  2018     0
6          Europe  2019     0
7          Europe  2020    70
8           Japan  2013   790
9           Japan  2014   470
10          Japan  2015   300
11          Japan  2016   330
12          Japan  2017   210
13          Japan  2018    80
14          Japan  2019    40
15          Japan  2020    10
16  North America  2013   640
17  North America  2014   400
18  North America  2015   260
19  North America  2016   110
20  North America  2017   280
21  North America  2018   210
22  North America  2019    80
23  North America  2020   350
24          Other  2013   130
25          Other  2014     0
26          Other  2015    50
27          Other  2016     0
28          Other  2017     0
29          Other  2018    30
30          Other  2019     0
31          Other  2020    70
------------------
insights:
{'point': [
Type: top2
Score: 0.3896321070234114
Category: point
Description: The Sale proportion of North America and Japan is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
