header:
('Nintendo', 'Wii U (WiiU)', 'SEP', 2015)
row data:
        Location  Sale
0         Europe   100
1          Japan   150
2  North America   160
3          Other    30
------------------
insights:
{'point': [
Type: top2
Score: 0.36363636363636365
Category: point
Description: The Sale proportion of North America and Japan is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Wii U (WiiU)', 'SEP', 2015)
aggregated data:
        Location  Sale
0         Europe   100
1          Japan   150
2  North America   160
3          Other    30
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.36363636363636365
Category: point
Description: The Sale proportion of North America and Japan is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
