header:
('Nintendo', 'North America', 'MAR', 2014)
row data:
                  Brand  Sale
0    Nintendo 3DS (3DS)  2130
1      Nintendo DS (DS)    70
2  Nintendo Switch (NS)     0
3             Wii (Wii)   210
4          Wii U (WiiU)   850
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo, Location = North America, Season = MAR]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.6533742331288344
Category: point
Description: The Sale of Nintendo 3DS (3DS) dominates among all Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'North America', 'MAR', 2014)
aggregated data:
                  Brand  Sale
0    Nintendo 3DS (3DS)  2130
1      Nintendo DS (DS)    70
2  Nintendo Switch (NS)     0
3             Wii (Wii)   210
4          Wii U (WiiU)   850
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo, Location = North America, Season = MAR]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.6533742331288344
Category: point
Description: The Sale of Nintendo 3DS (3DS) dominates among all Brands.)
], 'shape': [], 'compound': []}
