header:
('Nintendo 3DS (3DS)', 'Other', 2020)
row data:
    Company Season  Sale
0  Nintendo    DEC     0
1  Nintendo    JUN    10
2  Nintendo    MAR     0
3  Nintendo    SEP    70
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo 3DS (3DS)', 'Other', 2020, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC     0
1    JUN    10
2    MAR     0
3    SEP    70
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
