header:
('Nintendo', 'JUN')
row data:
                  Brand Location  Year  Sale
0    Nintendo 3DS (3DS)   Europe  2013   550
1    Nintendo 3DS (3DS)   Europe  2014   440
2    Nintendo 3DS (3DS)   Europe  2015   650
3    Nintendo 3DS (3DS)   Europe  2016   560
4    Nintendo 3DS (3DS)   Europe  2017   170
..                  ...      ...   ...   ...
155        Wii U (WiiU)    Other  2016    30
156        Wii U (WiiU)    Other  2017    10
157        Wii U (WiiU)    Other  2018     0
158        Wii U (WiiU)    Other  2019     0
159        Wii U (WiiU)    Other  2020     0

[160 rows x 4 columns]
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo, Season = JUN]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.5640243902439024
Category: point
Description: The Sale proportion of Nintendo Switch (NS) and Nintendo 3DS (3DS) is significantly higher than that of other Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'JUN')
aggregated data:
                  Brand       Location       Year   Sale
0    Nintendo 3DS (3DS)  all Locations  all Years   8670
1      Nintendo DS (DS)  all Locations  all Years    210
2  Nintendo Switch (NS)  all Locations  all Years  14800
3             Wii (Wii)  all Locations  all Years    800
4          Wii U (WiiU)  all Locations  all Years   1760
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
