header:
('Nintendo', 'Nintendo 3DS (3DS)', 'Europe')
row data:
   Season  Year  Sale
0     DEC  2013   950
1     DEC  2014     0
2     DEC  2015   530
3     DEC  2016   160
4     DEC  2017  1400
5     DEC  2018   200
6     DEC  2019    40
7     DEC  2020    10
8     JUN  2013   550
9     JUN  2014   440
10    JUN  2015   650
11    JUN  2016   560
12    JUN  2017   170
13    JUN  2018   170
14    JUN  2019     0
15    JUN  2020    30
16    MAR  2013  1370
17    MAR  2014  2180
18    MAR  2015   950
19    MAR  2016   720
20    MAR  2017   760
21    MAR  2018  1190
22    MAR  2019   320
23    MAR  2020    70
24    SEP  2013   660
25    SEP  2014     0
26    SEP  2015   210
27    SEP  2016     0
28    SEP  2017   200
29    SEP  2018     0
30    SEP  2019     0
31    SEP  2020    70
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo, Brand = Nintendo 3DS (3DS), Location = Europe]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5192307692307693
Category: point
Description: The Sale of MAR dominates among all Seasons.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo 3DS (3DS)', 'Europe')
aggregated data:
  Season       Year  Sale
0    DEC  all Years  3290
1    JUN  all Years  2570
2    MAR  all Years  7560
3    SEP  all Years  1140
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
