header:
('Nintendo', 'Nintendo 3DS (3DS)', 'Europe', 'JUN')
row data:
   Year  Sale
0  2013   550
1  2014   440
2  2015   650
3  2016   560
4  2017   170
5  2018   170
6  2019     0
7  2020    30
------------------
insights:
{'point': [], 'shape': [
Type: trend
Score: 0.7486413233241934
Category: shape
Description: Sales exhibit a clear downward trend over the Years from 2013 to 2020.
], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo 3DS (3DS)', 'Europe', 'JUN')
aggregated data:
   Year  Sale
0  2013   550
1  2014   440
2  2015   650
3  2016   560
4  2017   170
5  2018   170
6  2019     0
7  2020    30
------------------
aggregated insights:
{'point': [], 'shape': [
Type: trend
Score: 0.7486413233241934
Category: shape
Description: Sales exhibit a clear downward trend over the Years from 2013 to 2020.
], 'compound': []}
