header:
('Nintendo Switch (NS)', 'Japan')
row data:
     Company Season  Year  Sale
0   Nintendo    DEC  2013     0
1   Nintendo    DEC  2014     0
2   Nintendo    DEC  2015     0
3   Nintendo    DEC  2016     0
4   Nintendo    DEC  2017   950
5   Nintendo    DEC  2018   630
6   Nintendo    DEC  2019  1780
7   Nintendo    DEC  2020  1260
8   Nintendo    JUN  2013     0
9   Nintendo    JUN  2014     0
10  Nintendo    JUN  2015     0
11  Nintendo    JUN  2016     0
12  Nintendo    JUN  2017   650
13  Nintendo    JUN  2018   620
14  Nintendo    JUN  2019  1040
15  Nintendo    JUN  2020  1240
16  Nintendo    MAR  2013     0
17  Nintendo    MAR  2014     0
18  Nintendo    MAR  2015     0
19  Nintendo    MAR  2016     0
20  Nintendo    MAR  2017     0
21  Nintendo    MAR  2018  1640
22  Nintendo    MAR  2019  1650
23  Nintendo    MAR  2020  1770
24  Nintendo    SEP  2013     0
25  Nintendo    SEP  2014     0
26  Nintendo    SEP  2015     0
27  Nintendo    SEP  2016     0
28  Nintendo    SEP  2017   420
29  Nintendo    SEP  2018   500
30  Nintendo    SEP  2019   600
31  Nintendo    SEP  2020  1520
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo Switch (NS)', 'Japan', 'Nintendo')
aggregated data:
  Season       Year  Sale
0    DEC  all Years  4620
1    JUN  all Years  3550
2    MAR  all Years  5060
3    SEP  all Years  3040
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
