header:
('Nintendo', 'Other', 'DEC', 2020)
row data:
                  Brand  Sale
0    Nintendo 3DS (3DS)     0
1      Nintendo DS (DS)     0
2  Nintendo Switch (NS)   900
3             Wii (Wii)     0
4          Wii U (WiiU)     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Other', 'DEC', 2020)
aggregated data:
                  Brand  Sale
0    Nintendo 3DS (3DS)     0
1      Nintendo DS (DS)     0
2  Nintendo Switch (NS)   900
3             Wii (Wii)     0
4          Wii U (WiiU)     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
