header:
('Nintendo', 2018)
row data:
                 Brand       Location Season  Sale
0   Nintendo 3DS (3DS)         Europe    DEC   200
1   Nintendo 3DS (3DS)         Europe    JUN   170
2   Nintendo 3DS (3DS)         Europe    MAR  1190
3   Nintendo 3DS (3DS)         Europe    SEP     0
4   Nintendo 3DS (3DS)          Japan    DEC   110
..                 ...            ...    ...   ...
75        Wii U (WiiU)  North America    SEP     0
76        Wii U (WiiU)          Other    DEC     0
77        Wii U (WiiU)          Other    JUN     0
78        Wii U (WiiU)          Other    MAR     0
79        Wii U (WiiU)          Other    SEP     0

[80 rows x 4 columns]
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 2018)
aggregated data:
                  Brand       Location       Season   Sale
0    Nintendo 3DS (3DS)  all Locations  all Seasons   5100
1      Nintendo DS (DS)  all Locations  all Seasons      0
2  Nintendo Switch (NS)  all Locations  all Seasons  14110
3             Wii (Wii)  all Locations  all Seasons      0
4          Wii U (WiiU)  all Locations  all Seasons      0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 2018)
aggregated data:
                  Brand       Location       Season   Sale
0    Nintendo 3DS (3DS)  all Locations  all Seasons   5100
1      Nintendo DS (DS)  all Locations  all Seasons      0
2  Nintendo Switch (NS)  all Locations  all Seasons  14110
3             Wii (Wii)  all Locations  all Seasons      0
4          Wii U (WiiU)  all Locations  all Seasons      0
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo]
In the filtered subspace, the insight is: 
Type: kurtosis
Score: 3.1784288210336866
Category: shape
Description: The Sale exhibit leptokurtic behavior with heavy tails and a sharp peak, indicating a distribution with positive kurtosis.)
], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 2018)
aggregated data:
                  Brand       Location       Season   Sale
0    Nintendo 3DS (3DS)  all Locations  all Seasons   5100
1      Nintendo DS (DS)  all Locations  all Seasons      0
2  Nintendo Switch (NS)  all Locations  all Seasons  14110
3             Wii (Wii)  all Locations  all Seasons      0
4          Wii U (WiiU)  all Locations  all Seasons      0
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo]
In the filtered subspace, the insight is: 
Type: kurtosis
Score: 3.1784288210336866
Category: shape
Description: The Sale exhibit leptokurtic behavior with heavy tails and a sharp peak, indicating a distribution with positive kurtosis.)
], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 2018)
aggregated data:
                  Brand       Location       Season   Sale
0    Nintendo 3DS (3DS)  all Locations  all Seasons   5100
1      Nintendo DS (DS)  all Locations  all Seasons      0
2  Nintendo Switch (NS)  all Locations  all Seasons  14110
3             Wii (Wii)  all Locations  all Seasons      0
4          Wii U (WiiU)  all Locations  all Seasons      0
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo]
In the filtered subspace, the insight is: 
Type: kurtosis
Score: 3.1784288210336866
Category: shape
Description: The Sale exhibit leptokurtic behavior with heavy tails and a sharp peak, indicating a distribution with positive kurtosis.)
], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 2018)
aggregated data:
                  Brand       Location       Season   Sale
0    Nintendo 3DS (3DS)  all Locations  all Seasons   5100
1      Nintendo DS (DS)  all Locations  all Seasons      0
2  Nintendo Switch (NS)  all Locations  all Seasons  14110
3             Wii (Wii)  all Locations  all Seasons      0
4          Wii U (WiiU)  all Locations  all Seasons      0
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo]
In the filtered subspace, the insight is: 
Type: kurtosis
Score: 3.1784288210336866
Category: shape
Description: The Sale exhibit leptokurtic behavior with heavy tails and a sharp peak, indicating a distribution with positive kurtosis.)
], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 2018)
aggregated data:
                  Brand       Location       Season   Sale
0    Nintendo 3DS (3DS)  all Locations  all Seasons   5100
1      Nintendo DS (DS)  all Locations  all Seasons      0
2  Nintendo Switch (NS)  all Locations  all Seasons  14110
3             Wii (Wii)  all Locations  all Seasons      0
4          Wii U (WiiU)  all Locations  all Seasons      0
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo]
In the filtered subspace, the insight is: 
Type: kurtosis
Score: 3.1784288210336866
Category: shape
Description: The Sale exhibit leptokurtic behavior with heavy tails and a sharp peak, indicating a distribution with positive kurtosis.)
], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 2018)
aggregated data:
                  Brand       Location       Season   Sale
0    Nintendo 3DS (3DS)  all Locations  all Seasons   5100
1      Nintendo DS (DS)  all Locations  all Seasons      0
2  Nintendo Switch (NS)  all Locations  all Seasons  14110
3             Wii (Wii)  all Locations  all Seasons      0
4          Wii U (WiiU)  all Locations  all Seasons      0
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo]
In the filtered subspace, the insight is: 
Type: kurtosis
Score: 3.1784288210336866
Category: shape
Description: The Sale exhibit leptokurtic behavior with heavy tails and a sharp peak, indicating a distribution with positive kurtosis.)
], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 2018)
aggregated data:
                  Brand       Location       Season   Sale
0    Nintendo 3DS (3DS)  all Locations  all Seasons   5100
1      Nintendo DS (DS)  all Locations  all Seasons      0
2  Nintendo Switch (NS)  all Locations  all Seasons  14110
3             Wii (Wii)  all Locations  all Seasons      0
4          Wii U (WiiU)  all Locations  all Seasons      0
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo]
In the filtered subspace, the insight is: 
Type: kurtosis
Score: 3.1784288210336866
Category: shape
Description: The Sale exhibit leptokurtic behavior with heavy tails and a sharp peak, indicating a distribution with positive kurtosis.)
], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 2018)
aggregated data:
                  Brand       Location       Season   Sale
0    Nintendo 3DS (3DS)  all Locations  all Seasons   5100
1      Nintendo DS (DS)  all Locations  all Seasons      0
2  Nintendo Switch (NS)  all Locations  all Seasons  14110
3             Wii (Wii)  all Locations  all Seasons      0
4          Wii U (WiiU)  all Locations  all Seasons      0
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo]
In the filtered subspace, the insight is: 
Type: kurtosis
Score: 3.1784288210336866
Category: shape
Description: The Sale exhibit leptokurtic behavior with heavy tails and a sharp peak, indicating a distribution with positive kurtosis.)
], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 2018)
aggregated data:
                  Brand       Location       Season   Sale
0    Nintendo 3DS (3DS)  all Locations  all Seasons   5100
1      Nintendo DS (DS)  all Locations  all Seasons      0
2  Nintendo Switch (NS)  all Locations  all Seasons  14110
3             Wii (Wii)  all Locations  all Seasons      0
4          Wii U (WiiU)  all Locations  all Seasons      0
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo]
In the filtered subspace, the insight is: 
Type: kurtosis
Score: 3.1784288210336866
Category: shape
Description: The Sale exhibit leptokurtic behavior with heavy tails and a sharp peak, indicating a distribution with positive kurtosis.)
], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 2018)
aggregated data:
                  Brand       Location       Season   Sale
0    Nintendo 3DS (3DS)  all Locations  all Seasons   5100
1      Nintendo DS (DS)  all Locations  all Seasons      0
2  Nintendo Switch (NS)  all Locations  all Seasons  14110
3             Wii (Wii)  all Locations  all Seasons      0
4          Wii U (WiiU)  all Locations  all Seasons      0
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo]
In the filtered subspace, the insight is: 
Type: kurtosis
Score: 3.1784288210336866
Category: shape
Description: The Sale exhibit leptokurtic behavior with heavy tails and a sharp peak, indicating a distribution with positive kurtosis.)
], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 2018)
aggregated data:
                  Brand       Location       Season   Sale
0    Nintendo 3DS (3DS)  all Locations  all Seasons   5100
1      Nintendo DS (DS)  all Locations  all Seasons      0
2  Nintendo Switch (NS)  all Locations  all Seasons  14110
3             Wii (Wii)  all Locations  all Seasons      0
4          Wii U (WiiU)  all Locations  all Seasons      0
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo]
In the filtered subspace, the insight is: 
Type: kurtosis
Score: 3.1784288210336866
Category: shape
Description: The Sale exhibit leptokurtic behavior with heavy tails and a sharp peak, indicating a distribution with positive kurtosis.)
], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 2018)
aggregated data:
                  Brand       Location       Season   Sale
0    Nintendo 3DS (3DS)  all Locations  all Seasons   5100
1      Nintendo DS (DS)  all Locations  all Seasons      0
2  Nintendo Switch (NS)  all Locations  all Seasons  14110
3             Wii (Wii)  all Locations  all Seasons      0
4          Wii U (WiiU)  all Locations  all Seasons      0
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo]
In the filtered subspace, the insight is: 
Type: kurtosis
Score: 3.1784288210336866
Category: shape
Description: The Sale exhibit leptokurtic behavior with heavy tails and a sharp peak, indicating a distribution with positive kurtosis.)
], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 2018)
aggregated data:
                  Brand       Location       Season   Sale
0    Nintendo 3DS (3DS)  all Locations  all Seasons   5100
1      Nintendo DS (DS)  all Locations  all Seasons      0
2  Nintendo Switch (NS)  all Locations  all Seasons  14110
3             Wii (Wii)  all Locations  all Seasons      0
4          Wii U (WiiU)  all Locations  all Seasons      0
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo]
In the filtered subspace, the insight is: 
Type: kurtosis
Score: 3.1784288210336866
Category: shape
Description: The Sale exhibit leptokurtic behavior with heavy tails and a sharp peak, indicating a distribution with positive kurtosis.)
], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 2018)
aggregated data:
                  Brand       Location       Season   Sale
0    Nintendo 3DS (3DS)  all Locations  all Seasons   5100
1      Nintendo DS (DS)  all Locations  all Seasons      0
2  Nintendo Switch (NS)  all Locations  all Seasons  14110
3             Wii (Wii)  all Locations  all Seasons      0
4          Wii U (WiiU)  all Locations  all Seasons      0
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo]
In the filtered subspace, the insight is: 
Type: kurtosis
Score: 3.1784288210336866
Category: shape
Description: The Sale exhibit leptokurtic behavior with heavy tails and a sharp peak, indicating a distribution with positive kurtosis.)
], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 2018)
aggregated data:
                  Brand       Location       Season   Sale
0    Nintendo 3DS (3DS)  all Locations  all Seasons   5100
1      Nintendo DS (DS)  all Locations  all Seasons      0
2  Nintendo Switch (NS)  all Locations  all Seasons  14110
3             Wii (Wii)  all Locations  all Seasons      0
4          Wii U (WiiU)  all Locations  all Seasons      0
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo]
In the filtered subspace, the insight is: 
Type: kurtosis
Score: 3.1784288210336866
Category: shape
Description: The Sale exhibit leptokurtic behavior with heavy tails and a sharp peak, indicating a distribution with positive kurtosis.)
], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 2018)
aggregated data:
                  Brand       Location       Season   Sale
0    Nintendo 3DS (3DS)  all Locations  all Seasons   5100
1      Nintendo DS (DS)  all Locations  all Seasons      0
2  Nintendo Switch (NS)  all Locations  all Seasons  14110
3             Wii (Wii)  all Locations  all Seasons      0
4          Wii U (WiiU)  all Locations  all Seasons      0
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo]
In the filtered subspace, the insight is: 
Type: kurtosis
Score: 3.1784288210336866
Category: shape
Description: The Sale exhibit leptokurtic behavior with heavy tails and a sharp peak, indicating a distribution with positive kurtosis.)
], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 2018)
aggregated data:
                  Brand       Location       Season   Sale
0    Nintendo 3DS (3DS)  all Locations  all Seasons   5100
1      Nintendo DS (DS)  all Locations  all Seasons      0
2  Nintendo Switch (NS)  all Locations  all Seasons  14110
3             Wii (Wii)  all Locations  all Seasons      0
4          Wii U (WiiU)  all Locations  all Seasons      0
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo]
In the filtered subspace, the insight is: 
Type: kurtosis
Score: 3.1784288210336866
Category: shape
Description: The Sale exhibit leptokurtic behavior with heavy tails and a sharp peak, indicating a distribution with positive kurtosis.)
], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 2018)
aggregated data:
                  Brand       Location       Season   Sale
0    Nintendo 3DS (3DS)  all Locations  all Seasons   5100
1      Nintendo DS (DS)  all Locations  all Seasons      0
2  Nintendo Switch (NS)  all Locations  all Seasons  14110
3             Wii (Wii)  all Locations  all Seasons      0
4          Wii U (WiiU)  all Locations  all Seasons      0
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo]
In the filtered subspace, the insight is: 
Type: kurtosis
Score: 3.1784288210336866
Category: shape
Description: The Sale exhibit leptokurtic behavior with heavy tails and a sharp peak, indicating a distribution with positive kurtosis.)
], 'compound': []}
