header:
('Nintendo', 'Wii (Wii)', 'SEP', 2013)
row data:
        Location  Sale
0         Europe   150
1          Japan    20
2  North America   160
3          Other     0
------------------
insights:
{'point': [
Type: top2
Score: 0.48484848484848486
Category: point
Description: The Sale proportion of North America and Europe is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Wii (Wii)', 'SEP', 2013)
aggregated data:
        Location  Sale
0         Europe   150
1          Japan    20
2  North America   160
3          Other     0
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.48484848484848486
Category: point
Description: The Sale proportion of North America and Europe is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
