header:
('Nintendo', 'Nintendo Switch (NS)', 'North America', 2018)
row data:
  Season  Sale
0    DEC   880
1    JUN   950
2    MAR  2690
3    SEP   730
------------------
insights:
{'point': [
Type: dominance
Score: 0.5123809523809524
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo Switch (NS)', 'North America', 2018)
aggregated data:
  Season  Sale
0    DEC   880
1    JUN   950
2    MAR  2690
3    SEP   730
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.5123809523809524
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
