header:
('Nintendo', 'Nintendo 3DS (3DS)', 'DEC', 2019)
row data:
        Location  Sale
0         Europe    40
1          Japan    20
2  North America    80
3          Other     0
------------------
insights:
{'point': [
Type: dominance
Score: 0.5714285714285714
Category: point
Description: The Sale of North America dominates among all Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo 3DS (3DS)', 'DEC', 2019)
aggregated data:
        Location  Sale
0         Europe    40
1          Japan    20
2  North America    80
3          Other     0
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.5714285714285714
Category: point
Description: The Sale of North America dominates among all Locations.
], 'shape': [], 'compound': []}
