header:
('Nintendo', 'Nintendo 3DS (3DS)', 'North America', 'DEC')
row data:
   Year  Sale
0  2013   860
1  2014   580
2  2015   500
3  2016   400
4  2017   620
5  2018   280
6  2019    80
7  2020    70
------------------
insights:
{'point': [], 'shape': [
Type: trend
Score: 0.813860069242849
Category: shape
Description: Sales exhibit a clear downward trend over the Years from 2013 to 2020.
], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo 3DS (3DS)', 'North America', 'DEC')
aggregated data:
   Year  Sale
0  2013   860
1  2014   580
2  2015   500
3  2016   400
4  2017   620
5  2018   280
6  2019    80
7  2020    70
------------------
aggregated insights:
{'point': [], 'shape': [
Type: trend
Score: 0.813860069242849
Category: shape
Description: Sales exhibit a clear downward trend over the Years from 2013 to 2020.
], 'compound': []}
