header:
('Nintendo 3DS (3DS)', 'JUN', 2017)
row data:
    Company       Location  Sale
0  Nintendo         Europe   170
1  Nintendo          Japan   320
2  Nintendo  North America   250
3  Nintendo          Other     0
------------------
insights:
{'point': [
Type: top2
Score: 0.43243243243243246
Category: point
Description: The Sale proportion of Japan and North America is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo 3DS (3DS)', 'JUN', 2017, 'Nintendo')
aggregated data:
        Location  Sale
0         Europe   170
1          Japan   320
2  North America   250
3          Other     0
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.43243243243243246
Category: point
Description: The Sale proportion of Nintendo and Nintendo is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
