header:
('Nintendo', 'Wii U (WiiU)', 'North America', 'DEC')
row data:
   Year  Sale
0  2013   190
1  2014   330
2  2015   280
3  2016    80
4  2017     0
5  2018     0
6  2019     0
7  2020     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Wii U (WiiU)', 'North America', 'DEC')
aggregated data:
   Year  Sale
0  2013   190
1  2014   330
2  2015   280
3  2016    80
4  2017     0
5  2018     0
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
