header:
('Nintendo', 'Other', 2013)
row data:
                   Brand Season  Sale
0     Nintendo 3DS (3DS)    DEC   170
1     Nintendo 3DS (3DS)    JUN    70
2     Nintendo 3DS (3DS)    MAR   310
3     Nintendo 3DS (3DS)    SEP   130
4       Nintendo DS (DS)    DEC     0
5       Nintendo DS (DS)    JUN     0
6       Nintendo DS (DS)    MAR     0
7       Nintendo DS (DS)    SEP     0
8   Nintendo Switch (NS)    DEC     0
9   Nintendo Switch (NS)    JUN     0
10  Nintendo Switch (NS)    MAR     0
11  Nintendo Switch (NS)    SEP     0
12             Wii (Wii)    DEC     0
13             Wii (Wii)    JUN    30
14             Wii (Wii)    MAR    40
15             Wii (Wii)    SEP     0
16          Wii U (WiiU)    DEC    30
17          Wii U (WiiU)    JUN    30
18          Wii U (WiiU)    MAR    90
19          Wii U (WiiU)    SEP    30
------------------
insights:
{'point': [
Type: dominance
Score: 0.7311827956989247
Category: point
Description: The Sale of Nintendo 3DS (3DS) dominates among all Brands.
], 'shape': [], 'compound': []}
