header:
('Nintendo 3DS (3DS)', 'North America', 2013)
row data:
    Company Season  Sale
0  Nintendo    DEC   860
1  Nintendo    JUN   580
2  Nintendo    MAR  1410
3  Nintendo    SEP   640
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo 3DS (3DS)', 'North America', 2013, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC   860
1    JUN   580
2    MAR  1410
3    SEP   640
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo 3DS (3DS)', 'North America', 2013, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC   860
1    JUN   580
2    MAR  1410
3    SEP   640
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
