header:
('Nintendo', 'Wii U (WiiU)', 'Europe', 2016)
row data:
  Season  Sale
0    DEC    90
1    JUN   180
2    MAR   460
3    SEP    40
------------------
insights:
{'point': [
Type: dominance
Score: 0.5974025974025974
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Wii U (WiiU)', 'Europe', 2016)
aggregated data:
  Season  Sale
0    DEC    90
1    JUN   180
2    MAR   460
3    SEP    40
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.5974025974025974
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
