header:
('Nintendo', 'Wii (Wii)', 2013)
row data:
         Location Season  Sale
0          Europe    DEC   140
1          Europe    JUN   510
2          Europe    MAR   410
3          Europe    SEP   150
4           Japan    DEC    10
5           Japan    JUN    20
6           Japan    MAR    50
7           Japan    SEP    20
8   North America    DEC   120
9   North America    JUN   180
10  North America    MAR   560
11  North America    SEP   160
12          Other    DEC     0
13          Other    JUN    30
14          Other    MAR    40
15          Other    SEP     0
------------------
insights:
{'point': [
Type: top2
Score: 0.5041666666666667
Category: point
Description: The Sale proportion of Europe and North America is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
