header:
('Nintendo Switch (NS)',)
row data:
      Company Location Season  Year  Sale
0    Nintendo   Europe    DEC  2013     0
1    Nintendo   Europe    DEC  2014     0
2    Nintendo   Europe    DEC  2015     0
3    Nintendo   Europe    DEC  2016     0
4    Nintendo   Europe    DEC  2017   680
..        ...      ...    ...   ...   ...
123  Nintendo    Other    SEP  2016     0
124  Nintendo    Other    SEP  2017   300
125  Nintendo    Other    SEP  2018   300
126  Nintendo    Other    SEP  2019   380
127  Nintendo    Other    SEP  2020  1110

[128 rows x 5 columns]
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo Switch (NS)', 'Nintendo')
aggregated data:
        Location       Season       Year   Sale
0         Europe  all Seasons  all Years  18440
1          Japan  all Seasons  all Years  16270
2  North America  all Seasons  all Years  25810
3          Other  all Seasons  all Years   9340
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
