header:
('Nintendo', 'North America', 'MAR', 2013)
row data:
                  Brand  Sale
0    Nintendo 3DS (3DS)  1410
1      Nintendo DS (DS)   470
2  Nintendo Switch (NS)     0
3             Wii (Wii)   560
4          Wii U (WiiU)   410
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'North America', 'MAR', 2013)
aggregated data:
                  Brand  Sale
0    Nintendo 3DS (3DS)  1410
1      Nintendo DS (DS)   470
2  Nintendo Switch (NS)     0
3             Wii (Wii)   560
4          Wii U (WiiU)   410
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
