header:
('Nintendo', 'North America', 'JUN', 2016)
row data:
                  Brand  Sale
0    Nintendo 3DS (3DS)   440
1      Nintendo DS (DS)     0
2  Nintendo Switch (NS)     0
3             Wii (Wii)     0
4          Wii U (WiiU)   160
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'North America', 'JUN', 2016)
aggregated data:
                  Brand  Sale
0    Nintendo 3DS (3DS)   440
1      Nintendo DS (DS)     0
2  Nintendo Switch (NS)     0
3             Wii (Wii)     0
4          Wii U (WiiU)   160
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
