header:
('Nintendo 3DS (3DS)', 'SEP', 2019)
row data:
    Company       Location  Sale
0  Nintendo         Europe     0
1  Nintendo          Japan    40
2  Nintendo  North America    80
3  Nintendo          Other     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo 3DS (3DS)', 'SEP', 2019, 'Nintendo')
aggregated data:
        Location  Sale
0         Europe     0
1          Japan    40
2  North America    80
3          Other     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo 3DS (3DS)', 'SEP', 2019, 'Nintendo')
aggregated data:
        Location  Sale
0         Europe     0
1          Japan    40
2  North America    80
3          Other     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
