header:
('Nintendo', 'Nintendo 3DS (3DS)', 2016)
row data:
         Location Season  Sale
0          Europe    DEC   160
1          Europe    JUN   560
2          Europe    MAR   720
3          Europe    SEP     0
4           Japan    DEC   280
5           Japan    JUN   300
6           Japan    MAR   990
7           Japan    SEP   330
8   North America    DEC   400
9   North America    JUN   440
10  North America    MAR  1030
11  North America    SEP   110
12          Other    DEC     0
13          Other    JUN   110
14          Other    MAR   190
15          Other    SEP     0
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo, Brand = Nintendo 3DS (3DS)]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.35231316725978645
Category: point
Description: The Sale proportion of North America and Japan is significantly higher than that of other Locations.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo 3DS (3DS)', 2016)
aggregated data:
        Location       Season  Sale
0         Europe  all Seasons  1440
1          Japan  all Seasons  1900
2  North America  all Seasons  1980
3          Other  all Seasons   300
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
