header:
('Nintendo', 'Nintendo 3DS (3DS)', 'North America', 2019)
row data:
  Season  Sale
0    DEC    80
1    JUN   260
2    MAR   630
3    SEP    80
------------------
insights:
{'point': [
Type: dominance
Score: 0.6
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo 3DS (3DS)', 'North America', 2019)
aggregated data:
  Season  Sale
0    DEC    80
1    JUN   260
2    MAR   630
3    SEP    80
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.6
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
