header:
('Nintendo 3DS (3DS)', 'North America', 2018)
row data:
    Company Season  Sale
0  Nintendo    DEC   280
1  Nintendo    JUN   460
2  Nintendo    MAR  1320
3  Nintendo    SEP   210
------------------
insights:
{'point': [
Type: dominance
Score: 0.5814977973568282
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo 3DS (3DS)', 'North America', 2018, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC   280
1    JUN   460
2    MAR  1320
3    SEP   210
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.5814977973568282
Category: point
Description: The Sale of Nintendo dominates among all Companys.
], 'shape': [], 'compound': []}
