header:
('Nintendo', 'Wii U (WiiU)', 'Japan', 'MAR')
row data:
   Year  Sale
0  2013   510
1  2014   500
2  2015   240
3  2016   410
4  2017    50
5  2018     0
6  2019     0
7  2020     0
------------------
insights:
{'point': [], 'shape': [
Type: trend
Score: 0.814579848392458
Category: shape
Description: Sales exhibit a clear downward trend over the Years from 2013 to 2020.
], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Wii U (WiiU)', 'Japan', 'MAR')
aggregated data:
   Year  Sale
0  2013   510
1  2014   500
2  2015   240
3  2016   410
4  2017    50
5  2018     0
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [], 'shape': [
Type: trend
Score: 0.814579848392458
Category: shape
Description: Sales exhibit a clear downward trend over the Years from 2013 to 2020.
], 'compound': []}
