header:
('Nintendo Switch (NS)', 2017)
row data:
     Company       Location Season  Sale
0   Nintendo         Europe    DEC   680
1   Nintendo         Europe    JUN   840
2   Nintendo         Europe    MAR     0
3   Nintendo         Europe    SEP   490
4   Nintendo          Japan    DEC   950
5   Nintendo          Japan    JUN   650
6   Nintendo          Japan    MAR     0
7   Nintendo          Japan    SEP   420
8   Nintendo  North America    DEC  1090
9   Nintendo  North America    JUN  1150
10  Nintendo  North America    MAR     0
11  Nintendo  North America    SEP   740
12  Nintendo          Other    DEC   360
13  Nintendo          Other    JUN   240
14  Nintendo          Other    MAR     0
15  Nintendo          Other    SEP   300
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo Switch (NS)', 2017, 'Nintendo')
aggregated data:
        Location       Season  Sale
0         Europe  all Seasons  2010
1          Japan  all Seasons  2020
2  North America  all Seasons  2980
3          Other  all Seasons   900
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo Switch (NS)', 2017, 'Nintendo')
aggregated data:
        Location       Season  Sale
0         Europe  all Seasons  2010
1          Japan  all Seasons  2020
2  North America  all Seasons  2980
3          Other  all Seasons   900
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
