header:
('Nintendo', 'Japan', 'SEP', 2013)
row data:
                  Brand  Sale
0    Nintendo 3DS (3DS)   790
1      Nintendo DS (DS)     0
2  Nintendo Switch (NS)     0
3             Wii (Wii)    20
4          Wii U (WiiU)   130
------------------
insights:
{'point': [
Type: dominance
Score: 0.8404255319148937
Category: point
Description: The Sale of Nintendo 3DS (3DS) dominates among all Brands.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Japan', 'SEP', 2013)
aggregated data:
                  Brand  Sale
0    Nintendo 3DS (3DS)   790
1      Nintendo DS (DS)     0
2  Nintendo Switch (NS)     0
3             Wii (Wii)    20
4          Wii U (WiiU)   130
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.8404255319148937
Category: point
Description: The Sale of Nintendo 3DS (3DS) dominates among all Brands.
], 'shape': [], 'compound': []}
