header:
('Nintendo', 'North America', 'DEC', 2013)
row data:
                  Brand  Sale
0    Nintendo 3DS (3DS)   860
1      Nintendo DS (DS)    50
2  Nintendo Switch (NS)     0
3             Wii (Wii)   120
4          Wii U (WiiU)   190
------------------
insights:
{'point': [
Type: dominance
Score: 0.7049180327868853
Category: point
Description: The Sale of Nintendo 3DS (3DS) dominates among all Brands.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'North America', 'DEC', 2013)
aggregated data:
                  Brand  Sale
0    Nintendo 3DS (3DS)   860
1      Nintendo DS (DS)    50
2  Nintendo Switch (NS)     0
3             Wii (Wii)   120
4          Wii U (WiiU)   190
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.7049180327868853
Category: point
Description: The Sale of Nintendo 3DS (3DS) dominates among all Brands.
], 'shape': [], 'compound': []}
