header:
('Nintendo', 'SEP', 2014)
row data:
                   Brand       Location  Sale
0     Nintendo 3DS (3DS)         Europe     0
1     Nintendo 3DS (3DS)          Japan   470
2     Nintendo 3DS (3DS)  North America   400
3     Nintendo 3DS (3DS)          Other     0
4       Nintendo DS (DS)         Europe     0
5       Nintendo DS (DS)          Japan     0
6       Nintendo DS (DS)  North America     0
7       Nintendo DS (DS)          Other     0
8   Nintendo Switch (NS)         Europe     0
9   Nintendo Switch (NS)          Japan     0
10  Nintendo Switch (NS)  North America     0
11  Nintendo Switch (NS)          Other     0
12             Wii (Wii)         Europe     0
13             Wii (Wii)          Japan     0
14             Wii (Wii)  North America    40
15             Wii (Wii)          Other     0
16          Wii U (WiiU)         Europe   340
17          Wii U (WiiU)          Japan   140
18          Wii U (WiiU)  North America   360
19          Wii U (WiiU)          Other    40
------------------
insights:
{'point': [
Type: top2
Score: 0.49162011173184356
Category: point
Description: The Sale proportion of Wii U (WiiU) and Nintendo 3DS (3DS) is significantly higher than that of other Brands.
], 'shape': [], 'compound': []}
