header:
('Nintendo', 'Nintendo Switch (NS)', 'Europe', 'JUN')
row data:
   Year  Sale
0  2013     0
1  2014     0
2  2015     0
3  2016     0
4  2017   840
5  2018   770
6  2019   860
7  2020   970
------------------
insights:
{'point': [], 'shape': [
Type: trend
Score: 0.8027536397610336
Category: shape
Description: Sales exhibit a clear upward trend over the Years from 2013 to 2020.
], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo Switch (NS)', 'Europe', 'JUN')
aggregated data:
   Year  Sale
0  2013     0
1  2014     0
2  2015     0
3  2016     0
4  2017   840
5  2018   770
6  2019   860
7  2020   970
------------------
aggregated insights:
{'point': [], 'shape': [
Type: trend
Score: 0.8027536397610336
Category: shape
Description: Sales exhibit a clear upward trend over the Years from 2013 to 2020.
], 'compound': []}
