header:
('Nintendo', 'Nintendo 3DS (3DS)')
row data:
    Location Season  Year  Sale
0     Europe    DEC  2013   950
1     Europe    DEC  2014     0
2     Europe    DEC  2015   530
3     Europe    DEC  2016   160
4     Europe    DEC  2017  1400
..       ...    ...   ...   ...
123    Other    SEP  2016     0
124    Other    SEP  2017     0
125    Other    SEP  2018    30
126    Other    SEP  2019     0
127    Other    SEP  2020    70

[128 rows x 4 columns]
------------------
insights:
{'point': [
Type: top2
Score: 0.3545507471375898
Category: point
Description: The Sale proportion of North America and Japan is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
