header:
('Nintendo', 'Nintendo 3DS (3DS)', 'SEP', 2017)
row data:
        Location  Sale
0         Europe   200
1          Japan   210
2  North America   280
3          Other     0
------------------
insights:
{'point': [
Type: top2
Score: 0.4057971014492754
Category: point
Description: The Sale proportion of North America and Japan is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo 3DS (3DS)', 'SEP', 2017)
aggregated data:
        Location  Sale
0         Europe   200
1          Japan   210
2  North America   280
3          Other     0
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.4057971014492754
Category: point
Description: The Sale proportion of North America and Japan is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
