header:
('Nintendo', 'Wii U (WiiU)', 'MAR', 2017)
row data:
        Location  Sale
0         Europe   140
1          Japan    50
2  North America    90
3          Other     0
------------------
insights:
{'point': [
Type: top2
Score: 0.5
Category: point
Description: The Sale proportion of Europe and North America is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Wii U (WiiU)', 'MAR', 2017)
aggregated data:
        Location  Sale
0         Europe   140
1          Japan    50
2  North America    90
3          Other     0
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.5
Category: point
Description: The Sale proportion of Europe and North America is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
