header:
('Nintendo', 2013)
row data:
                 Brand       Location Season  Sale
0   Nintendo 3DS (3DS)         Europe    DEC   950
1   Nintendo 3DS (3DS)         Europe    JUN   550
2   Nintendo 3DS (3DS)         Europe    MAR  1370
3   Nintendo 3DS (3DS)         Europe    SEP   660
4   Nintendo 3DS (3DS)          Japan    DEC  1380
..                 ...            ...    ...   ...
75        Wii U (WiiU)  North America    SEP   140
76        Wii U (WiiU)          Other    DEC    30
77        Wii U (WiiU)          Other    JUN    30
78        Wii U (WiiU)          Other    MAR    90
79        Wii U (WiiU)          Other    SEP    30

[80 rows x 4 columns]
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.6774020397208803
Category: point
Description: The Sale of Nintendo 3DS (3DS) dominates among all Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 2013)
aggregated data:
                  Brand       Location       Season   Sale
0    Nintendo 3DS (3DS)  all Locations  all Seasons  12620
1      Nintendo DS (DS)  all Locations  all Seasons   1120
2  Nintendo Switch (NS)  all Locations  all Seasons      0
3             Wii (Wii)  all Locations  all Seasons   2400
4          Wii U (WiiU)  all Locations  all Seasons   2490
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
