header:
('Nintendo', 'Nintendo 3DS (3DS)', 'Europe', 'MAR')
row data:
   Year  Sale
0  2013  1370
1  2014  2180
2  2015   950
3  2016   720
4  2017   760
5  2018  1190
6  2019   320
7  2020    70
------------------
insights:
{'point': [
Type: outlier-temporal
Score: 2.0143977934450077
Category: point
Description: The Sale of Year 2014 is an outlier, which is significantly higher than the normal Sale of other Years.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo 3DS (3DS)', 'Europe', 'MAR')
aggregated data:
   Year  Sale
0  2013  1370
1  2014  2180
2  2015   950
3  2016   720
4  2017   760
5  2018  1190
6  2019   320
7  2020    70
------------------
aggregated insights:
{'point': [
Type: outlier-temporal
Score: 2.0143977934450077
Category: point
Description: The Sale of Year 2014 is an outlier, which is significantly higher than the normal Sale of other Years.
], 'shape': [], 'compound': []}
