header:
('Nintendo 3DS (3DS)', 'Europe', 2019)
row data:
    Company Season  Sale
0  Nintendo    DEC    40
1  Nintendo    JUN     0
2  Nintendo    MAR   320
3  Nintendo    SEP     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo 3DS (3DS)', 'Europe', 2019, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC    40
1    JUN     0
2    MAR   320
3    SEP     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
