header:
('Nintendo 3DS (3DS)', 'MAR', 2014)
row data:
    Company       Location  Sale
0  Nintendo         Europe  2180
1  Nintendo          Japan  1490
2  Nintendo  North America  2130
3  Nintendo          Other   390
------------------
insights:
{'point': [
Type: top2
Score: 0.35218093699515346
Category: point
Description: The Sale proportion of Europe and North America is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo 3DS (3DS)', 'MAR', 2014, 'Nintendo')
aggregated data:
        Location  Sale
0         Europe  2180
1          Japan  1490
2  North America  2130
3          Other   390
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.35218093699515346
Category: point
Description: The Sale proportion of Nintendo and Nintendo is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
