header:
('Nintendo', 'North America', 2014)
row data:
                   Brand Season  Sale
0     Nintendo 3DS (3DS)    DEC   580
1     Nintendo 3DS (3DS)    JUN   420
2     Nintendo 3DS (3DS)    MAR  2130
3     Nintendo 3DS (3DS)    SEP   400
4       Nintendo DS (DS)    DEC     0
5       Nintendo DS (DS)    JUN     0
6       Nintendo DS (DS)    MAR    70
7       Nintendo DS (DS)    SEP     0
8   Nintendo Switch (NS)    DEC     0
9   Nintendo Switch (NS)    JUN     0
10  Nintendo Switch (NS)    MAR     0
11  Nintendo Switch (NS)    SEP     0
12             Wii (Wii)    DEC    60
13             Wii (Wii)    JUN    60
14             Wii (Wii)    MAR   210
15             Wii (Wii)    SEP    40
16          Wii U (WiiU)    DEC   330
17          Wii U (WiiU)    JUN   190
18          Wii U (WiiU)    MAR   850
19          Wii U (WiiU)    SEP   360
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo, Location = North America]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.6192982456140351
Category: point
Description: The Sale proportion of Nintendo 3DS (3DS) and Wii U (WiiU) is significantly higher than that of other Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'North America', 2014)
aggregated data:
                  Brand       Season  Sale
0    Nintendo 3DS (3DS)  all Seasons  3530
1      Nintendo DS (DS)  all Seasons    70
2  Nintendo Switch (NS)  all Seasons     0
3             Wii (Wii)  all Seasons   370
4          Wii U (WiiU)  all Seasons  1730
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
