header:
('Nintendo', 'Nintendo Switch (NS)', 'Other', 2017)
row data:
  Season  Sale
0    DEC   360
1    JUN   240
2    MAR     0
3    SEP   300
------------------
insights:
{'point': [
Type: top2
Score: 0.4
Category: point
Description: The Sale proportion of DEC and SEP is significantly higher than that of other Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo Switch (NS)', 'Other', 2017)
aggregated data:
  Season  Sale
0    DEC   360
1    JUN   240
2    MAR     0
3    SEP   300
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.4
Category: point
Description: The Sale proportion of DEC and SEP is significantly higher than that of other Seasons.
], 'shape': [], 'compound': []}
