header:
('Nintendo', 'Nintendo DS (DS)', 'JUN', 2013)
row data:
        Location  Sale
0         Europe    40
1          Japan     0
2  North America   170
3          Other     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo DS (DS)', 'JUN', 2013)
aggregated data:
        Location  Sale
0         Europe    40
1          Japan     0
2  North America   170
3          Other     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
