header:
('Nintendo', 'North America', 'SEP', 2014)
row data:
                  Brand  Sale
0    Nintendo 3DS (3DS)   400
1      Nintendo DS (DS)     0
2  Nintendo Switch (NS)     0
3             Wii (Wii)    40
4          Wii U (WiiU)   360
------------------
insights:
{'point': [
Type: top2
Score: 0.5
Category: point
Description: The Sale proportion of Nintendo 3DS (3DS) and Wii U (WiiU) is significantly higher than that of other Brands.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'North America', 'SEP', 2014)
aggregated data:
                  Brand  Sale
0    Nintendo 3DS (3DS)   400
1      Nintendo DS (DS)     0
2  Nintendo Switch (NS)     0
3             Wii (Wii)    40
4          Wii U (WiiU)   360
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.5
Category: point
Description: The Sale proportion of Nintendo 3DS (3DS) and Wii U (WiiU) is significantly higher than that of other Brands.
], 'shape': [], 'compound': []}
