header:
('Nintendo Switch (NS)', 'Europe', 'DEC')
row data:
    Company  Year  Sale
0  Nintendo  2013     0
1  Nintendo  2014     0
2  Nintendo  2015     0
3  Nintendo  2016     0
4  Nintendo  2017   680
5  Nintendo  2018   790
6  Nintendo  2019  1600
7  Nintendo  2020  1740
------------------
insights:
{'point': [], 'shape': [
Type: trend
Score: 0.8483280450295388
Category: shape
Description: Sales exhibit a clear upward trend over the Years from 2013 to 2020.
], 'compound': []}
---------------------------
aggregated header:
('Nintendo Switch (NS)', 'Europe', 'DEC', 'Nintendo')
aggregated data:
   Year  Sale
0  2013     0
1  2014     0
2  2015     0
3  2016     0
4  2017   680
5  2018   790
6  2019  1600
7  2020  1740
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.36174636174636177
Category: point
Description: The Sale proportion of Nintendo and Nintendo is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
