header:
('Nintendo', 'Nintendo Switch (NS)', 'SEP', 2017)
row data:
        Location  Sale
0         Europe   490
1          Japan   420
2  North America   740
3          Other   300
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo Switch (NS)', 'SEP', 2017)
aggregated data:
        Location  Sale
0         Europe   490
1          Japan   420
2  North America   740
3          Other   300
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
