header:
('Nintendo', 'Japan', 'MAR', 2013)
row data:
                  Brand  Sale
0    Nintendo 3DS (3DS)  2090
1      Nintendo DS (DS)     0
2  Nintendo Switch (NS)     0
3             Wii (Wii)    50
4          Wii U (WiiU)   510
------------------
insights:
{'point': [
Type: dominance
Score: 0.7886792452830189
Category: point
Description: The Sale of Nintendo 3DS (3DS) dominates among all Brands.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Japan', 'MAR', 2013)
aggregated data:
                  Brand  Sale
0    Nintendo 3DS (3DS)  2090
1      Nintendo DS (DS)     0
2  Nintendo Switch (NS)     0
3             Wii (Wii)    50
4          Wii U (WiiU)   510
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.7886792452830189
Category: point
Description: The Sale of Nintendo 3DS (3DS) dominates among all Brands.
], 'shape': [], 'compound': []}
