header:
('Nintendo Switch (NS)', 'North America', 2019)
row data:
    Company Season  Sale
0  Nintendo    DEC  2090
1  Nintendo    JUN  1410
2  Nintendo    MAR  3350
3  Nintendo    SEP   990
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo Switch (NS)', 'North America', 2019, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC  2090
1    JUN  1410
2    MAR  3350
3    SEP   990
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
