header:
('Nintendo', 'Nintendo 3DS (3DS)', 'Japan', 2019)
row data:
  Season  Sale
0    DEC    20
1    JUN   100
2    MAR   120
3    SEP    40
------------------
insights:
{'point': [
Type: top2
Score: 0.42857142857142855
Category: point
Description: The Sale proportion of MAR and JUN is significantly higher than that of other Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo 3DS (3DS)', 'Japan', 2019)
aggregated data:
  Season  Sale
0    DEC    20
1    JUN   100
2    MAR   120
3    SEP    40
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.42857142857142855
Category: point
Description: The Sale proportion of MAR and JUN is significantly higher than that of other Seasons.
], 'shape': [], 'compound': []}
