header:
('Nintendo 3DS (3DS)', 'North America', 2017)
row data:
    Company Season  Sale
0  Nintendo    DEC   620
1  Nintendo    JUN   250
2  Nintendo    MAR  1260
3  Nintendo    SEP   280
------------------
insights:
{'point': [
Type: dominance
Score: 0.5228215767634855
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo 3DS (3DS)', 'North America', 2017, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC   620
1    JUN   250
2    MAR  1260
3    SEP   280
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.5228215767634855
Category: point
Description: The Sale of Nintendo dominates among all Companys.
], 'shape': [], 'compound': []}
