header:
('Nintendo', 'Europe', 'MAR', 2013)
row data:
                  Brand  Sale
0    Nintendo 3DS (3DS)  1370
1      Nintendo DS (DS)   250
2  Nintendo Switch (NS)     0
3             Wii (Wii)   410
4          Wii U (WiiU)   290
------------------
insights:
{'point': [
Type: dominance
Score: 0.5905172413793104
Category: point
Description: The Sale of Nintendo 3DS (3DS) dominates among all Brands.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Europe', 'MAR', 2013)
aggregated data:
                  Brand  Sale
0    Nintendo 3DS (3DS)  1370
1      Nintendo DS (DS)   250
2  Nintendo Switch (NS)     0
3             Wii (Wii)   410
4          Wii U (WiiU)   290
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.5905172413793104
Category: point
Description: The Sale of Nintendo 3DS (3DS) dominates among all Brands.
], 'shape': [], 'compound': []}
