header:
('Nintendo 3DS (3DS)', 'Other', 2013)
row data:
    Company Season  Sale
0  Nintendo    DEC   170
1  Nintendo    JUN    70
2  Nintendo    MAR   310
3  Nintendo    SEP   130
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo 3DS (3DS)', 'Other', 2013, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC   170
1    JUN    70
2    MAR   310
3    SEP   130
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo 3DS (3DS)', 'Other', 2013, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC   170
1    JUN    70
2    MAR   310
3    SEP   130
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
