header:
('Nintendo', 'Nintendo Switch (NS)', 'JUN', 2016)
row data:
        Location  Sale
0         Europe     0
1          Japan     0
2  North America     0
3          Other     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo Switch (NS)', 'JUN', 2016)
aggregated data:
        Location  Sale
0         Europe     0
1          Japan     0
2  North America     0
3          Other     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
