header:
('Nintendo 3DS (3DS)', 'North America', 'SEP')
row data:
    Company  Year  Sale
0  Nintendo  2013   640
1  Nintendo  2014   400
2  Nintendo  2015   260
3  Nintendo  2016   110
4  Nintendo  2017   280
5  Nintendo  2018   210
6  Nintendo  2019    80
7  Nintendo  2020   350
------------------
insights:
{'point': [
Type: outlier-temporal
Score: 2.0931345776115893
Category: point
Description: The Sale of Year 2013 is an outlier, which is significantly higher than the normal Sale of other Years.
], 'shape': [], 'compound': []}
