header:
('Nintendo', 'North America', 'MAR', 2015)
row data:
                  Brand  Sale
0    Nintendo 3DS (3DS)  1480
1      Nintendo DS (DS)     0
2  Nintendo Switch (NS)     0
3             Wii (Wii)    50
4          Wii U (WiiU)   910
------------------
insights:
{'point': [
Type: top2
Score: 0.6065573770491803
Category: point
Description: The Sale proportion of Nintendo 3DS (3DS) and Wii U (WiiU) is significantly higher than that of other Brands.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'North America', 'MAR', 2015)
aggregated data:
                  Brand  Sale
0    Nintendo 3DS (3DS)  1480
1      Nintendo DS (DS)     0
2  Nintendo Switch (NS)     0
3             Wii (Wii)    50
4          Wii U (WiiU)   910
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.6065573770491803
Category: point
Description: The Sale proportion of Nintendo 3DS (3DS) and Wii U (WiiU) is significantly higher than that of other Brands.
], 'shape': [], 'compound': []}
