header:
('Nintendo', 'Nintendo Switch (NS)', 'Other', 'JUN')
row data:
   Year  Sale
0  2013     0
1  2014     0
2  2015     0
3  2016     0
4  2017   240
5  2018   410
6  2019   300
7  2020   840
------------------
insights:
{'point': [], 'shape': [
Type: trend
Score: 0.7469670113924886
Category: shape
Description: Sales exhibit a clear upward trend over the Years from 2013 to 2020.
], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo Switch (NS)', 'Other', 'JUN')
aggregated data:
   Year  Sale
0  2013     0
1  2014     0
2  2015     0
3  2016     0
4  2017   240
5  2018   410
6  2019   300
7  2020   840
------------------
aggregated insights:
{'point': [], 'shape': [
Type: trend
Score: 0.7469670113924886
Category: shape
Description: Sales exhibit a clear upward trend over the Years from 2013 to 2020.
], 'compound': []}
