header:
('Nintendo Switch (NS)', 'Other', 2017)
row data:
    Company Season  Sale
0  Nintendo    DEC   360
1  Nintendo    JUN   240
2  Nintendo    MAR     0
3  Nintendo    SEP   300
------------------
insights:
{'point': [
Type: top2
Score: 0.4
Category: point
Description: The Sale proportion of DEC and SEP is significantly higher than that of other Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo Switch (NS)', 'Other', 2017, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC   360
1    JUN   240
2    MAR     0
3    SEP   300
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.4
Category: point
Description: The Sale proportion of Nintendo and Nintendo is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
