header:
('Nintendo', 'Wii U (WiiU)', 'Japan', 'DEC')
row data:
   Year  Sale
0  2013    90
1  2014    90
2  2015   200
3  2016    30
4  2017    10
5  2018     0
6  2019     0
7  2020     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Wii U (WiiU)', 'Japan', 'DEC')
aggregated data:
   Year  Sale
0  2013    90
1  2014    90
2  2015   200
3  2016    30
4  2017    10
5  2018     0
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
