header:
('Nintendo 3DS (3DS)', 'DEC', 2017)
row data:
    Company       Location  Sale
0  Nintendo         Europe  1400
1  Nintendo          Japan   590
2  Nintendo  North America   620
3  Nintendo          Other    60
------------------
insights:
{'point': [
Type: dominance
Score: 0.5243445692883895
Category: point
Description: The Sale of Europe dominates among all Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo 3DS (3DS)', 'DEC', 2017, 'Nintendo')
aggregated data:
        Location  Sale
0         Europe  1400
1          Japan   590
2  North America   620
3          Other    60
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.5243445692883895
Category: point
Description: The Sale of Nintendo dominates among all Companys.
], 'shape': [], 'compound': []}
