header:
('Nintendo Switch (NS)', 'North America', 'DEC')
row data:
    Company  Year  Sale
0  Nintendo  2013     0
1  Nintendo  2014     0
2  Nintendo  2015     0
3  Nintendo  2016     0
4  Nintendo  2017  1090
5  Nintendo  2018   880
6  Nintendo  2019  2090
7  Nintendo  2020  2550
------------------
insights:
{'point': [], 'shape': [
Type: trend
Score: 0.8270046614981383
Category: shape
Description: Sales exhibit a clear upward trend over the Years from 2013 to 2020.
], 'compound': []}
---------------------------
aggregated header:
('Nintendo Switch (NS)', 'North America', 'DEC', 'Nintendo')
aggregated data:
   Year  Sale
0  2013     0
1  2014     0
2  2015     0
3  2016     0
4  2017  1090
5  2018   880
6  2019  2090
7  2020  2550
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.3857791225416036
Category: point
Description: The Sale proportion of Nintendo and Nintendo is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
