header:
('Nintendo 3DS (3DS)', 'SEP', 2020)
row data:
    Company       Location  Sale
0  Nintendo         Europe    70
1  Nintendo          Japan    10
2  Nintendo  North America   350
3  Nintendo          Other    70
------------------
insights:
{'point': [
Type: dominance
Score: 0.7
Category: point
Description: The Sale of North America dominates among all Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo 3DS (3DS)', 'SEP', 2020, 'Nintendo')
aggregated data:
        Location  Sale
0         Europe    70
1          Japan    10
2  North America   350
3          Other    70
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.7
Category: point
Description: The Sale of Nintendo dominates among all Companys.
], 'shape': [], 'compound': []}
