header:
('Nintendo', 'Nintendo Switch (NS)', 'North America', 2019)
row data:
  Season  Sale
0    DEC  2090
1    JUN  1410
2    MAR  3350
3    SEP   990
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo Switch (NS)', 'North America', 2019)
aggregated data:
  Season  Sale
0    DEC  2090
1    JUN  1410
2    MAR  3350
3    SEP   990
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
