header:
('Nintendo', 'North America', 'SEP')
row data:
                   Brand  Year  Sale
0     Nintendo 3DS (3DS)  2013   640
1     Nintendo 3DS (3DS)  2014   400
2     Nintendo 3DS (3DS)  2015   260
3     Nintendo 3DS (3DS)  2016   110
4     Nintendo 3DS (3DS)  2017   280
5     Nintendo 3DS (3DS)  2018   210
6     Nintendo 3DS (3DS)  2019    80
7     Nintendo 3DS (3DS)  2020   350
8       Nintendo DS (DS)  2013   140
9       Nintendo DS (DS)  2014     0
10      Nintendo DS (DS)  2015     0
11      Nintendo DS (DS)  2016     0
12      Nintendo DS (DS)  2017     0
13      Nintendo DS (DS)  2018     0
14      Nintendo DS (DS)  2019     0
15      Nintendo DS (DS)  2020     0
16  Nintendo Switch (NS)  2013     0
17  Nintendo Switch (NS)  2014     0
18  Nintendo Switch (NS)  2015     0
19  Nintendo Switch (NS)  2016     0
20  Nintendo Switch (NS)  2017   740
21  Nintendo Switch (NS)  2018   730
22  Nintendo Switch (NS)  2019   990
23  Nintendo Switch (NS)  2020  1470
24             Wii (Wii)  2013   160
25             Wii (Wii)  2014    40
26             Wii (Wii)  2015     0
27             Wii (Wii)  2016     0
28             Wii (Wii)  2017     0
29             Wii (Wii)  2018     0
30             Wii (Wii)  2019     0
31             Wii (Wii)  2020     0
32          Wii U (WiiU)  2013   140
33          Wii U (WiiU)  2014   360
34          Wii U (WiiU)  2015   160
35          Wii U (WiiU)  2016   100
36          Wii U (WiiU)  2017    10
37          Wii U (WiiU)  2018     0
38          Wii U (WiiU)  2019     0
39          Wii U (WiiU)  2020     0
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Nintendo, Location = North America, Season = SEP]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.5332428765264586
Category: point
Description: The Sale proportion of Nintendo Switch (NS) and Nintendo 3DS (3DS) is significantly higher than that of other Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'North America', 'SEP')
aggregated data:
                  Brand       Year  Sale
0    Nintendo 3DS (3DS)  all Years  2330
1      Nintendo DS (DS)  all Years   140
2  Nintendo Switch (NS)  all Years  3930
3             Wii (Wii)  all Years   200
4          Wii U (WiiU)  all Years   770
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
