header:
('Nintendo DS (DS)', 'MAR')
row data:
     Company       Location  Year  Sale
0   Nintendo         Europe  2013   250
1   Nintendo         Europe  2014     0
2   Nintendo         Europe  2015     0
3   Nintendo         Europe  2016     0
4   Nintendo         Europe  2017     0
5   Nintendo         Europe  2018     0
6   Nintendo         Europe  2019     0
7   Nintendo         Europe  2020     0
8   Nintendo          Japan  2013     0
9   Nintendo          Japan  2014     0
10  Nintendo          Japan  2015     0
11  Nintendo          Japan  2016     0
12  Nintendo          Japan  2017     0
13  Nintendo          Japan  2018     0
14  Nintendo          Japan  2019     0
15  Nintendo          Japan  2020     0
16  Nintendo  North America  2013   470
17  Nintendo  North America  2014    70
18  Nintendo  North America  2015     0
19  Nintendo  North America  2016     0
20  Nintendo  North America  2017     0
21  Nintendo  North America  2018     0
22  Nintendo  North America  2019     0
23  Nintendo  North America  2020     0
24  Nintendo          Other  2013     0
25  Nintendo          Other  2014     0
26  Nintendo          Other  2015     0
27  Nintendo          Other  2016     0
28  Nintendo          Other  2017     0
29  Nintendo          Other  2018     0
30  Nintendo          Other  2019     0
31  Nintendo          Other  2020     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo DS (DS)', 'MAR', 'Nintendo')
aggregated data:
        Location       Year  Sale
0         Europe  all Years   250
1          Japan  all Years     0
2  North America  all Years   540
3          Other  all Years     0
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Nintendo DS (DS), Season = MAR]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.5949367088607594
Category: point
Description: The Sale proportion of Nintendo and Nintendo is significantly higher than that of other Companys.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo DS (DS)', 'MAR', 'Nintendo')
aggregated data:
        Location       Year  Sale
0         Europe  all Years   250
1          Japan  all Years     0
2  North America  all Years   540
3          Other  all Years     0
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Nintendo DS (DS), Season = MAR]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.5949367088607594
Category: point
Description: The Sale proportion of Nintendo and Nintendo is significantly higher than that of other Companys.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo DS (DS)', 'MAR', 'Nintendo')
aggregated data:
        Location       Year  Sale
0         Europe  all Years   250
1          Japan  all Years     0
2  North America  all Years   540
3          Other  all Years     0
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Nintendo DS (DS), Season = MAR]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.5949367088607594
Category: point
Description: The Sale proportion of Nintendo and Nintendo is significantly higher than that of other Companys.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo DS (DS)', 'MAR', 'Nintendo')
aggregated data:
        Location       Year  Sale
0         Europe  all Years   250
1          Japan  all Years     0
2  North America  all Years   540
3          Other  all Years     0
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Nintendo DS (DS), Season = MAR]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.5949367088607594
Category: point
Description: The Sale proportion of Nintendo and Nintendo is significantly higher than that of other Companys.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo DS (DS)', 'MAR', 'Nintendo')
aggregated data:
        Location       Year  Sale
0         Europe  all Years   250
1          Japan  all Years     0
2  North America  all Years   540
3          Other  all Years     0
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Nintendo DS (DS), Season = MAR]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.5949367088607594
Category: point
Description: The Sale proportion of Nintendo and Nintendo is significantly higher than that of other Companys.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo DS (DS)', 'MAR', 'Nintendo')
aggregated data:
        Location       Year  Sale
0         Europe  all Years   250
1          Japan  all Years     0
2  North America  all Years   540
3          Other  all Years     0
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Nintendo DS (DS), Season = MAR]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.5949367088607594
Category: point
Description: The Sale proportion of Nintendo and Nintendo is significantly higher than that of other Companys.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo DS (DS)', 'MAR', 'Nintendo')
aggregated data:
        Location       Year  Sale
0         Europe  all Years   250
1          Japan  all Years     0
2  North America  all Years   540
3          Other  all Years     0
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Nintendo DS (DS), Season = MAR]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.5949367088607594
Category: point
Description: The Sale proportion of Nintendo and Nintendo is significantly higher than that of other Companys.)
], 'shape': [], 'compound': []}
