header:
('Nintendo', 'Nintendo Switch (NS)', 'Europe', 'MAR')
row data:
   Year  Sale
0  2013     0
1  2014     0
2  2015     0
3  2016     0
4  2017     0
5  2018  1790
6  2019  2280
7  2020  2450
------------------
insights:
{'point': [], 'shape': [
Type: trend
Score: 0.7494038953214794
Category: shape
Description: Sales exhibit a clear upward trend over the Years from 2013 to 2020.
], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo Switch (NS)', 'Europe', 'MAR')
aggregated data:
   Year  Sale
0  2013     0
1  2014     0
2  2015     0
3  2016     0
4  2017     0
5  2018  1790
6  2019  2280
7  2020  2450
------------------
aggregated insights:
{'point': [], 'shape': [
Type: trend
Score: 0.7494038953214794
Category: shape
Description: Sales exhibit a clear upward trend over the Years from 2013 to 2020.
], 'compound': []}
