header:
('Nintendo', 'JUN', 2013)
row data:
                   Brand       Location  Sale
0     Nintendo 3DS (3DS)         Europe   550
1     Nintendo 3DS (3DS)          Japan   660
2     Nintendo 3DS (3DS)  North America   580
3     Nintendo 3DS (3DS)          Other    70
4       Nintendo DS (DS)         Europe    40
5       Nintendo DS (DS)          Japan     0
6       Nintendo DS (DS)  North America   170
7       Nintendo DS (DS)          Other     0
8   Nintendo Switch (NS)         Europe     0
9   Nintendo Switch (NS)          Japan     0
10  Nintendo Switch (NS)  North America     0
11  Nintendo Switch (NS)          Other     0
12             Wii (Wii)         Europe   510
13             Wii (Wii)          Japan    20
14             Wii (Wii)  North America   180
15             Wii (Wii)          Other    30
16          Wii U (WiiU)         Europe    90
17          Wii U (WiiU)          Japan   110
18          Wii U (WiiU)  North America   130
19          Wii U (WiiU)          Other    30
------------------
insights:
{'point': [
Type: dominance
Score: 0.5867507886435331
Category: point
Description: The Sale of Nintendo 3DS (3DS) dominates among all Brands.
], 'shape': [], 'compound': []}
