header:
('Nintendo', 'SEP')
row data:
                  Brand Location  Year  Sale
0    Nintendo 3DS (3DS)   Europe  2013   660
1    Nintendo 3DS (3DS)   Europe  2014     0
2    Nintendo 3DS (3DS)   Europe  2015   210
3    Nintendo 3DS (3DS)   Europe  2016     0
4    Nintendo 3DS (3DS)   Europe  2017   200
..                  ...      ...   ...   ...
155        Wii U (WiiU)    Other  2016     0
156        Wii U (WiiU)    Other  2017     0
157        Wii U (WiiU)    Other  2018     0
158        Wii U (WiiU)    Other  2019     0
159        Wii U (WiiU)    Other  2020     0

[160 rows x 4 columns]
------------------
insights:
{'point': [
Type: dominance
Score: 0.6007550731477111
Category: point
Description: The Sale of Nintendo Switch (NS) dominates among all Brands.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'SEP')
aggregated data:
                  Brand       Location       Year   Sale
0    Nintendo 3DS (3DS)  all Locations  all Years   5980
1      Nintendo DS (DS)  all Locations  all Years    140
2  Nintendo Switch (NS)  all Locations  all Years  12730
3             Wii (Wii)  all Locations  all Years    370
4          Wii U (WiiU)  all Locations  all Years   1970
------------------
aggregated insights:
{'point': [], 'shape': [
Type: skewness
Score: 2.057089953477433
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.
], 'compound': []}
