header:
('Nintendo', 'Nintendo 3DS (3DS)', 'Europe', 'DEC')
row data:
   Year  Sale
0  2013   950
1  2014     0
2  2015   530
3  2016   160
4  2017  1400
5  2018   200
6  2019    40
7  2020    10
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Nintendo 3DS (3DS)', 'Europe', 'DEC')
aggregated data:
   Year  Sale
0  2013   950
1  2014     0
2  2015   530
3  2016   160
4  2017  1400
5  2018   200
6  2019    40
7  2020    10
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
