header:
('Nintendo', 'Wii U (WiiU)', 'Other', 'DEC')
row data:
   Year  Sale
0  2013    30
1  2014    20
2  2015    50
3  2016     0
4  2017    10
5  2018     0
6  2019     0
7  2020     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Wii U (WiiU)', 'Other', 'DEC')
aggregated data:
   Year  Sale
0  2013    30
1  2014    20
2  2015    50
3  2016     0
4  2017    10
5  2018     0
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
