header:
('Nintendo', 'Wii U (WiiU)', 'Japan', 'JUN')
row data:
   Year  Sale
0  2013   110
1  2014   100
2  2015   100
3  2016    80
4  2017     0
5  2018     0
6  2019     0
7  2020     0
------------------
insights:
{'point': [], 'shape': [
Type: trend
Score: 0.8302480911120727
Category: shape
Description: Sales exhibit a clear downward trend over the Years from 2013 to 2020.
], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Wii U (WiiU)', 'Japan', 'JUN')
aggregated data:
   Year  Sale
0  2013   110
1  2014   100
2  2015   100
3  2016    80
4  2017     0
5  2018     0
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [], 'shape': [
Type: trend
Score: 0.8302480911120727
Category: shape
Description: Sales exhibit a clear downward trend over the Years from 2013 to 2020.
], 'compound': []}
