header:
('Nintendo Switch (NS)', 'Europe', 2018)
row data:
    Company Season  Sale
0  Nintendo    DEC   790
1  Nintendo    JUN   770
2  Nintendo    MAR  1790
3  Nintendo    SEP   600
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo Switch (NS)', 'Europe', 2018, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC   790
1    JUN   770
2    MAR  1790
3    SEP   600
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
