header:
('Nintendo DS (DS)', 'JUN', 2013)
row data:
    Company       Location  Sale
0  Nintendo         Europe    40
1  Nintendo          Japan     0
2  Nintendo  North America   170
3  Nintendo          Other     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo DS (DS)', 'JUN', 2013, 'Nintendo')
aggregated data:
        Location  Sale
0         Europe    40
1          Japan     0
2  North America   170
3          Other     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
