header:
('Nintendo Switch (NS)', 'Europe', 2017)
row data:
    Company Season  Sale
0  Nintendo    DEC   680
1  Nintendo    JUN   840
2  Nintendo    MAR     0
3  Nintendo    SEP   490
------------------
insights:
{'point': [
Type: top2
Score: 0.417910447761194
Category: point
Description: The Sale proportion of JUN and DEC is significantly higher than that of other Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo Switch (NS)', 'Europe', 2017, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC   680
1    JUN   840
2    MAR     0
3    SEP   490
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.417910447761194
Category: point
Description: The Sale proportion of Nintendo and Nintendo is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
