header:
('Nintendo', 'Europe', 'SEP', 2020)
row data:
                  Brand  Sale
0    Nintendo 3DS (3DS)    70
1      Nintendo DS (DS)     0
2  Nintendo Switch (NS)  1920
3             Wii (Wii)     0
4          Wii U (WiiU)     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Europe', 'SEP', 2020)
aggregated data:
                  Brand  Sale
0    Nintendo 3DS (3DS)    70
1      Nintendo DS (DS)     0
2  Nintendo Switch (NS)  1920
3             Wii (Wii)     0
4          Wii U (WiiU)     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
