header:
('Nintendo', 'Wii (Wii)', 'MAR', 2015)
row data:
        Location  Sale
0         Europe     0
1          Japan     0
2  North America    50
3          Other     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Wii (Wii)', 'MAR', 2015)
aggregated data:
        Location  Sale
0         Europe     0
1          Japan     0
2  North America    50
3          Other     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
