header:
('Nintendo Switch (NS)', 'Other', 2020)
row data:
    Company Season  Sale
0  Nintendo    DEC   900
1  Nintendo    JUN   840
2  Nintendo    MAR  1400
3  Nintendo    SEP  1110
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo Switch (NS)', 'Other', 2020, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC   900
1    JUN   840
2    MAR  1400
3    SEP  1110
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo Switch (NS)', 'Other', 2020, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC   900
1    JUN   840
2    MAR  1400
3    SEP  1110
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
