header:
('Nintendo', 'Wii (Wii)', 'North America', 'DEC')
row data:
   Year  Sale
0  2013   120
1  2014    60
2  2015    10
3  2016     0
4  2017   130
5  2018     0
6  2019     0
7  2020     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo', 'Wii (Wii)', 'North America', 'DEC')
aggregated data:
   Year  Sale
0  2013   120
1  2014    60
2  2015    10
3  2016     0
4  2017   130
5  2018     0
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
