header:
('Nintendo Switch (NS)', 'DEC')
row data:
     Company       Location  Year  Sale
0   Nintendo         Europe  2013     0
1   Nintendo         Europe  2014     0
2   Nintendo         Europe  2015     0
3   Nintendo         Europe  2016     0
4   Nintendo         Europe  2017   680
5   Nintendo         Europe  2018   790
6   Nintendo         Europe  2019  1600
7   Nintendo         Europe  2020  1740
8   Nintendo          Japan  2013     0
9   Nintendo          Japan  2014     0
10  Nintendo          Japan  2015     0
11  Nintendo          Japan  2016     0
12  Nintendo          Japan  2017   950
13  Nintendo          Japan  2018   630
14  Nintendo          Japan  2019  1780
15  Nintendo          Japan  2020  1260
16  Nintendo  North America  2013     0
17  Nintendo  North America  2014     0
18  Nintendo  North America  2015     0
19  Nintendo  North America  2016     0
20  Nintendo  North America  2017  1090
21  Nintendo  North America  2018   880
22  Nintendo  North America  2019  2090
23  Nintendo  North America  2020  2550
24  Nintendo          Other  2013     0
25  Nintendo          Other  2014     0
26  Nintendo          Other  2015     0
27  Nintendo          Other  2016     0
28  Nintendo          Other  2017   360
29  Nintendo          Other  2018   380
30  Nintendo          Other  2019   750
31  Nintendo          Other  2020   900
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo Switch (NS)', 'DEC', 'Nintendo')
aggregated data:
        Location       Year  Sale
0         Europe  all Years  4810
1          Japan  all Years  4620
2  North America  all Years  6610
3          Other  all Years  2390
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo Switch (NS)', 'DEC', 'Nintendo')
aggregated data:
        Location       Year  Sale
0         Europe  all Years  4810
1          Japan  all Years  4620
2  North America  all Years  6610
3          Other  all Years  2390
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
