header:
('Nintendo Switch (NS)', 'Other')
row data:
     Company Season  Year  Sale
0   Nintendo    DEC  2013     0
1   Nintendo    DEC  2014     0
2   Nintendo    DEC  2015     0
3   Nintendo    DEC  2016     0
4   Nintendo    DEC  2017   360
5   Nintendo    DEC  2018   380
6   Nintendo    DEC  2019   750
7   Nintendo    DEC  2020   900
8   Nintendo    JUN  2013     0
9   Nintendo    JUN  2014     0
10  Nintendo    JUN  2015     0
11  Nintendo    JUN  2016     0
12  Nintendo    JUN  2017   240
13  Nintendo    JUN  2018   410
14  Nintendo    JUN  2019   300
15  Nintendo    JUN  2020   840
16  Nintendo    MAR  2013     0
17  Nintendo    MAR  2014     0
18  Nintendo    MAR  2015     0
19  Nintendo    MAR  2016     0
20  Nintendo    MAR  2017     0
21  Nintendo    MAR  2018   430
22  Nintendo    MAR  2019  1240
23  Nintendo    MAR  2020  1400
24  Nintendo    SEP  2013     0
25  Nintendo    SEP  2014     0
26  Nintendo    SEP  2015     0
27  Nintendo    SEP  2016     0
28  Nintendo    SEP  2017   300
29  Nintendo    SEP  2018   300
30  Nintendo    SEP  2019   380
31  Nintendo    SEP  2020  1110
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo Switch (NS)', 'Other', 'Nintendo')
aggregated data:
  Season       Year  Sale
0    DEC  all Years  2390
1    JUN  all Years  1790
2    MAR  all Years  3070
3    SEP  all Years  2090
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo Switch (NS)', 'Other', 'Nintendo')
aggregated data:
  Season       Year  Sale
0    DEC  all Years  2390
1    JUN  all Years  1790
2    MAR  all Years  3070
3    SEP  all Years  2090
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
