header:
('Nintendo 3DS (3DS)', 'Europe', 2020)
row data:
    Company Season  Sale
0  Nintendo    DEC    10
1  Nintendo    JUN    30
2  Nintendo    MAR    70
3  Nintendo    SEP    70
------------------
insights:
{'point': [
Type: top2
Score: 0.3888888888888889
Category: point
Description: The Sale proportion of MAR and SEP is significantly higher than that of other Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo 3DS (3DS)', 'Europe', 2020, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC    10
1    JUN    30
2    MAR    70
3    SEP    70
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.3888888888888889
Category: point
Description: The Sale proportion of Nintendo and Nintendo is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
