header:
('Nintendo 3DS (3DS)', 'Europe', 2013)
row data:
    Company Season  Sale
0  Nintendo    DEC   950
1  Nintendo    JUN   550
2  Nintendo    MAR  1370
3  Nintendo    SEP   660
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo 3DS (3DS)', 'Europe', 2013, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC   950
1    JUN   550
2    MAR  1370
3    SEP   660
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo 3DS (3DS)', 'Europe', 2013, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC   950
1    JUN   550
2    MAR  1370
3    SEP   660
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
