header:
('Nintendo 3DS (3DS)', 'DEC', 2016)
row data:
    Company       Location  Sale
0  Nintendo         Europe   160
1  Nintendo          Japan   280
2  Nintendo  North America   400
3  Nintendo          Other     0
------------------
insights:
{'point': [
Type: top2
Score: 0.47619047619047616
Category: point
Description: The Sale proportion of North America and Japan is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Nintendo 3DS (3DS)', 'DEC', 2016, 'Nintendo')
aggregated data:
        Location  Sale
0         Europe   160
1          Japan   280
2  North America   400
3          Other     0
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.47619047619047616
Category: point
Description: The Sale proportion of Nintendo and Nintendo is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
