header:
('North America', 'MAR', 2013)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)  1410
1   Nintendo        Nintendo DS (DS)   470
2   Nintendo    Nintendo Switch (NS)     0
3   Nintendo               Wii (Wii)   560
4   Nintendo            Wii U (WiiU)   410
5       Sony     PlayStation 3 (PS3)   960
6       Sony     PlayStation 4 (PS4)     0
7       Sony  PlayStation Vita (PSV)   140
8  Microsoft         Xbox 360 (X360)  1580
9  Microsoft         Xbox One (XOne)     0
------------------
insights:
{'point': [
Type: dominance
Score: 0.515370705244123
Category: point
Description: The Sale of Nintendo dominates among all Companys.
], 'shape': [], 'compound': []}
