header:
('North America', 'JUN', 2018)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)   460
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)   950
3   Nintendo               Wii (Wii)     0
4   Nintendo            Wii U (WiiU)     0
5       Sony     PlayStation 3 (PS3)     0
6       Sony     PlayStation 4 (PS4)  1290
7       Sony  PlayStation Vita (PSV)     0
8  Microsoft         Xbox 360 (X360)     0
9  Microsoft         Xbox One (XOne)   910
------------------
insights:
{'point': [
Type: top2
Score: 0.39058171745152354
Category: point
Description: The Sale proportion of Nintendo and Sony is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
