header:
('North America', 'DEC')
row data:
      Company               Brand  Year  Sale
0    Nintendo  Nintendo 3DS (3DS)  2013   860
1    Nintendo  Nintendo 3DS (3DS)  2014   580
2    Nintendo  Nintendo 3DS (3DS)  2015   500
3    Nintendo  Nintendo 3DS (3DS)  2016   400
4    Nintendo  Nintendo 3DS (3DS)  2017   620
..        ...                 ...   ...   ...
75  Microsoft     Xbox One (XOne)  2016   910
76  Microsoft     Xbox One (XOne)  2017   440
77  Microsoft     Xbox One (XOne)  2018   710
78  Microsoft     Xbox One (XOne)  2019   550
79  Microsoft     Xbox One (XOne)  2020   150

[80 rows x 4 columns]
------------------
insights:
{'point': [
Type: top2
Score: 0.45242874347651546
Category: point
Description: The Sale proportion of Nintendo and Sony is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
