header:
('North America',)
row data:
       Company               Brand Season  Year  Sale
0     Nintendo  Nintendo 3DS (3DS)    DEC  2013   860
1     Nintendo  Nintendo 3DS (3DS)    DEC  2014   580
2     Nintendo  Nintendo 3DS (3DS)    DEC  2015   500
3     Nintendo  Nintendo 3DS (3DS)    DEC  2016   400
4     Nintendo  Nintendo 3DS (3DS)    DEC  2017   620
..         ...                 ...    ...   ...   ...
315  Microsoft     Xbox One (XOne)    SEP  2016   630
316  Microsoft     Xbox One (XOne)    SEP  2017   470
317  Microsoft     Xbox One (XOne)    SEP  2018   510
318  Microsoft     Xbox One (XOne)    SEP  2019   350
319  Microsoft     Xbox One (XOne)    SEP  2020   350

[320 rows x 5 columns]
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Location = North America]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.38556716307327554
Category: point
Description: The Sale proportion of Nintendo and Sony is significantly higher than that of other Companys.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('North America',)
aggregated data:
     Company       Brand       Season       Year   Sale
0  Microsoft  all Brands  all Seasons  all Years  39710
1   Nintendo  all Brands  all Seasons  all Years  52040
2       Sony  all Brands  all Seasons  all Years  43220
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
