header:
('North America', 'MAR', 2015)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)  1480
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)     0
3   Nintendo               Wii (Wii)    50
4   Nintendo            Wii U (WiiU)   910
5       Sony     PlayStation 3 (PS3)   290
6       Sony     PlayStation 4 (PS4)  1890
7       Sony  PlayStation Vita (PSV)   190
8  Microsoft         Xbox 360 (X360)   650
9  Microsoft         Xbox One (XOne)  2270
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('North America', 'MAR', 2015)
aggregated data:
     Company       Brand  Sale
0  Microsoft  all Brands  2920
1   Nintendo  all Brands  2440
2       Sony  all Brands  2370
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
