header:
('North America', 'DEC', 2019)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)    80
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)  2090
3   Nintendo               Wii (Wii)     0
4   Nintendo            Wii U (WiiU)     0
5       Sony     PlayStation 3 (PS3)     0
6       Sony     PlayStation 4 (PS4)   880
7       Sony  PlayStation Vita (PSV)    80
8  Microsoft         Xbox 360 (X360)     0
9  Microsoft         Xbox One (XOne)   550
------------------
insights:
{'point': [
Type: dominance
Score: 0.5896739130434783
Category: point
Description: The Sale of Nintendo dominates among all Companys.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('North America', 'DEC', 2019)
aggregated data:
     Company       Brand  Sale
0  Microsoft  all Brands   550
1   Nintendo  all Brands  2170
2       Sony  all Brands   960
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.5679347826086957
Category: point
Description: The Sale of Nintendo dominates among all Companys.
], 'shape': [], 'compound': []}
