header:
('North America', 2013)
row data:
      Company                   Brand Season  Sale
0    Nintendo      Nintendo 3DS (3DS)    DEC   860
1    Nintendo      Nintendo 3DS (3DS)    JUN   580
2    Nintendo      Nintendo 3DS (3DS)    MAR  1410
3    Nintendo      Nintendo 3DS (3DS)    SEP   640
4    Nintendo        Nintendo DS (DS)    DEC    50
5    Nintendo        Nintendo DS (DS)    JUN   170
6    Nintendo        Nintendo DS (DS)    MAR   470
7    Nintendo        Nintendo DS (DS)    SEP   140
8    Nintendo    Nintendo Switch (NS)    DEC     0
9    Nintendo    Nintendo Switch (NS)    JUN     0
10   Nintendo    Nintendo Switch (NS)    MAR     0
11   Nintendo    Nintendo Switch (NS)    SEP     0
12   Nintendo               Wii (Wii)    DEC   120
13   Nintendo               Wii (Wii)    JUN   180
14   Nintendo               Wii (Wii)    MAR   560
15   Nintendo               Wii (Wii)    SEP   160
16   Nintendo            Wii U (WiiU)    DEC   190
17   Nintendo            Wii U (WiiU)    JUN   130
18   Nintendo            Wii U (WiiU)    MAR   410
19   Nintendo            Wii U (WiiU)    SEP   140
20       Sony     PlayStation 3 (PS3)    DEC   390
21       Sony     PlayStation 3 (PS3)    JUN   490
22       Sony     PlayStation 3 (PS3)    MAR   960
23       Sony     PlayStation 3 (PS3)    SEP   380
24       Sony     PlayStation 4 (PS4)    DEC     0
25       Sony     PlayStation 4 (PS4)    JUN     0
26       Sony     PlayStation 4 (PS4)    MAR     0
27       Sony     PlayStation 4 (PS4)    SEP     0
28       Sony  PlayStation Vita (PSV)    DEC    80
29       Sony  PlayStation Vita (PSV)    JUN    70
30       Sony  PlayStation Vita (PSV)    MAR   140
31       Sony  PlayStation Vita (PSV)    SEP   110
32  Microsoft         Xbox 360 (X360)    DEC   350
33  Microsoft         Xbox 360 (X360)    JUN  1470
34  Microsoft         Xbox 360 (X360)    MAR  1580
35  Microsoft         Xbox 360 (X360)    SEP   520
36  Microsoft         Xbox One (XOne)    DEC     0
37  Microsoft         Xbox One (XOne)    JUN     0
38  Microsoft         Xbox One (XOne)    MAR     0
39  Microsoft         Xbox One (XOne)    SEP     0
------------------
insights:
{'point': [
Type: top2
Score: 0.48705882352941177
Category: point
Description: The Sale proportion of Nintendo and Microsoft is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
