header:
('North America', 'JUN')
row data:
      Company               Brand  Year  Sale
0    Nintendo  Nintendo 3DS (3DS)  2013   580
1    Nintendo  Nintendo 3DS (3DS)  2014   420
2    Nintendo  Nintendo 3DS (3DS)  2015   680
3    Nintendo  Nintendo 3DS (3DS)  2016   440
4    Nintendo  Nintendo 3DS (3DS)  2017   250
..        ...                 ...   ...   ...
75  Microsoft     Xbox One (XOne)  2016   610
76  Microsoft     Xbox One (XOne)  2017   680
77  Microsoft     Xbox One (XOne)  2018   910
78  Microsoft     Xbox One (XOne)  2019   690
79  Microsoft     Xbox One (XOne)  2020   850

[80 rows x 4 columns]
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Location = North America, Season = JUN]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.41204627044276027
Category: point
Description: The Sale proportion of Nintendo and Sony is significantly higher than that of other Companys.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('North America', 'JUN')
aggregated data:
     Company       Brand       Year   Sale
0  Microsoft  all Brands  all Years   7100
1   Nintendo  all Brands  all Years  10330
2       Sony  all Brands  all Years   7640
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
