header:
('North America', 'SEP', 2016)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)   110
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)     0
3   Nintendo               Wii (Wii)     0
4   Nintendo            Wii U (WiiU)   100
5       Sony     PlayStation 3 (PS3)    30
6       Sony     PlayStation 4 (PS4)   740
7       Sony  PlayStation Vita (PSV)     0
8  Microsoft         Xbox 360 (X360)    40
9  Microsoft         Xbox One (XOne)   630
------------------
insights:
{'point': [
Type: top2
Score: 0.4666666666666667
Category: point
Description: The Sale proportion of Sony and Microsoft is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('North America', 'SEP', 2016)
aggregated data:
     Company       Brand  Sale
0  Microsoft  all Brands   670
1   Nintendo  all Brands   210
2       Sony  all Brands   770
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.4484848484848485
Category: point
Description: The Sale proportion of Sony and Microsoft is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
