header:
('North America', 'JUN', 2019)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)   260
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)  1410
3   Nintendo               Wii (Wii)     0
4   Nintendo            Wii U (WiiU)     0
5       Sony     PlayStation 3 (PS3)     0
6       Sony     PlayStation 4 (PS4)  1020
7       Sony  PlayStation Vita (PSV)     0
8  Microsoft         Xbox 360 (X360)     0
9  Microsoft         Xbox One (XOne)   690
------------------
insights:
{'point': [
Type: top2
Score: 0.4940828402366864
Category: point
Description: The Sale proportion of Nintendo and Sony is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('North America', 'JUN', 2019)
aggregated data:
     Company       Brand  Sale
0  Microsoft  all Brands   690
1   Nintendo  all Brands  1670
2       Sony  all Brands  1020
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.4171597633136095
Category: point
Description: The Sale proportion of Nintendo and Sony is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
