header:
('North America', 'JUN', 2015)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)   680
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)     0
3   Nintendo               Wii (Wii)     0
4   Nintendo            Wii U (WiiU)   220
5       Sony     PlayStation 3 (PS3)   100
6       Sony     PlayStation 4 (PS4)   850
7       Sony  PlayStation Vita (PSV)    70
8  Microsoft         Xbox 360 (X360)   160
9  Microsoft         Xbox One (XOne)   710
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('North America', 'JUN', 2015)
aggregated data:
     Company       Brand  Sale
0  Microsoft  all Brands   870
1   Nintendo  all Brands   900
2       Sony  all Brands  1020
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
