header:
('North America', 'JUN', 2013)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)   580
1   Nintendo        Nintendo DS (DS)   170
2   Nintendo    Nintendo Switch (NS)     0
3   Nintendo               Wii (Wii)   180
4   Nintendo            Wii U (WiiU)   130
5       Sony     PlayStation 3 (PS3)   490
6       Sony     PlayStation 4 (PS4)     0
7       Sony  PlayStation Vita (PSV)    70
8  Microsoft         Xbox 360 (X360)  1470
9  Microsoft         Xbox One (XOne)     0
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Location = North America, Season = JUN]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.47572815533980584
Category: point
Description: The Sale proportion of Microsoft and Nintendo is significantly higher than that of other Companys.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('North America', 'JUN', 2013)
aggregated data:
     Company       Brand  Sale
0  Microsoft  all Brands  1470
1   Nintendo  all Brands  1060
2       Sony  all Brands   560
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
