header:
('North America', 'JUN', 2014)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)   420
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)     0
3   Nintendo               Wii (Wii)    60
4   Nintendo            Wii U (WiiU)   190
5       Sony     PlayStation 3 (PS3)   160
6       Sony     PlayStation 4 (PS4)   870
7       Sony  PlayStation Vita (PSV)    30
8  Microsoft         Xbox 360 (X360)   210
9  Microsoft         Xbox One (XOne)   730
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Location = North America, Season = JUN]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.3970037453183521
Category: point
Description: The Sale proportion of Sony and Microsoft is significantly higher than that of other Companys.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('North America', 'JUN', 2014)
aggregated data:
     Company       Brand  Sale
0  Microsoft  all Brands   940
1   Nintendo  all Brands   670
2       Sony  all Brands  1060
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
