header:
('North America', 'JUN', 2020)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)    90
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)  2510
3   Nintendo               Wii (Wii)     0
4   Nintendo            Wii U (WiiU)     0
5       Sony     PlayStation 3 (PS3)     0
6       Sony     PlayStation 4 (PS4)   990
7       Sony  PlayStation Vita (PSV)     0
8  Microsoft         Xbox 360 (X360)     0
9  Microsoft         Xbox One (XOne)   850
------------------
insights:
{'point': [
Type: dominance
Score: 0.5855855855855856
Category: point
Description: The Sale of Nintendo dominates among all Companys.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('North America', 'JUN', 2020)
aggregated data:
     Company       Brand  Sale
0  Microsoft  all Brands   850
1   Nintendo  all Brands  2600
2       Sony  all Brands   990
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.5653153153153153
Category: point
Description: The Sale of Nintendo dominates among all Companys.
], 'shape': [], 'compound': []}
