header:
('North America', 'DEC', 2020)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)    70
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)  2550
3   Nintendo               Wii (Wii)     0
4   Nintendo            Wii U (WiiU)     0
5       Sony     PlayStation 3 (PS3)     0
6       Sony     PlayStation 4 (PS4)   420
7       Sony  PlayStation Vita (PSV)     0
8  Microsoft         Xbox 360 (X360)     0
9  Microsoft         Xbox One (XOne)   150
------------------
insights:
{'point': [
Type: dominance
Score: 0.8213166144200627
Category: point
Description: The Sale of Nintendo dominates among all Companys.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('North America', 'DEC', 2020)
aggregated data:
     Company       Brand  Sale
0  Microsoft  all Brands   150
1   Nintendo  all Brands  2620
2       Sony  all Brands   420
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.799373040752351
Category: point
Description: The Sale of Nintendo dominates among all Companys.
], 'shape': [], 'compound': []}
