header:
('North America', 'SEP', 2013)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)   640
1   Nintendo        Nintendo DS (DS)   140
2   Nintendo    Nintendo Switch (NS)     0
3   Nintendo               Wii (Wii)   160
4   Nintendo            Wii U (WiiU)   140
5       Sony     PlayStation 3 (PS3)   380
6       Sony     PlayStation 4 (PS4)     0
7       Sony  PlayStation Vita (PSV)   110
8  Microsoft         Xbox 360 (X360)   520
9  Microsoft         Xbox One (XOne)     0
------------------
insights:
{'point': [
Type: dominance
Score: 0.5167464114832536
Category: point
Description: The Sale of Nintendo dominates among all Companys.
], 'shape': [], 'compound': []}
