header:
('North America', 'SEP', 2014)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)   400
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)     0
3   Nintendo               Wii (Wii)    40
4   Nintendo            Wii U (WiiU)   360
5       Sony     PlayStation 3 (PS3)   120
6       Sony     PlayStation 4 (PS4)   750
7       Sony  PlayStation Vita (PSV)    80
8  Microsoft         Xbox 360 (X360)   770
9  Microsoft         Xbox One (XOne)   390
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Location = North America, Season = SEP]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.39862542955326463
Category: point
Description: The Sale proportion of Microsoft and Sony is significantly higher than that of other Companys.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('North America', 'SEP', 2014)
aggregated data:
     Company       Brand  Sale
0  Microsoft  all Brands  1160
1   Nintendo  all Brands   800
2       Sony  all Brands   950
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
