header:
('North America', 'DEC', 2013)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)   860
1   Nintendo        Nintendo DS (DS)    50
2   Nintendo    Nintendo Switch (NS)     0
3   Nintendo               Wii (Wii)   120
4   Nintendo            Wii U (WiiU)   190
5       Sony     PlayStation 3 (PS3)   390
6       Sony     PlayStation 4 (PS4)     0
7       Sony  PlayStation Vita (PSV)    80
8  Microsoft         Xbox 360 (X360)   350
9  Microsoft         Xbox One (XOne)     0
------------------
insights:
{'point': [
Type: dominance
Score: 0.5980392156862745
Category: point
Description: The Sale of Nintendo dominates among all Companys.
], 'shape': [], 'compound': []}
