header:
('North America', 'JUN', 2013)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)   580
1   Nintendo        Nintendo DS (DS)   170
2   Nintendo    Nintendo Switch (NS)     0
3   Nintendo               Wii (Wii)   180
4   Nintendo            Wii U (WiiU)   130
5       Sony     PlayStation 3 (PS3)   490
6       Sony     PlayStation 4 (PS4)     0
7       Sony  PlayStation Vita (PSV)    70
8  Microsoft         Xbox 360 (X360)  1470
9  Microsoft         Xbox One (XOne)     0
------------------
insights:
{'point': [
Type: top2
Score: 0.47572815533980584
Category: point
Description: The Sale proportion of Microsoft and Nintendo is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
