header:
('North America', 'DEC', 2016)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)   400
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)     0
3   Nintendo               Wii (Wii)     0
4   Nintendo            Wii U (WiiU)    80
5       Sony     PlayStation 3 (PS3)    30
6       Sony     PlayStation 4 (PS4)   640
7       Sony  PlayStation Vita (PSV)    10
8  Microsoft         Xbox 360 (X360)    30
9  Microsoft         Xbox One (XOne)   910
------------------
insights:
{'point': [
Type: top2
Score: 0.44761904761904764
Category: point
Description: The Sale proportion of Microsoft and Sony is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('North America', 'DEC', 2016)
aggregated data:
     Company       Brand  Sale
0  Microsoft  all Brands   940
1   Nintendo  all Brands   480
2       Sony  all Brands   680
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.43333333333333335
Category: point
Description: The Sale proportion of Microsoft and Sony is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
