header:
('North America', 2016)
row data:
      Company                   Brand Season  Sale
0    Nintendo      Nintendo 3DS (3DS)    DEC   400
1    Nintendo      Nintendo 3DS (3DS)    JUN   440
2    Nintendo      Nintendo 3DS (3DS)    MAR  1030
3    Nintendo      Nintendo 3DS (3DS)    SEP   110
4    Nintendo        Nintendo DS (DS)    DEC     0
5    Nintendo        Nintendo DS (DS)    JUN     0
6    Nintendo        Nintendo DS (DS)    MAR     0
7    Nintendo        Nintendo DS (DS)    SEP     0
8    Nintendo    Nintendo Switch (NS)    DEC     0
9    Nintendo    Nintendo Switch (NS)    JUN     0
10   Nintendo    Nintendo Switch (NS)    MAR     0
11   Nintendo    Nintendo Switch (NS)    SEP     0
12   Nintendo               Wii (Wii)    DEC     0
13   Nintendo               Wii (Wii)    JUN     0
14   Nintendo               Wii (Wii)    MAR     0
15   Nintendo               Wii (Wii)    SEP     0
16   Nintendo            Wii U (WiiU)    DEC    80
17   Nintendo            Wii U (WiiU)    JUN   160
18   Nintendo            Wii U (WiiU)    MAR   830
19   Nintendo            Wii U (WiiU)    SEP   100
20       Sony     PlayStation 3 (PS3)    DEC    30
21       Sony     PlayStation 3 (PS3)    JUN    30
22       Sony     PlayStation 3 (PS3)    MAR    70
23       Sony     PlayStation 3 (PS3)    SEP    30
24       Sony     PlayStation 4 (PS4)    DEC   640
25       Sony     PlayStation 4 (PS4)    JUN   740
26       Sony     PlayStation 4 (PS4)    MAR  3620
27       Sony     PlayStation 4 (PS4)    SEP   740
28       Sony  PlayStation Vita (PSV)    DEC    10
29       Sony  PlayStation Vita (PSV)    JUN    30
30       Sony  PlayStation Vita (PSV)    MAR   100
31       Sony  PlayStation Vita (PSV)    SEP     0
32  Microsoft         Xbox 360 (X360)    DEC    30
33  Microsoft         Xbox 360 (X360)    JUN    70
34  Microsoft         Xbox 360 (X360)    MAR   260
35  Microsoft         Xbox 360 (X360)    SEP    40
36  Microsoft         Xbox One (XOne)    DEC   910
37  Microsoft         Xbox One (XOne)    JUN   610
38  Microsoft         Xbox One (XOne)    MAR  2890
39  Microsoft         Xbox One (XOne)    SEP   630
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Location = North America]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.4128503075871497
Category: point
Description: The Sale proportion of Sony and Microsoft is significantly higher than that of other Companys.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('North America', 2016)
aggregated data:
     Company       Brand       Season  Sale
0  Microsoft  all Brands  all Seasons  5440
1   Nintendo  all Brands  all Seasons  3150
2       Sony  all Brands  all Seasons  6040
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Location = North America]
In the filtered subspace, the insight is: 
Type: skewness
Score: 2.5793267204489814
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.)
], 'compound': []}
