header:
('Other',)
row data:
       Company               Brand Season  Year  Sale
0     Nintendo  Nintendo 3DS (3DS)    DEC  2013   170
1     Nintendo  Nintendo 3DS (3DS)    DEC  2014     0
2     Nintendo  Nintendo 3DS (3DS)    DEC  2015   110
3     Nintendo  Nintendo 3DS (3DS)    DEC  2016     0
4     Nintendo  Nintendo 3DS (3DS)    DEC  2017    60
..         ...                 ...    ...   ...   ...
315  Microsoft     Xbox One (XOne)    SEP  2016   120
316  Microsoft     Xbox One (XOne)    SEP  2017   160
317  Microsoft     Xbox One (XOne)    SEP  2018    70
318  Microsoft     Xbox One (XOne)    SEP  2019     0
319  Microsoft     Xbox One (XOne)    SEP  2020    70

[320 rows x 5 columns]
------------------
insights:
{'point': [
Type: dominance
Score: 0.5614035087719298
Category: point
Description: The Sale of Sony dominates among all Companys.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Other',)
aggregated data:
     Company       Brand       Season       Year   Sale
0  Microsoft  all Brands  all Seasons  all Years   6750
1   Nintendo  all Brands  all Seasons  all Years  13250
2       Sony  all Brands  all Seasons  all Years  25600
------------------
aggregated insights:
{'point': [], 'shape': [
Type: kurtosis
Score: 3.7594732799013766
Category: shape
Description: The Sale exhibit leptokurtic behavior with heavy tails and a sharp peak, indicating a distribution with positive kurtosis.
], 'compound': []}
