header:
('Other', 2017)
row data:
      Company                   Brand Season  Sale
0    Nintendo      Nintendo 3DS (3DS)    DEC    60
1    Nintendo      Nintendo 3DS (3DS)    JUN     0
2    Nintendo      Nintendo 3DS (3DS)    MAR     0
3    Nintendo      Nintendo 3DS (3DS)    SEP     0
4    Nintendo        Nintendo DS (DS)    DEC     0
5    Nintendo        Nintendo DS (DS)    JUN     0
6    Nintendo        Nintendo DS (DS)    MAR     0
7    Nintendo        Nintendo DS (DS)    SEP     0
8    Nintendo    Nintendo Switch (NS)    DEC   360
9    Nintendo    Nintendo Switch (NS)    JUN   240
10   Nintendo    Nintendo Switch (NS)    MAR     0
11   Nintendo    Nintendo Switch (NS)    SEP   300
12   Nintendo               Wii (Wii)    DEC   200
13   Nintendo               Wii (Wii)    JUN     0
14   Nintendo               Wii (Wii)    MAR     0
15   Nintendo               Wii (Wii)    SEP     0
16   Nintendo            Wii U (WiiU)    DEC    10
17   Nintendo            Wii U (WiiU)    JUN    10
18   Nintendo            Wii U (WiiU)    MAR     0
19   Nintendo            Wii U (WiiU)    SEP     0
20       Sony     PlayStation 3 (PS3)    DEC     0
21       Sony     PlayStation 3 (PS3)    JUN    10
22       Sony     PlayStation 3 (PS3)    MAR    30
23       Sony     PlayStation 3 (PS3)    SEP    10
24       Sony     PlayStation 4 (PS4)    DEC  1320
25       Sony     PlayStation 4 (PS4)    JUN   520
26       Sony     PlayStation 4 (PS4)    MAR  1600
27       Sony     PlayStation 4 (PS4)    SEP   640
28       Sony  PlayStation Vita (PSV)    DEC    20
29       Sony  PlayStation Vita (PSV)    JUN    50
30       Sony  PlayStation Vita (PSV)    MAR   140
31       Sony  PlayStation Vita (PSV)    SEP    30
32  Microsoft         Xbox 360 (X360)    DEC     0
33  Microsoft         Xbox 360 (X360)    JUN     0
34  Microsoft         Xbox 360 (X360)    MAR    20
35  Microsoft         Xbox 360 (X360)    SEP     0
36  Microsoft         Xbox One (XOne)    DEC   220
37  Microsoft         Xbox One (XOne)    JUN   130
38  Microsoft         Xbox One (XOne)    MAR   460
39  Microsoft         Xbox One (XOne)    SEP   160
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Location = Other]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.6681957186544343
Category: point
Description: The Sale of Sony dominates among all Companys.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Other', 2017)
aggregated data:
     Company       Brand       Season  Sale
0  Microsoft  all Brands  all Seasons   990
1   Nintendo  all Brands  all Seasons  1180
2       Sony  all Brands  all Seasons  4370
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Location = Other]
In the filtered subspace, the insight is: 
Type: skewness
Score: 2.138433591405136
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.)
], 'compound': []}
