header:
('Other', 'SEP', 2014)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)     0
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)     0
3   Nintendo               Wii (Wii)     0
4   Nintendo            Wii U (WiiU)    40
5       Sony     PlayStation 3 (PS3)   360
6       Sony     PlayStation 4 (PS4)   460
7       Sony  PlayStation Vita (PSV)    60
8  Microsoft         Xbox 360 (X360)   950
9  Microsoft         Xbox One (XOne)    60
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Location = Other, Season = SEP]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.5233160621761658
Category: point
Description: The Sale proportion of Microsoft and Sony is significantly higher than that of other Companys.)
], 'shape': [], 'compound': []}
