header:
('Other', 'SEP', 2017)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)     0
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)   300
3   Nintendo               Wii (Wii)     0
4   Nintendo            Wii U (WiiU)     0
5       Sony     PlayStation 3 (PS3)    10
6       Sony     PlayStation 4 (PS4)   640
7       Sony  PlayStation Vita (PSV)    30
8  Microsoft         Xbox 360 (X360)     0
9  Microsoft         Xbox One (XOne)   160
------------------
insights:
{'point': [
Type: dominance
Score: 0.5964912280701754
Category: point
Description: The Sale of Sony dominates among all Companys.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Other', 'SEP', 2017)
aggregated data:
     Company       Brand  Sale
0  Microsoft  all Brands   160
1   Nintendo  all Brands   300
2       Sony  all Brands   680
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.5614035087719298
Category: point
Description: The Sale of Sony dominates among all Companys.
], 'shape': [], 'compound': []}
