header:
('Other', 'JUN', 2013)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)    70
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)     0
3   Nintendo               Wii (Wii)    30
4   Nintendo            Wii U (WiiU)    30
5       Sony     PlayStation 3 (PS3)  1300
6       Sony     PlayStation 4 (PS4)     0
7       Sony  PlayStation Vita (PSV)   140
8  Microsoft         Xbox 360 (X360)   240
9  Microsoft         Xbox One (XOne)     0
------------------
insights:
{'point': [
Type: dominance
Score: 0.7955801104972375
Category: point
Description: The Sale of Sony dominates among all Companys.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Other', 'JUN', 2013)
aggregated data:
     Company       Brand  Sale
0  Microsoft  all Brands   240
1   Nintendo  all Brands   130
2       Sony  all Brands  1440
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.7182320441988951
Category: point
Description: The Sale of Sony dominates among all Companys.
], 'shape': [], 'compound': []}
