header:
('Other', 'DEC', 2013)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)   170
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)     0
3   Nintendo               Wii (Wii)     0
4   Nintendo            Wii U (WiiU)    30
5       Sony     PlayStation 3 (PS3)   280
6       Sony     PlayStation 4 (PS4)     0
7       Sony  PlayStation Vita (PSV)    40
8  Microsoft         Xbox 360 (X360)    80
9  Microsoft         Xbox One (XOne)     0
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Location = Other, Season = DEC]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.5333333333333333
Category: point
Description: The Sale proportion of Sony and Nintendo is significantly higher than that of other Companys.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Other', 'DEC', 2013)
aggregated data:
     Company       Brand  Sale
0  Microsoft  all Brands    80
1   Nintendo  all Brands   200
2       Sony  all Brands   320
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
