header:
('Other', 'DEC', 2015)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)   110
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)     0
3   Nintendo               Wii (Wii)     0
4   Nintendo            Wii U (WiiU)    50
5       Sony     PlayStation 3 (PS3)    60
6       Sony     PlayStation 4 (PS4)   640
7       Sony  PlayStation Vita (PSV)   120
8  Microsoft         Xbox 360 (X360)    30
9  Microsoft         Xbox One (XOne)   260
------------------
insights:
{'point': [
Type: dominance
Score: 0.6456692913385826
Category: point
Description: The Sale of Sony dominates among all Companys.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Other', 'DEC', 2015)
aggregated data:
     Company       Brand  Sale
0  Microsoft  all Brands   290
1   Nintendo  all Brands   160
2       Sony  all Brands   820
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.5039370078740157
Category: point
Description: The Sale of Sony dominates among all Companys.
], 'shape': [], 'compound': []}
