header:
('Other', 'JUN')
row data:
      Company               Brand  Year  Sale
0    Nintendo  Nintendo 3DS (3DS)  2013    70
1    Nintendo  Nintendo 3DS (3DS)  2014   210
2    Nintendo  Nintendo 3DS (3DS)  2015   140
3    Nintendo  Nintendo 3DS (3DS)  2016   110
4    Nintendo  Nintendo 3DS (3DS)  2017     0
..        ...                 ...   ...   ...
75  Microsoft     Xbox One (XOne)  2016   150
76  Microsoft     Xbox One (XOne)  2017   130
77  Microsoft     Xbox One (XOne)  2018     0
78  Microsoft     Xbox One (XOne)  2019     0
79  Microsoft     Xbox One (XOne)  2020     0

[80 rows x 4 columns]
------------------
insights:
{'point': [
Type: dominance
Score: 0.6475583864118896
Category: point
Description: The Sale of Sony dominates among all Companys.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Other', 'JUN')
aggregated data:
     Company       Brand       Year  Sale
0  Microsoft  all Brands  all Years   790
1   Nintendo  all Brands  all Years  2530
2       Sony  all Brands  all Years  6100
------------------
aggregated insights:
{'point': [], 'shape': [
Type: kurtosis
Score: 3.2582844301670906
Category: shape
Description: The Sale exhibit leptokurtic behavior with heavy tails and a sharp peak, indicating a distribution with positive kurtosis.
], 'compound': []}
