header:
('Other', 'JUN', 2016)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)   110
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)     0
3   Nintendo               Wii (Wii)     0
4   Nintendo            Wii U (WiiU)    30
5       Sony     PlayStation 3 (PS3)    30
6       Sony     PlayStation 4 (PS4)   670
7       Sony  PlayStation Vita (PSV)   110
8  Microsoft         Xbox 360 (X360)    10
9  Microsoft         Xbox One (XOne)   150
------------------
insights:
{'point': [
Type: dominance
Score: 0.7297297297297297
Category: point
Description: The Sale of Sony dominates among all Companys.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Other', 'JUN', 2016)
aggregated data:
     Company       Brand  Sale
0  Microsoft  all Brands   160
1   Nintendo  all Brands   140
2       Sony  all Brands   810
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.6036036036036037
Category: point
Description: The Sale of Sony dominates among all Companys.
], 'shape': [], 'compound': []}
