header:
('Other', 'DEC', 2018)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)    50
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)   380
3   Nintendo               Wii (Wii)     0
4   Nintendo            Wii U (WiiU)     0
5       Sony     PlayStation 3 (PS3)     0
6       Sony     PlayStation 4 (PS4)   780
7       Sony  PlayStation Vita (PSV)     0
8  Microsoft         Xbox 360 (X360)     0
9  Microsoft         Xbox One (XOne)   180
------------------
insights:
{'point': [
Type: top2
Score: 0.5611510791366906
Category: point
Description: The Sale proportion of Sony and Nintendo is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Other', 'DEC', 2018)
aggregated data:
     Company       Brand  Sale
0  Microsoft  all Brands   180
1   Nintendo  all Brands   430
2       Sony  all Brands   780
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.5611510791366906
Category: point
Description: The Sale of Sony dominates among all Companys.
], 'shape': [], 'compound': []}
