header:
('Other', 'JUN', 2015)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)   140
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)     0
3   Nintendo               Wii (Wii)     0
4   Nintendo            Wii U (WiiU)    30
5       Sony     PlayStation 3 (PS3)   100
6       Sony     PlayStation 4 (PS4)   870
7       Sony  PlayStation Vita (PSV)   120
8  Microsoft         Xbox 360 (X360)    30
9  Microsoft         Xbox One (XOne)   150
------------------
insights:
{'point': [
Type: dominance
Score: 0.7569444444444444
Category: point
Description: The Sale of Sony dominates among all Companys.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Other', 'JUN', 2015)
aggregated data:
     Company       Brand  Sale
0  Microsoft  all Brands   180
1   Nintendo  all Brands   170
2       Sony  all Brands  1090
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.6041666666666666
Category: point
Description: The Sale of Sony dominates among all Companys.
], 'shape': [], 'compound': []}
