header:
('Other', 'SEP', 2015)
row data:
     Company                   Brand  Sale
0   Nintendo      Nintendo 3DS (3DS)    50
1   Nintendo        Nintendo DS (DS)     0
2   Nintendo    Nintendo Switch (NS)     0
3   Nintendo               Wii (Wii)     0
4   Nintendo            Wii U (WiiU)    30
5       Sony     PlayStation 3 (PS3)    40
6       Sony     PlayStation 4 (PS4)   390
7       Sony  PlayStation Vita (PSV)   440
8  Microsoft         Xbox 360 (X360)    10
9  Microsoft         Xbox One (XOne)    80
------------------
insights:
{'point': [
Type: dominance
Score: 0.8365384615384616
Category: point
Description: The Sale of Sony dominates among all Companys.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Other', 'SEP', 2015)
aggregated data:
     Company       Brand  Sale
0  Microsoft  all Brands    90
1   Nintendo  all Brands    80
2       Sony  all Brands   870
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.4230769230769231
Category: point
Description: The Sale proportion of Sony and Sony is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
