header:
('Other', 'SEP')
row data:
      Company               Brand  Year  Sale
0    Nintendo  Nintendo 3DS (3DS)  2013   130
1    Nintendo  Nintendo 3DS (3DS)  2014     0
2    Nintendo  Nintendo 3DS (3DS)  2015    50
3    Nintendo  Nintendo 3DS (3DS)  2016     0
4    Nintendo  Nintendo 3DS (3DS)  2017     0
..        ...                 ...   ...   ...
75  Microsoft     Xbox One (XOne)  2016   120
76  Microsoft     Xbox One (XOne)  2017   160
77  Microsoft     Xbox One (XOne)  2018    70
78  Microsoft     Xbox One (XOne)  2019     0
79  Microsoft     Xbox One (XOne)  2020    70

[80 rows x 4 columns]
------------------
insights:
{'point': [
Type: dominance
Score: 0.5379388448471121
Category: point
Description: The Sale of Sony dominates among all Companys.
], 'shape': [], 'compound': []}
