header:
('PlayStation 4 (PS4)', 'Japan', 2019)
row data:
  Company Season  Sale
0    Sony    DEC   200
1    Sony    JUN   400
2    Sony    MAR   500
3    Sony    SEP   200
------------------
insights:
{'point': [
Type: top2
Score: 0.38461538461538464
Category: point
Description: The Sale proportion of MAR and JUN is significantly higher than that of other Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'Japan', 2019, 'Sony')
aggregated data:
  Season  Sale
0    DEC   200
1    JUN   400
2    MAR   500
3    SEP   200
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.38461538461538464
Category: point
Description: The Sale proportion of Sony and Sony is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
