header:
('PlayStation 4 (PS4)', 'Japan', 2020)
row data:
  Company Season  Sale
0    Sony    DEC    40
1    Sony    JUN   280
2    Sony    MAR   350
3    Sony    SEP    80
------------------
insights:
{'point': [
Type: top2
Score: 0.4666666666666667
Category: point
Description: The Sale proportion of MAR and JUN is significantly higher than that of other Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'Japan', 2020, 'Sony')
aggregated data:
  Season  Sale
0    DEC    40
1    JUN   280
2    MAR   350
3    SEP    80
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.4666666666666667
Category: point
Description: The Sale proportion of Sony and Sony is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
