header:
('PlayStation 4 (PS4)', 2015)
row data:
   Company       Location Season  Sale
0     Sony         Europe    DEC  1360
1     Sony         Europe    JUN  1200
2     Sony         Europe    MAR  1480
3     Sony         Europe    SEP   820
4     Sony          Japan    DEC   360
5     Sony          Japan    JUN   350
6     Sony          Japan    MAR   290
7     Sony          Japan    SEP   160
8     Sony  North America    DEC  1240
9     Sony  North America    JUN   850
10    Sony  North America    MAR  1890
11    Sony  North America    SEP   720
12    Sony          Other    DEC   640
13    Sony          Other    JUN   870
14    Sony          Other    MAR   660
15    Sony          Other    SEP   390
------------------
insights:
{'point': [
Type: top2
Score: 0.36596385542168675
Category: point
Description: The Sale proportion of Europe and North America is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
