header:
('PlayStation Vita (PSV)', 'Japan', 2017)
row data:
  Company Season  Sale
0    Sony    DEC    70
1    Sony    JUN    90
2    Sony    MAR   280
3    Sony    SEP    50
------------------
insights:
{'point': [
Type: dominance
Score: 0.5714285714285714
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation Vita (PSV)', 'Japan', 2017, 'Sony')
aggregated data:
  Season  Sale
0    DEC    70
1    JUN    90
2    MAR   280
3    SEP    50
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.5714285714285714
Category: point
Description: The Sale of Sony dominates among all Companys.
], 'shape': [], 'compound': []}
