header:
('PlayStation Vita (PSV)', 2016)
row data:
   Company       Location Season  Sale
0     Sony         Europe    DEC   140
1     Sony         Europe    JUN   130
2     Sony         Europe    MAR     0
3     Sony         Europe    SEP   140
4     Sony          Japan    DEC    90
5     Sony          Japan    JUN   240
6     Sony          Japan    MAR   410
7     Sony          Japan    SEP   170
8     Sony  North America    DEC    10
9     Sony  North America    JUN    30
10    Sony  North America    MAR   100
11    Sony  North America    SEP     0
12    Sony          Other    DEC    50
13    Sony          Other    JUN   110
14    Sony          Other    MAR    30
15    Sony          Other    SEP    80
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = PlayStation Vita (PSV), Company = Sony]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5260115606936416
Category: point
Description: The Sale of Japan dominates among all Locations.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation Vita (PSV)', 2016, 'Sony')
aggregated data:
        Location       Season  Sale
0         Europe  all Seasons   410
1          Japan  all Seasons   910
2  North America  all Seasons   140
3          Other  all Seasons   270
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
