header:
('PlayStation 3 (PS3)', 'Japan', 2015)
row data:
  Company Season  Sale
0    Sony    DEC    40
1    Sony    JUN    60
2    Sony    MAR   100
3    Sony    SEP    30
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 3 (PS3)', 'Japan', 2015, 'Sony')
aggregated data:
  Season  Sale
0    DEC    40
1    JUN    60
2    MAR   100
3    SEP    30
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
