header:
('PlayStation 4 (PS4)', 'Other', 2020)
row data:
  Company Season  Sale
0    Sony    DEC   110
1    Sony    JUN   420
2    Sony    MAR   700
3    Sony    SEP   250
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'Other', 2020, 'Sony')
aggregated data:
  Season  Sale
0    DEC   110
1    JUN   420
2    MAR   700
3    SEP   250
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
