header:
('PlayStation Vita (PSV)', 'JUN', 2018)
row data:
  Company       Location  Sale
0    Sony         Europe    10
1    Sony          Japan    60
2    Sony  North America     0
3    Sony          Other    10
------------------
insights:
{'point': [
Type: dominance
Score: 0.75
Category: point
Description: The Sale of Japan dominates among all Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation Vita (PSV)', 'JUN', 2018, 'Sony')
aggregated data:
        Location  Sale
0         Europe    10
1          Japan    60
2  North America     0
3          Other    10
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.75
Category: point
Description: The Sale of Sony dominates among all Companys.
], 'shape': [], 'compound': []}
