header:
('PlayStation Vita (PSV)', 'MAR', 2015)
row data:
  Company       Location  Sale
0    Sony         Europe   170
1    Sony          Japan   290
2    Sony  North America   190
3    Sony          Other   150
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation Vita (PSV)', 'MAR', 2015, 'Sony')
aggregated data:
        Location  Sale
0         Europe   170
1          Japan   290
2  North America   190
3          Other   150
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation Vita (PSV)', 'MAR', 2015, 'Sony')
aggregated data:
        Location  Sale
0         Europe   170
1          Japan   290
2  North America   190
3          Other   150
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
