header:
('PlayStation 3 (PS3)', 'JUN', 2013)
row data:
  Company       Location  Sale
0    Sony         Europe  2010
1    Sony          Japan   180
2    Sony  North America   490
3    Sony          Other  1300
------------------
insights:
{'point': [
Type: top2
Score: 0.5050251256281407
Category: point
Description: The Sale proportion of Europe and Other is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 3 (PS3)', 'JUN', 2013, 'Sony')
aggregated data:
        Location  Sale
0         Europe  2010
1          Japan   180
2  North America   490
3          Other  1300
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.5050251256281407
Category: point
Description: The Sale proportion of Sony and Sony is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
