header:
('PlayStation 4 (PS4)', 'Japan', 2015)
row data:
  Company Season  Sale
0    Sony    DEC   360
1    Sony    JUN   350
2    Sony    MAR   290
3    Sony    SEP   160
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = PlayStation 4 (PS4), Location = Japan, Company = Sony]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.3103448275862069
Category: point
Description: The Sale proportion of DEC and JUN is significantly higher than that of other Seasons.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'Japan', 2015, 'Sony')
aggregated data:
  Season  Sale
0    DEC   360
1    JUN   350
2    MAR   290
3    SEP   160
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = PlayStation 4 (PS4), Location = Japan]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.3103448275862069
Category: point
Description: The Sale proportion of Sony and Sony is significantly higher than that of other Companys.)
], 'shape': [], 'compound': []}
