header:
('PlayStation 3 (PS3)', 'DEC', 2013)
row data:
  Company       Location  Sale
0    Sony         Europe   670
1    Sony          Japan   110
2    Sony  North America   390
3    Sony          Other   280
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 3 (PS3)', 'DEC', 2013, 'Sony')
aggregated data:
        Location  Sale
0         Europe   670
1          Japan   110
2  North America   390
3          Other   280
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 3 (PS3)', 'DEC', 2013, 'Sony')
aggregated data:
        Location  Sale
0         Europe   670
1          Japan   110
2  North America   390
3          Other   280
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
