header:
('PlayStation Vita (PSV)', 'Europe', 2018)
row data:
  Company Season  Sale
0    Sony    DEC     0
1    Sony    JUN    10
2    Sony    MAR    50
3    Sony    SEP     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation Vita (PSV)', 'Europe', 2018, 'Sony')
aggregated data:
  Season  Sale
0    DEC     0
1    JUN    10
2    MAR    50
3    SEP     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation Vita (PSV)', 'Europe', 2018, 'Sony')
aggregated data:
  Season  Sale
0    DEC     0
1    JUN    10
2    MAR    50
3    SEP     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
