header:
('PlayStation 4 (PS4)', 'North America', 2020)
row data:
  Company Season  Sale
0    Sony    DEC   420
1    Sony    JUN   990
2    Sony    MAR  1980
3    Sony    SEP   570
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'North America', 2020, 'Sony')
aggregated data:
  Season  Sale
0    DEC   420
1    JUN   990
2    MAR  1980
3    SEP   570
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'North America', 2020, 'Sony')
aggregated data:
  Season  Sale
0    DEC   420
1    JUN   990
2    MAR  1980
3    SEP   570
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
