header:
('PlayStation 4 (PS4)', 'Japan', 'JUN')
row data:
  Company  Year  Sale
0    Sony  2013     0
1    Sony  2014   260
2    Sony  2015   350
3    Sony  2016   350
4    Sony  2017   350
5    Sony  2018   410
6    Sony  2019   400
7    Sony  2020   280
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'Japan', 'JUN', 'Sony')
aggregated data:
   Year  Sale
0  2013     0
1  2014   260
2  2015   350
3  2016   350
4  2017   350
5  2018   410
6  2019   400
7  2020   280
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'Japan', 'JUN', 'Sony')
aggregated data:
   Year  Sale
0  2013     0
1  2014   260
2  2015   350
3  2016   350
4  2017   350
5  2018   410
6  2019   400
7  2020   280
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
