header:
('PlayStation Vita (PSV)', 'Europe', 2013)
row data:
  Company Season  Sale
0    Sony    DEC   230
1    Sony    JUN   330
2    Sony    MAR   170
3    Sony    SEP   130
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation Vita (PSV)', 'Europe', 2013, 'Sony')
aggregated data:
  Season  Sale
0    DEC   230
1    JUN   330
2    MAR   170
3    SEP   130
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation Vita (PSV)', 'Europe', 2013, 'Sony')
aggregated data:
  Season  Sale
0    DEC   230
1    JUN   330
2    MAR   170
3    SEP   130
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
