header:
('PlayStation 4 (PS4)', 'North America', 'JUN')
row data:
  Company  Year  Sale
0    Sony  2013     0
1    Sony  2014   870
2    Sony  2015   850
3    Sony  2016   740
4    Sony  2017   880
5    Sony  2018  1290
6    Sony  2019  1020
7    Sony  2020   990
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'North America', 'JUN', 'Sony')
aggregated data:
   Year  Sale
0  2013     0
1  2014   870
2  2015   850
3  2016   740
4  2017   880
5  2018  1290
6  2019  1020
7  2020   990
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'North America', 'JUN', 'Sony')
aggregated data:
   Year  Sale
0  2013     0
1  2014   870
2  2015   850
3  2016   740
4  2017   880
5  2018  1290
6  2019  1020
7  2020   990
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'North America', 'JUN', 'Sony')
aggregated data:
   Year  Sale
0  2013     0
1  2014   870
2  2015   850
3  2016   740
4  2017   880
5  2018  1290
6  2019  1020
7  2020   990
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = PlayStation 4 (PS4), Location = North America, Season = JUN]
In the filtered subspace, the insight is: 
Type: evenness
Score: 0.8274698374503653
Category: shape
Description: The Sales are relatively evenly distributed across different Companys and Years.)
], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'North America', 'JUN', 'Sony')
aggregated data:
   Year  Sale
0  2013     0
1  2014   870
2  2015   850
3  2016   740
4  2017   880
5  2018  1290
6  2019  1020
7  2020   990
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = PlayStation 4 (PS4), Location = North America, Season = JUN]
In the filtered subspace, the insight is: 
Type: evenness
Score: 0.8274698374503653
Category: shape
Description: The Sales are relatively evenly distributed across different Companys and Years.)
], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'North America', 'JUN', 'Sony')
aggregated data:
   Year  Sale
0  2013     0
1  2014   870
2  2015   850
3  2016   740
4  2017   880
5  2018  1290
6  2019  1020
7  2020   990
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = PlayStation 4 (PS4), Location = North America, Season = JUN]
In the filtered subspace, the insight is: 
Type: evenness
Score: 0.8274698374503653
Category: shape
Description: The Sales are relatively evenly distributed across different Companys and Years.)
], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'North America', 'JUN', 'Sony')
aggregated data:
   Year  Sale
0  2013     0
1  2014   870
2  2015   850
3  2016   740
4  2017   880
5  2018  1290
6  2019  1020
7  2020   990
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = PlayStation 4 (PS4), Location = North America, Season = JUN]
In the filtered subspace, the insight is: 
Type: evenness
Score: 0.8274698374503653
Category: shape
Description: The Sales are relatively evenly distributed across different Companys and Years.)
], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'North America', 'JUN', 'Sony')
aggregated data:
   Year  Sale
0  2013     0
1  2014   870
2  2015   850
3  2016   740
4  2017   880
5  2018  1290
6  2019  1020
7  2020   990
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = PlayStation 4 (PS4), Location = North America, Season = JUN]
In the filtered subspace, the insight is: 
Type: evenness
Score: 0.8274698374503653
Category: shape
Description: The Sales are relatively evenly distributed across different Companys and Years.)
], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'North America', 'JUN', 'Sony')
aggregated data:
   Year  Sale
0  2013     0
1  2014   870
2  2015   850
3  2016   740
4  2017   880
5  2018  1290
6  2019  1020
7  2020   990
------------------
aggregated insights:
{'point': [], 'shape': [
(Context: Filtered the original data table with the conditions: [Brand = PlayStation 4 (PS4), Location = North America, Season = JUN]
In the filtered subspace, the insight is: 
Type: evenness
Score: 0.8274698374503653
Category: shape
Description: The Sales are relatively evenly distributed across different Companys and Years.)
], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'North America', 'JUN', 'Sony')
aggregated data:
   Year  Sale
0  2013     0
1  2014   870
2  2015   850
3  2016   740
4  2017   880
5  2018  1290
6  2019  1020
7  2020   990
------------------
aggregated insights:
{'point': [], 'shape': [
Type: evenness
Score: 0.8274698374503653
Category: shape
Description: The Sales are relatively evenly distributed across different Companys and Years.

], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'North America', 'JUN', 'Sony')
aggregated data:
   Year  Sale
0  2013     0
1  2014   870
2  2015   850
3  2016   740
4  2017   880
5  2018  1290
6  2019  1020
7  2020   990
------------------
aggregated insights:
{'point': [], 'shape': [
Type: evenness
Score: 0.8274698374503653
Category: shape
Description: The Sales are relatively evenly distributed across different Companys and Years.
], 'compound': []}
