header:
('PlayStation 3 (PS3)', 'North America', 2017)
row data:
  Company Season  Sale
0    Sony    DEC     0
1    Sony    JUN    10
2    Sony    MAR    40
3    Sony    SEP     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 3 (PS3)', 'North America', 2017, 'Sony')
aggregated data:
  Season  Sale
0    DEC     0
1    JUN    10
2    MAR    40
3    SEP     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
