header:
('PlayStation 4 (PS4)', 'SEP', 2018)
row data:
  Company       Location  Sale
0    Sony         Europe   970
1    Sony          Japan   220
2    Sony  North America   740
3    Sony          Other   340
------------------
insights:
{'point': [
Type: top2
Score: 0.42731277533039647
Category: point
Description: The Sale proportion of Europe and North America is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'SEP', 2018, 'Sony')
aggregated data:
        Location  Sale
0         Europe   970
1          Japan   220
2  North America   740
3          Other   340
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.42731277533039647
Category: point
Description: The Sale proportion of Sony and Sony is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
