header:
('PlayStation 4 (PS4)', 'JUN', 2019)
row data:
  Company       Location  Sale
0    Sony         Europe  1740
1    Sony          Japan   400
2    Sony  North America  1020
3    Sony          Other   660
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'JUN', 2019, 'Sony')
aggregated data:
        Location  Sale
0         Europe  1740
1          Japan   400
2  North America  1020
3          Other   660
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
