header:
('PlayStation 3 (PS3)', 'Japan', 2017)
row data:
  Company Season  Sale
0    Sony    DEC     0
1    Sony    JUN    10
2    Sony    MAR    10
3    Sony    SEP    10
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 3 (PS3)', 'Japan', 2017, 'Sony')
aggregated data:
  Season  Sale
0    DEC     0
1    JUN    10
2    MAR    10
3    SEP    10
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 3 (PS3)', 'Japan', 2017, 'Sony')
aggregated data:
  Season  Sale
0    DEC     0
1    JUN    10
2    MAR    10
3    SEP    10
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
