header:
('PlayStation Vita (PSV)', 'Europe', 'MAR')
row data:
  Company  Year  Sale
0    Sony  2013   170
1    Sony  2014   390
2    Sony  2015   170
3    Sony  2016     0
4    Sony  2017   270
5    Sony  2018    50
6    Sony  2019     0
7    Sony  2020     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation Vita (PSV)', 'Europe', 'MAR', 'Sony')
aggregated data:
   Year  Sale
0  2013   170
1  2014   390
2  2015   170
3  2016     0
4  2017   270
5  2018    50
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation Vita (PSV)', 'Europe', 'MAR', 'Sony')
aggregated data:
   Year  Sale
0  2013   170
1  2014   390
2  2015   170
3  2016     0
4  2017   270
5  2018    50
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
