header:
('PlayStation 4 (PS4)', 'Japan', 2017)
row data:
  Company Season  Sale
0    Sony    DEC   540
1    Sony    JUN   350
2    Sony    MAR   900
3    Sony    SEP   280
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'Japan', 2017, 'Sony')
aggregated data:
  Season  Sale
0    DEC   540
1    JUN   350
2    MAR   900
3    SEP   280
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
