header:
('PlayStation Vita (PSV)', 'Japan', 2013)
row data:
  Company Season  Sale
0    Sony    DEC   180
1    Sony    JUN   230
2    Sony    MAR   270
3    Sony    SEP   230
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation Vita (PSV)', 'Japan', 2013, 'Sony')
aggregated data:
  Season  Sale
0    DEC   180
1    JUN   230
2    MAR   270
3    SEP   230
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation Vita (PSV)', 'Japan', 2013, 'Sony')
aggregated data:
  Season  Sale
0    DEC   180
1    JUN   230
2    MAR   270
3    SEP   230
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
