header:
('PlayStation 3 (PS3)', 'Europe', 2016)
row data:
  Company Season  Sale
0    Sony    DEC    40
1    Sony    JUN    50
2    Sony    MAR   110
3    Sony    SEP    50
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 3 (PS3)', 'Europe', 2016, 'Sony')
aggregated data:
  Season  Sale
0    DEC    40
1    JUN    50
2    MAR   110
3    SEP    50
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
