header:
('PlayStation 4 (PS4)', 'Other', 2019)
row data:
  Company Season  Sale
0    Sony    DEC   610
1    Sony    JUN   660
2    Sony    MAR  1000
3    Sony    SEP   720
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'Other', 2019, 'Sony')
aggregated data:
  Season  Sale
0    DEC   610
1    JUN   660
2    MAR  1000
3    SEP   720
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
