header:
('PlayStation 4 (PS4)', 'North America', 2019)
row data:
  Company Season  Sale
0    Sony    DEC   880
1    Sony    JUN  1020
2    Sony    MAR  2380
3    Sony    SEP   760
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'North America', 2019, 'Sony')
aggregated data:
  Season  Sale
0    DEC   880
1    JUN  1020
2    MAR  2380
3    SEP   760
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'North America', 2019, 'Sony')
aggregated data:
  Season  Sale
0    DEC   880
1    JUN  1020
2    MAR  2380
3    SEP   760
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
