header:
('PlayStation 4 (PS4)', 'Japan', 'DEC')
row data:
  Company  Year  Sale
0    Sony  2013     0
1    Sony  2014   130
2    Sony  2015   360
3    Sony  2016   310
4    Sony  2017   540
5    Sony  2018   280
6    Sony  2019   200
7    Sony  2020    40
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'Japan', 'DEC', 'Sony')
aggregated data:
   Year  Sale
0  2013     0
1  2014   130
2  2015   360
3  2016   310
4  2017   540
5  2018   280
6  2019   200
7  2020    40
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'Japan', 'DEC', 'Sony')
aggregated data:
   Year  Sale
0  2013     0
1  2014   130
2  2015   360
3  2016   310
4  2017   540
5  2018   280
6  2019   200
7  2020    40
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
