header:
('PlayStation Vita (PSV)', 'SEP', 2014)
row data:
  Company       Location  Sale
0    Sony         Europe    70
1    Sony          Japan   270
2    Sony  North America    80
3    Sony          Other    60
------------------
insights:
{'point': [
Type: dominance
Score: 0.5625
Category: point
Description: The Sale of Japan dominates among all Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation Vita (PSV)', 'SEP', 2014, 'Sony')
aggregated data:
        Location  Sale
0         Europe    70
1          Japan   270
2  North America    80
3          Other    60
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.5625
Category: point
Description: The Sale of Sony dominates among all Companys.
], 'shape': [], 'compound': []}
