header:
('PlayStation 3 (PS3)', 'Japan', 'JUN')
row data:
  Company  Year  Sale
0    Sony  2013   180
1    Sony  2014   140
2    Sony  2015    60
3    Sony  2016    20
4    Sony  2017    10
5    Sony  2018     0
6    Sony  2019     0
7    Sony  2020     0
------------------
insights:
{'point': [], 'shape': [
Type: trend
Score: 0.7814857259519127
Category: shape
Description: Sales exhibit a clear downward trend over the Years from 2013 to 2020.
], 'compound': []}
---------------------------
aggregated header:
('PlayStation 3 (PS3)', 'Japan', 'JUN', 'Sony')
aggregated data:
   Year  Sale
0  2013   180
1  2014   140
2  2015    60
3  2016    20
4  2017    10
5  2018     0
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.43902439024390244
Category: point
Description: The Sale proportion of Sony and Sony is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
