header:
('PlayStation 3 (PS3)', 'Europe', 2015)
row data:
  Company Season  Sale
0    Sony    DEC   120
1    Sony    JUN   180
2    Sony    MAR   730
3    Sony    SEP    70
------------------
insights:
{'point': [
Type: dominance
Score: 0.6636363636363637
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 3 (PS3)', 'Europe', 2015, 'Sony')
aggregated data:
  Season  Sale
0    DEC   120
1    JUN   180
2    MAR   730
3    SEP    70
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.6636363636363637
Category: point
Description: The Sale of Sony dominates among all Companys.
], 'shape': [], 'compound': []}
