header:
('PlayStation 4 (PS4)', 'Other', 2015)
row data:
  Company Season  Sale
0    Sony    DEC   640
1    Sony    JUN   870
2    Sony    MAR   660
3    Sony    SEP   390
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'Other', 2015, 'Sony')
aggregated data:
  Season  Sale
0    DEC   640
1    JUN   870
2    MAR   660
3    SEP   390
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'Other', 2015, 'Sony')
aggregated data:
  Season  Sale
0    DEC   640
1    JUN   870
2    MAR   660
3    SEP   390
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
