header:
('PlayStation 4 (PS4)', 'MAR', 2019)
row data:
  Company       Location  Sale
0    Sony         Europe  2540
1    Sony          Japan   500
2    Sony  North America  2380
3    Sony          Other  1000
------------------
insights:
{'point': [
Type: top2
Score: 0.3956386292834891
Category: point
Description: The Sale proportion of Europe and North America is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'MAR', 2019, 'Sony')
aggregated data:
        Location  Sale
0         Europe  2540
1          Japan   500
2  North America  2380
3          Other  1000
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.3956386292834891
Category: point
Description: The Sale proportion of Sony and Sony is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
