header:
('PlayStation 4 (PS4)', 'JUN')
row data:
   Company       Location  Year  Sale
0     Sony         Europe  2013     0
1     Sony         Europe  2014   650
2     Sony         Europe  2015  1200
3     Sony         Europe  2016  1800
4     Sony         Europe  2017  1090
5     Sony         Europe  2018  1650
6     Sony         Europe  2019  1740
7     Sony         Europe  2020  1810
8     Sony          Japan  2013     0
9     Sony          Japan  2014   260
10    Sony          Japan  2015   350
11    Sony          Japan  2016   350
12    Sony          Japan  2017   350
13    Sony          Japan  2018   410
14    Sony          Japan  2019   400
15    Sony          Japan  2020   280
16    Sony  North America  2013     0
17    Sony  North America  2014   870
18    Sony  North America  2015   850
19    Sony  North America  2016   740
20    Sony  North America  2017   880
21    Sony  North America  2018  1290
22    Sony  North America  2019  1020
23    Sony  North America  2020   990
24    Sony          Other  2013     0
25    Sony          Other  2014   190
26    Sony          Other  2015   870
27    Sony          Other  2016   670
28    Sony          Other  2017   520
29    Sony          Other  2018   630
30    Sony          Other  2019   660
31    Sony          Other  2020   420
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'JUN', 'Sony')
aggregated data:
        Location       Year  Sale
0         Europe  all Years  9940
1          Japan  all Years  2400
2  North America  all Years  6640
3          Other  all Years  3960
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'JUN', 'Sony')
aggregated data:
        Location       Year  Sale
0         Europe  all Years  9940
1          Japan  all Years  2400
2  North America  all Years  6640
3          Other  all Years  3960
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
