header:
('PlayStation Vita (PSV)', 'SEP')
row data:
   Company       Location  Year  Sale
0     Sony         Europe  2013   130
1     Sony         Europe  2014    70
2     Sony         Europe  2015  1080
3     Sony         Europe  2016   140
4     Sony         Europe  2017    30
5     Sony         Europe  2018     0
6     Sony         Europe  2019     0
7     Sony         Europe  2020     0
8     Sony          Japan  2013   230
9     Sony          Japan  2014   270
10    Sony          Japan  2015   150
11    Sony          Japan  2016   170
12    Sony          Japan  2017    50
13    Sony          Japan  2018    40
14    Sony          Japan  2019     0
15    Sony          Japan  2020     0
16    Sony  North America  2013   110
17    Sony  North America  2014    80
18    Sony  North America  2015    30
19    Sony  North America  2016     0
20    Sony  North America  2017     0
21    Sony  North America  2018     0
22    Sony  North America  2019     0
23    Sony  North America  2020     0
24    Sony          Other  2013    70
25    Sony          Other  2014    60
26    Sony          Other  2015   440
27    Sony          Other  2016    80
28    Sony          Other  2017    30
29    Sony          Other  2018     0
30    Sony          Other  2019     0
31    Sony          Other  2020     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation Vita (PSV)', 'SEP', 'Sony')
aggregated data:
        Location       Year  Sale
0         Europe  all Years  1450
1          Japan  all Years   910
2  North America  all Years   220
3          Other  all Years   680
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
