header:
('PlayStation 4 (PS4)', 'Europe', 2017)
row data:
  Company Season  Sale
0    Sony    DEC  1760
1    Sony    JUN  1090
2    Sony    MAR  3330
3    Sony    SEP  1990
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'Europe', 2017, 'Sony')
aggregated data:
  Season  Sale
0    DEC  1760
1    JUN  1090
2    MAR  3330
3    SEP  1990
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
