header:
('PlayStation 4 (PS4)', 'JUN', 2020)
row data:
  Company       Location  Sale
0    Sony         Europe  1810
1    Sony          Japan   280
2    Sony  North America   990
3    Sony          Other   420
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = PlayStation 4 (PS4), Season = JUN, Company = Sony]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5171428571428571
Category: point
Description: The Sale of Europe dominates among all Locations.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'JUN', 2020, 'Sony')
aggregated data:
        Location  Sale
0         Europe  1810
1          Japan   280
2  North America   990
3          Other   420
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = PlayStation 4 (PS4), Season = JUN]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5171428571428571
Category: point
Description: The Sale of Sony dominates among all Companys.)
], 'shape': [], 'compound': []}
