header:
('PlayStation Vita (PSV)', 'DEC', 2014)
row data:
  Company       Location  Sale
0    Sony         Europe    90
1    Sony          Japan   180
2    Sony  North America    50
3    Sony          Other    70
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation Vita (PSV)', 'DEC', 2014, 'Sony')
aggregated data:
        Location  Sale
0         Europe    90
1          Japan   180
2  North America    50
3          Other    70
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
