header:
('PlayStation 4 (PS4)', 'Other', 2017)
row data:
  Company Season  Sale
0    Sony    DEC  1320
1    Sony    JUN   520
2    Sony    MAR  1600
3    Sony    SEP   640
------------------
insights:
{'point': [
Type: top2
Score: 0.39215686274509803
Category: point
Description: The Sale proportion of MAR and DEC is significantly higher than that of other Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'Other', 2017, 'Sony')
aggregated data:
  Season  Sale
0    DEC  1320
1    JUN   520
2    MAR  1600
3    SEP   640
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.39215686274509803
Category: point
Description: The Sale proportion of Sony and Sony is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
