header:
('PlayStation 4 (PS4)', 'Other')
row data:
   Company Season  Year  Sale
0     Sony    DEC  2013     0
1     Sony    DEC  2014   940
2     Sony    DEC  2015   640
3     Sony    DEC  2016   430
4     Sony    DEC  2017  1320
5     Sony    DEC  2018   780
6     Sony    DEC  2019   610
7     Sony    DEC  2020   110
8     Sony    JUN  2013     0
9     Sony    JUN  2014   190
10    Sony    JUN  2015   870
11    Sony    JUN  2016   670
12    Sony    JUN  2017   520
13    Sony    JUN  2018   630
14    Sony    JUN  2019   660
15    Sony    JUN  2020   420
16    Sony    MAR  2013     0
17    Sony    MAR  2014   600
18    Sony    MAR  2015   660
19    Sony    MAR  2016  1320
20    Sony    MAR  2017  1600
21    Sony    MAR  2018  1760
22    Sony    MAR  2019  1000
23    Sony    MAR  2020   700
24    Sony    SEP  2013     0
25    Sony    SEP  2014   460
26    Sony    SEP  2015   390
27    Sony    SEP  2016   450
28    Sony    SEP  2017   640
29    Sony    SEP  2018   340
30    Sony    SEP  2019   720
31    Sony    SEP  2020   250
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'Other', 'Sony')
aggregated data:
  Season       Year  Sale
0    DEC  all Years  4830
1    JUN  all Years  3960
2    MAR  all Years  7640
3    SEP  all Years  3250
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
