header:
('PlayStation 4 (PS4)', 2016)
row data:
   Company       Location Season  Sale
0     Sony         Europe    DEC  1020
1     Sony         Europe    JUN  1800
2     Sony         Europe    MAR  3430
3     Sony         Europe    SEP  1130
4     Sony          Japan    DEC   310
5     Sony          Japan    JUN   350
6     Sony          Japan    MAR   450
7     Sony          Japan    SEP   310
8     Sony  North America    DEC   640
9     Sony  North America    JUN   740
10    Sony  North America    MAR  3620
11    Sony  North America    SEP   740
12    Sony          Other    DEC   430
13    Sony          Other    JUN   670
14    Sony          Other    MAR  1320
15    Sony          Other    SEP   450
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = PlayStation 4 (PS4), Company = Sony]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.42389431361286617
Category: point
Description: The Sale proportion of Europe and North America is significantly higher than that of other Locations.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 2016, 'Sony')
aggregated data:
        Location       Season  Sale
0         Europe  all Seasons  7380
1          Japan  all Seasons  1420
2  North America  all Seasons  5740
3          Other  all Seasons  2870
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = PlayStation 4 (PS4)]
In the filtered subspace, the insight is: 
Type: outlier
Score: 2.5253299544201986
Category: point
Description: The Sale of Company Sony of Location Europe of Season MAR is an outlier, which is significantly higher than the normal Sale of other Companys in the corresponding Locations, Seasons.)
], 'shape': [], 'compound': []}
