header:
('PlayStation 4 (PS4)', 'Japan', 2016)
row data:
  Company Season  Sale
0    Sony    DEC   310
1    Sony    JUN   350
2    Sony    MAR   450
3    Sony    SEP   310
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'Japan', 2016, 'Sony')
aggregated data:
  Season  Sale
0    DEC   310
1    JUN   350
2    MAR   450
3    SEP   310
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
