header:
('PlayStation 4 (PS4)', 'Other', 2016)
row data:
  Company Season  Sale
0    Sony    DEC   430
1    Sony    JUN   670
2    Sony    MAR  1320
3    Sony    SEP   450
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'Other', 2016, 'Sony')
aggregated data:
  Season  Sale
0    DEC   430
1    JUN   670
2    MAR  1320
3    SEP   450
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
