header:
('PlayStation 3 (PS3)', 'SEP', 2015)
row data:
  Company       Location  Sale
0    Sony         Europe    70
1    Sony          Japan    30
2    Sony  North America    20
3    Sony          Other    40
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 3 (PS3)', 'SEP', 2015, 'Sony')
aggregated data:
        Location  Sale
0         Europe    70
1          Japan    30
2  North America    20
3          Other    40
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
