header:
('PlayStation Vita (PSV)', 'Japan', 2015)
row data:
  Company Season  Sale
0    Sony    DEC   210
1    Sony    JUN   270
2    Sony    MAR   290
3    Sony    SEP   150
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation Vita (PSV)', 'Japan', 2015, 'Sony')
aggregated data:
  Season  Sale
0    DEC   210
1    JUN   270
2    MAR   290
3    SEP   150
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
