header:
('PlayStation 3 (PS3)', 'Europe', 'JUN')
row data:
  Company  Year  Sale
0    Sony  2013  2010
1    Sony  2014     0
2    Sony  2015   180
3    Sony  2016    50
4    Sony  2017    20
5    Sony  2018     0
6    Sony  2019   440
7    Sony  2020     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 3 (PS3)', 'Europe', 'JUN', 'Sony')
aggregated data:
   Year  Sale
0  2013  2010
1  2014     0
2  2015   180
3  2016    50
4  2017    20
5  2018     0
6  2019   440
7  2020     0
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = PlayStation 3 (PS3), Location = Europe, Season = JUN]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.7444444444444445
Category: point
Description: The Sale of Sony dominates among all Companys.)
], 'shape': [], 'compound': []}
