header:
('PlayStation 3 (PS3)', 'Japan', 2016)
row data:
  Company Season  Sale
0    Sony    DEC    10
1    Sony    JUN    20
2    Sony    MAR    20
3    Sony    SEP    10
------------------
insights:
{'point': [
Type: top2
Score: 0.3333333333333333
Category: point
Description: The Sale proportion of JUN and MAR is significantly higher than that of other Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 3 (PS3)', 'Japan', 2016, 'Sony')
aggregated data:
  Season  Sale
0    DEC    10
1    JUN    20
2    MAR    20
3    SEP    10
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.3333333333333333
Category: point
Description: The Sale proportion of Sony and Sony is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
