header:
('PlayStation 3 (PS3)', 'MAR', 2017)
row data:
  Company       Location  Sale
0    Sony         Europe    60
1    Sony          Japan    10
2    Sony  North America    40
3    Sony          Other    30
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 3 (PS3)', 'MAR', 2017, 'Sony')
aggregated data:
        Location  Sale
0         Europe    60
1          Japan    10
2  North America    40
3          Other    30
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 3 (PS3)', 'MAR', 2017, 'Sony')
aggregated data:
        Location  Sale
0         Europe    60
1          Japan    10
2  North America    40
3          Other    30
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
