header:
('PlayStation 3 (PS3)', 'JUN', 2016)
row data:
  Company       Location  Sale
0    Sony         Europe    50
1    Sony          Japan    20
2    Sony  North America    30
3    Sony          Other    30
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 3 (PS3)', 'JUN', 2016, 'Sony')
aggregated data:
        Location  Sale
0         Europe    50
1          Japan    20
2  North America    30
3          Other    30
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
