header:
('PlayStation 3 (PS3)', 2019)
row data:
   Company       Location Season  Sale
0     Sony         Europe    DEC     0
1     Sony         Europe    JUN   440
2     Sony         Europe    MAR     0
3     Sony         Europe    SEP     0
4     Sony          Japan    DEC     0
5     Sony          Japan    JUN     0
6     Sony          Japan    MAR     0
7     Sony          Japan    SEP     0
8     Sony  North America    DEC     0
9     Sony  North America    JUN     0
10    Sony  North America    MAR     0
11    Sony  North America    SEP     0
12    Sony          Other    DEC     0
13    Sony          Other    JUN    70
14    Sony          Other    MAR     0
15    Sony          Other    SEP     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 3 (PS3)', 2019, 'Sony')
aggregated data:
        Location       Season  Sale
0         Europe  all Seasons   440
1          Japan  all Seasons     0
2  North America  all Seasons     0
3          Other  all Seasons    70
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
