header:
('PlayStation Vita (PSV)', 'SEP', 2015)
row data:
  Company       Location  Sale
0    Sony         Europe  1080
1    Sony          Japan   150
2    Sony  North America    30
3    Sony          Other   440
------------------
insights:
{'point': [
Type: dominance
Score: 0.6352941176470588
Category: point
Description: The Sale of Europe dominates among all Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation Vita (PSV)', 'SEP', 2015, 'Sony')
aggregated data:
        Location  Sale
0         Europe  1080
1          Japan   150
2  North America    30
3          Other   440
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.6352941176470588
Category: point
Description: The Sale of Sony dominates among all Companys.
], 'shape': [], 'compound': []}
