header:
('PlayStation 3 (PS3)', 'North America', 2013)
row data:
  Company Season  Sale
0    Sony    DEC   390
1    Sony    JUN   490
2    Sony    MAR   960
3    Sony    SEP   380
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 3 (PS3)', 'North America', 2013, 'Sony')
aggregated data:
  Season  Sale
0    DEC   390
1    JUN   490
2    MAR   960
3    SEP   380
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
