header:
('PlayStation Vita (PSV)', 'Europe', 2017)
row data:
  Company Season  Sale
0    Sony    DEC    40
1    Sony    JUN    60
2    Sony    MAR   270
3    Sony    SEP    30
------------------
insights:
{'point': [
Type: dominance
Score: 0.675
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation Vita (PSV)', 'Europe', 2017, 'Sony')
aggregated data:
  Season  Sale
0    DEC    40
1    JUN    60
2    MAR   270
3    SEP    30
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.675
Category: point
Description: The Sale of Sony dominates among all Companys.
], 'shape': [], 'compound': []}
