header:
('PlayStation Vita (PSV)', 'MAR', 2013)
row data:
  Company       Location  Sale
0    Sony         Europe   170
1    Sony          Japan   270
2    Sony  North America   140
3    Sony          Other    60
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation Vita (PSV)', 'MAR', 2013, 'Sony')
aggregated data:
        Location  Sale
0         Europe   170
1          Japan   270
2  North America   140
3          Other    60
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation Vita (PSV)', 'MAR', 2013, 'Sony')
aggregated data:
        Location  Sale
0         Europe   170
1          Japan   270
2  North America   140
3          Other    60
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
