header:
('PlayStation 3 (PS3)', 'Japan', 2014)
row data:
  Company Season  Sale
0    Sony    DEC    70
1    Sony    JUN   140
2    Sony    MAR   260
3    Sony    SEP    80
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 3 (PS3)', 'Japan', 2014, 'Sony')
aggregated data:
  Season  Sale
0    DEC    70
1    JUN   140
2    MAR   260
3    SEP    80
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
