header:
('PlayStation Vita (PSV)', 'Other')
row data:
   Company Season  Year  Sale
0     Sony    DEC  2013    40
1     Sony    DEC  2014    70
2     Sony    DEC  2015   120
3     Sony    DEC  2016    50
4     Sony    DEC  2017    20
5     Sony    DEC  2018     0
6     Sony    DEC  2019     0
7     Sony    DEC  2020     0
8     Sony    JUN  2013   140
9     Sony    JUN  2014   200
10    Sony    JUN  2015   120
11    Sony    JUN  2016   110
12    Sony    JUN  2017    50
13    Sony    JUN  2018    10
14    Sony    JUN  2019     0
15    Sony    JUN  2020     0
16    Sony    MAR  2013    60
17    Sony    MAR  2014   160
18    Sony    MAR  2015   150
19    Sony    MAR  2016    30
20    Sony    MAR  2017   140
21    Sony    MAR  2018    20
22    Sony    MAR  2019     0
23    Sony    MAR  2020     0
24    Sony    SEP  2013    70
25    Sony    SEP  2014    60
26    Sony    SEP  2015   440
27    Sony    SEP  2016    80
28    Sony    SEP  2017    30
29    Sony    SEP  2018     0
30    Sony    SEP  2019     0
31    Sony    SEP  2020     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation Vita (PSV)', 'Other', 'Sony')
aggregated data:
  Season       Year  Sale
0    DEC  all Years   300
1    JUN  all Years   630
2    MAR  all Years   560
3    SEP  all Years   680
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation Vita (PSV)', 'Other', 'Sony')
aggregated data:
  Season       Year  Sale
0    DEC  all Years   300
1    JUN  all Years   630
2    MAR  all Years   560
3    SEP  all Years   680
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
