header:
('PlayStation 4 (PS4)', 'Japan')
row data:
   Company Season  Year  Sale
0     Sony    DEC  2013     0
1     Sony    DEC  2014   130
2     Sony    DEC  2015   360
3     Sony    DEC  2016   310
4     Sony    DEC  2017   540
5     Sony    DEC  2018   280
6     Sony    DEC  2019   200
7     Sony    DEC  2020    40
8     Sony    JUN  2013     0
9     Sony    JUN  2014   260
10    Sony    JUN  2015   350
11    Sony    JUN  2016   350
12    Sony    JUN  2017   350
13    Sony    JUN  2018   410
14    Sony    JUN  2019   400
15    Sony    JUN  2020   280
16    Sony    MAR  2013     0
17    Sony    MAR  2014   320
18    Sony    MAR  2015   290
19    Sony    MAR  2016   450
20    Sony    MAR  2017   900
21    Sony    MAR  2018   840
22    Sony    MAR  2019   500
23    Sony    MAR  2020   350
24    Sony    SEP  2013     0
25    Sony    SEP  2014    90
26    Sony    SEP  2015   160
27    Sony    SEP  2016   310
28    Sony    SEP  2017   280
29    Sony    SEP  2018   220
30    Sony    SEP  2019   200
31    Sony    SEP  2020    80
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'Japan', 'Sony')
aggregated data:
  Season       Year  Sale
0    DEC  all Years  1860
1    JUN  all Years  2400
2    MAR  all Years  3650
3    SEP  all Years  1340
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
