header:
('PlayStation 3 (PS3)', 'SEP', 2013)
row data:
  Company       Location  Sale
0    Sony         Europe   700
1    Sony          Japan   180
2    Sony  North America   380
3    Sony          Other   390
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 3 (PS3)', 'SEP', 2013, 'Sony')
aggregated data:
        Location  Sale
0         Europe   700
1          Japan   180
2  North America   380
3          Other   390
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
