header:
('PlayStation Vita (PSV)', 'Other', 2013)
row data:
  Company Season  Sale
0    Sony    DEC    40
1    Sony    JUN   140
2    Sony    MAR    60
3    Sony    SEP    70
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation Vita (PSV)', 'Other', 2013, 'Sony')
aggregated data:
  Season  Sale
0    DEC    40
1    JUN   140
2    MAR    60
3    SEP    70
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
