header:
('PlayStation 3 (PS3)', 'MAR', 2015)
row data:
  Company       Location  Sale
0    Sony         Europe   730
1    Sony          Japan   100
2    Sony  North America   290
3    Sony          Other   210
------------------
insights:
{'point': [
Type: dominance
Score: 0.5488721804511278
Category: point
Description: The Sale of Europe dominates among all Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 3 (PS3)', 'MAR', 2015, 'Sony')
aggregated data:
        Location  Sale
0         Europe   730
1          Japan   100
2  North America   290
3          Other   210
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.5488721804511278
Category: point
Description: The Sale of Sony dominates among all Companys.
], 'shape': [], 'compound': []}
