header:
('PlayStation 3 (PS3)', 'Europe', 2014)
row data:
  Company Season  Sale
0    Sony    DEC   120
1    Sony    JUN     0
2    Sony    MAR   720
3    Sony    SEP     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 3 (PS3)', 'Europe', 2014, 'Sony')
aggregated data:
  Season  Sale
0    DEC   120
1    JUN     0
2    MAR   720
3    SEP     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 3 (PS3)', 'Europe', 2014, 'Sony')
aggregated data:
  Season  Sale
0    DEC   120
1    JUN     0
2    MAR   720
3    SEP     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
