header:
('PlayStation 4 (PS4)', 'MAR', 2016)
row data:
  Company       Location  Sale
0    Sony         Europe  3430
1    Sony          Japan   450
2    Sony  North America  3620
3    Sony          Other  1320
------------------
insights:
{'point': [
Type: top2
Score: 0.41043083900226757
Category: point
Description: The Sale proportion of North America and Europe is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'MAR', 2016, 'Sony')
aggregated data:
        Location  Sale
0         Europe  3430
1          Japan   450
2  North America  3620
3          Other  1320
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.41043083900226757
Category: point
Description: The Sale proportion of Sony and Sony is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
