header:
('PlayStation Vita (PSV)', 'Other', 2015)
row data:
  Company Season  Sale
0    Sony    DEC   120
1    Sony    JUN   120
2    Sony    MAR   150
3    Sony    SEP   440
------------------
insights:
{'point': [
Type: dominance
Score: 0.5301204819277109
Category: point
Description: The Sale of SEP dominates among all Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation Vita (PSV)', 'Other', 2015, 'Sony')
aggregated data:
  Season  Sale
0    DEC   120
1    JUN   120
2    MAR   150
3    SEP   440
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.5301204819277109
Category: point
Description: The Sale of Sony dominates among all Companys.
], 'shape': [], 'compound': []}
