header:
('PlayStation Vita (PSV)', 'Japan', 2014)
row data:
  Company Season  Sale
0    Sony    DEC   180
1    Sony    JUN   330
2    Sony    MAR   580
3    Sony    SEP   270
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation Vita (PSV)', 'Japan', 2014, 'Sony')
aggregated data:
  Season  Sale
0    DEC   180
1    JUN   330
2    MAR   580
3    SEP   270
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation Vita (PSV)', 'Japan', 2014, 'Sony')
aggregated data:
  Season  Sale
0    DEC   180
1    JUN   330
2    MAR   580
3    SEP   270
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
