header:
('PlayStation 4 (PS4)', 'SEP', 2019)
row data:
  Company       Location  Sale
0    Sony         Europe  1490
1    Sony          Japan   200
2    Sony  North America   760
3    Sony          Other   720
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'SEP', 2019, 'Sony')
aggregated data:
        Location  Sale
0         Europe  1490
1          Japan   200
2  North America   760
3          Other   720
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
