header:
('PlayStation 3 (PS3)', 'MAR', 2016)
row data:
  Company       Location  Sale
0    Sony         Europe   110
1    Sony          Japan    20
2    Sony  North America    70
3    Sony          Other    50
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 3 (PS3)', 'MAR', 2016, 'Sony')
aggregated data:
        Location  Sale
0         Europe   110
1          Japan    20
2  North America    70
3          Other    50
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
