header:
('PlayStation Vita (PSV)', 'JUN', 2018)
row data:
  Company       Location  Sale
0    Sony         Europe    10
1    Sony          Japan    60
2    Sony  North America     0
3    Sony          Other    10
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = PlayStation Vita (PSV), Season = JUN, Company = Sony]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.75
Category: point
Description: The Sale of Japan dominates among all Locations.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation Vita (PSV)', 'JUN', 2018, 'Sony')
aggregated data:
        Location  Sale
0         Europe    10
1          Japan    60
2  North America     0
3          Other    10
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = PlayStation Vita (PSV), Season = JUN]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.75
Category: point
Description: The Sale of Sony dominates among all Companys.)
], 'shape': [], 'compound': []}
