header:
('PlayStation 4 (PS4)', 'Japan', 'MAR')
row data:
  Company  Year  Sale
0    Sony  2013     0
1    Sony  2014   320
2    Sony  2015   290
3    Sony  2016   450
4    Sony  2017   900
5    Sony  2018   840
6    Sony  2019   500
7    Sony  2020   350
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'Japan', 'MAR', 'Sony')
aggregated data:
   Year  Sale
0  2013     0
1  2014   320
2  2015   290
3  2016   450
4  2017   900
5  2018   840
6  2019   500
7  2020   350
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
