header:
('PlayStation 4 (PS4)', 'North America', 2018)
row data:
  Company Season  Sale
0    Sony    DEC  1150
1    Sony    JUN  1290
2    Sony    MAR  3160
3    Sony    SEP   740
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'North America', 2018, 'Sony')
aggregated data:
  Season  Sale
0    DEC  1150
1    JUN  1290
2    MAR  3160
3    SEP   740
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
