header:
('PlayStation 3 (PS3)', 'Europe', 2013)
row data:
  Company Season  Sale
0    Sony    DEC   670
1    Sony    JUN  2010
2    Sony    MAR  1330
3    Sony    SEP   700
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 3 (PS3)', 'Europe', 2013, 'Sony')
aggregated data:
  Season  Sale
0    DEC   670
1    JUN  2010
2    MAR  1330
3    SEP   700
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
