header:
('PlayStation Vita (PSV)', 'Japan', 2019)
row data:
  Company Season  Sale
0    Sony    DEC     0
1    Sony    JUN    30
2    Sony    MAR    20
3    Sony    SEP     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation Vita (PSV)', 'Japan', 2019, 'Sony')
aggregated data:
  Season  Sale
0    DEC     0
1    JUN    30
2    MAR    20
3    SEP     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation Vita (PSV)', 'Japan', 2019, 'Sony')
aggregated data:
  Season  Sale
0    DEC     0
1    JUN    30
2    MAR    20
3    SEP     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
