header:
('PlayStation 4 (PS4)', 'Europe', 2014)
row data:
  Company Season  Sale
0    Sony    DEC  2430
1    Sony    JUN   650
2    Sony    MAR  2180
3    Sony    SEP   930
------------------
insights:
{'point': [
Type: top2
Score: 0.3925686591276252
Category: point
Description: The Sale proportion of DEC and MAR is significantly higher than that of other Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'Europe', 2014, 'Sony')
aggregated data:
  Season  Sale
0    DEC  2430
1    JUN   650
2    MAR  2180
3    SEP   930
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.3925686591276252
Category: point
Description: The Sale proportion of Sony and Sony is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
