header:
('PlayStation 4 (PS4)', 2020)
row data:
   Company       Location Season  Sale
0     Sony         Europe    DEC   560
1     Sony         Europe    JUN  1810
2     Sony         Europe    MAR  1860
3     Sony         Europe    SEP  1140
4     Sony          Japan    DEC    40
5     Sony          Japan    JUN   280
6     Sony          Japan    MAR   350
7     Sony          Japan    SEP    80
8     Sony  North America    DEC   420
9     Sony  North America    JUN   990
10    Sony  North America    MAR  1980
11    Sony  North America    SEP   570
12    Sony          Other    DEC   110
13    Sony          Other    JUN   420
14    Sony          Other    MAR   700
15    Sony          Other    SEP   250
------------------
insights:
{'point': [
Type: top2
Score: 0.46453287197231835
Category: point
Description: The Sale proportion of Europe and North America is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
