header:
('PlayStation 4 (PS4)', 'Japan', 'SEP')
row data:
  Company  Year  Sale
0    Sony  2013     0
1    Sony  2014    90
2    Sony  2015   160
3    Sony  2016   310
4    Sony  2017   280
5    Sony  2018   220
6    Sony  2019   200
7    Sony  2020    80
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'Japan', 'SEP', 'Sony')
aggregated data:
   Year  Sale
0  2013     0
1  2014    90
2  2015   160
3  2016   310
4  2017   280
5  2018   220
6  2019   200
7  2020    80
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'Japan', 'SEP', 'Sony')
aggregated data:
   Year  Sale
0  2013     0
1  2014    90
2  2015   160
3  2016   310
4  2017   280
5  2018   220
6  2019   200
7  2020    80
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
