header:
('PlayStation 3 (PS3)', 'DEC', 2015)
row data:
  Company       Location  Sale
0    Sony         Europe   120
1    Sony          Japan    40
2    Sony  North America    30
3    Sony          Other    60
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 3 (PS3)', 'DEC', 2015, 'Sony')
aggregated data:
        Location  Sale
0         Europe   120
1          Japan    40
2  North America    30
3          Other    60
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 3 (PS3)', 'DEC', 2015, 'Sony')
aggregated data:
        Location  Sale
0         Europe   120
1          Japan    40
2  North America    30
3          Other    60
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
