header:
('PlayStation 4 (PS4)', 'MAR', 2014)
row data:
  Company       Location  Sale
0    Sony         Europe  2180
1    Sony          Japan   320
2    Sony  North America  2750
3    Sony          Other   600
------------------
insights:
{'point': [
Type: top2
Score: 0.4700854700854701
Category: point
Description: The Sale proportion of North America and Europe is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'MAR', 2014, 'Sony')
aggregated data:
        Location  Sale
0         Europe  2180
1          Japan   320
2  North America  2750
3          Other   600
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.4700854700854701
Category: point
Description: The Sale proportion of Sony and Sony is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
