header:
('PlayStation 3 (PS3)', 'Japan', 2013)
row data:
  Company Season  Sale
0    Sony    DEC   110
1    Sony    JUN   180
2    Sony    MAR   380
3    Sony    SEP   180
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 3 (PS3)', 'Japan', 2013, 'Sony')
aggregated data:
  Season  Sale
0    DEC   110
1    JUN   180
2    MAR   380
3    SEP   180
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
