header:
('PlayStation 4 (PS4)', 'Europe', 2019)
row data:
  Company Season  Sale
0    Sony    DEC  1880
1    Sony    JUN  1740
2    Sony    MAR  2540
3    Sony    SEP  1490
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'Europe', 2019, 'Sony')
aggregated data:
  Season  Sale
0    DEC  1880
1    JUN  1740
2    MAR  2540
3    SEP  1490
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'Europe', 2019, 'Sony')
aggregated data:
  Season  Sale
0    DEC  1880
1    JUN  1740
2    MAR  2540
3    SEP  1490
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
