header:
('PlayStation 4 (PS4)', 'North America', 2016)
row data:
  Company Season  Sale
0    Sony    DEC   640
1    Sony    JUN   740
2    Sony    MAR  3620
3    Sony    SEP   740
------------------
insights:
{'point': [
Type: dominance
Score: 0.6306620209059234
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'North America', 2016, 'Sony')
aggregated data:
  Season  Sale
0    DEC   640
1    JUN   740
2    MAR  3620
3    SEP   740
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.6306620209059234
Category: point
Description: The Sale of Sony dominates among all Companys.
], 'shape': [], 'compound': []}
