header:
('PlayStation Vita (PSV)', 'JUN')
row data:
   Company       Location  Year  Sale
0     Sony         Europe  2013   330
1     Sony         Europe  2014   110
2     Sony         Europe  2015   150
3     Sony         Europe  2016   130
4     Sony         Europe  2017    60
5     Sony         Europe  2018    10
6     Sony         Europe  2019     0
7     Sony         Europe  2020     0
8     Sony          Japan  2013   230
9     Sony          Japan  2014   330
10    Sony          Japan  2015   270
11    Sony          Japan  2016   240
12    Sony          Japan  2017    90
13    Sony          Japan  2018    60
14    Sony          Japan  2019    30
15    Sony          Japan  2020     0
16    Sony  North America  2013    70
17    Sony  North America  2014    30
18    Sony  North America  2015    70
19    Sony  North America  2016    30
20    Sony  North America  2017    10
21    Sony  North America  2018     0
22    Sony  North America  2019     0
23    Sony  North America  2020     0
24    Sony          Other  2013   140
25    Sony          Other  2014   200
26    Sony          Other  2015   120
27    Sony          Other  2016   110
28    Sony          Other  2017    50
29    Sony          Other  2018    10
30    Sony          Other  2019     0
31    Sony          Other  2020     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation Vita (PSV)', 'JUN', 'Sony')
aggregated data:
        Location       Year  Sale
0         Europe  all Years   790
1          Japan  all Years  1250
2  North America  all Years   210
3          Other  all Years   630
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation Vita (PSV)', 'JUN', 'Sony')
aggregated data:
        Location       Year  Sale
0         Europe  all Years   790
1          Japan  all Years  1250
2  North America  all Years   210
3          Other  all Years   630
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
