header:
('PlayStation 4 (PS4)', 'Other', 'MAR')
row data:
  Company  Year  Sale
0    Sony  2013     0
1    Sony  2014   600
2    Sony  2015   660
3    Sony  2016  1320
4    Sony  2017  1600
5    Sony  2018  1760
6    Sony  2019  1000
7    Sony  2020   700
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'Other', 'MAR', 'Sony')
aggregated data:
   Year  Sale
0  2013     0
1  2014   600
2  2015   660
3  2016  1320
4  2017  1600
5  2018  1760
6  2019  1000
7  2020   700
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
