header:
('PlayStation 4 (PS4)', 'North America', 2015)
row data:
  Company Season  Sale
0    Sony    DEC  1240
1    Sony    JUN   850
2    Sony    MAR  1890
3    Sony    SEP   720
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'North America', 2015, 'Sony')
aggregated data:
  Season  Sale
0    DEC  1240
1    JUN   850
2    MAR  1890
3    SEP   720
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
