header:
('PlayStation 3 (PS3)', 'North America', 2014)
row data:
  Company Season  Sale
0    Sony    DEC   170
1    Sony    JUN   160
2    Sony    MAR   870
3    Sony    SEP   120
------------------
insights:
{'point': [
Type: dominance
Score: 0.6590909090909091
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 3 (PS3)', 'North America', 2014, 'Sony')
aggregated data:
  Season  Sale
0    DEC   170
1    JUN   160
2    MAR   870
3    SEP   120
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.6590909090909091
Category: point
Description: The Sale of Sony dominates among all Companys.
], 'shape': [], 'compound': []}
