header:
('PlayStation Vita (PSV)', 'Japan', 'MAR')
row data:
  Company  Year  Sale
0    Sony  2013   270
1    Sony  2014   580
2    Sony  2015   290
3    Sony  2016   410
4    Sony  2017   280
5    Sony  2018    90
6    Sony  2019    20
7    Sony  2020     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation Vita (PSV)', 'Japan', 'MAR', 'Sony')
aggregated data:
   Year  Sale
0  2013   270
1  2014   580
2  2015   290
3  2016   410
4  2017   280
5  2018    90
6  2019    20
7  2020     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
