header:
('PlayStation Vita (PSV)', 'Japan', 'JUN')
row data:
  Company  Year  Sale
0    Sony  2013   230
1    Sony  2014   330
2    Sony  2015   270
3    Sony  2016   240
4    Sony  2017    90
5    Sony  2018    60
6    Sony  2019    30
7    Sony  2020     0
------------------
insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = PlayStation Vita (PSV), Location = Japan, Season = JUN, Company = Sony]
In the filtered subspace, the insight is: 
Type: trend
Score: 0.8203595255974587
Category: shape
Description: Sales exhibit a clear downward trend over the Years from 2013 to 2020.)
], 'compound': []}
