header:
('PlayStation Vita (PSV)', 'JUN', 2015)
row data:
  Company       Location  Sale
0    Sony         Europe   150
1    Sony          Japan   270
2    Sony  North America    70
3    Sony          Other   120
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation Vita (PSV)', 'JUN', 2015, 'Sony')
aggregated data:
        Location  Sale
0         Europe   150
1          Japan   270
2  North America    70
3          Other   120
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
