header:
('PlayStation 3 (PS3)', 2015)
row data:
   Company       Location Season  Sale
0     Sony         Europe    DEC   120
1     Sony         Europe    JUN   180
2     Sony         Europe    MAR   730
3     Sony         Europe    SEP    70
4     Sony          Japan    DEC    40
5     Sony          Japan    JUN    60
6     Sony          Japan    MAR   100
7     Sony          Japan    SEP    30
8     Sony  North America    DEC    30
9     Sony  North America    JUN   100
10    Sony  North America    MAR   290
11    Sony  North America    SEP    20
12    Sony          Other    DEC    60
13    Sony          Other    JUN   100
14    Sony          Other    MAR   210
15    Sony          Other    SEP    40
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = PlayStation 3 (PS3), Company = Sony]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5045871559633027
Category: point
Description: The Sale of Europe dominates among all Locations.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 3 (PS3)', 2015, 'Sony')
aggregated data:
        Location       Season  Sale
0         Europe  all Seasons  1100
1          Japan  all Seasons   230
2  North America  all Seasons   440
3          Other  all Seasons   410
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = PlayStation 3 (PS3)]
In the filtered subspace, the insight is: 
Type: outlier
Score: 3.507948044350897
Category: point
Description: The Sale of Company Sony of Location Europe of Season MAR is an outlier, which is significantly higher than the normal Sale of other Companys in the corresponding Locations, Seasons.)
], 'shape': [], 'compound': []}
