header:
('PlayStation Vita (PSV)', 2019)
row data:
   Company       Location Season  Sale
0     Sony         Europe    DEC     0
1     Sony         Europe    JUN     0
2     Sony         Europe    MAR     0
3     Sony         Europe    SEP     0
4     Sony          Japan    DEC     0
5     Sony          Japan    JUN    30
6     Sony          Japan    MAR    20
7     Sony          Japan    SEP     0
8     Sony  North America    DEC    80
9     Sony  North America    JUN     0
10    Sony  North America    MAR    10
11    Sony  North America    SEP     0
12    Sony          Other    DEC     0
13    Sony          Other    JUN     0
14    Sony          Other    MAR     0
15    Sony          Other    SEP     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation Vita (PSV)', 2019, 'Sony')
aggregated data:
        Location       Season  Sale
0         Europe  all Seasons     0
1          Japan  all Seasons    50
2  North America  all Seasons    90
3          Other  all Seasons     0
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = PlayStation Vita (PSV)]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5714285714285714
Category: point
Description: The Sale of Sony dominates among all Companys.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation Vita (PSV)', 2019, 'Sony')
aggregated data:
        Location       Season  Sale
0         Europe  all Seasons     0
1          Japan  all Seasons    50
2  North America  all Seasons    90
3          Other  all Seasons     0
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = PlayStation Vita (PSV)]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5714285714285714
Category: point
Description: The Sale of Sony dominates among all Companys.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation Vita (PSV)', 2019, 'Sony')
aggregated data:
        Location       Season  Sale
0         Europe  all Seasons     0
1          Japan  all Seasons    50
2  North America  all Seasons    90
3          Other  all Seasons     0
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = PlayStation Vita (PSV)]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5714285714285714
Category: point
Description: The Sale of Sony dominates among all Companys.)
], 'shape': [], 'compound': []}
