header:
('PlayStation 4 (PS4)', 'Japan', 2018)
row data:
  Company Season  Sale
0    Sony    DEC   280
1    Sony    JUN   410
2    Sony    MAR   840
3    Sony    SEP   220
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'Japan', 2018, 'Sony')
aggregated data:
  Season  Sale
0    DEC   280
1    JUN   410
2    MAR   840
3    SEP   220
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
