header:
('PlayStation Vita (PSV)', 'Japan', 2018)
row data:
  Company Season  Sale
0    Sony    DEC    30
1    Sony    JUN    60
2    Sony    MAR    90
3    Sony    SEP    40
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation Vita (PSV)', 'Japan', 2018, 'Sony')
aggregated data:
  Season  Sale
0    DEC    30
1    JUN    60
2    MAR    90
3    SEP    40
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
