header:
('PlayStation 3 (PS3)', 'Other', 2015)
row data:
  Company Season  Sale
0    Sony    DEC    60
1    Sony    JUN   100
2    Sony    MAR   210
3    Sony    SEP    40
------------------
insights:
{'point': [
Type: dominance
Score: 0.5121951219512195
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 3 (PS3)', 'Other', 2015, 'Sony')
aggregated data:
  Season  Sale
0    DEC    60
1    JUN   100
2    MAR   210
3    SEP    40
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.5121951219512195
Category: point
Description: The Sale of Sony dominates among all Companys.
], 'shape': [], 'compound': []}
