header:
('PlayStation 4 (PS4)', 'Europe', 'MAR')
row data:
  Company  Year  Sale
0    Sony  2013     0
1    Sony  2014  2180
2    Sony  2015  1480
3    Sony  2016  3430
4    Sony  2017  3330
5    Sony  2018  3490
6    Sony  2019  2540
7    Sony  2020  1860
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'Europe', 'MAR', 'Sony')
aggregated data:
   Year  Sale
0  2013     0
1  2014  2180
2  2015  1480
3  2016  3430
4  2017  3330
5  2018  3490
6  2019  2540
7  2020  1860
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
