header:
('PlayStation Vita (PSV)', 'North America', 2016)
row data:
  Company Season  Sale
0    Sony    DEC    10
1    Sony    JUN    30
2    Sony    MAR   100
3    Sony    SEP     0
------------------
insights:
{'point': [
Type: dominance
Score: 0.7142857142857143
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation Vita (PSV)', 'North America', 2016, 'Sony')
aggregated data:
  Season  Sale
0    DEC    10
1    JUN    30
2    MAR   100
3    SEP     0
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.7142857142857143
Category: point
Description: The Sale of Sony dominates among all Companys.
], 'shape': [], 'compound': []}
