header:
('PlayStation 4 (PS4)', 'Other', 'JUN')
row data:
  Company  Year  Sale
0    Sony  2013     0
1    Sony  2014   190
2    Sony  2015   870
3    Sony  2016   670
4    Sony  2017   520
5    Sony  2018   630
6    Sony  2019   660
7    Sony  2020   420
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'Other', 'JUN', 'Sony')
aggregated data:
   Year  Sale
0  2013     0
1  2014   190
2  2015   870
3  2016   670
4  2017   520
5  2018   630
6  2019   660
7  2020   420
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'Other', 'JUN', 'Sony')
aggregated data:
   Year  Sale
0  2013     0
1  2014   190
2  2015   870
3  2016   670
4  2017   520
5  2018   630
6  2019   660
7  2020   420
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
