header:
('PlayStation Vita (PSV)', 'North America', 'SEP')
row data:
  Company  Year  Sale
0    Sony  2013   110
1    Sony  2014    80
2    Sony  2015    30
3    Sony  2016     0
4    Sony  2017     0
5    Sony  2018     0
6    Sony  2019     0
7    Sony  2020     0
------------------
insights:
{'point': [], 'shape': [
Type: trend
Score: 0.7016124086579557
Category: shape
Description: Sales exhibit a clear downward trend over the Years from 2013 to 2020.
], 'compound': []}
---------------------------
aggregated header:
('PlayStation Vita (PSV)', 'North America', 'SEP', 'Sony')
aggregated data:
   Year  Sale
0  2013   110
1  2014    80
2  2015    30
3  2016     0
4  2017     0
5  2018     0
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.5
Category: point
Description: The Sale proportion of Sony and Sony is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
