header:
('PlayStation 3 (PS3)', 2014)
row data:
   Company       Location Season  Sale
0     Sony         Europe    DEC   120
1     Sony         Europe    JUN     0
2     Sony         Europe    MAR   720
3     Sony         Europe    SEP     0
4     Sony          Japan    DEC    70
5     Sony          Japan    JUN   140
6     Sony          Japan    MAR   260
7     Sony          Japan    SEP    80
8     Sony  North America    DEC   170
9     Sony  North America    JUN   160
10    Sony  North America    MAR   870
11    Sony  North America    SEP   120
12    Sony          Other    DEC   160
13    Sony          Other    JUN     0
14    Sony          Other    MAR   120
15    Sony          Other    SEP   360
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 3 (PS3)', 2014, 'Sony')
aggregated data:
        Location       Season  Sale
0         Europe  all Seasons   840
1          Japan  all Seasons   550
2  North America  all Seasons  1320
3          Other  all Seasons   640
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 3 (PS3)', 2014, 'Sony')
aggregated data:
        Location       Season  Sale
0         Europe  all Seasons   840
1          Japan  all Seasons   550
2  North America  all Seasons  1320
3          Other  all Seasons   640
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
