header:
('PlayStation 4 (PS4)', 'Europe', 2018)
row data:
  Company Season  Sale
0    Sony    DEC  1810
1    Sony    JUN  1650
2    Sony    MAR  3490
3    Sony    SEP   970
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'Europe', 2018, 'Sony')
aggregated data:
  Season  Sale
0    DEC  1810
1    JUN  1650
2    MAR  3490
3    SEP   970
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
