header:
('PlayStation Vita (PSV)', 'JUN', 2016)
row data:
  Company       Location  Sale
0    Sony         Europe   130
1    Sony          Japan   240
2    Sony  North America    30
3    Sony          Other   110
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation Vita (PSV)', 'JUN', 2016, 'Sony')
aggregated data:
        Location  Sale
0         Europe   130
1          Japan   240
2  North America    30
3          Other   110
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
