header:
('PlayStation 3 (PS3)', 'Other', 2017)
row data:
  Company Season  Sale
0    Sony    DEC     0
1    Sony    JUN    10
2    Sony    MAR    30
3    Sony    SEP    10
------------------
insights:
{'point': [
Type: dominance
Score: 0.6
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 3 (PS3)', 'Other', 2017, 'Sony')
aggregated data:
  Season  Sale
0    DEC     0
1    JUN    10
2    MAR    30
3    SEP    10
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.6
Category: point
Description: The Sale of Sony dominates among all Companys.
], 'shape': [], 'compound': []}
