header:
('PlayStation Vita (PSV)', 2013)
row data:
   Company       Location Season  Sale
0     Sony         Europe    DEC   230
1     Sony         Europe    JUN   330
2     Sony         Europe    MAR   170
3     Sony         Europe    SEP   130
4     Sony          Japan    DEC   180
5     Sony          Japan    JUN   230
6     Sony          Japan    MAR   270
7     Sony          Japan    SEP   230
8     Sony  North America    DEC    80
9     Sony  North America    JUN    70
10    Sony  North America    MAR   140
11    Sony  North America    SEP   110
12    Sony          Other    DEC    40
13    Sony          Other    JUN   140
14    Sony          Other    MAR    60
15    Sony          Other    SEP    70
------------------
insights:
{'point': [
Type: top2
Score: 0.36693548387096775
Category: point
Description: The Sale proportion of Japan and Europe is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
