header:
('PlayStation Vita (PSV)', 'Other', 2017)
row data:
  Company Season  Sale
0    Sony    DEC    20
1    Sony    JUN    50
2    Sony    MAR   140
3    Sony    SEP    30
------------------
insights:
{'point': [
Type: dominance
Score: 0.5833333333333334
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation Vita (PSV)', 'Other', 2017, 'Sony')
aggregated data:
  Season  Sale
0    DEC    20
1    JUN    50
2    MAR   140
3    SEP    30
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.5833333333333334
Category: point
Description: The Sale of Sony dominates among all Companys.
], 'shape': [], 'compound': []}
