header:
('PlayStation 4 (PS4)', 'JUN', 2018)
row data:
  Company       Location  Sale
0    Sony         Europe  1650
1    Sony          Japan   410
2    Sony  North America  1290
3    Sony          Other   630
------------------
insights:
{'point': [
Type: top2
Score: 0.41457286432160806
Category: point
Description: The Sale proportion of Europe and North America is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'JUN', 2018, 'Sony')
aggregated data:
        Location  Sale
0         Europe  1650
1          Japan   410
2  North America  1290
3          Other   630
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.41457286432160806
Category: point
Description: The Sale proportion of Sony and Sony is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
