header:
('PlayStation 3 (PS3)', 'Japan', 'DEC')
row data:
  Company  Year  Sale
0    Sony  2013   110
1    Sony  2014    70
2    Sony  2015    40
3    Sony  2016    10
4    Sony  2017     0
5    Sony  2018     0
6    Sony  2019     0
7    Sony  2020     0
------------------
insights:
{'point': [], 'shape': [
Type: trend
Score: 0.7661952171783758
Category: shape
Description: Sales exhibit a clear downward trend over the Years from 2013 to 2020.
], 'compound': []}
---------------------------
aggregated header:
('PlayStation 3 (PS3)', 'Japan', 'DEC', 'Sony')
aggregated data:
   Year  Sale
0  2013   110
1  2014    70
2  2015    40
3  2016    10
4  2017     0
5  2018     0
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.4782608695652174
Category: point
Description: The Sale proportion of Sony and Sony is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
