header:
('PlayStation 4 (PS4)', 'SEP', 2020)
row data:
  Company       Location  Sale
0    Sony         Europe  1140
1    Sony          Japan    80
2    Sony  North America   570
3    Sony          Other   250
------------------
insights:
{'point': [
Type: dominance
Score: 0.5588235294117647
Category: point
Description: The Sale of Europe dominates among all Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'SEP', 2020, 'Sony')
aggregated data:
        Location  Sale
0         Europe  1140
1          Japan    80
2  North America   570
3          Other   250
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.5588235294117647
Category: point
Description: The Sale of Sony dominates among all Companys.
], 'shape': [], 'compound': []}
