header:
('PlayStation 3 (PS3)',)
row data:
    Company Location Season  Year  Sale
0      Sony   Europe    DEC  2013   670
1      Sony   Europe    DEC  2014   120
2      Sony   Europe    DEC  2015   120
3      Sony   Europe    DEC  2016    40
4      Sony   Europe    DEC  2017    10
..      ...      ...    ...   ...   ...
123    Sony    Other    SEP  2016    20
124    Sony    Other    SEP  2017    10
125    Sony    Other    SEP  2018     0
126    Sony    Other    SEP  2019     0
127    Sony    Other    SEP  2020     0

[128 rows x 5 columns]
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 3 (PS3)', 'Sony')
aggregated data:
        Location       Season       Year  Sale
0         Europe  all Seasons  all Years  7440
1          Japan  all Seasons  all Years  1720
2  North America  all Seasons  all Years  4190
3          Other  all Seasons  all Years  3750
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 3 (PS3)', 'Sony')
aggregated data:
        Location       Season       Year  Sale
0         Europe  all Seasons  all Years  7440
1          Japan  all Seasons  all Years  1720
2  North America  all Seasons  all Years  4190
3          Other  all Seasons  all Years  3750
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
