header:
('PlayStation 3 (PS3)', 'JUN', 2019)
row data:
  Company       Location  Sale
0    Sony         Europe   440
1    Sony          Japan     0
2    Sony  North America     0
3    Sony          Other    70
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 3 (PS3)', 'JUN', 2019, 'Sony')
aggregated data:
        Location  Sale
0         Europe   440
1          Japan     0
2  North America     0
3          Other    70
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 3 (PS3)', 'JUN', 2019, 'Sony')
aggregated data:
        Location  Sale
0         Europe   440
1          Japan     0
2  North America     0
3          Other    70
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
