header:
('PlayStation 3 (PS3)', 'JUN')
row data:
   Company       Location  Year  Sale
0     Sony         Europe  2013  2010
1     Sony         Europe  2014     0
2     Sony         Europe  2015   180
3     Sony         Europe  2016    50
4     Sony         Europe  2017    20
5     Sony         Europe  2018     0
6     Sony         Europe  2019   440
7     Sony         Europe  2020     0
8     Sony          Japan  2013   180
9     Sony          Japan  2014   140
10    Sony          Japan  2015    60
11    Sony          Japan  2016    20
12    Sony          Japan  2017    10
13    Sony          Japan  2018     0
14    Sony          Japan  2019     0
15    Sony          Japan  2020     0
16    Sony  North America  2013   490
17    Sony  North America  2014   160
18    Sony  North America  2015   100
19    Sony  North America  2016    30
20    Sony  North America  2017    10
21    Sony  North America  2018     0
22    Sony  North America  2019     0
23    Sony  North America  2020     0
24    Sony          Other  2013  1300
25    Sony          Other  2014     0
26    Sony          Other  2015   100
27    Sony          Other  2016    30
28    Sony          Other  2017    10
29    Sony          Other  2018     0
30    Sony          Other  2019    70
31    Sony          Other  2020     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 3 (PS3)', 'JUN', 'Sony')
aggregated data:
        Location       Year  Sale
0         Europe  all Years  2700
1          Japan  all Years   410
2  North America  all Years   790
3          Other  all Years  1510
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 3 (PS3)', 'JUN', 'Sony')
aggregated data:
        Location       Year  Sale
0         Europe  all Years  2700
1          Japan  all Years   410
2  North America  all Years   790
3          Other  all Years  1510
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
