header:
('PlayStation 4 (PS4)', 'JUN', 2015)
row data:
  Company       Location  Sale
0    Sony         Europe  1200
1    Sony          Japan   350
2    Sony  North America   850
3    Sony          Other   870
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'JUN', 2015, 'Sony')
aggregated data:
        Location  Sale
0         Europe  1200
1          Japan   350
2  North America   850
3          Other   870
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'JUN', 2015, 'Sony')
aggregated data:
        Location  Sale
0         Europe  1200
1          Japan   350
2  North America   850
3          Other   870
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
