header:
('PlayStation Vita (PSV)', 'Japan', 2016)
row data:
  Company Season  Sale
0    Sony    DEC    90
1    Sony    JUN   240
2    Sony    MAR   410
3    Sony    SEP   170
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation Vita (PSV)', 'Japan', 2016, 'Sony')
aggregated data:
  Season  Sale
0    DEC    90
1    JUN   240
2    MAR   410
3    SEP   170
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation Vita (PSV)', 'Japan', 2016, 'Sony')
aggregated data:
  Season  Sale
0    DEC    90
1    JUN   240
2    MAR   410
3    SEP   170
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
