header:
('PlayStation 4 (PS4)', 'Europe', 2016)
row data:
  Company Season  Sale
0    Sony    DEC  1020
1    Sony    JUN  1800
2    Sony    MAR  3430
3    Sony    SEP  1130
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'Europe', 2016, 'Sony')
aggregated data:
  Season  Sale
0    DEC  1020
1    JUN  1800
2    MAR  3430
3    SEP  1130
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'Europe', 2016, 'Sony')
aggregated data:
  Season  Sale
0    DEC  1020
1    JUN  1800
2    MAR  3430
3    SEP  1130
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
