header:
('PlayStation 3 (PS3)',)
row data:
    Company Location Season  Year  Sale
0      Sony   Europe    DEC  2013   670
1      Sony   Europe    DEC  2014   120
2      Sony   Europe    DEC  2015   120
3      Sony   Europe    DEC  2016    40
4      Sony   Europe    DEC  2017    10
..      ...      ...    ...   ...   ...
123    Sony    Other    SEP  2016    20
124    Sony    Other    SEP  2017    10
125    Sony    Other    SEP  2018     0
126    Sony    Other    SEP  2019     0
127    Sony    Other    SEP  2020     0

[128 rows x 5 columns]
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 3 (PS3)', 'Sony')
aggregated data:
        Location       Season       Year  Sale
0         Europe  all Seasons  all Years  7440
1          Japan  all Seasons  all Years  1720
2  North America  all Seasons  all Years  4190
3          Other  all Seasons  all Years  3750
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 3 (PS3)', 'Sony')
aggregated data:
        Location       Season       Year  Sale
0         Europe  all Seasons  all Years  7440
1          Japan  all Seasons  all Years  1720
2  North America  all Seasons  all Years  4190
3          Other  all Seasons  all Years  3750
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 3 (PS3)', 'Sony')
aggregated data:
        Location       Season       Year  Sale
0         Europe  all Seasons  all Years  7440
1          Japan  all Seasons  all Years  1720
2  North America  all Seasons  all Years  4190
3          Other  all Seasons  all Years  3750
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = PlayStation 3 (PS3)]
In the filtered subspace, the insight is: 
Type: skewness
Score: 2.769253896448014
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.)
], 'compound': []}
---------------------------
aggregated header:
('PlayStation 3 (PS3)', 'Sony')
aggregated data:
        Location       Season       Year  Sale
0         Europe  all Seasons  all Years  7440
1          Japan  all Seasons  all Years  1720
2  North America  all Seasons  all Years  4190
3          Other  all Seasons  all Years  3750
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = PlayStation 3 (PS3)]
In the filtered subspace, the insight is: 
Type: skewness
Score: 2.769253896448014
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.)
], 'compound': []}
---------------------------
aggregated header:
('PlayStation 3 (PS3)', 'Sony')
aggregated data:
        Location       Season       Year  Sale
0         Europe  all Seasons  all Years  7440
1          Japan  all Seasons  all Years  1720
2  North America  all Seasons  all Years  4190
3          Other  all Seasons  all Years  3750
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = PlayStation 3 (PS3)]
In the filtered subspace, the insight is: 
Type: skewness
Score: 2.769253896448014
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.)
], 'compound': []}
---------------------------
aggregated header:
('PlayStation 3 (PS3)', 'Sony')
aggregated data:
        Location       Season       Year  Sale
0         Europe  all Seasons  all Years  7440
1          Japan  all Seasons  all Years  1720
2  North America  all Seasons  all Years  4190
3          Other  all Seasons  all Years  3750
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = PlayStation 3 (PS3)]
In the filtered subspace, the insight is: 
Type: skewness
Score: 2.769253896448014
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.)
], 'compound': []}
---------------------------
aggregated header:
('PlayStation 3 (PS3)', 'Sony')
aggregated data:
        Location       Season       Year  Sale
0         Europe  all Seasons  all Years  7440
1          Japan  all Seasons  all Years  1720
2  North America  all Seasons  all Years  4190
3          Other  all Seasons  all Years  3750
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = PlayStation 3 (PS3)]
In the filtered subspace, the insight is: 
Type: skewness
Score: 2.769253896448014
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.)
], 'compound': []}
---------------------------
aggregated header:
('PlayStation 3 (PS3)', 'Sony')
aggregated data:
        Location       Season       Year  Sale
0         Europe  all Seasons  all Years  7440
1          Japan  all Seasons  all Years  1720
2  North America  all Seasons  all Years  4190
3          Other  all Seasons  all Years  3750
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = PlayStation 3 (PS3)]
In the filtered subspace, the insight is: 
Type: skewness
Score: 2.769253896448014
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.)
], 'compound': []}
---------------------------
aggregated header:
('PlayStation 3 (PS3)', 'Sony')
aggregated data:
        Location       Season       Year  Sale
0         Europe  all Seasons  all Years  7440
1          Japan  all Seasons  all Years  1720
2  North America  all Seasons  all Years  4190
3          Other  all Seasons  all Years  3750
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = PlayStation 3 (PS3)]
In the filtered subspace, the insight is: 
Type: skewness
Score: 2.769253896448014
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.)
], 'compound': []}
---------------------------
aggregated header:
('PlayStation 3 (PS3)', 'Sony')
aggregated data:
        Location       Season       Year  Sale
0         Europe  all Seasons  all Years  7440
1          Japan  all Seasons  all Years  1720
2  North America  all Seasons  all Years  4190
3          Other  all Seasons  all Years  3750
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = PlayStation 3 (PS3)]
In the filtered subspace, the insight is: 
Type: skewness
Score: 2.769253896448014
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.)
], 'compound': []}
---------------------------
aggregated header:
('PlayStation 3 (PS3)', 'Sony')
aggregated data:
        Location       Season       Year  Sale
0         Europe  all Seasons  all Years  7440
1          Japan  all Seasons  all Years  1720
2  North America  all Seasons  all Years  4190
3          Other  all Seasons  all Years  3750
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = PlayStation 3 (PS3)]
In the filtered subspace, the insight is: 
Type: skewness
Score: 2.769253896448014
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.)
], 'compound': []}
---------------------------
aggregated header:
('PlayStation 3 (PS3)', 'Sony')
aggregated data:
        Location       Season       Year  Sale
0         Europe  all Seasons  all Years  7440
1          Japan  all Seasons  all Years  1720
2  North America  all Seasons  all Years  4190
3          Other  all Seasons  all Years  3750
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = PlayStation 3 (PS3)]
In the filtered subspace, the insight is: 
Type: skewness
Score: 2.769253896448014
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.)
], 'compound': []}
---------------------------
aggregated header:
('PlayStation 3 (PS3)', 'Sony')
aggregated data:
        Location       Season       Year  Sale
0         Europe  all Seasons  all Years  7440
1          Japan  all Seasons  all Years  1720
2  North America  all Seasons  all Years  4190
3          Other  all Seasons  all Years  3750
------------------
aggregated insights:
{'point': [], 'shape': [
(Context: Filtered the original data table with the conditions: [Brand = PlayStation 3 (PS3)]
In the filtered subspace, the insight is: 
Type: skewness
Score: 2.769253896448014
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.)
], 'compound': []}
---------------------------
aggregated header:
('PlayStation 3 (PS3)', 'Sony')
aggregated data:
        Location       Season       Year  Sale
0         Europe  all Seasons  all Years  7440
1          Japan  all Seasons  all Years  1720
2  North America  all Seasons  all Years  4190
3          Other  all Seasons  all Years  3750
------------------
aggregated insights:
{'point': [], 'shape': [
Type: skewness
Score: 2.769253896448014
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.

], 'compound': []}
---------------------------
aggregated header:
('PlayStation 3 (PS3)', 'Sony')
aggregated data:
        Location       Season       Year  Sale
0         Europe  all Seasons  all Years  7440
1          Japan  all Seasons  all Years  1720
2  North America  all Seasons  all Years  4190
3          Other  all Seasons  all Years  3750
------------------
aggregated insights:
{'point': [], 'shape': [
Type: skewness
Score: 2.769253896448014
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.
], 'compound': []}
