header:
('PlayStation 3 (PS3)', 'MAR', 2015)
row data:
  Company       Location  Sale
0    Sony         Europe   730
1    Sony          Japan   100
2    Sony  North America   290
3    Sony          Other   210
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = PlayStation 3 (PS3), Season = MAR, Company = Sony]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5488721804511278
Category: point
Description: The Sale of Europe dominates among all Locations.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 3 (PS3)', 'MAR', 2015, 'Sony')
aggregated data:
        Location  Sale
0         Europe   730
1          Japan   100
2  North America   290
3          Other   210
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = PlayStation 3 (PS3), Season = MAR]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5488721804511278
Category: point
Description: The Sale of Sony dominates among all Companys.)
], 'shape': [], 'compound': []}
