header:
('PlayStation 4 (PS4)', 'North America', 'DEC')
row data:
  Company  Year  Sale
0    Sony  2013     0
1    Sony  2014  1540
2    Sony  2015  1240
3    Sony  2016   640
4    Sony  2017   930
5    Sony  2018  1150
6    Sony  2019   880
7    Sony  2020   420
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'North America', 'DEC', 'Sony')
aggregated data:
   Year  Sale
0  2013     0
1  2014  1540
2  2015  1240
3  2016   640
4  2017   930
5  2018  1150
6  2019   880
7  2020   420
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
