header:
('PlayStation Vita (PSV)', 'North America', 'JUN')
row data:
  Company  Year  Sale
0    Sony  2013    70
1    Sony  2014    30
2    Sony  2015    70
3    Sony  2016    30
4    Sony  2017    10
5    Sony  2018     0
6    Sony  2019     0
7    Sony  2020     0
------------------
insights:
{'point': [], 'shape': [
Type: trend
Score: 0.7230062952598543
Category: shape
Description: Sales exhibit a clear downward trend over the Years from 2013 to 2020.
], 'compound': []}
---------------------------
aggregated header:
('PlayStation Vita (PSV)', 'North America', 'JUN', 'Sony')
aggregated data:
   Year  Sale
0  2013    70
1  2014    30
2  2015    70
3  2016    30
4  2017    10
5  2018     0
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.3333333333333333
Category: point
Description: The Sale proportion of Sony and Sony is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
