header:
('PlayStation 4 (PS4)', 'Europe', 2015)
row data:
  Company Season  Sale
0    Sony    DEC  1360
1    Sony    JUN  1200
2    Sony    MAR  1480
3    Sony    SEP   820
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'Europe', 2015, 'Sony')
aggregated data:
  Season  Sale
0    DEC  1360
1    JUN  1200
2    MAR  1480
3    SEP   820
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'Europe', 2015, 'Sony')
aggregated data:
  Season  Sale
0    DEC  1360
1    JUN  1200
2    MAR  1480
3    SEP   820
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
