header:
('PlayStation 4 (PS4)', 'Other', 'SEP')
row data:
  Company  Year  Sale
0    Sony  2013     0
1    Sony  2014   460
2    Sony  2015   390
3    Sony  2016   450
4    Sony  2017   640
5    Sony  2018   340
6    Sony  2019   720
7    Sony  2020   250
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'Other', 'SEP', 'Sony')
aggregated data:
   Year  Sale
0  2013     0
1  2014   460
2  2015   390
3  2016   450
4  2017   640
5  2018   340
6  2019   720
7  2020   250
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
