header:
('PlayStation Vita (PSV)', 'Japan')
row data:
   Company Season  Year  Sale
0     Sony    DEC  2013   180
1     Sony    DEC  2014   180
2     Sony    DEC  2015   210
3     Sony    DEC  2016    90
4     Sony    DEC  2017    70
5     Sony    DEC  2018    30
6     Sony    DEC  2019     0
7     Sony    DEC  2020     0
8     Sony    JUN  2013   230
9     Sony    JUN  2014   330
10    Sony    JUN  2015   270
11    Sony    JUN  2016   240
12    Sony    JUN  2017    90
13    Sony    JUN  2018    60
14    Sony    JUN  2019    30
15    Sony    JUN  2020     0
16    Sony    MAR  2013   270
17    Sony    MAR  2014   580
18    Sony    MAR  2015   290
19    Sony    MAR  2016   410
20    Sony    MAR  2017   280
21    Sony    MAR  2018    90
22    Sony    MAR  2019    20
23    Sony    MAR  2020     0
24    Sony    SEP  2013   230
25    Sony    SEP  2014   270
26    Sony    SEP  2015   150
27    Sony    SEP  2016   170
28    Sony    SEP  2017    50
29    Sony    SEP  2018    40
30    Sony    SEP  2019     0
31    Sony    SEP  2020     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation Vita (PSV)', 'Japan', 'Sony')
aggregated data:
  Season       Year  Sale
0    DEC  all Years   760
1    JUN  all Years  1250
2    MAR  all Years  1940
3    SEP  all Years   910
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
