header:
('PlayStation Vita (PSV)', 'Other', 'DEC')
row data:
  Company  Year  Sale
0    Sony  2013    40
1    Sony  2014    70
2    Sony  2015   120
3    Sony  2016    50
4    Sony  2017    20
5    Sony  2018     0
6    Sony  2019     0
7    Sony  2020     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation Vita (PSV)', 'Other', 'DEC', 'Sony')
aggregated data:
   Year  Sale
0  2013    40
1  2014    70
2  2015   120
3  2016    50
4  2017    20
5  2018     0
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
