header:
('PlayStation 4 (PS4)', 'Europe', 2014)
row data:
  Company Season  Sale
0    Sony    DEC  2430
1    Sony    JUN   650
2    Sony    MAR  2180
3    Sony    SEP   930
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = PlayStation 4 (PS4), Location = Europe, Company = Sony]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.3925686591276252
Category: point
Description: The Sale proportion of DEC and MAR is significantly higher than that of other Seasons.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'Europe', 2014, 'Sony')
aggregated data:
  Season  Sale
0    DEC  2430
1    JUN   650
2    MAR  2180
3    SEP   930
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = PlayStation 4 (PS4), Location = Europe]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.3925686591276252
Category: point
Description: The Sale proportion of Sony and Sony is significantly higher than that of other Companys.)
], 'shape': [], 'compound': []}
