header:
('PlayStation 3 (PS3)', 'MAR')
row data:
   Company       Location  Year  Sale
0     Sony         Europe  2013  1330
1     Sony         Europe  2014   720
2     Sony         Europe  2015   730
3     Sony         Europe  2016   110
4     Sony         Europe  2017    60
5     Sony         Europe  2018     0
6     Sony         Europe  2019     0
7     Sony         Europe  2020     0
8     Sony          Japan  2013   380
9     Sony          Japan  2014   260
10    Sony          Japan  2015   100
11    Sony          Japan  2016    20
12    Sony          Japan  2017    10
13    Sony          Japan  2018     0
14    Sony          Japan  2019     0
15    Sony          Japan  2020     0
16    Sony  North America  2013   960
17    Sony  North America  2014   870
18    Sony  North America  2015   290
19    Sony  North America  2016    70
20    Sony  North America  2017    40
21    Sony  North America  2018     0
22    Sony  North America  2019     0
23    Sony  North America  2020     0
24    Sony          Other  2013   490
25    Sony          Other  2014   120
26    Sony          Other  2015   210
27    Sony          Other  2016    50
28    Sony          Other  2017    30
29    Sony          Other  2018     0
30    Sony          Other  2019     0
31    Sony          Other  2020     0
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = PlayStation 3 (PS3), Season = MAR, Company = Sony]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.4306569343065693
Category: point
Description: The Sale proportion of Europe and North America is significantly higher than that of other Locations.)
], 'shape': [], 'compound': []}
