header:
('PlayStation Vita (PSV)', 'JUN', 2014)
row data:
  Company       Location  Sale
0    Sony         Europe   110
1    Sony          Japan   330
2    Sony  North America    30
3    Sony          Other   200
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation Vita (PSV)', 'JUN', 2014, 'Sony')
aggregated data:
        Location  Sale
0         Europe   110
1          Japan   330
2  North America    30
3          Other   200
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation Vita (PSV)', 'JUN', 2014, 'Sony')
aggregated data:
        Location  Sale
0         Europe   110
1          Japan   330
2  North America    30
3          Other   200
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
