header:
('PlayStation 3 (PS3)', 'Other', 2013)
row data:
  Company Season  Sale
0    Sony    DEC   280
1    Sony    JUN  1300
2    Sony    MAR   490
3    Sony    SEP   390
------------------
insights:
{'point': [
Type: dominance
Score: 0.5284552845528455
Category: point
Description: The Sale of JUN dominates among all Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 3 (PS3)', 'Other', 2013, 'Sony')
aggregated data:
  Season  Sale
0    DEC   280
1    JUN  1300
2    MAR   490
3    SEP   390
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.5284552845528455
Category: point
Description: The Sale of Sony dominates among all Companys.
], 'shape': [], 'compound': []}
