header:
('PlayStation Vita (PSV)', 'Other', 2014)
row data:
  Company Season  Sale
0    Sony    DEC    70
1    Sony    JUN   200
2    Sony    MAR   160
3    Sony    SEP    60
------------------
insights:
{'point': [
Type: top2
Score: 0.40816326530612246
Category: point
Description: The Sale proportion of JUN and MAR is significantly higher than that of other Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation Vita (PSV)', 'Other', 2014, 'Sony')
aggregated data:
  Season  Sale
0    DEC    70
1    JUN   200
2    MAR   160
3    SEP    60
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.40816326530612246
Category: point
Description: The Sale proportion of Sony and Sony is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
