header:
('PlayStation 4 (PS4)', 'Other', 2014)
row data:
  Company Season  Sale
0    Sony    DEC   940
1    Sony    JUN   190
2    Sony    MAR   600
3    Sony    SEP   460
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'Other', 2014, 'Sony')
aggregated data:
  Season  Sale
0    DEC   940
1    JUN   190
2    MAR   600
3    SEP   460
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 4 (PS4)', 'Other', 2014, 'Sony')
aggregated data:
  Season  Sale
0    DEC   940
1    JUN   190
2    MAR   600
3    SEP   460
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
