header:
('PlayStation Vita (PSV)', 2017)
row data:
   Company       Location Season  Sale
0     Sony         Europe    DEC    40
1     Sony         Europe    JUN    60
2     Sony         Europe    MAR   270
3     Sony         Europe    SEP    30
4     Sony          Japan    DEC    70
5     Sony          Japan    JUN    90
6     Sony          Japan    MAR   280
7     Sony          Japan    SEP    50
8     Sony  North America    DEC     0
9     Sony  North America    JUN    10
10    Sony  North America    MAR    20
11    Sony  North America    SEP     0
12    Sony          Other    DEC    20
13    Sony          Other    JUN    50
14    Sony          Other    MAR   140
15    Sony          Other    SEP    30
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = PlayStation Vita (PSV), Company = Sony]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.4224137931034483
Category: point
Description: The Sale proportion of Japan and Europe is significantly higher than that of other Locations.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation Vita (PSV)', 2017, 'Sony')
aggregated data:
        Location       Season  Sale
0         Europe  all Seasons   400
1          Japan  all Seasons   490
2  North America  all Seasons    30
3          Other  all Seasons   240
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
