header:
('PlayStation 3 (PS3)', 'Other', 2016)
row data:
  Company Season  Sale
0    Sony    DEC    20
1    Sony    JUN    30
2    Sony    MAR    50
3    Sony    SEP    20
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 3 (PS3)', 'Other', 2016, 'Sony')
aggregated data:
  Season  Sale
0    DEC    20
1    JUN    30
2    MAR    50
3    SEP    20
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('PlayStation 3 (PS3)', 'Other', 2016, 'Sony')
aggregated data:
  Season  Sale
0    DEC    20
1    JUN    30
2    MAR    50
3    SEP    20
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
