header:
('PlayStation Vita (PSV)', 2016)
row data:
   Company       Location Season  Sale
0     Sony         Europe    DEC   140
1     Sony         Europe    JUN   130
2     Sony         Europe    MAR     0
3     Sony         Europe    SEP   140
4     Sony          Japan    DEC    90
5     Sony          Japan    JUN   240
6     Sony          Japan    MAR   410
7     Sony          Japan    SEP   170
8     Sony  North America    DEC    10
9     Sony  North America    JUN    30
10    Sony  North America    MAR   100
11    Sony  North America    SEP     0
12    Sony          Other    DEC    50
13    Sony          Other    JUN   110
14    Sony          Other    MAR    30
15    Sony          Other    SEP    80
------------------
insights:
{'point': [
Type: dominance
Score: 0.5260115606936416
Category: point
Description: The Sale of Japan dominates among all Locations.
], 'shape': [], 'compound': []}
