header:
('SEP', 2013)
row data:
      Company                   Brand       Location  Sale
0    Nintendo      Nintendo 3DS (3DS)         Europe   660
1    Nintendo      Nintendo 3DS (3DS)          Japan   790
2    Nintendo      Nintendo 3DS (3DS)  North America   640
3    Nintendo      Nintendo 3DS (3DS)          Other   130
4    Nintendo        Nintendo DS (DS)         Europe     0
5    Nintendo        Nintendo DS (DS)          Japan     0
6    Nintendo        Nintendo DS (DS)  North America   140
7    Nintendo        Nintendo DS (DS)          Other     0
8    Nintendo    Nintendo Switch (NS)         Europe     0
9    Nintendo    Nintendo Switch (NS)          Japan     0
10   Nintendo    Nintendo Switch (NS)  North America     0
11   Nintendo    Nintendo Switch (NS)          Other     0
12   Nintendo               Wii (Wii)         Europe   150
13   Nintendo               Wii (Wii)          Japan    20
14   Nintendo               Wii (Wii)  North America   160
15   Nintendo               Wii (Wii)          Other     0
16   Nintendo            Wii U (WiiU)         Europe    90
17   Nintendo            Wii U (WiiU)          Japan   130
18   Nintendo            Wii U (WiiU)  North America   140
19   Nintendo            Wii U (WiiU)          Other    30
20       Sony     PlayStation 3 (PS3)         Europe   700
21       Sony     PlayStation 3 (PS3)          Japan   180
22       Sony     PlayStation 3 (PS3)  North America   380
23       Sony     PlayStation 3 (PS3)          Other   390
24       Sony     PlayStation 4 (PS4)         Europe     0
25       Sony     PlayStation 4 (PS4)          Japan     0
26       Sony     PlayStation 4 (PS4)  North America     0
27       Sony     PlayStation 4 (PS4)          Other     0
28       Sony  PlayStation Vita (PSV)         Europe   130
29       Sony  PlayStation Vita (PSV)          Japan   230
30       Sony  PlayStation Vita (PSV)  North America   110
31       Sony  PlayStation Vita (PSV)          Other    70
32  Microsoft         Xbox 360 (X360)         Europe   400
33  Microsoft         Xbox 360 (X360)          Japan    10
34  Microsoft         Xbox 360 (X360)  North America   520
35  Microsoft         Xbox 360 (X360)          Other    80
36  Microsoft         Xbox One (XOne)         Europe     0
37  Microsoft         Xbox One (XOne)          Japan     0
38  Microsoft         Xbox One (XOne)  North America     0
39  Microsoft         Xbox One (XOne)          Other     0
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Season = SEP]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.49044585987261147
Category: point
Description: The Sale proportion of Nintendo and Sony is significantly higher than that of other Companys.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('SEP', 2013)
aggregated data:
     Company       Brand       Location  Sale
0  Microsoft  all Brands  all Locations  1010
1   Nintendo  all Brands  all Locations  3080
2       Sony  all Brands  all Locations  2190
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
