header:
('SEP', 2017)
row data:
      Company                   Brand       Location  Sale
0    Nintendo      Nintendo 3DS (3DS)         Europe   200
1    Nintendo      Nintendo 3DS (3DS)          Japan   210
2    Nintendo      Nintendo 3DS (3DS)  North America   280
3    Nintendo      Nintendo 3DS (3DS)          Other     0
4    Nintendo        Nintendo DS (DS)         Europe     0
5    Nintendo        Nintendo DS (DS)          Japan     0
6    Nintendo        Nintendo DS (DS)  North America     0
7    Nintendo        Nintendo DS (DS)          Other     0
8    Nintendo    Nintendo Switch (NS)         Europe   490
9    Nintendo    Nintendo Switch (NS)          Japan   420
10   Nintendo    Nintendo Switch (NS)  North America   740
11   Nintendo    Nintendo Switch (NS)          Other   300
12   Nintendo               Wii (Wii)         Europe     0
13   Nintendo               Wii (Wii)          Japan     0
14   Nintendo               Wii (Wii)  North America     0
15   Nintendo               Wii (Wii)          Other     0
16   Nintendo            Wii U (WiiU)         Europe    30
17   Nintendo            Wii U (WiiU)          Japan     0
18   Nintendo            Wii U (WiiU)  North America    10
19   Nintendo            Wii U (WiiU)          Other     0
20       Sony     PlayStation 3 (PS3)         Europe    10
21       Sony     PlayStation 3 (PS3)          Japan    10
22       Sony     PlayStation 3 (PS3)  North America     0
23       Sony     PlayStation 3 (PS3)          Other    10
24       Sony     PlayStation 4 (PS4)         Europe  1990
25       Sony     PlayStation 4 (PS4)          Japan   280
26       Sony     PlayStation 4 (PS4)  North America   910
27       Sony     PlayStation 4 (PS4)          Other   640
28       Sony  PlayStation Vita (PSV)         Europe    30
29       Sony  PlayStation Vita (PSV)          Japan    50
30       Sony  PlayStation Vita (PSV)  North America     0
31       Sony  PlayStation Vita (PSV)          Other    30
32  Microsoft         Xbox 360 (X360)         Europe    10
33  Microsoft         Xbox 360 (X360)          Japan     0
34  Microsoft         Xbox 360 (X360)  North America    10
35  Microsoft         Xbox 360 (X360)          Other     0
36  Microsoft         Xbox One (XOne)         Europe   350
37  Microsoft         Xbox One (XOne)          Japan     0
38  Microsoft         Xbox One (XOne)  North America   470
39  Microsoft         Xbox One (XOne)          Other   160
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Season = SEP]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.518324607329843
Category: point
Description: The Sale proportion of Sony and Nintendo is significantly higher than that of other Companys.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('SEP', 2017)
aggregated data:
     Company       Brand       Location  Sale
0  Microsoft  all Brands  all Locations  1000
1   Nintendo  all Brands  all Locations  2680
2       Sony  all Brands  all Locations  3960
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
