header:
('SEP',)
row data:
       Company               Brand Location  Year  Sale
0     Nintendo  Nintendo 3DS (3DS)   Europe  2013   660
1     Nintendo  Nintendo 3DS (3DS)   Europe  2014     0
2     Nintendo  Nintendo 3DS (3DS)   Europe  2015   210
3     Nintendo  Nintendo 3DS (3DS)   Europe  2016     0
4     Nintendo  Nintendo 3DS (3DS)   Europe  2017   200
..         ...                 ...      ...   ...   ...
315  Microsoft     Xbox One (XOne)    Other  2016   120
316  Microsoft     Xbox One (XOne)    Other  2017   160
317  Microsoft     Xbox One (XOne)    Other  2018    70
318  Microsoft     Xbox One (XOne)    Other  2019     0
319  Microsoft     Xbox One (XOne)    Other  2020    70

[320 rows x 5 columns]
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Season = SEP]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.44880418535127053
Category: point
Description: The Sale proportion of Sony and Nintendo is significantly higher than that of other Companys.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('SEP',)
aggregated data:
     Company       Brand       Location       Year   Sale
0  Microsoft  all Brands  all Locations  all Years   8310
1   Nintendo  all Brands  all Locations  all Years  21190
2       Sony  all Brands  all Locations  all Years  24020
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Season = SEP]
In the filtered subspace, the insight is: 
Type: kurtosis
Score: 4.134750480907261
Category: shape
Description: The Sale exhibit leptokurtic behavior with heavy tails and a sharp peak, indicating a distribution with positive kurtosis.)
], 'compound': []}
