header:
('Sony', 'PlayStation 3 (PS3)', 'Japan', 'SEP')
row data:
   Year  Sale
0  2013   180
1  2014    80
2  2015    30
3  2016    10
4  2017    10
5  2018     0
6  2019     0
7  2020     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation 3 (PS3)', 'Japan', 'SEP')
aggregated data:
   Year  Sale
0  2013   180
1  2014    80
2  2015    30
3  2016    10
4  2017    10
5  2018     0
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
