header:
('Sony', 'PlayStation 4 (PS4)', 'SEP', 2017)
row data:
        Location  Sale
0         Europe  1990
1          Japan   280
2  North America   910
3          Other   640
------------------
insights:
{'point': [
Type: dominance
Score: 0.5209424083769634
Category: point
Description: The Sale of Europe dominates among all Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation 4 (PS4)', 'SEP', 2017)
aggregated data:
        Location  Sale
0         Europe  1990
1          Japan   280
2  North America   910
3          Other   640
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.5209424083769634
Category: point
Description: The Sale of Europe dominates among all Locations.
], 'shape': [], 'compound': []}
