header:
('Sony', 'PlayStation 3 (PS3)', 2015)
row data:
         Location Season  Sale
0          Europe    DEC   120
1          Europe    JUN   180
2          Europe    MAR   730
3          Europe    SEP    70
4           Japan    DEC    40
5           Japan    JUN    60
6           Japan    MAR   100
7           Japan    SEP    30
8   North America    DEC    30
9   North America    JUN   100
10  North America    MAR   290
11  North America    SEP    20
12          Other    DEC    60
13          Other    JUN   100
14          Other    MAR   210
15          Other    SEP    40
------------------
insights:
{'point': [
Type: dominance
Score: 0.5045871559633027
Category: point
Description: The Sale of Europe dominates among all Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation 3 (PS3)', 2015)
aggregated data:
        Location       Season  Sale
0         Europe  all Seasons  1100
1          Japan  all Seasons   230
2  North America  all Seasons   440
3          Other  all Seasons   410
------------------
aggregated insights:
{'point': [
Type: outlier
Score: 3.507948044350897
Category: point
Description: The Sale of Location Europe of Season MAR is an outlier, which is significantly higher than the normal Sale of other Locations in the corresponding Seasons.
], 'shape': [], 'compound': []}
