header:
('Sony', 'PlayStation Vita (PSV)', 'Japan', 'MAR')
row data:
   Year  Sale
0  2013   270
1  2014   580
2  2015   290
3  2016   410
4  2017   280
5  2018    90
6  2019    20
7  2020     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation Vita (PSV)', 'Japan', 'MAR')
aggregated data:
   Year  Sale
0  2013   270
1  2014   580
2  2015   290
3  2016   410
4  2017   280
5  2018    90
6  2019    20
7  2020     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
