header:
('Sony', 'North America', 'DEC', 2016)
row data:
                    Brand  Sale
0     PlayStation 3 (PS3)    30
1     PlayStation 4 (PS4)   640
2  PlayStation Vita (PSV)    10
------------------
insights:
{'point': [
Type: dominance
Score: 0.9411764705882353
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'North America', 'DEC', 2016)
aggregated data:
                    Brand  Sale
0     PlayStation 3 (PS3)    30
1     PlayStation 4 (PS4)   640
2  PlayStation Vita (PSV)    10
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.9411764705882353
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.
], 'shape': [], 'compound': []}
