header:
('Sony', 'PlayStation 4 (PS4)', 'MAR', 2015)
row data:
        Location  Sale
0         Europe  1480
1          Japan   290
2  North America  1890
3          Other   660
------------------
insights:
{'point': [
Type: top2
Score: 0.4375
Category: point
Description: The Sale proportion of North America and Europe is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation 4 (PS4)', 'MAR', 2015)
aggregated data:
        Location  Sale
0         Europe  1480
1          Japan   290
2  North America  1890
3          Other   660
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.4375
Category: point
Description: The Sale proportion of North America and Europe is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
