header:
('Sony', 'Other', 2016)
row data:
                     Brand Season  Sale
0      PlayStation 3 (PS3)    DEC    20
1      PlayStation 3 (PS3)    JUN    30
2      PlayStation 3 (PS3)    MAR    50
3      PlayStation 3 (PS3)    SEP    20
4      PlayStation 4 (PS4)    DEC   430
5      PlayStation 4 (PS4)    JUN   670
6      PlayStation 4 (PS4)    MAR  1320
7      PlayStation 4 (PS4)    SEP   450
8   PlayStation Vita (PSV)    DEC    50
9   PlayStation Vita (PSV)    JUN   110
10  PlayStation Vita (PSV)    MAR    30
11  PlayStation Vita (PSV)    SEP    80
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Sony, Location = Other]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.8803680981595092
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'Other', 2016)
aggregated data:
                    Brand       Season  Sale
0     PlayStation 3 (PS3)  all Seasons   120
1     PlayStation 4 (PS4)  all Seasons  2870
2  PlayStation Vita (PSV)  all Seasons   270
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Sony, Location = Other]
In the filtered subspace, the insight is: 
Type: outlier
Score: 2.769689133507147
Category: point
Description: The Sale of Brand PlayStation 4 (PS4) of Season MAR is an outlier, which is significantly higher than the normal Sale of other Brands in the corresponding Seasons.)
], 'shape': [], 'compound': []}
