header:
('Sony', 'PlayStation 3 (PS3)', 'Europe')
row data:
   Season  Year  Sale
0     DEC  2013   670
1     DEC  2014   120
2     DEC  2015   120
3     DEC  2016    40
4     DEC  2017    10
5     DEC  2018     0
6     DEC  2019     0
7     DEC  2020     0
8     JUN  2013  2010
9     JUN  2014     0
10    JUN  2015   180
11    JUN  2016    50
12    JUN  2017    20
13    JUN  2018     0
14    JUN  2019   440
15    JUN  2020     0
16    MAR  2013  1330
17    MAR  2014   720
18    MAR  2015   730
19    MAR  2016   110
20    MAR  2017    60
21    MAR  2018     0
22    MAR  2019     0
23    MAR  2020     0
24    SEP  2013   700
25    SEP  2014     0
26    SEP  2015    70
27    SEP  2016    50
28    SEP  2017    10
29    SEP  2018     0
30    SEP  2019     0
31    SEP  2020     0
------------------
insights:
{'point': [
Type: top2
Score: 0.396505376344086
Category: point
Description: The Sale proportion of MAR and JUN is significantly higher than that of other Seasons.
], 'shape': [], 'compound': []}
