header:
('Sony', 'MAR', 2017)
row data:
                     Brand       Location  Sale
0      PlayStation 3 (PS3)         Europe    60
1      PlayStation 3 (PS3)          Japan    10
2      PlayStation 3 (PS3)  North America    40
3      PlayStation 3 (PS3)          Other    30
4      PlayStation 4 (PS4)         Europe  3330
5      PlayStation 4 (PS4)          Japan   900
6      PlayStation 4 (PS4)  North America  3210
7      PlayStation 4 (PS4)          Other  1600
8   PlayStation Vita (PSV)         Europe   270
9   PlayStation Vita (PSV)          Japan   280
10  PlayStation Vita (PSV)  North America    20
11  PlayStation Vita (PSV)          Other   140
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Sony, Season = MAR]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.9140546006066734
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'MAR', 2017)
aggregated data:
                    Brand       Location  Sale
0     PlayStation 3 (PS3)  all Locations   140
1     PlayStation 4 (PS4)  all Locations  9040
2  PlayStation Vita (PSV)  all Locations   710
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Sony, Season = MAR]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.3367037411526795
Category: point
Description: The Sale proportion of PlayStation 4 (PS4) and PlayStation 4 (PS4) is significantly higher than that of other Brands.)
, 
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Sony, Season = MAR]
In the filtered subspace, the insight is: 
Type: outlier
Score: 2.1184783568479806
Category: point
Description: The Sale of Brand PlayStation 4 (PS4) of Location North America is an outlier, which is significantly higher than the normal Sale of other Brands in the corresponding Locations.)
], 'shape': [], 'compound': []}
