header:
('Sony', 'PlayStation 3 (PS3)', 'JUN', 2016)
row data:
        Location  Sale
0         Europe    50
1          Japan    20
2  North America    30
3          Other    30
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation 3 (PS3)', 'JUN', 2016)
aggregated data:
        Location  Sale
0         Europe    50
1          Japan    20
2  North America    30
3          Other    30
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
