header:
('Sony', 'PlayStation Vita (PSV)', 'Europe', 'MAR')
row data:
   Year  Sale
0  2013   170
1  2014   390
2  2015   170
3  2016     0
4  2017   270
5  2018    50
6  2019     0
7  2020     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation Vita (PSV)', 'Europe', 'MAR')
aggregated data:
   Year  Sale
0  2013   170
1  2014   390
2  2015   170
3  2016     0
4  2017   270
5  2018    50
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
