header:
('Sony', 'PlayStation 3 (PS3)', 'North America', 2015)
row data:
  Season  Sale
0    DEC    30
1    JUN   100
2    MAR   290
3    SEP    20
------------------
insights:
{'point': [
Type: dominance
Score: 0.6590909090909091
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation 3 (PS3)', 'North America', 2015)
aggregated data:
  Season  Sale
0    DEC    30
1    JUN   100
2    MAR   290
3    SEP    20
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.6590909090909091
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
