header:
('Sony', 'Japan', 2018)
row data:
                     Brand Season  Sale
0      PlayStation 3 (PS3)    DEC     0
1      PlayStation 3 (PS3)    JUN     0
2      PlayStation 3 (PS3)    MAR     0
3      PlayStation 3 (PS3)    SEP     0
4      PlayStation 4 (PS4)    DEC   280
5      PlayStation 4 (PS4)    JUN   410
6      PlayStation 4 (PS4)    MAR   840
7      PlayStation 4 (PS4)    SEP   220
8   PlayStation Vita (PSV)    DEC    30
9   PlayStation Vita (PSV)    JUN    60
10  PlayStation Vita (PSV)    MAR    90
11  PlayStation Vita (PSV)    SEP    40
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'Japan', 2018)
aggregated data:
                    Brand       Season  Sale
0     PlayStation 3 (PS3)  all Seasons     0
1     PlayStation 4 (PS4)  all Seasons  1750
2  PlayStation Vita (PSV)  all Seasons   220
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
