header:
('Sony', 'North America', 'JUN', 2017)
row data:
                    Brand  Sale
0     PlayStation 3 (PS3)    10
1     PlayStation 4 (PS4)   880
2  PlayStation Vita (PSV)    10
------------------
insights:
{'point': [
Type: dominance
Score: 0.9777777777777777
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'North America', 'JUN', 2017)
aggregated data:
                    Brand  Sale
0     PlayStation 3 (PS3)    10
1     PlayStation 4 (PS4)   880
2  PlayStation Vita (PSV)    10
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.9777777777777777
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.
], 'shape': [], 'compound': []}
