header:
('Sony', 'Other', 'SEP', 2014)
row data:
                    Brand  Sale
0     PlayStation 3 (PS3)   360
1     PlayStation 4 (PS4)   460
2  PlayStation Vita (PSV)    60
------------------
insights:
{'point': [
Type: top2
Score: 0.5227272727272727
Category: point
Description: The Sale proportion of PlayStation 4 (PS4) and PlayStation 3 (PS3) is significantly higher than that of other Brands.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'Other', 'SEP', 2014)
aggregated data:
                    Brand  Sale
0     PlayStation 3 (PS3)   360
1     PlayStation 4 (PS4)   460
2  PlayStation Vita (PSV)    60
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.5227272727272727
Category: point
Description: The Sale proportion of PlayStation 4 (PS4) and PlayStation 3 (PS3) is significantly higher than that of other Brands.
], 'shape': [], 'compound': []}
