header:
('Sony', 'PlayStation 4 (PS4)', 'Other', 2018)
row data:
  Season  Sale
0    DEC   780
1    JUN   630
2    MAR  1760
3    SEP   340
------------------
insights:
{'point': [
Type: dominance
Score: 0.5014245014245015
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation 4 (PS4)', 'Other', 2018)
aggregated data:
  Season  Sale
0    DEC   780
1    JUN   630
2    MAR  1760
3    SEP   340
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.5014245014245015
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
