header:
('Sony', 'Europe', 2015)
row data:
                     Brand Season  Sale
0      PlayStation 3 (PS3)    DEC   120
1      PlayStation 3 (PS3)    JUN   180
2      PlayStation 3 (PS3)    MAR   730
3      PlayStation 3 (PS3)    SEP    70
4      PlayStation 4 (PS4)    DEC  1360
5      PlayStation 4 (PS4)    JUN  1200
6      PlayStation 4 (PS4)    MAR  1480
7      PlayStation 4 (PS4)    SEP   820
8   PlayStation Vita (PSV)    DEC   240
9   PlayStation Vita (PSV)    JUN   150
10  PlayStation Vita (PSV)    MAR   170
11  PlayStation Vita (PSV)    SEP  1080
------------------
insights:
{'point': [
Type: dominance
Score: 0.6394736842105263
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.
], 'shape': [], 'compound': []}
