header:
('Sony', 'PlayStation Vita (PSV)', 'North America', 2016)
row data:
  Season  Sale
0    DEC    10
1    JUN    30
2    MAR   100
3    SEP     0
------------------
insights:
{'point': [
Type: dominance
Score: 0.7142857142857143
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation Vita (PSV)', 'North America', 2016)
aggregated data:
  Season  Sale
0    DEC    10
1    JUN    30
2    MAR   100
3    SEP     0
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.7142857142857143
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
