header:
('Sony', 'North America')
row data:
                     Brand Season  Year  Sale
0      PlayStation 3 (PS3)    DEC  2013   390
1      PlayStation 3 (PS3)    DEC  2014   170
2      PlayStation 3 (PS3)    DEC  2015    30
3      PlayStation 3 (PS3)    DEC  2016    30
4      PlayStation 3 (PS3)    DEC  2017     0
..                     ...    ...   ...   ...
91  PlayStation Vita (PSV)    SEP  2016     0
92  PlayStation Vita (PSV)    SEP  2017     0
93  PlayStation Vita (PSV)    SEP  2018     0
94  PlayStation Vita (PSV)    SEP  2019     0
95  PlayStation Vita (PSV)    SEP  2020     0

[96 rows x 4 columns]
------------------
insights:
{'point': [
Type: dominance
Score: 0.8704303563165201
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'North America')
aggregated data:
                    Brand       Season       Year   Sale
0     PlayStation 3 (PS3)  all Seasons  all Years   4190
1     PlayStation 4 (PS4)  all Seasons  all Years  37620
2  PlayStation Vita (PSV)  all Seasons  all Years   1410
------------------
aggregated insights:
{'point': [], 'shape': [
Type: kurtosis
Score: 3.105727312564246
Category: shape
Description: The Sale exhibit leptokurtic behavior with heavy tails and a sharp peak, indicating a distribution with positive kurtosis.
], 'compound': []}
