header:
('Sony', 'DEC', 2017)
row data:
                     Brand       Location  Sale
0      PlayStation 3 (PS3)         Europe    10
1      PlayStation 3 (PS3)          Japan     0
2      PlayStation 3 (PS3)  North America     0
3      PlayStation 3 (PS3)          Other     0
4      PlayStation 4 (PS4)         Europe  1760
5      PlayStation 4 (PS4)          Japan   540
6      PlayStation 4 (PS4)  North America   930
7      PlayStation 4 (PS4)          Other  1320
8   PlayStation Vita (PSV)         Europe    40
9   PlayStation Vita (PSV)          Japan    70
10  PlayStation Vita (PSV)  North America     0
11  PlayStation Vita (PSV)          Other    20
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Sony, Season = DEC]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.9701492537313433
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'DEC', 2017)
aggregated data:
                    Brand       Location  Sale
0     PlayStation 3 (PS3)  all Locations    10
1     PlayStation 4 (PS4)  all Locations  4550
2  PlayStation Vita (PSV)  all Locations   130
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
