header:
('Sony', 'Other', 'JUN', 2013)
row data:
                    Brand  Sale
0     PlayStation 3 (PS3)  1300
1     PlayStation 4 (PS4)     0
2  PlayStation Vita (PSV)   140
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'Other', 'JUN', 2013)
aggregated data:
                    Brand  Sale
0     PlayStation 3 (PS3)  1300
1     PlayStation 4 (PS4)     0
2  PlayStation Vita (PSV)   140
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
