header:
('Sony', 'PlayStation 4 (PS4)', 'DEC', 2019)
row data:
        Location  Sale
0         Europe  1880
1          Japan   200
2  North America   880
3          Other   610
------------------
insights:
{'point': [
Type: dominance
Score: 0.5266106442577031
Category: point
Description: The Sale of Europe dominates among all Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation 4 (PS4)', 'DEC', 2019)
aggregated data:
        Location  Sale
0         Europe  1880
1          Japan   200
2  North America   880
3          Other   610
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.5266106442577031
Category: point
Description: The Sale of Europe dominates among all Locations.
], 'shape': [], 'compound': []}
