header:
('Sony', 'PlayStation 4 (PS4)', 'North America')
row data:
   Season  Year  Sale
0     DEC  2013     0
1     DEC  2014  1540
2     DEC  2015  1240
3     DEC  2016   640
4     DEC  2017   930
5     DEC  2018  1150
6     DEC  2019   880
7     DEC  2020   420
8     JUN  2013     0
9     JUN  2014   870
10    JUN  2015   850
11    JUN  2016   740
12    JUN  2017   880
13    JUN  2018  1290
14    JUN  2019  1020
15    JUN  2020   990
16    MAR  2013     0
17    MAR  2014  2750
18    MAR  2015  1890
19    MAR  2016  3620
20    MAR  2017  3210
21    MAR  2018  3160
22    MAR  2019  2380
23    MAR  2020  1980
24    SEP  2013     0
25    SEP  2014   750
26    SEP  2015   720
27    SEP  2016   740
28    SEP  2017   910
29    SEP  2018   740
30    SEP  2019   760
31    SEP  2020   570
------------------
insights:
{'point': [
Type: dominance
Score: 0.5047846889952153
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
