header:
('Sony', 'PlayStation 4 (PS4)', 'JUN', 2017)
row data:
        Location  Sale
0         Europe  1090
1          Japan   350
2  North America   880
3          Other   520
------------------
insights:
{'point': [
Type: top2
Score: 0.38380281690140844
Category: point
Description: The Sale proportion of Europe and North America is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation 4 (PS4)', 'JUN', 2017)
aggregated data:
        Location  Sale
0         Europe  1090
1          Japan   350
2  North America   880
3          Other   520
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.38380281690140844
Category: point
Description: The Sale proportion of Europe and North America is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
