header:
('Sony', 'PlayStation 4 (PS4)', 'SEP', 2016)
row data:
        Location  Sale
0         Europe  1130
1          Japan   310
2  North America   740
3          Other   450
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation 4 (PS4)', 'SEP', 2016)
aggregated data:
        Location  Sale
0         Europe  1130
1          Japan   310
2  North America   740
3          Other   450
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
