header:
('Sony', 'PlayStation Vita (PSV)', 2017)
row data:
         Location Season  Sale
0          Europe    DEC    40
1          Europe    JUN    60
2          Europe    MAR   270
3          Europe    SEP    30
4           Japan    DEC    70
5           Japan    JUN    90
6           Japan    MAR   280
7           Japan    SEP    50
8   North America    DEC     0
9   North America    JUN    10
10  North America    MAR    20
11  North America    SEP     0
12          Other    DEC    20
13          Other    JUN    50
14          Other    MAR   140
15          Other    SEP    30
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Sony, Brand = PlayStation Vita (PSV)]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.4224137931034483
Category: point
Description: The Sale proportion of Japan and Europe is significantly higher than that of other Locations.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation Vita (PSV)', 2017)
aggregated data:
        Location       Season  Sale
0         Europe  all Seasons   400
1          Japan  all Seasons   490
2  North America  all Seasons    30
3          Other  all Seasons   240
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
