header:
('Sony', 'PlayStation 3 (PS3)')
row data:
    Location Season  Year  Sale
0     Europe    DEC  2013   670
1     Europe    DEC  2014   120
2     Europe    DEC  2015   120
3     Europe    DEC  2016    40
4     Europe    DEC  2017    10
..       ...    ...   ...   ...
123    Other    SEP  2016    20
124    Other    SEP  2017    10
125    Other    SEP  2018     0
126    Other    SEP  2019     0
127    Other    SEP  2020     0

[128 rows x 4 columns]
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation 3 (PS3)')
aggregated data:
        Location       Season       Year  Sale
0         Europe  all Seasons  all Years  7440
1          Japan  all Seasons  all Years  1720
2  North America  all Seasons  all Years  4190
3          Other  all Seasons  all Years  3750
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
