header:
('Sony', 'PlayStation 3 (PS3)', 'MAR', 2015)
row data:
        Location  Sale
0         Europe   730
1          Japan   100
2  North America   290
3          Other   210
------------------
insights:
{'point': [
Type: dominance
Score: 0.5488721804511278
Category: point
Description: The Sale of Europe dominates among all Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation 3 (PS3)', 'MAR', 2015)
aggregated data:
        Location  Sale
0         Europe   730
1          Japan   100
2  North America   290
3          Other   210
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.5488721804511278
Category: point
Description: The Sale of Europe dominates among all Locations.
], 'shape': [], 'compound': []}
