header:
('Sony', 'PlayStation Vita (PSV)', 'North America', 'JUN')
row data:
   Year  Sale
0  2013    70
1  2014    30
2  2015    70
3  2016    30
4  2017    10
5  2018     0
6  2019     0
7  2020     0
------------------
insights:
{'point': [], 'shape': [
Type: trend
Score: 0.7230062952598543
Category: shape
Description: Sales exhibit a clear downward trend over the Years from 2013 to 2020.
], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation Vita (PSV)', 'North America', 'JUN')
aggregated data:
   Year  Sale
0  2013    70
1  2014    30
2  2015    70
3  2016    30
4  2017    10
5  2018     0
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [], 'shape': [
Type: trend
Score: 0.7230062952598543
Category: shape
Description: Sales exhibit a clear downward trend over the Years from 2013 to 2020.
], 'compound': []}
