header:
('Sony', 'PlayStation 4 (PS4)', 'JUN')
row data:
         Location  Year  Sale
0          Europe  2013     0
1          Europe  2014   650
2          Europe  2015  1200
3          Europe  2016  1800
4          Europe  2017  1090
5          Europe  2018  1650
6          Europe  2019  1740
7          Europe  2020  1810
8           Japan  2013     0
9           Japan  2014   260
10          Japan  2015   350
11          Japan  2016   350
12          Japan  2017   350
13          Japan  2018   410
14          Japan  2019   400
15          Japan  2020   280
16  North America  2013     0
17  North America  2014   870
18  North America  2015   850
19  North America  2016   740
20  North America  2017   880
21  North America  2018  1290
22  North America  2019  1020
23  North America  2020   990
24          Other  2013     0
25          Other  2014   190
26          Other  2015   870
27          Other  2016   670
28          Other  2017   520
29          Other  2018   630
30          Other  2019   660
31          Other  2020   420
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation 4 (PS4)', 'JUN')
aggregated data:
        Location       Year  Sale
0         Europe  all Years  9940
1          Japan  all Years  2400
2  North America  all Years  6640
3          Other  all Years  3960
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
