header:
('Sony', 'PlayStation 4 (PS4)', 'Europe', 'SEP')
row data:
   Year  Sale
0  2013     0
1  2014   930
2  2015   820
3  2016  1130
4  2017  1990
5  2018   970
6  2019  1490
7  2020  1140
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation 4 (PS4)', 'Europe', 'SEP')
aggregated data:
   Year  Sale
0  2013     0
1  2014   930
2  2015   820
3  2016  1130
4  2017  1990
5  2018   970
6  2019  1490
7  2020  1140
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
