header:
('Sony', 'PlayStation Vita (PSV)', 'DEC', 2018)
row data:
        Location  Sale
0         Europe     0
1          Japan    30
2  North America     0
3          Other     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation Vita (PSV)', 'DEC', 2018)
aggregated data:
        Location  Sale
0         Europe     0
1          Japan    30
2  North America     0
3          Other     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
