header:
('Sony', 'PlayStation Vita (PSV)', 'JUN')
row data:
         Location  Year  Sale
0          Europe  2013   330
1          Europe  2014   110
2          Europe  2015   150
3          Europe  2016   130
4          Europe  2017    60
5          Europe  2018    10
6          Europe  2019     0
7          Europe  2020     0
8           Japan  2013   230
9           Japan  2014   330
10          Japan  2015   270
11          Japan  2016   240
12          Japan  2017    90
13          Japan  2018    60
14          Japan  2019    30
15          Japan  2020     0
16  North America  2013    70
17  North America  2014    30
18  North America  2015    70
19  North America  2016    30
20  North America  2017    10
21  North America  2018     0
22  North America  2019     0
23  North America  2020     0
24          Other  2013   140
25          Other  2014   200
26          Other  2015   120
27          Other  2016   110
28          Other  2017    50
29          Other  2018    10
30          Other  2019     0
31          Other  2020     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation Vita (PSV)', 'JUN')
aggregated data:
        Location       Year  Sale
0         Europe  all Years   790
1          Japan  all Years  1250
2  North America  all Years   210
3          Other  all Years   630
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
