header:
('Sony', 'North America', 2016)
row data:
                     Brand Season  Sale
0      PlayStation 3 (PS3)    DEC    30
1      PlayStation 3 (PS3)    JUN    30
2      PlayStation 3 (PS3)    MAR    70
3      PlayStation 3 (PS3)    SEP    30
4      PlayStation 4 (PS4)    DEC   640
5      PlayStation 4 (PS4)    JUN   740
6      PlayStation 4 (PS4)    MAR  3620
7      PlayStation 4 (PS4)    SEP   740
8   PlayStation Vita (PSV)    DEC    10
9   PlayStation Vita (PSV)    JUN    30
10  PlayStation Vita (PSV)    MAR   100
11  PlayStation Vita (PSV)    SEP     0
------------------
insights:
{'point': [
Type: dominance
Score: 0.9503311258278145
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'North America', 2016)
aggregated data:
                    Brand       Season  Sale
0     PlayStation 3 (PS3)  all Seasons   160
1     PlayStation 4 (PS4)  all Seasons  5740
2  PlayStation Vita (PSV)  all Seasons   140
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.5993377483443708
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.
, 
Type: outlier
Score: 3.1716333973091695
Category: point
Description: The Sale of Brand PlayStation 4 (PS4) of Season MAR is an outlier, which is significantly higher than the normal Sale of other Brands in the corresponding Seasons.
], 'shape': [], 'compound': []}
