header:
('Sony', 'Europe', 'SEP', 2017)
row data:
                    Brand  Sale
0     PlayStation 3 (PS3)    10
1     PlayStation 4 (PS4)  1990
2  PlayStation Vita (PSV)    30
------------------
insights:
{'point': [
Type: dominance
Score: 0.9802955665024631
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'Europe', 'SEP', 2017)
aggregated data:
                    Brand  Sale
0     PlayStation 3 (PS3)    10
1     PlayStation 4 (PS4)  1990
2  PlayStation Vita (PSV)    30
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.9802955665024631
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.
], 'shape': [], 'compound': []}
