header:
('Sony', 'Europe', 2014)
row data:
                     Brand Season  Sale
0      PlayStation 3 (PS3)    DEC   120
1      PlayStation 3 (PS3)    JUN     0
2      PlayStation 3 (PS3)    MAR   720
3      PlayStation 3 (PS3)    SEP     0
4      PlayStation 4 (PS4)    DEC  2430
5      PlayStation 4 (PS4)    JUN   650
6      PlayStation 4 (PS4)    MAR  2180
7      PlayStation 4 (PS4)    SEP   930
8   PlayStation Vita (PSV)    DEC    90
9   PlayStation Vita (PSV)    JUN   110
10  PlayStation Vita (PSV)    MAR   390
11  PlayStation Vita (PSV)    SEP    70
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Sony, Location = Europe]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.8049414824447334
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'Europe', 2014)
aggregated data:
                    Brand       Season  Sale
0     PlayStation 3 (PS3)  all Seasons   840
1     PlayStation 4 (PS4)  all Seasons  6190
2  PlayStation Vita (PSV)  all Seasons   660
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
