header:
('Sony', 'North America', 'MAR')
row data:
                     Brand  Year  Sale
0      PlayStation 3 (PS3)  2013   960
1      PlayStation 3 (PS3)  2014   870
2      PlayStation 3 (PS3)  2015   290
3      PlayStation 3 (PS3)  2016    70
4      PlayStation 3 (PS3)  2017    40
5      PlayStation 3 (PS3)  2018     0
6      PlayStation 3 (PS3)  2019     0
7      PlayStation 3 (PS3)  2020     0
8      PlayStation 4 (PS4)  2013     0
9      PlayStation 4 (PS4)  2014  2750
10     PlayStation 4 (PS4)  2015  1890
11     PlayStation 4 (PS4)  2016  3620
12     PlayStation 4 (PS4)  2017  3210
13     PlayStation 4 (PS4)  2018  3160
14     PlayStation 4 (PS4)  2019  2380
15     PlayStation 4 (PS4)  2020  1980
16  PlayStation Vita (PSV)  2013   140
17  PlayStation Vita (PSV)  2014   260
18  PlayStation Vita (PSV)  2015   190
19  PlayStation Vita (PSV)  2016   100
20  PlayStation Vita (PSV)  2017    20
21  PlayStation Vita (PSV)  2018    10
22  PlayStation Vita (PSV)  2019    10
23  PlayStation Vita (PSV)  2020     0
------------------
insights:
{'point': [
Type: dominance
Score: 0.8651480637813211
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.
], 'shape': [], 'compound': []}
