header:
('Sony', 'North America', 'DEC', 2014)
row data:
                    Brand  Sale
0     PlayStation 3 (PS3)   170
1     PlayStation 4 (PS4)  1540
2  PlayStation Vita (PSV)    50
------------------
insights:
{'point': [
Type: dominance
Score: 0.875
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'North America', 'DEC', 2014)
aggregated data:
                    Brand  Sale
0     PlayStation 3 (PS3)   170
1     PlayStation 4 (PS4)  1540
2  PlayStation Vita (PSV)    50
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.875
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.
], 'shape': [], 'compound': []}
