header:
('Sony', 'Japan', 'JUN', 2015)
row data:
                    Brand  Sale
0     PlayStation 3 (PS3)    60
1     PlayStation 4 (PS4)   350
2  PlayStation Vita (PSV)   270
------------------
insights:
{'point': [
Type: top2
Score: 0.5147058823529411
Category: point
Description: The Sale proportion of PlayStation 4 (PS4) and PlayStation Vita (PSV) is significantly higher than that of other Brands.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'Japan', 'JUN', 2015)
aggregated data:
                    Brand  Sale
0     PlayStation 3 (PS3)    60
1     PlayStation 4 (PS4)   350
2  PlayStation Vita (PSV)   270
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.5147058823529411
Category: point
Description: The Sale proportion of PlayStation 4 (PS4) and PlayStation Vita (PSV) is significantly higher than that of other Brands.
], 'shape': [], 'compound': []}
