header:
('Sony', 'Japan', 'MAR', 2015)
row data:
                    Brand  Sale
0     PlayStation 3 (PS3)   100
1     PlayStation 4 (PS4)   290
2  PlayStation Vita (PSV)   290
------------------
insights:
{'point': [
Type: top2
Score: 0.4264705882352941
Category: point
Description: The Sale proportion of PlayStation 4 (PS4) and PlayStation Vita (PSV) is significantly higher than that of other Brands.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'Japan', 'MAR', 2015)
aggregated data:
                    Brand  Sale
0     PlayStation 3 (PS3)   100
1     PlayStation 4 (PS4)   290
2  PlayStation Vita (PSV)   290
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.4264705882352941
Category: point
Description: The Sale proportion of PlayStation 4 (PS4) and PlayStation Vita (PSV) is significantly higher than that of other Brands.
], 'shape': [], 'compound': []}
