header:
('Sony', 'Europe', 'MAR', 2015)
row data:
                    Brand  Sale
0     PlayStation 3 (PS3)   730
1     PlayStation 4 (PS4)  1480
2  PlayStation Vita (PSV)   170
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Sony, Location = Europe, Season = MAR]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.6218487394957983
Category: point
Description: The Sale proportion of PlayStation 4 (PS4) and PlayStation 3 (PS3) is significantly higher than that of other Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'Europe', 'MAR', 2015)
aggregated data:
                    Brand  Sale
0     PlayStation 3 (PS3)   730
1     PlayStation 4 (PS4)  1480
2  PlayStation Vita (PSV)   170
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Sony, Location = Europe, Season = MAR]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.6218487394957983
Category: point
Description: The Sale proportion of PlayStation 4 (PS4) and PlayStation 3 (PS3) is significantly higher than that of other Brands.)
], 'shape': [], 'compound': []}
