header:
('Sony', 'PlayStation Vita (PSV)', 'SEP', 2017)
row data:
        Location  Sale
0         Europe    30
1          Japan    50
2  North America     0
3          Other    30
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation Vita (PSV)', 'SEP', 2017)
aggregated data:
        Location  Sale
0         Europe    30
1          Japan    50
2  North America     0
3          Other    30
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
