header:
('Sony', 'PlayStation 4 (PS4)', 'Europe', 'DEC')
row data:
   Year  Sale
0  2013     0
1  2014  2430
2  2015  1360
3  2016  1020
4  2017  1760
5  2018  1810
6  2019  1880
7  2020   560
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation 4 (PS4)', 'Europe', 'DEC')
aggregated data:
   Year  Sale
0  2013     0
1  2014  2430
2  2015  1360
3  2016  1020
4  2017  1760
5  2018  1810
6  2019  1880
7  2020   560
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
