header:
('Sony', 'PlayStation 4 (PS4)', 'Other', 'SEP')
row data:
   Year  Sale
0  2013     0
1  2014   460
2  2015   390
3  2016   450
4  2017   640
5  2018   340
6  2019   720
7  2020   250
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation 4 (PS4)', 'Other', 'SEP')
aggregated data:
   Year  Sale
0  2013     0
1  2014   460
2  2015   390
3  2016   450
4  2017   640
5  2018   340
6  2019   720
7  2020   250
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
