header:
('Sony', 'PlayStation 3 (PS3)', 'Other', 'JUN')
row data:
   Year  Sale
0  2013  1300
1  2014     0
2  2015   100
3  2016    30
4  2017    10
5  2018     0
6  2019    70
7  2020     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation 3 (PS3)', 'Other', 'JUN')
aggregated data:
   Year  Sale
0  2013  1300
1  2014     0
2  2015   100
3  2016    30
4  2017    10
5  2018     0
6  2019    70
7  2020     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
