header:
('Sony', 'Europe', 'SEP', 2016)
row data:
                    Brand  Sale
0     PlayStation 3 (PS3)    50
1     PlayStation 4 (PS4)  1130
2  PlayStation Vita (PSV)   140
------------------
insights:
{'point': [
Type: dominance
Score: 0.8560606060606061
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'Europe', 'SEP', 2016)
aggregated data:
                    Brand  Sale
0     PlayStation 3 (PS3)    50
1     PlayStation 4 (PS4)  1130
2  PlayStation Vita (PSV)   140
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.8560606060606061
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.
], 'shape': [], 'compound': []}
