header:
('Sony', 'North America', 'JUN', 2014)
row data:
                    Brand  Sale
0     PlayStation 3 (PS3)   160
1     PlayStation 4 (PS4)   870
2  PlayStation Vita (PSV)    30
------------------
insights:
{'point': [
Type: dominance
Score: 0.8207547169811321
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'North America', 'JUN', 2014)
aggregated data:
                    Brand  Sale
0     PlayStation 3 (PS3)   160
1     PlayStation 4 (PS4)   870
2  PlayStation Vita (PSV)    30
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.8207547169811321
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.
], 'shape': [], 'compound': []}
