header:
('Sony', 'Other', 'MAR', 2015)
row data:
                    Brand  Sale
0     PlayStation 3 (PS3)   210
1     PlayStation 4 (PS4)   660
2  PlayStation Vita (PSV)   150
------------------
insights:
{'point': [
Type: dominance
Score: 0.6470588235294118
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'Other', 'MAR', 2015)
aggregated data:
                    Brand  Sale
0     PlayStation 3 (PS3)   210
1     PlayStation 4 (PS4)   660
2  PlayStation Vita (PSV)   150
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.6470588235294118
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.
], 'shape': [], 'compound': []}
