header:
('Sony', 'PlayStation 3 (PS3)', 2016)
row data:
         Location Season  Sale
0          Europe    DEC    40
1          Europe    JUN    50
2          Europe    MAR   110
3          Europe    SEP    50
4           Japan    DEC    10
5           Japan    JUN    20
6           Japan    MAR    20
7           Japan    SEP    10
8   North America    DEC    30
9   North America    JUN    30
10  North America    MAR    70
11  North America    SEP    30
12          Other    DEC    20
13          Other    JUN    30
14          Other    MAR    50
15          Other    SEP    20
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation 3 (PS3)', 2016)
aggregated data:
        Location       Season  Sale
0         Europe  all Seasons   250
1          Japan  all Seasons    60
2  North America  all Seasons   160
3          Other  all Seasons   120
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
