header:
('Sony', 'Japan', 'SEP', 2017)
row data:
                    Brand  Sale
0     PlayStation 3 (PS3)    10
1     PlayStation 4 (PS4)   280
2  PlayStation Vita (PSV)    50
------------------
insights:
{'point': [
Type: dominance
Score: 0.8235294117647058
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'Japan', 'SEP', 2017)
aggregated data:
                    Brand  Sale
0     PlayStation 3 (PS3)    10
1     PlayStation 4 (PS4)   280
2  PlayStation Vita (PSV)    50
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.8235294117647058
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.
], 'shape': [], 'compound': []}
