header:
('Sony', 'PlayStation Vita (PSV)', 2013)
row data:
         Location Season  Sale
0          Europe    DEC   230
1          Europe    JUN   330
2          Europe    MAR   170
3          Europe    SEP   130
4           Japan    DEC   180
5           Japan    JUN   230
6           Japan    MAR   270
7           Japan    SEP   230
8   North America    DEC    80
9   North America    JUN    70
10  North America    MAR   140
11  North America    SEP   110
12          Other    DEC    40
13          Other    JUN   140
14          Other    MAR    60
15          Other    SEP    70
------------------
insights:
{'point': [
Type: top2
Score: 0.36693548387096775
Category: point
Description: The Sale proportion of Japan and Europe is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
