header:
('Sony', 'PlayStation 4 (PS4)', 'DEC', 2016)
row data:
        Location  Sale
0         Europe  1020
1          Japan   310
2  North America   640
3          Other   430
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation 4 (PS4)', 'DEC', 2016)
aggregated data:
        Location  Sale
0         Europe  1020
1          Japan   310
2  North America   640
3          Other   430
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
