header:
('Sony', 'Europe', 'DEC', 2017)
row data:
                    Brand  Sale
0     PlayStation 3 (PS3)    10
1     PlayStation 4 (PS4)  1760
2  PlayStation Vita (PSV)    40
------------------
insights:
{'point': [
Type: dominance
Score: 0.9723756906077348
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'Europe', 'DEC', 2017)
aggregated data:
                    Brand  Sale
0     PlayStation 3 (PS3)    10
1     PlayStation 4 (PS4)  1760
2  PlayStation Vita (PSV)    40
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.9723756906077348
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.
], 'shape': [], 'compound': []}
