header:
('Sony', 'MAR', 2014)
row data:
                     Brand       Location  Sale
0      PlayStation 3 (PS3)         Europe   720
1      PlayStation 3 (PS3)          Japan   260
2      PlayStation 3 (PS3)  North America   870
3      PlayStation 3 (PS3)          Other   120
4      PlayStation 4 (PS4)         Europe  2180
5      PlayStation 4 (PS4)          Japan   320
6      PlayStation 4 (PS4)  North America  2750
7      PlayStation 4 (PS4)          Other   600
8   PlayStation Vita (PSV)         Europe   390
9   PlayStation Vita (PSV)          Japan   580
10  PlayStation Vita (PSV)  North America   260
11  PlayStation Vita (PSV)          Other   160
------------------
insights:
{'point': [
Type: dominance
Score: 0.6351791530944625
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'MAR', 2014)
aggregated data:
                    Brand       Location  Sale
0     PlayStation 3 (PS3)  all Locations  1970
1     PlayStation 4 (PS4)  all Locations  5850
2  PlayStation Vita (PSV)  all Locations  1390
------------------
aggregated insights:
{'point': [
Type: outlier
Score: 2.483364833716023
Category: point
Description: The Sale of Brand PlayStation 4 (PS4) of Location North America is an outlier, which is significantly higher than the normal Sale of other Brands in the corresponding Locations.
, 
Type: outlier
Score: 1.7693582989275571
Category: point
Description: The Sale of Brand PlayStation 4 (PS4) of Location Europe is an outlier, which is significantly higher than the normal Sale of other Brands in the corresponding Locations.
], 'shape': [], 'compound': []}
