header:
('Sony', 'PlayStation 4 (PS4)', 'JUN', 2016)
row data:
        Location  Sale
0         Europe  1800
1          Japan   350
2  North America   740
3          Other   670
------------------
insights:
{'point': [
Type: dominance
Score: 0.5056179775280899
Category: point
Description: The Sale of Europe dominates among all Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation 4 (PS4)', 'JUN', 2016)
aggregated data:
        Location  Sale
0         Europe  1800
1          Japan   350
2  North America   740
3          Other   670
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.5056179775280899
Category: point
Description: The Sale of Europe dominates among all Locations.
], 'shape': [], 'compound': []}
