header:
('Sony', 'PlayStation Vita (PSV)', 'Japan', 'SEP')
row data:
   Year  Sale
0  2013   230
1  2014   270
2  2015   150
3  2016   170
4  2017    50
5  2018    40
6  2019     0
7  2020     0
------------------
insights:
{'point': [], 'shape': [
Type: trend
Score: 0.88940572687158
Category: shape
Description: Sales exhibit a clear downward trend over the Years from 2013 to 2020.
], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation Vita (PSV)', 'Japan', 'SEP')
aggregated data:
   Year  Sale
0  2013   230
1  2014   270
2  2015   150
3  2016   170
4  2017    50
5  2018    40
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [], 'shape': [
Type: trend
Score: 0.88940572687158
Category: shape
Description: Sales exhibit a clear downward trend over the Years from 2013 to 2020.
], 'compound': []}
