header:
('Sony', 2014)
row data:
                     Brand       Location Season  Sale
0      PlayStation 3 (PS3)         Europe    DEC   120
1      PlayStation 3 (PS3)         Europe    JUN     0
2      PlayStation 3 (PS3)         Europe    MAR   720
3      PlayStation 3 (PS3)         Europe    SEP     0
4      PlayStation 3 (PS3)          Japan    DEC    70
5      PlayStation 3 (PS3)          Japan    JUN   140
6      PlayStation 3 (PS3)          Japan    MAR   260
7      PlayStation 3 (PS3)          Japan    SEP    80
8      PlayStation 3 (PS3)  North America    DEC   170
9      PlayStation 3 (PS3)  North America    JUN   160
10     PlayStation 3 (PS3)  North America    MAR   870
11     PlayStation 3 (PS3)  North America    SEP   120
12     PlayStation 3 (PS3)          Other    DEC   160
13     PlayStation 3 (PS3)          Other    JUN     0
14     PlayStation 3 (PS3)          Other    MAR   120
15     PlayStation 3 (PS3)          Other    SEP   360
16     PlayStation 4 (PS4)         Europe    DEC  2430
17     PlayStation 4 (PS4)         Europe    JUN   650
18     PlayStation 4 (PS4)         Europe    MAR  2180
19     PlayStation 4 (PS4)         Europe    SEP   930
20     PlayStation 4 (PS4)          Japan    DEC   130
21     PlayStation 4 (PS4)          Japan    JUN   260
22     PlayStation 4 (PS4)          Japan    MAR   320
23     PlayStation 4 (PS4)          Japan    SEP    90
24     PlayStation 4 (PS4)  North America    DEC  1540
25     PlayStation 4 (PS4)  North America    JUN   870
26     PlayStation 4 (PS4)  North America    MAR  2750
27     PlayStation 4 (PS4)  North America    SEP   750
28     PlayStation 4 (PS4)          Other    DEC   940
29     PlayStation 4 (PS4)          Other    JUN   190
30     PlayStation 4 (PS4)          Other    MAR   600
31     PlayStation 4 (PS4)          Other    SEP   460
32  PlayStation Vita (PSV)         Europe    DEC    90
33  PlayStation Vita (PSV)         Europe    JUN   110
34  PlayStation Vita (PSV)         Europe    MAR   390
35  PlayStation Vita (PSV)         Europe    SEP    70
36  PlayStation Vita (PSV)          Japan    DEC   180
37  PlayStation Vita (PSV)          Japan    JUN   330
38  PlayStation Vita (PSV)          Japan    MAR   580
39  PlayStation Vita (PSV)          Japan    SEP   270
40  PlayStation Vita (PSV)  North America    DEC    50
41  PlayStation Vita (PSV)  North America    JUN    30
42  PlayStation Vita (PSV)  North America    MAR   260
43  PlayStation Vita (PSV)  North America    SEP    80
44  PlayStation Vita (PSV)          Other    DEC    70
45  PlayStation Vita (PSV)          Other    JUN   200
46  PlayStation Vita (PSV)          Other    MAR   160
47  PlayStation Vita (PSV)          Other    SEP    60
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Sony]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.7061300889096864
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 2014)
aggregated data:
                    Brand       Location       Season   Sale
0     PlayStation 3 (PS3)  all Locations  all Seasons   3350
1     PlayStation 4 (PS4)  all Locations  all Seasons  15090
2  PlayStation Vita (PSV)  all Locations  all Seasons   2930
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
