header:
('Sony', 2015)
row data:
                     Brand       Location Season  Sale
0      PlayStation 3 (PS3)         Europe    DEC   120
1      PlayStation 3 (PS3)         Europe    JUN   180
2      PlayStation 3 (PS3)         Europe    MAR   730
3      PlayStation 3 (PS3)         Europe    SEP    70
4      PlayStation 3 (PS3)          Japan    DEC    40
5      PlayStation 3 (PS3)          Japan    JUN    60
6      PlayStation 3 (PS3)          Japan    MAR   100
7      PlayStation 3 (PS3)          Japan    SEP    30
8      PlayStation 3 (PS3)  North America    DEC    30
9      PlayStation 3 (PS3)  North America    JUN   100
10     PlayStation 3 (PS3)  North America    MAR   290
11     PlayStation 3 (PS3)  North America    SEP    20
12     PlayStation 3 (PS3)          Other    DEC    60
13     PlayStation 3 (PS3)          Other    JUN   100
14     PlayStation 3 (PS3)          Other    MAR   210
15     PlayStation 3 (PS3)          Other    SEP    40
16     PlayStation 4 (PS4)         Europe    DEC  1360
17     PlayStation 4 (PS4)         Europe    JUN  1200
18     PlayStation 4 (PS4)         Europe    MAR  1480
19     PlayStation 4 (PS4)         Europe    SEP   820
20     PlayStation 4 (PS4)          Japan    DEC   360
21     PlayStation 4 (PS4)          Japan    JUN   350
22     PlayStation 4 (PS4)          Japan    MAR   290
23     PlayStation 4 (PS4)          Japan    SEP   160
24     PlayStation 4 (PS4)  North America    DEC  1240
25     PlayStation 4 (PS4)  North America    JUN   850
26     PlayStation 4 (PS4)  North America    MAR  1890
27     PlayStation 4 (PS4)  North America    SEP   720
28     PlayStation 4 (PS4)          Other    DEC   640
29     PlayStation 4 (PS4)          Other    JUN   870
30     PlayStation 4 (PS4)          Other    MAR   660
31     PlayStation 4 (PS4)          Other    SEP   390
32  PlayStation Vita (PSV)         Europe    DEC   240
33  PlayStation Vita (PSV)         Europe    JUN   150
34  PlayStation Vita (PSV)         Europe    MAR   170
35  PlayStation Vita (PSV)         Europe    SEP  1080
36  PlayStation Vita (PSV)          Japan    DEC   210
37  PlayStation Vita (PSV)          Japan    JUN   270
38  PlayStation Vita (PSV)          Japan    MAR   290
39  PlayStation Vita (PSV)          Japan    SEP   150
40  PlayStation Vita (PSV)  North America    DEC    30
41  PlayStation Vita (PSV)  North America    JUN    70
42  PlayStation Vita (PSV)  North America    MAR   190
43  PlayStation Vita (PSV)  North America    SEP    30
44  PlayStation Vita (PSV)          Other    DEC   120
45  PlayStation Vita (PSV)          Other    JUN   120
46  PlayStation Vita (PSV)          Other    MAR   150
47  PlayStation Vita (PSV)          Other    SEP   440
------------------
insights:
{'point': [
Type: dominance
Score: 0.6927490871152843
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 2015)
aggregated data:
                    Brand       Location       Season   Sale
0     PlayStation 3 (PS3)  all Locations  all Seasons   2180
1     PlayStation 4 (PS4)  all Locations  all Seasons  13280
2  PlayStation Vita (PSV)  all Locations  all Seasons   3710
------------------
aggregated insights:
{'point': [
Type: outlier
Score: 3.3497400256107417
Category: point
Description: The Sale of Brand PlayStation 4 (PS4) of Location North America of Season MAR is an outlier, which is significantly higher than the normal Sale of other Brands in the corresponding Locations, Seasons.
], 'shape': [], 'compound': []}
