header:
('Sony', 'PlayStation Vita (PSV)', 'North America', 2018)
row data:
  Season  Sale
0    DEC     0
1    JUN     0
2    MAR    10
3    SEP     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation Vita (PSV)', 'North America', 2018)
aggregated data:
  Season  Sale
0    DEC     0
1    JUN     0
2    MAR    10
3    SEP     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
