header:
('Sony', 'MAR', 2016)
row data:
                     Brand       Location  Sale
0      PlayStation 3 (PS3)         Europe   110
1      PlayStation 3 (PS3)          Japan    20
2      PlayStation 3 (PS3)  North America    70
3      PlayStation 3 (PS3)          Other    50
4      PlayStation 4 (PS4)         Europe  3430
5      PlayStation 4 (PS4)          Japan   450
6      PlayStation 4 (PS4)  North America  3620
7      PlayStation 4 (PS4)          Other  1320
8   PlayStation Vita (PSV)         Europe     0
9   PlayStation Vita (PSV)          Japan   410
10  PlayStation Vita (PSV)  North America   100
11  PlayStation Vita (PSV)          Other    30
------------------
insights:
{'point': [
Type: dominance
Score: 0.9177939646201873
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'MAR', 2016)
aggregated data:
                    Brand       Location  Sale
0     PlayStation 3 (PS3)  all Locations   250
1     PlayStation 4 (PS4)  all Locations  8820
2  PlayStation Vita (PSV)  all Locations   540
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.37669094693028093
Category: point
Description: The Sale proportion of PlayStation 4 (PS4) and PlayStation 4 (PS4) is significantly higher than that of other Brands.
, 
Type: outlier
Score: 2.221981836069841
Category: point
Description: The Sale of Brand PlayStation 4 (PS4) of Location North America is an outlier, which is significantly higher than the normal Sale of other Brands in the corresponding Locations.
, 
Type: outlier
Score: 2.0722295869938954
Category: point
Description: The Sale of Brand PlayStation 4 (PS4) of Location Europe is an outlier, which is significantly higher than the normal Sale of other Brands in the corresponding Locations.
], 'shape': [], 'compound': []}
