header:
('Sony', 'JUN', 2019)
row data:
                     Brand       Location  Sale
0      PlayStation 3 (PS3)         Europe   440
1      PlayStation 3 (PS3)          Japan     0
2      PlayStation 3 (PS3)  North America     0
3      PlayStation 3 (PS3)          Other    70
4      PlayStation 4 (PS4)         Europe  1740
5      PlayStation 4 (PS4)          Japan   400
6      PlayStation 4 (PS4)  North America  1020
7      PlayStation 4 (PS4)          Other   660
8   PlayStation Vita (PSV)         Europe     0
9   PlayStation Vita (PSV)          Japan    30
10  PlayStation Vita (PSV)  North America     0
11  PlayStation Vita (PSV)          Other     0
------------------
insights:
{'point': [
Type: dominance
Score: 0.8761467889908257
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.
], 'shape': [], 'compound': []}
