header:
('Sony', 'PlayStation 4 (PS4)', 'North America', 'JUN')
row data:
   Year  Sale
0  2013     0
1  2014   870
2  2015   850
3  2016   740
4  2017   880
5  2018  1290
6  2019  1020
7  2020   990
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation 4 (PS4)', 'North America', 'JUN')
aggregated data:
   Year  Sale
0  2013     0
1  2014   870
2  2015   850
3  2016   740
4  2017   880
5  2018  1290
6  2019  1020
7  2020   990
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
