header:
('Sony', 'Japan', 'SEP', 2015)
row data:
                    Brand  Sale
0     PlayStation 3 (PS3)    30
1     PlayStation 4 (PS4)   160
2  PlayStation Vita (PSV)   150
------------------
insights:
{'point': [
Type: top2
Score: 0.47058823529411764
Category: point
Description: The Sale proportion of PlayStation 4 (PS4) and PlayStation Vita (PSV) is significantly higher than that of other Brands.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'Japan', 'SEP', 2015)
aggregated data:
                    Brand  Sale
0     PlayStation 3 (PS3)    30
1     PlayStation 4 (PS4)   160
2  PlayStation Vita (PSV)   150
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.47058823529411764
Category: point
Description: The Sale proportion of PlayStation 4 (PS4) and PlayStation Vita (PSV) is significantly higher than that of other Brands.
], 'shape': [], 'compound': []}
