header:
('Sony', 'Japan', 'JUN')
row data:
                     Brand  Year  Sale
0      PlayStation 3 (PS3)  2013   180
1      PlayStation 3 (PS3)  2014   140
2      PlayStation 3 (PS3)  2015    60
3      PlayStation 3 (PS3)  2016    20
4      PlayStation 3 (PS3)  2017    10
5      PlayStation 3 (PS3)  2018     0
6      PlayStation 3 (PS3)  2019     0
7      PlayStation 3 (PS3)  2020     0
8      PlayStation 4 (PS4)  2013     0
9      PlayStation 4 (PS4)  2014   260
10     PlayStation 4 (PS4)  2015   350
11     PlayStation 4 (PS4)  2016   350
12     PlayStation 4 (PS4)  2017   350
13     PlayStation 4 (PS4)  2018   410
14     PlayStation 4 (PS4)  2019   400
15     PlayStation 4 (PS4)  2020   280
16  PlayStation Vita (PSV)  2013   230
17  PlayStation Vita (PSV)  2014   330
18  PlayStation Vita (PSV)  2015   270
19  PlayStation Vita (PSV)  2016   240
20  PlayStation Vita (PSV)  2017    90
21  PlayStation Vita (PSV)  2018    60
22  PlayStation Vita (PSV)  2019    30
23  PlayStation Vita (PSV)  2020     0
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Sony, Location = Japan, Season = JUN]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.5911330049261084
Category: point
Description: The Sale proportion of PlayStation 4 (PS4) and PlayStation Vita (PSV) is significantly higher than that of other Brands.)
], 'shape': [], 'compound': []}
