header:
('Sony', 'PlayStation 4 (PS4)', 'Europe', 'MAR')
row data:
   Year  Sale
0  2013     0
1  2014  2180
2  2015  1480
3  2016  3430
4  2017  3330
5  2018  3490
6  2019  2540
7  2020  1860
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation 4 (PS4)', 'Europe', 'MAR')
aggregated data:
   Year  Sale
0  2013     0
1  2014  2180
2  2015  1480
3  2016  3430
4  2017  3330
5  2018  3490
6  2019  2540
7  2020  1860
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
