header:
('Sony', 'PlayStation 3 (PS3)', 2014)
row data:
         Location Season  Sale
0          Europe    DEC   120
1          Europe    JUN     0
2          Europe    MAR   720
3          Europe    SEP     0
4           Japan    DEC    70
5           Japan    JUN   140
6           Japan    MAR   260
7           Japan    SEP    80
8   North America    DEC   170
9   North America    JUN   160
10  North America    MAR   870
11  North America    SEP   120
12          Other    DEC   160
13          Other    JUN     0
14          Other    MAR   120
15          Other    SEP   360
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation 3 (PS3)', 2014)
aggregated data:
        Location       Season  Sale
0         Europe  all Seasons   840
1          Japan  all Seasons   550
2  North America  all Seasons  1320
3          Other  all Seasons   640
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
