header:
('Sony', 'PlayStation 3 (PS3)', 'Other', 2014)
row data:
  Season  Sale
0    DEC   160
1    JUN     0
2    MAR   120
3    SEP   360
------------------
insights:
{'point': [
Type: dominance
Score: 0.5625
Category: point
Description: The Sale of SEP dominates among all Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation 3 (PS3)', 'Other', 2014)
aggregated data:
  Season  Sale
0    DEC   160
1    JUN     0
2    MAR   120
3    SEP   360
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.5625
Category: point
Description: The Sale of SEP dominates among all Seasons.
], 'shape': [], 'compound': []}
