header:
('Sony', 'PlayStation 3 (PS3)', 'Europe', 'SEP')
row data:
   Year  Sale
0  2013   700
1  2014     0
2  2015    70
3  2016    50
4  2017    10
5  2018     0
6  2019     0
7  2020     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation 3 (PS3)', 'Europe', 'SEP')
aggregated data:
   Year  Sale
0  2013   700
1  2014     0
2  2015    70
3  2016    50
4  2017    10
5  2018     0
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
