header:
('Sony', 'Europe', 2013)
row data:
                     Brand Season  Sale
0      PlayStation 3 (PS3)    DEC   670
1      PlayStation 3 (PS3)    JUN  2010
2      PlayStation 3 (PS3)    MAR  1330
3      PlayStation 3 (PS3)    SEP   700
4      PlayStation 4 (PS4)    DEC     0
5      PlayStation 4 (PS4)    JUN     0
6      PlayStation 4 (PS4)    MAR     0
7      PlayStation 4 (PS4)    SEP     0
8   PlayStation Vita (PSV)    DEC   230
9   PlayStation Vita (PSV)    JUN   330
10  PlayStation Vita (PSV)    MAR   170
11  PlayStation Vita (PSV)    SEP   130
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'Europe', 2013)
aggregated data:
                    Brand       Season  Sale
0     PlayStation 3 (PS3)  all Seasons  4710
1     PlayStation 4 (PS4)  all Seasons     0
2  PlayStation Vita (PSV)  all Seasons   860
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
