header:
('Sony', 'JUN', 2014)
row data:
                     Brand       Location  Sale
0      PlayStation 3 (PS3)         Europe     0
1      PlayStation 3 (PS3)          Japan   140
2      PlayStation 3 (PS3)  North America   160
3      PlayStation 3 (PS3)          Other     0
4      PlayStation 4 (PS4)         Europe   650
5      PlayStation 4 (PS4)          Japan   260
6      PlayStation 4 (PS4)  North America   870
7      PlayStation 4 (PS4)          Other   190
8   PlayStation Vita (PSV)         Europe   110
9   PlayStation Vita (PSV)          Japan   330
10  PlayStation Vita (PSV)  North America    30
11  PlayStation Vita (PSV)          Other   200
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Sony, Season = JUN]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.6700680272108843
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.)
], 'shape': [], 'compound': []}
