header:
('Sony', 'Japan', 'DEC', 2014)
row data:
                    Brand  Sale
0     PlayStation 3 (PS3)    70
1     PlayStation 4 (PS4)   130
2  PlayStation Vita (PSV)   180
------------------
insights:
{'point': [
Type: top2
Score: 0.47368421052631576
Category: point
Description: The Sale proportion of PlayStation Vita (PSV) and PlayStation 4 (PS4) is significantly higher than that of other Brands.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'Japan', 'DEC', 2014)
aggregated data:
                    Brand  Sale
0     PlayStation 3 (PS3)    70
1     PlayStation 4 (PS4)   130
2  PlayStation Vita (PSV)   180
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.47368421052631576
Category: point
Description: The Sale proportion of PlayStation Vita (PSV) and PlayStation 4 (PS4) is significantly higher than that of other Brands.
], 'shape': [], 'compound': []}
