header:
('Sony', 'PlayStation 3 (PS3)', 'Europe', 'JUN')
row data:
   Year  Sale
0  2013  2010
1  2014     0
2  2015   180
3  2016    50
4  2017    20
5  2018     0
6  2019   440
7  2020     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation 3 (PS3)', 'Europe', 'JUN')
aggregated data:
   Year  Sale
0  2013  2010
1  2014     0
2  2015   180
3  2016    50
4  2017    20
5  2018     0
6  2019   440
7  2020     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
