header:
('Sony', 'Japan')
row data:
                     Brand Season  Year  Sale
0      PlayStation 3 (PS3)    DEC  2013   110
1      PlayStation 3 (PS3)    DEC  2014    70
2      PlayStation 3 (PS3)    DEC  2015    40
3      PlayStation 3 (PS3)    DEC  2016    10
4      PlayStation 3 (PS3)    DEC  2017     0
..                     ...    ...   ...   ...
91  PlayStation Vita (PSV)    SEP  2016   170
92  PlayStation Vita (PSV)    SEP  2017    50
93  PlayStation Vita (PSV)    SEP  2018    40
94  PlayStation Vita (PSV)    SEP  2019     0
95  PlayStation Vita (PSV)    SEP  2020     0

[96 rows x 4 columns]
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Sony, Location = Japan]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.5843335439039797
Category: point
Description: The Sale proportion of PlayStation 4 (PS4) and PlayStation Vita (PSV) is significantly higher than that of other Brands.)
], 'shape': [], 'compound': []}
