header:
('Sony', 'JUN', 2016)
row data:
                     Brand       Location  Sale
0      PlayStation 3 (PS3)         Europe    50
1      PlayStation 3 (PS3)          Japan    20
2      PlayStation 3 (PS3)  North America    30
3      PlayStation 3 (PS3)          Other    30
4      PlayStation 4 (PS4)         Europe  1800
5      PlayStation 4 (PS4)          Japan   350
6      PlayStation 4 (PS4)  North America   740
7      PlayStation 4 (PS4)          Other   670
8   PlayStation Vita (PSV)         Europe   130
9   PlayStation Vita (PSV)          Japan   240
10  PlayStation Vita (PSV)  North America    30
11  PlayStation Vita (PSV)          Other   110
------------------
insights:
{'point': [
Type: dominance
Score: 0.8476190476190476
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'JUN', 2016)
aggregated data:
                    Brand       Location  Sale
0     PlayStation 3 (PS3)  all Locations   130
1     PlayStation 4 (PS4)  all Locations  3560
2  PlayStation Vita (PSV)  all Locations   510
------------------
aggregated insights:
{'point': [
Type: outlier
Score: 2.9091295982570546
Category: point
Description: The Sale of Brand PlayStation 4 (PS4) of Location Europe is an outlier, which is significantly higher than the normal Sale of other Brands in the corresponding Locations.
], 'shape': [], 'compound': []}
