header:
('Sony', 'Europe', 'SEP', 2014)
row data:
                    Brand  Sale
0     PlayStation 3 (PS3)     0
1     PlayStation 4 (PS4)   930
2  PlayStation Vita (PSV)    70
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'Europe', 'SEP', 2014)
aggregated data:
                    Brand  Sale
0     PlayStation 3 (PS3)     0
1     PlayStation 4 (PS4)   930
2  PlayStation Vita (PSV)    70
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
