header:
('Sony', 'PlayStation 3 (PS3)', 'Europe', 'MAR')
row data:
   Year  Sale
0  2013  1330
1  2014   720
2  2015   730
3  2016   110
4  2017    60
5  2018     0
6  2019     0
7  2020     0
------------------
insights:
{'point': [], 'shape': [
Type: trend
Score: 0.778755734707712
Category: shape
Description: Sales exhibit a clear downward trend over the Years from 2013 to 2020.
], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation 3 (PS3)', 'Europe', 'MAR')
aggregated data:
   Year  Sale
0  2013  1330
1  2014   720
2  2015   730
3  2016   110
4  2017    60
5  2018     0
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [], 'shape': [
Type: trend
Score: 0.778755734707712
Category: shape
Description: Sales exhibit a clear downward trend over the Years from 2013 to 2020.
], 'compound': []}
