header:
('Sony', 'PlayStation 4 (PS4)', 2017)
row data:
         Location Season  Sale
0          Europe    DEC  1760
1          Europe    JUN  1090
2          Europe    MAR  3330
3          Europe    SEP  1990
4           Japan    DEC   540
5           Japan    JUN   350
6           Japan    MAR   900
7           Japan    SEP   280
8   North America    DEC   930
9   North America    JUN   880
10  North America    MAR  3210
11  North America    SEP   910
12          Other    DEC  1320
13          Other    JUN   520
14          Other    MAR  1600
15          Other    SEP   640
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation 4 (PS4)', 2017)
aggregated data:
        Location       Season  Sale
0         Europe  all Seasons  8170
1          Japan  all Seasons  2070
2  North America  all Seasons  5930
3          Other  all Seasons  4080
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
