header:
('Sony', 'PlayStation Vita (PSV)', 'North America', 'DEC')
row data:
   Year  Sale
0  2013    80
1  2014    50
2  2015    30
3  2016    10
4  2017     0
5  2018     0
6  2019    80
7  2020     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation Vita (PSV)', 'North America', 'DEC')
aggregated data:
   Year  Sale
0  2013    80
1  2014    50
2  2015    30
3  2016    10
4  2017     0
5  2018     0
6  2019    80
7  2020     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
