header:
('Sony', 'PlayStation Vita (PSV)', 'DEC', 2015)
row data:
        Location  Sale
0         Europe   240
1          Japan   210
2  North America    30
3          Other   120
------------------
insights:
{'point': [
Type: top2
Score: 0.4
Category: point
Description: The Sale proportion of Europe and Japan is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation Vita (PSV)', 'DEC', 2015)
aggregated data:
        Location  Sale
0         Europe   240
1          Japan   210
2  North America    30
3          Other   120
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.4
Category: point
Description: The Sale proportion of Europe and Japan is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
