header:
('Sony', 'North America', 'MAR', 2017)
row data:
                    Brand  Sale
0     PlayStation 3 (PS3)    40
1     PlayStation 4 (PS4)  3210
2  PlayStation Vita (PSV)    20
------------------
insights:
{'point': [
Type: dominance
Score: 0.981651376146789
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'North America', 'MAR', 2017)
aggregated data:
                    Brand  Sale
0     PlayStation 3 (PS3)    40
1     PlayStation 4 (PS4)  3210
2  PlayStation Vita (PSV)    20
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.981651376146789
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.
], 'shape': [], 'compound': []}
