header:
('Sony', 'PlayStation Vita (PSV)', 'SEP', 2013)
row data:
        Location  Sale
0         Europe   130
1          Japan   230
2  North America   110
3          Other    70
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation Vita (PSV)', 'SEP', 2013)
aggregated data:
        Location  Sale
0         Europe   130
1          Japan   230
2  North America   110
3          Other    70
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
