header:
('Sony', 'Japan', 'MAR', 2018)
row data:
                    Brand  Sale
0     PlayStation 3 (PS3)     0
1     PlayStation 4 (PS4)   840
2  PlayStation Vita (PSV)    90
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'Japan', 'MAR', 2018)
aggregated data:
                    Brand  Sale
0     PlayStation 3 (PS3)     0
1     PlayStation 4 (PS4)   840
2  PlayStation Vita (PSV)    90
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
