header:
('Sony', 'PlayStation Vita (PSV)', 'JUN', 2017)
row data:
        Location  Sale
0         Europe    60
1          Japan    90
2  North America    10
3          Other    50
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation Vita (PSV)', 'JUN', 2017)
aggregated data:
        Location  Sale
0         Europe    60
1          Japan    90
2  North America    10
3          Other    50
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
