header:
('Sony', 'PlayStation 4 (PS4)', 'DEC', 2015)
row data:
        Location  Sale
0         Europe  1360
1          Japan   360
2  North America  1240
3          Other   640
------------------
insights:
{'point': [
Type: top2
Score: 0.37777777777777777
Category: point
Description: The Sale proportion of Europe and North America is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation 4 (PS4)', 'DEC', 2015)
aggregated data:
        Location  Sale
0         Europe  1360
1          Japan   360
2  North America  1240
3          Other   640
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.37777777777777777
Category: point
Description: The Sale proportion of Europe and North America is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
