header:
('Sony', 'Japan', 'MAR', 2016)
row data:
                    Brand  Sale
0     PlayStation 3 (PS3)    20
1     PlayStation 4 (PS4)   450
2  PlayStation Vita (PSV)   410
------------------
insights:
{'point': [
Type: top2
Score: 0.5113636363636364
Category: point
Description: The Sale proportion of PlayStation 4 (PS4) and PlayStation Vita (PSV) is significantly higher than that of other Brands.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'Japan', 'MAR', 2016)
aggregated data:
                    Brand  Sale
0     PlayStation 3 (PS3)    20
1     PlayStation 4 (PS4)   450
2  PlayStation Vita (PSV)   410
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.5113636363636364
Category: point
Description: The Sale proportion of PlayStation 4 (PS4) and PlayStation Vita (PSV) is significantly higher than that of other Brands.
], 'shape': [], 'compound': []}
