header:
('Sony', 'PlayStation 4 (PS4)', 'MAR', 2018)
row data:
        Location  Sale
0         Europe  3490
1          Japan   840
2  North America  3160
3          Other  1760
------------------
insights:
{'point': [
Type: top2
Score: 0.3772972972972973
Category: point
Description: The Sale proportion of Europe and North America is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation 4 (PS4)', 'MAR', 2018)
aggregated data:
        Location  Sale
0         Europe  3490
1          Japan   840
2  North America  3160
3          Other  1760
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.3772972972972973
Category: point
Description: The Sale proportion of Europe and North America is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
