header:
('Sony', 'Japan', 'MAR', 2013)
row data:
                    Brand  Sale
0     PlayStation 3 (PS3)   380
1     PlayStation 4 (PS4)     0
2  PlayStation Vita (PSV)   270
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'Japan', 'MAR', 2013)
aggregated data:
                    Brand  Sale
0     PlayStation 3 (PS3)   380
1     PlayStation 4 (PS4)     0
2  PlayStation Vita (PSV)   270
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
