header:
('Sony', 'PlayStation 4 (PS4)', 2014)
row data:
         Location Season  Sale
0          Europe    DEC  2430
1          Europe    JUN   650
2          Europe    MAR  2180
3          Europe    SEP   930
4           Japan    DEC   130
5           Japan    JUN   260
6           Japan    MAR   320
7           Japan    SEP    90
8   North America    DEC  1540
9   North America    JUN   870
10  North America    MAR  2750
11  North America    SEP   750
12          Other    DEC   940
13          Other    JUN   190
14          Other    MAR   600
15          Other    SEP   460
------------------
insights:
{'point': [
Type: top2
Score: 0.41020543406229293
Category: point
Description: The Sale proportion of Europe and North America is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation 4 (PS4)', 2014)
aggregated data:
        Location       Season  Sale
0         Europe  all Seasons  6190
1          Japan  all Seasons   800
2  North America  all Seasons  5910
3          Other  all Seasons  2190
------------------
aggregated insights:
{'point': [
Type: outlier
Score: 2.2144065644341837
Category: point
Description: The Sale of Location North America of Season MAR is an outlier, which is significantly higher than the normal Sale of other Locations in the corresponding Seasons.
], 'shape': [], 'compound': []}
