header:
('Sony', 'North America', 'SEP', 2019)
row data:
                    Brand  Sale
0     PlayStation 3 (PS3)     0
1     PlayStation 4 (PS4)   760
2  PlayStation Vita (PSV)     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'North America', 'SEP', 2019)
aggregated data:
                    Brand  Sale
0     PlayStation 3 (PS3)     0
1     PlayStation 4 (PS4)   760
2  PlayStation Vita (PSV)     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
