header:
('Sony', 'Japan', 'MAR', 2014)
row data:
                    Brand  Sale
0     PlayStation 3 (PS3)   260
1     PlayStation 4 (PS4)   320
2  PlayStation Vita (PSV)   580
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'Japan', 'MAR', 2014)
aggregated data:
                    Brand  Sale
0     PlayStation 3 (PS3)   260
1     PlayStation 4 (PS4)   320
2  PlayStation Vita (PSV)   580
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
