header:
('Sony', 'PlayStation Vita (PSV)', 2018)
row data:
         Location Season  Sale
0          Europe    DEC     0
1          Europe    JUN    10
2          Europe    MAR    50
3          Europe    SEP     0
4           Japan    DEC    30
5           Japan    JUN    60
6           Japan    MAR    90
7           Japan    SEP    40
8   North America    DEC     0
9   North America    JUN     0
10  North America    MAR    10
11  North America    SEP     0
12          Other    DEC     0
13          Other    JUN    10
14          Other    MAR    20
15          Other    SEP     0
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Sony, Brand = PlayStation Vita (PSV)]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.6875
Category: point
Description: The Sale of Japan dominates among all Locations.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation Vita (PSV)', 2018)
aggregated data:
        Location       Season  Sale
0         Europe  all Seasons    60
1          Japan  all Seasons   220
2  North America  all Seasons    10
3          Other  all Seasons    30
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
