header:
('Sony', 'PlayStation 4 (PS4)', 'Other', 'DEC')
row data:
   Year  Sale
0  2013     0
1  2014   940
2  2015   640
3  2016   430
4  2017  1320
5  2018   780
6  2019   610
7  2020   110
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation 4 (PS4)', 'Other', 'DEC')
aggregated data:
   Year  Sale
0  2013     0
1  2014   940
2  2015   640
3  2016   430
4  2017  1320
5  2018   780
6  2019   610
7  2020   110
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
