header:
('Sony', 'PlayStation 4 (PS4)', 'SEP', 2015)
row data:
        Location  Sale
0         Europe   820
1          Japan   160
2  North America   720
3          Other   390
------------------
insights:
{'point': [
Type: top2
Score: 0.3923444976076555
Category: point
Description: The Sale proportion of Europe and North America is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation 4 (PS4)', 'SEP', 2015)
aggregated data:
        Location  Sale
0         Europe   820
1          Japan   160
2  North America   720
3          Other   390
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.3923444976076555
Category: point
Description: The Sale proportion of Europe and North America is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
