header:
('Sony', 'Japan', 'DEC', 2016)
row data:
                    Brand  Sale
0     PlayStation 3 (PS3)    10
1     PlayStation 4 (PS4)   310
2  PlayStation Vita (PSV)    90
------------------
insights:
{'point': [
Type: dominance
Score: 0.7560975609756098
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'Japan', 'DEC', 2016)
aggregated data:
                    Brand  Sale
0     PlayStation 3 (PS3)    10
1     PlayStation 4 (PS4)   310
2  PlayStation Vita (PSV)    90
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.7560975609756098
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.
], 'shape': [], 'compound': []}
