header:
('Sony', 'PlayStation Vita (PSV)', 'DEC', 2019)
row data:
        Location  Sale
0         Europe     0
1          Japan     0
2  North America    80
3          Other     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation Vita (PSV)', 'DEC', 2019)
aggregated data:
        Location  Sale
0         Europe     0
1          Japan     0
2  North America    80
3          Other     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
