header:
('Sony', 'Other', 'JUN', 2016)
row data:
                    Brand  Sale
0     PlayStation 3 (PS3)    30
1     PlayStation 4 (PS4)   670
2  PlayStation Vita (PSV)   110
------------------
insights:
{'point': [
Type: dominance
Score: 0.8271604938271605
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'Other', 'JUN', 2016)
aggregated data:
                    Brand  Sale
0     PlayStation 3 (PS3)    30
1     PlayStation 4 (PS4)   670
2  PlayStation Vita (PSV)   110
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.8271604938271605
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.
], 'shape': [], 'compound': []}
