header:
('Sony', 'PlayStation 4 (PS4)')
row data:
    Location Season  Year  Sale
0     Europe    DEC  2013     0
1     Europe    DEC  2014  2430
2     Europe    DEC  2015  1360
3     Europe    DEC  2016  1020
4     Europe    DEC  2017  1760
..       ...    ...   ...   ...
123    Other    SEP  2016   450
124    Other    SEP  2017   640
125    Other    SEP  2018   340
126    Other    SEP  2019   720
127    Other    SEP  2020   250

[128 rows x 4 columns]
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Sony, Brand = PlayStation 4 (PS4)]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.4166885791918661
Category: point
Description: The Sale proportion of Europe and North America is significantly higher than that of other Locations.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation 4 (PS4)')
aggregated data:
        Location       Season       Year   Sale
0         Europe  all Seasons  all Years  47540
1          Japan  all Seasons  all Years   9250
2  North America  all Seasons  all Years  37620
3          Other  all Seasons  all Years  19680
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
