header:
('Sony', 'Europe', 'MAR')
row data:
                     Brand  Year  Sale
0      PlayStation 3 (PS3)  2013  1330
1      PlayStation 3 (PS3)  2014   720
2      PlayStation 3 (PS3)  2015   730
3      PlayStation 3 (PS3)  2016   110
4      PlayStation 3 (PS3)  2017    60
5      PlayStation 3 (PS3)  2018     0
6      PlayStation 3 (PS3)  2019     0
7      PlayStation 3 (PS3)  2020     0
8      PlayStation 4 (PS4)  2013     0
9      PlayStation 4 (PS4)  2014  2180
10     PlayStation 4 (PS4)  2015  1480
11     PlayStation 4 (PS4)  2016  3430
12     PlayStation 4 (PS4)  2017  3330
13     PlayStation 4 (PS4)  2018  3490
14     PlayStation 4 (PS4)  2019  2540
15     PlayStation 4 (PS4)  2020  1860
16  PlayStation Vita (PSV)  2013   170
17  PlayStation Vita (PSV)  2014   390
18  PlayStation Vita (PSV)  2015   170
19  PlayStation Vita (PSV)  2016     0
20  PlayStation Vita (PSV)  2017   270
21  PlayStation Vita (PSV)  2018    50
22  PlayStation Vita (PSV)  2019     0
23  PlayStation Vita (PSV)  2020     0
------------------
insights:
{'point': [
Type: dominance
Score: 0.8207082025997311
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.
], 'shape': [], 'compound': []}
