header:
('Sony', 'PlayStation 3 (PS3)', 'Other', 2013)
row data:
  Season  Sale
0    DEC   280
1    JUN  1300
2    MAR   490
3    SEP   390
------------------
insights:
{'point': [
Type: dominance
Score: 0.5284552845528455
Category: point
Description: The Sale of JUN dominates among all Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation 3 (PS3)', 'Other', 2013)
aggregated data:
  Season  Sale
0    DEC   280
1    JUN  1300
2    MAR   490
3    SEP   390
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.5284552845528455
Category: point
Description: The Sale of JUN dominates among all Seasons.
], 'shape': [], 'compound': []}
