header:
('Sony', 'PlayStation 3 (PS3)', 'JUN', 2019)
row data:
        Location  Sale
0         Europe   440
1          Japan     0
2  North America     0
3          Other    70
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation 3 (PS3)', 'JUN', 2019)
aggregated data:
        Location  Sale
0         Europe   440
1          Japan     0
2  North America     0
3          Other    70
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
