header:
('Sony', 'PlayStation Vita (PSV)', 'North America', 2014)
row data:
  Season  Sale
0    DEC    50
1    JUN    30
2    MAR   260
3    SEP    80
------------------
insights:
{'point': [
Type: dominance
Score: 0.6190476190476191
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation Vita (PSV)', 'North America', 2014)
aggregated data:
  Season  Sale
0    DEC    50
1    JUN    30
2    MAR   260
3    SEP    80
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.6190476190476191
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
