header:
('Sony', 'PlayStation 4 (PS4)', 'Japan', 'DEC')
row data:
   Year  Sale
0  2013     0
1  2014   130
2  2015   360
3  2016   310
4  2017   540
5  2018   280
6  2019   200
7  2020    40
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation 4 (PS4)', 'Japan', 'DEC')
aggregated data:
   Year  Sale
0  2013     0
1  2014   130
2  2015   360
3  2016   310
4  2017   540
5  2018   280
6  2019   200
7  2020    40
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
