header:
('Sony', 'PlayStation Vita (PSV)', 'SEP', 2014)
row data:
        Location  Sale
0         Europe    70
1          Japan   270
2  North America    80
3          Other    60
------------------
insights:
{'point': [
Type: dominance
Score: 0.5625
Category: point
Description: The Sale of Japan dominates among all Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation Vita (PSV)', 'SEP', 2014)
aggregated data:
        Location  Sale
0         Europe    70
1          Japan   270
2  North America    80
3          Other    60
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.5625
Category: point
Description: The Sale of Japan dominates among all Locations.
], 'shape': [], 'compound': []}
