header:
('Sony', 'Other', 'SEP')
row data:
                     Brand  Year  Sale
0      PlayStation 3 (PS3)  2013   390
1      PlayStation 3 (PS3)  2014   360
2      PlayStation 3 (PS3)  2015    40
3      PlayStation 3 (PS3)  2016    20
4      PlayStation 3 (PS3)  2017    10
5      PlayStation 3 (PS3)  2018     0
6      PlayStation 3 (PS3)  2019     0
7      PlayStation 3 (PS3)  2020     0
8      PlayStation 4 (PS4)  2013     0
9      PlayStation 4 (PS4)  2014   460
10     PlayStation 4 (PS4)  2015   390
11     PlayStation 4 (PS4)  2016   450
12     PlayStation 4 (PS4)  2017   640
13     PlayStation 4 (PS4)  2018   340
14     PlayStation 4 (PS4)  2019   720
15     PlayStation 4 (PS4)  2020   250
16  PlayStation Vita (PSV)  2013    70
17  PlayStation Vita (PSV)  2014    60
18  PlayStation Vita (PSV)  2015   440
19  PlayStation Vita (PSV)  2016    80
20  PlayStation Vita (PSV)  2017    30
21  PlayStation Vita (PSV)  2018     0
22  PlayStation Vita (PSV)  2019     0
23  PlayStation Vita (PSV)  2020     0
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Sony, Location = Other, Season = SEP]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.6842105263157895
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'Other', 'SEP')
aggregated data:
                    Brand       Year  Sale
0     PlayStation 3 (PS3)  all Years   820
1     PlayStation 4 (PS4)  all Years  3250
2  PlayStation Vita (PSV)  all Years   680
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
