header:
('Sony', 'North America', 'JUN')
row data:
                     Brand  Year  Sale
0      PlayStation 3 (PS3)  2013   490
1      PlayStation 3 (PS3)  2014   160
2      PlayStation 3 (PS3)  2015   100
3      PlayStation 3 (PS3)  2016    30
4      PlayStation 3 (PS3)  2017    10
5      PlayStation 3 (PS3)  2018     0
6      PlayStation 3 (PS3)  2019     0
7      PlayStation 3 (PS3)  2020     0
8      PlayStation 4 (PS4)  2013     0
9      PlayStation 4 (PS4)  2014   870
10     PlayStation 4 (PS4)  2015   850
11     PlayStation 4 (PS4)  2016   740
12     PlayStation 4 (PS4)  2017   880
13     PlayStation 4 (PS4)  2018  1290
14     PlayStation 4 (PS4)  2019  1020
15     PlayStation 4 (PS4)  2020   990
16  PlayStation Vita (PSV)  2013    70
17  PlayStation Vita (PSV)  2014    30
18  PlayStation Vita (PSV)  2015    70
19  PlayStation Vita (PSV)  2016    30
20  PlayStation Vita (PSV)  2017    10
21  PlayStation Vita (PSV)  2018     0
22  PlayStation Vita (PSV)  2019     0
23  PlayStation Vita (PSV)  2020     0
------------------
insights:
{'point': [
Type: dominance
Score: 0.8691099476439791
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.
], 'shape': [], 'compound': []}
