header:
('Sony', 'Japan', 'DEC', 2015)
row data:
                    Brand  Sale
0     PlayStation 3 (PS3)    40
1     PlayStation 4 (PS4)   360
2  PlayStation Vita (PSV)   210
------------------
insights:
{'point': [
Type: top2
Score: 0.5901639344262295
Category: point
Description: The Sale proportion of PlayStation 4 (PS4) and PlayStation Vita (PSV) is significantly higher than that of other Brands.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'Japan', 'DEC', 2015)
aggregated data:
                    Brand  Sale
0     PlayStation 3 (PS3)    40
1     PlayStation 4 (PS4)   360
2  PlayStation Vita (PSV)   210
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.5901639344262295
Category: point
Description: The Sale proportion of PlayStation 4 (PS4) and PlayStation Vita (PSV) is significantly higher than that of other Brands.
], 'shape': [], 'compound': []}
