header:
('Sony', 'Europe', 'JUN', 2015)
row data:
                    Brand  Sale
0     PlayStation 3 (PS3)   180
1     PlayStation 4 (PS4)  1200
2  PlayStation Vita (PSV)   150
------------------
insights:
{'point': [
Type: dominance
Score: 0.7843137254901961
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'Europe', 'JUN', 2015)
aggregated data:
                    Brand  Sale
0     PlayStation 3 (PS3)   180
1     PlayStation 4 (PS4)  1200
2  PlayStation Vita (PSV)   150
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.7843137254901961
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.
], 'shape': [], 'compound': []}
