header:
('Sony', 'PlayStation 4 (PS4)', 'JUN', 2018)
row data:
        Location  Sale
0         Europe  1650
1          Japan   410
2  North America  1290
3          Other   630
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Sony, Brand = PlayStation 4 (PS4), Season = JUN]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.41457286432160806
Category: point
Description: The Sale proportion of Europe and North America is significantly higher than that of other Locations.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation 4 (PS4)', 'JUN', 2018)
aggregated data:
        Location  Sale
0         Europe  1650
1          Japan   410
2  North America  1290
3          Other   630
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Sony, Brand = PlayStation 4 (PS4), Season = JUN]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.41457286432160806
Category: point
Description: The Sale proportion of Europe and North America is significantly higher than that of other Locations.)
], 'shape': [], 'compound': []}
