header:
('Sony', 'Europe', 'DEC', 2015)
row data:
                    Brand  Sale
0     PlayStation 3 (PS3)   120
1     PlayStation 4 (PS4)  1360
2  PlayStation Vita (PSV)   240
------------------
insights:
{'point': [
Type: dominance
Score: 0.7906976744186046
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'Europe', 'DEC', 2015)
aggregated data:
                    Brand  Sale
0     PlayStation 3 (PS3)   120
1     PlayStation 4 (PS4)  1360
2  PlayStation Vita (PSV)   240
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.7906976744186046
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.
], 'shape': [], 'compound': []}
