header:
('Sony', 'SEP', 2014)
row data:
                     Brand       Location  Sale
0      PlayStation 3 (PS3)         Europe     0
1      PlayStation 3 (PS3)          Japan    80
2      PlayStation 3 (PS3)  North America   120
3      PlayStation 3 (PS3)          Other   360
4      PlayStation 4 (PS4)         Europe   930
5      PlayStation 4 (PS4)          Japan    90
6      PlayStation 4 (PS4)  North America   750
7      PlayStation 4 (PS4)          Other   460
8   PlayStation Vita (PSV)         Europe    70
9   PlayStation Vita (PSV)          Japan   270
10  PlayStation Vita (PSV)  North America    80
11  PlayStation Vita (PSV)          Other    60
------------------
insights:
{'point': [
Type: dominance
Score: 0.6819571865443425
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.
], 'shape': [], 'compound': []}
