header:
('Sony', 'PlayStation Vita (PSV)', 'DEC', 2016)
row data:
        Location  Sale
0         Europe   140
1          Japan    90
2  North America    10
3          Other    50
------------------
insights:
{'point': [
Type: top2
Score: 0.4827586206896552
Category: point
Description: The Sale proportion of Europe and Japan is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation Vita (PSV)', 'DEC', 2016)
aggregated data:
        Location  Sale
0         Europe   140
1          Japan    90
2  North America    10
3          Other    50
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.4827586206896552
Category: point
Description: The Sale proportion of Europe and Japan is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
