header:
('Sony', 'Europe', 'JUN', 2014)
row data:
                    Brand  Sale
0     PlayStation 3 (PS3)     0
1     PlayStation 4 (PS4)   650
2  PlayStation Vita (PSV)   110
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'Europe', 'JUN', 2014)
aggregated data:
                    Brand  Sale
0     PlayStation 3 (PS3)     0
1     PlayStation 4 (PS4)   650
2  PlayStation Vita (PSV)   110
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
