header:
('Sony', 'North America', 'MAR', 2018)
row data:
                    Brand  Sale
0     PlayStation 3 (PS3)     0
1     PlayStation 4 (PS4)  3160
2  PlayStation Vita (PSV)    10
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'North America', 'MAR', 2018)
aggregated data:
                    Brand  Sale
0     PlayStation 3 (PS3)     0
1     PlayStation 4 (PS4)  3160
2  PlayStation Vita (PSV)    10
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
