header:
('Sony', 'Europe')
row data:
                     Brand Season  Year  Sale
0      PlayStation 3 (PS3)    DEC  2013   670
1      PlayStation 3 (PS3)    DEC  2014   120
2      PlayStation 3 (PS3)    DEC  2015   120
3      PlayStation 3 (PS3)    DEC  2016    40
4      PlayStation 3 (PS3)    DEC  2017    10
..                     ...    ...   ...   ...
91  PlayStation Vita (PSV)    SEP  2016   140
92  PlayStation Vita (PSV)    SEP  2017    30
93  PlayStation Vita (PSV)    SEP  2018     0
94  PlayStation Vita (PSV)    SEP  2019     0
95  PlayStation Vita (PSV)    SEP  2020     0

[96 rows x 4 columns]
------------------
insights:
{'point': [
Type: dominance
Score: 0.8056261650567701
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.
], 'shape': [], 'compound': []}
