header:
('Sony', 'SEP', 2017)
row data:
                     Brand       Location  Sale
0      PlayStation 3 (PS3)         Europe    10
1      PlayStation 3 (PS3)          Japan    10
2      PlayStation 3 (PS3)  North America     0
3      PlayStation 3 (PS3)          Other    10
4      PlayStation 4 (PS4)         Europe  1990
5      PlayStation 4 (PS4)          Japan   280
6      PlayStation 4 (PS4)  North America   910
7      PlayStation 4 (PS4)          Other   640
8   PlayStation Vita (PSV)         Europe    30
9   PlayStation Vita (PSV)          Japan    50
10  PlayStation Vita (PSV)  North America     0
11  PlayStation Vita (PSV)          Other    30
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Sony, Season = SEP]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.9646464646464646
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'SEP', 2017)
aggregated data:
                    Brand       Location  Sale
0     PlayStation 3 (PS3)  all Locations    30
1     PlayStation 4 (PS4)  all Locations  3820
2  PlayStation Vita (PSV)  all Locations   110
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Sony, Season = SEP]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5025252525252525
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.)
], 'shape': [], 'compound': []}
