header:
('Sony', 'Other', 2013)
row data:
                     Brand Season  Sale
0      PlayStation 3 (PS3)    DEC   280
1      PlayStation 3 (PS3)    JUN  1300
2      PlayStation 3 (PS3)    MAR   490
3      PlayStation 3 (PS3)    SEP   390
4      PlayStation 4 (PS4)    DEC     0
5      PlayStation 4 (PS4)    JUN     0
6      PlayStation 4 (PS4)    MAR     0
7      PlayStation 4 (PS4)    SEP     0
8   PlayStation Vita (PSV)    DEC    40
9   PlayStation Vita (PSV)    JUN   140
10  PlayStation Vita (PSV)    MAR    60
11  PlayStation Vita (PSV)    SEP    70
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'Other', 2013)
aggregated data:
                    Brand       Season  Sale
0     PlayStation 3 (PS3)  all Seasons  2460
1     PlayStation 4 (PS4)  all Seasons     0
2  PlayStation Vita (PSV)  all Seasons   310
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
