header:
('Sony', 'PlayStation 3 (PS3)', 'DEC')
row data:
         Location  Year  Sale
0          Europe  2013   670
1          Europe  2014   120
2          Europe  2015   120
3          Europe  2016    40
4          Europe  2017    10
5          Europe  2018     0
6          Europe  2019     0
7          Europe  2020     0
8           Japan  2013   110
9           Japan  2014    70
10          Japan  2015    40
11          Japan  2016    10
12          Japan  2017     0
13          Japan  2018     0
14          Japan  2019     0
15          Japan  2020     0
16  North America  2013   390
17  North America  2014   170
18  North America  2015    30
19  North America  2016    30
20  North America  2017     0
21  North America  2018     0
22  North America  2019     0
23  North America  2020     0
24          Other  2013   280
25          Other  2014   160
26          Other  2015    60
27          Other  2016    20
28          Other  2017     0
29          Other  2018     0
30          Other  2019     0
31          Other  2020     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation 3 (PS3)', 'DEC')
aggregated data:
        Location       Year  Sale
0         Europe  all Years   960
1          Japan  all Years   230
2  North America  all Years   620
3          Other  all Years   520
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
