header:
('Sony', 'PlayStation 4 (PS4)', 'JUN', 2013)
row data:
        Location  Sale
0         Europe     0
1          Japan     0
2  North America     0
3          Other     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation 4 (PS4)', 'JUN', 2013)
aggregated data:
        Location  Sale
0         Europe     0
1          Japan     0
2  North America     0
3          Other     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
