header:
('Sony', 'JUN', 2013)
row data:
                     Brand       Location  Sale
0      PlayStation 3 (PS3)         Europe  2010
1      PlayStation 3 (PS3)          Japan   180
2      PlayStation 3 (PS3)  North America   490
3      PlayStation 3 (PS3)          Other  1300
4      PlayStation 4 (PS4)         Europe     0
5      PlayStation 4 (PS4)          Japan     0
6      PlayStation 4 (PS4)  North America     0
7      PlayStation 4 (PS4)          Other     0
8   PlayStation Vita (PSV)         Europe   330
9   PlayStation Vita (PSV)          Japan   230
10  PlayStation Vita (PSV)  North America    70
11  PlayStation Vita (PSV)          Other   140
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'JUN', 2013)
aggregated data:
                    Brand       Location  Sale
0     PlayStation 3 (PS3)  all Locations  3980
1     PlayStation 4 (PS4)  all Locations     0
2  PlayStation Vita (PSV)  all Locations   770
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
