header:
('Sony', 'PlayStation Vita (PSV)', 2013)
row data:
         Location Season  Sale
0          Europe    DEC   230
1          Europe    JUN   330
2          Europe    MAR   170
3          Europe    SEP   130
4           Japan    DEC   180
5           Japan    JUN   230
6           Japan    MAR   270
7           Japan    SEP   230
8   North America    DEC    80
9   North America    JUN    70
10  North America    MAR   140
11  North America    SEP   110
12          Other    DEC    40
13          Other    JUN   140
14          Other    MAR    60
15          Other    SEP    70
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Sony, Brand = PlayStation Vita (PSV)]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.36693548387096775
Category: point
Description: The Sale proportion of Japan and Europe is significantly higher than that of other Locations.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation Vita (PSV)', 2013)
aggregated data:
        Location       Season  Sale
0         Europe  all Seasons   860
1          Japan  all Seasons   910
2  North America  all Seasons   400
3          Other  all Seasons   310
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
