header:
('Sony', 'Japan', 2017)
row data:
                     Brand Season  Sale
0      PlayStation 3 (PS3)    DEC     0
1      PlayStation 3 (PS3)    JUN    10
2      PlayStation 3 (PS3)    MAR    10
3      PlayStation 3 (PS3)    SEP    10
4      PlayStation 4 (PS4)    DEC   540
5      PlayStation 4 (PS4)    JUN   350
6      PlayStation 4 (PS4)    MAR   900
7      PlayStation 4 (PS4)    SEP   280
8   PlayStation Vita (PSV)    DEC    70
9   PlayStation Vita (PSV)    JUN    90
10  PlayStation Vita (PSV)    MAR   280
11  PlayStation Vita (PSV)    SEP    50
------------------
insights:
{'point': [
Type: dominance
Score: 0.7992277992277992
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'Japan', 2017)
aggregated data:
                    Brand       Season  Sale
0     PlayStation 3 (PS3)  all Seasons    30
1     PlayStation 4 (PS4)  all Seasons  2070
2  PlayStation Vita (PSV)  all Seasons   490
------------------
aggregated insights:
{'point': [
Type: outlier
Score: 2.5894673325268367
Category: point
Description: The Sale of Brand PlayStation 4 (PS4) of Season MAR is an outlier, which is significantly higher than the normal Sale of other Brands in the corresponding Seasons.
], 'shape': [], 'compound': []}
