header:
('Sony', 'PlayStation 4 (PS4)', 'DEC', 2014)
row data:
        Location  Sale
0         Europe  2430
1          Japan   130
2  North America  1540
3          Other   940
------------------
insights:
{'point': [
Type: top2
Score: 0.48214285714285715
Category: point
Description: The Sale proportion of Europe and North America is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation 4 (PS4)', 'DEC', 2014)
aggregated data:
        Location  Sale
0         Europe  2430
1          Japan   130
2  North America  1540
3          Other   940
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.48214285714285715
Category: point
Description: The Sale proportion of Europe and North America is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
