header:
('Sony', 'PlayStation Vita (PSV)', 'Other', 'SEP')
row data:
   Year  Sale
0  2013    70
1  2014    60
2  2015   440
3  2016    80
4  2017    30
5  2018     0
6  2019     0
7  2020     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation Vita (PSV)', 'Other', 'SEP')
aggregated data:
   Year  Sale
0  2013    70
1  2014    60
2  2015   440
3  2016    80
4  2017    30
5  2018     0
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
