header:
('Sony', 'North America', 2017)
row data:
                     Brand Season  Sale
0      PlayStation 3 (PS3)    DEC     0
1      PlayStation 3 (PS3)    JUN    10
2      PlayStation 3 (PS3)    MAR    40
3      PlayStation 3 (PS3)    SEP     0
4      PlayStation 4 (PS4)    DEC   930
5      PlayStation 4 (PS4)    JUN   880
6      PlayStation 4 (PS4)    MAR  3210
7      PlayStation 4 (PS4)    SEP   910
8   PlayStation Vita (PSV)    DEC     0
9   PlayStation Vita (PSV)    JUN    10
10  PlayStation Vita (PSV)    MAR    20
11  PlayStation Vita (PSV)    SEP     0
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Sony, Location = North America]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.9866888519134775
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'North America', 2017)
aggregated data:
                    Brand       Season  Sale
0     PlayStation 3 (PS3)  all Seasons    50
1     PlayStation 4 (PS4)  all Seasons  5930
2  PlayStation Vita (PSV)  all Seasons    30
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Sony, Location = North America]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5341098169717138
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.)
], 'shape': [], 'compound': []}
