header:
('Sony', 'Europe', 'DEC', 2013)
row data:
                    Brand  Sale
0     PlayStation 3 (PS3)   670
1     PlayStation 4 (PS4)     0
2  PlayStation Vita (PSV)   230
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'Europe', 'DEC', 2013)
aggregated data:
                    Brand  Sale
0     PlayStation 3 (PS3)   670
1     PlayStation 4 (PS4)     0
2  PlayStation Vita (PSV)   230
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
