header:
('Sony', 'Other', 'MAR', 2017)
row data:
                    Brand  Sale
0     PlayStation 3 (PS3)    30
1     PlayStation 4 (PS4)  1600
2  PlayStation Vita (PSV)   140
------------------
insights:
{'point': [
Type: dominance
Score: 0.903954802259887
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'Other', 'MAR', 2017)
aggregated data:
                    Brand  Sale
0     PlayStation 3 (PS3)    30
1     PlayStation 4 (PS4)  1600
2  PlayStation Vita (PSV)   140
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.903954802259887
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.
], 'shape': [], 'compound': []}
