header:
('Sony', 'PlayStation 4 (PS4)', 2016)
row data:
         Location Season  Sale
0          Europe    DEC  1020
1          Europe    JUN  1800
2          Europe    MAR  3430
3          Europe    SEP  1130
4           Japan    DEC   310
5           Japan    JUN   350
6           Japan    MAR   450
7           Japan    SEP   310
8   North America    DEC   640
9   North America    JUN   740
10  North America    MAR  3620
11  North America    SEP   740
12          Other    DEC   430
13          Other    JUN   670
14          Other    MAR  1320
15          Other    SEP   450
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Sony, Brand = PlayStation 4 (PS4)]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.42389431361286617
Category: point
Description: The Sale proportion of Europe and North America is significantly higher than that of other Locations.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation 4 (PS4)', 2016)
aggregated data:
        Location       Season  Sale
0         Europe  all Seasons  7380
1          Japan  all Seasons  1420
2  North America  all Seasons  5740
3          Other  all Seasons  2870
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Sony, Brand = PlayStation 4 (PS4)]
In the filtered subspace, the insight is: 
Type: outlier
Score: 2.5253299544201986
Category: point
Description: The Sale of Location Europe of Season MAR is an outlier, which is significantly higher than the normal Sale of other Locations in the corresponding Seasons.)
], 'shape': [], 'compound': []}
