header:
('Sony', 'PlayStation 3 (PS3)', 'Other', 'MAR')
row data:
   Year  Sale
0  2013   490
1  2014   120
2  2015   210
3  2016    50
4  2017    30
5  2018     0
6  2019     0
7  2020     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation 3 (PS3)', 'Other', 'MAR')
aggregated data:
   Year  Sale
0  2013   490
1  2014   120
2  2015   210
3  2016    50
4  2017    30
5  2018     0
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
