header:
('Sony', 'PlayStation 4 (PS4)', 'SEP')
row data:
         Location  Year  Sale
0          Europe  2013     0
1          Europe  2014   930
2          Europe  2015   820
3          Europe  2016  1130
4          Europe  2017  1990
5          Europe  2018   970
6          Europe  2019  1490
7          Europe  2020  1140
8           Japan  2013     0
9           Japan  2014    90
10          Japan  2015   160
11          Japan  2016   310
12          Japan  2017   280
13          Japan  2018   220
14          Japan  2019   200
15          Japan  2020    80
16  North America  2013     0
17  North America  2014   750
18  North America  2015   720
19  North America  2016   740
20  North America  2017   910
21  North America  2018   740
22  North America  2019   760
23  North America  2020   570
24          Other  2013     0
25          Other  2014   460
26          Other  2015   390
27          Other  2016   450
28          Other  2017   640
29          Other  2018   340
30          Other  2019   720
31          Other  2020   250
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation 4 (PS4)', 'SEP')
aggregated data:
        Location       Year  Sale
0         Europe  all Years  8470
1          Japan  all Years  1340
2  North America  all Years  5190
3          Other  all Years  3250
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
