header:
('Sony', 'Other', 'MAR')
row data:
                     Brand  Year  Sale
0      PlayStation 3 (PS3)  2013   490
1      PlayStation 3 (PS3)  2014   120
2      PlayStation 3 (PS3)  2015   210
3      PlayStation 3 (PS3)  2016    50
4      PlayStation 3 (PS3)  2017    30
5      PlayStation 3 (PS3)  2018     0
6      PlayStation 3 (PS3)  2019     0
7      PlayStation 3 (PS3)  2020     0
8      PlayStation 4 (PS4)  2013     0
9      PlayStation 4 (PS4)  2014   600
10     PlayStation 4 (PS4)  2015   660
11     PlayStation 4 (PS4)  2016  1320
12     PlayStation 4 (PS4)  2017  1600
13     PlayStation 4 (PS4)  2018  1760
14     PlayStation 4 (PS4)  2019  1000
15     PlayStation 4 (PS4)  2020   700
16  PlayStation Vita (PSV)  2013    60
17  PlayStation Vita (PSV)  2014   160
18  PlayStation Vita (PSV)  2015   150
19  PlayStation Vita (PSV)  2016    30
20  PlayStation Vita (PSV)  2017   140
21  PlayStation Vita (PSV)  2018    20
22  PlayStation Vita (PSV)  2019     0
23  PlayStation Vita (PSV)  2020     0
------------------
insights:
{'point': [
Type: dominance
Score: 0.8395604395604396
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.
], 'shape': [], 'compound': []}
