header:
('Sony', 2013)
row data:
                     Brand       Location Season  Sale
0      PlayStation 3 (PS3)         Europe    DEC   670
1      PlayStation 3 (PS3)         Europe    JUN  2010
2      PlayStation 3 (PS3)         Europe    MAR  1330
3      PlayStation 3 (PS3)         Europe    SEP   700
4      PlayStation 3 (PS3)          Japan    DEC   110
5      PlayStation 3 (PS3)          Japan    JUN   180
6      PlayStation 3 (PS3)          Japan    MAR   380
7      PlayStation 3 (PS3)          Japan    SEP   180
8      PlayStation 3 (PS3)  North America    DEC   390
9      PlayStation 3 (PS3)  North America    JUN   490
10     PlayStation 3 (PS3)  North America    MAR   960
11     PlayStation 3 (PS3)  North America    SEP   380
12     PlayStation 3 (PS3)          Other    DEC   280
13     PlayStation 3 (PS3)          Other    JUN  1300
14     PlayStation 3 (PS3)          Other    MAR   490
15     PlayStation 3 (PS3)          Other    SEP   390
16     PlayStation 4 (PS4)         Europe    DEC     0
17     PlayStation 4 (PS4)         Europe    JUN     0
18     PlayStation 4 (PS4)         Europe    MAR     0
19     PlayStation 4 (PS4)         Europe    SEP     0
20     PlayStation 4 (PS4)          Japan    DEC     0
21     PlayStation 4 (PS4)          Japan    JUN     0
22     PlayStation 4 (PS4)          Japan    MAR     0
23     PlayStation 4 (PS4)          Japan    SEP     0
24     PlayStation 4 (PS4)  North America    DEC     0
25     PlayStation 4 (PS4)  North America    JUN     0
26     PlayStation 4 (PS4)  North America    MAR     0
27     PlayStation 4 (PS4)  North America    SEP     0
28     PlayStation 4 (PS4)          Other    DEC     0
29     PlayStation 4 (PS4)          Other    JUN     0
30     PlayStation 4 (PS4)          Other    MAR     0
31     PlayStation 4 (PS4)          Other    SEP     0
32  PlayStation Vita (PSV)         Europe    DEC   230
33  PlayStation Vita (PSV)         Europe    JUN   330
34  PlayStation Vita (PSV)         Europe    MAR   170
35  PlayStation Vita (PSV)         Europe    SEP   130
36  PlayStation Vita (PSV)          Japan    DEC   180
37  PlayStation Vita (PSV)          Japan    JUN   230
38  PlayStation Vita (PSV)          Japan    MAR   270
39  PlayStation Vita (PSV)          Japan    SEP   230
40  PlayStation Vita (PSV)  North America    DEC    80
41  PlayStation Vita (PSV)  North America    JUN    70
42  PlayStation Vita (PSV)  North America    MAR   140
43  PlayStation Vita (PSV)  North America    SEP   110
44  PlayStation Vita (PSV)          Other    DEC    40
45  PlayStation Vita (PSV)          Other    JUN   140
46  PlayStation Vita (PSV)          Other    MAR    60
47  PlayStation Vita (PSV)          Other    SEP    70
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 2013)
aggregated data:
                    Brand       Location       Season   Sale
0     PlayStation 3 (PS3)  all Locations  all Seasons  10240
1     PlayStation 4 (PS4)  all Locations  all Seasons      0
2  PlayStation Vita (PSV)  all Locations  all Seasons   2480
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 2013)
aggregated data:
                    Brand       Location       Season   Sale
0     PlayStation 3 (PS3)  all Locations  all Seasons  10240
1     PlayStation 4 (PS4)  all Locations  all Seasons      0
2  PlayStation Vita (PSV)  all Locations  all Seasons   2480
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Sony]
In the filtered subspace, the insight is: 
Type: skewness
Score: 2.1499148140706583
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.)
], 'compound': []}
---------------------------
aggregated header:
('Sony', 2013)
aggregated data:
                    Brand       Location       Season   Sale
0     PlayStation 3 (PS3)  all Locations  all Seasons  10240
1     PlayStation 4 (PS4)  all Locations  all Seasons      0
2  PlayStation Vita (PSV)  all Locations  all Seasons   2480
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Sony]
In the filtered subspace, the insight is: 
Type: skewness
Score: 2.1499148140706583
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.)
], 'compound': []}
---------------------------
aggregated header:
('Sony', 2013)
aggregated data:
                    Brand       Location       Season   Sale
0     PlayStation 3 (PS3)  all Locations  all Seasons  10240
1     PlayStation 4 (PS4)  all Locations  all Seasons      0
2  PlayStation Vita (PSV)  all Locations  all Seasons   2480
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Sony]
In the filtered subspace, the insight is: 
Type: skewness
Score: 2.1499148140706583
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.)
], 'compound': []}
---------------------------
aggregated header:
('Sony', 2013)
aggregated data:
                    Brand       Location       Season   Sale
0     PlayStation 3 (PS3)  all Locations  all Seasons  10240
1     PlayStation 4 (PS4)  all Locations  all Seasons      0
2  PlayStation Vita (PSV)  all Locations  all Seasons   2480
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Sony]
In the filtered subspace, the insight is: 
Type: skewness
Score: 2.1499148140706583
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.)
], 'compound': []}
---------------------------
aggregated header:
('Sony', 2013)
aggregated data:
                    Brand       Location       Season   Sale
0     PlayStation 3 (PS3)  all Locations  all Seasons  10240
1     PlayStation 4 (PS4)  all Locations  all Seasons      0
2  PlayStation Vita (PSV)  all Locations  all Seasons   2480
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Sony]
In the filtered subspace, the insight is: 
Type: skewness
Score: 2.1499148140706583
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.)
], 'compound': []}
---------------------------
aggregated header:
('Sony', 2013)
aggregated data:
                    Brand       Location       Season   Sale
0     PlayStation 3 (PS3)  all Locations  all Seasons  10240
1     PlayStation 4 (PS4)  all Locations  all Seasons      0
2  PlayStation Vita (PSV)  all Locations  all Seasons   2480
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Sony]
In the filtered subspace, the insight is: 
Type: skewness
Score: 2.1499148140706583
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.)
], 'compound': []}
---------------------------
aggregated header:
('Sony', 2013)
aggregated data:
                    Brand       Location       Season   Sale
0     PlayStation 3 (PS3)  all Locations  all Seasons  10240
1     PlayStation 4 (PS4)  all Locations  all Seasons      0
2  PlayStation Vita (PSV)  all Locations  all Seasons   2480
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Sony]
In the filtered subspace, the insight is: 
Type: skewness
Score: 2.1499148140706583
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.)
], 'compound': []}
---------------------------
aggregated header:
('Sony', 2013)
aggregated data:
                    Brand       Location       Season   Sale
0     PlayStation 3 (PS3)  all Locations  all Seasons  10240
1     PlayStation 4 (PS4)  all Locations  all Seasons      0
2  PlayStation Vita (PSV)  all Locations  all Seasons   2480
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Sony]
In the filtered subspace, the insight is: 
Type: skewness
Score: 2.1499148140706583
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.)
], 'compound': []}
---------------------------
aggregated header:
('Sony', 2013)
aggregated data:
                    Brand       Location       Season   Sale
0     PlayStation 3 (PS3)  all Locations  all Seasons  10240
1     PlayStation 4 (PS4)  all Locations  all Seasons      0
2  PlayStation Vita (PSV)  all Locations  all Seasons   2480
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Sony]
In the filtered subspace, the insight is: 
Type: skewness
Score: 2.1499148140706583
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.)
], 'compound': []}
---------------------------
aggregated header:
('Sony', 2013)
aggregated data:
                    Brand       Location       Season   Sale
0     PlayStation 3 (PS3)  all Locations  all Seasons  10240
1     PlayStation 4 (PS4)  all Locations  all Seasons      0
2  PlayStation Vita (PSV)  all Locations  all Seasons   2480
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Sony]
In the filtered subspace, the insight is: 
Type: skewness
Score: 2.1499148140706583
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.)
], 'compound': []}
