header:
('Sony',)
row data:
                      Brand Location Season  Year  Sale
0       PlayStation 3 (PS3)   Europe    DEC  2013   670
1       PlayStation 3 (PS3)   Europe    DEC  2014   120
2       PlayStation 3 (PS3)   Europe    DEC  2015   120
3       PlayStation 3 (PS3)   Europe    DEC  2016    40
4       PlayStation 3 (PS3)   Europe    DEC  2017    10
..                      ...      ...    ...   ...   ...
379  PlayStation Vita (PSV)    Other    SEP  2016    80
380  PlayStation Vita (PSV)    Other    SEP  2017    30
381  PlayStation Vita (PSV)    Other    SEP  2018     0
382  PlayStation Vita (PSV)    Other    SEP  2019     0
383  PlayStation Vita (PSV)    Other    SEP  2020     0

[384 rows x 5 columns]
------------------
insights:
{'point': [
Type: dominance
Score: 0.7941667826813309
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony',)
aggregated data:
                    Brand       Location       Season       Year    Sale
0     PlayStation 3 (PS3)  all Locations  all Seasons  all Years   17100
1     PlayStation 4 (PS4)  all Locations  all Seasons  all Years  114090
2  PlayStation Vita (PSV)  all Locations  all Seasons  all Years   12470
------------------
aggregated insights:
{'point': [], 'shape': [
Type: skewness
Score: 2.2150669625803854
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.
], 'compound': []}
