header:
('Sony', 'PlayStation 4 (PS4)', 'DEC', 2017)
row data:
        Location  Sale
0         Europe  1760
1          Japan   540
2  North America   930
3          Other  1320
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation 4 (PS4)', 'DEC', 2017)
aggregated data:
        Location  Sale
0         Europe  1760
1          Japan   540
2  North America   930
3          Other  1320
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
