header:
('Sony', 2016)
row data:
                     Brand       Location Season  Sale
0      PlayStation 3 (PS3)         Europe    DEC    40
1      PlayStation 3 (PS3)         Europe    JUN    50
2      PlayStation 3 (PS3)         Europe    MAR   110
3      PlayStation 3 (PS3)         Europe    SEP    50
4      PlayStation 3 (PS3)          Japan    DEC    10
5      PlayStation 3 (PS3)          Japan    JUN    20
6      PlayStation 3 (PS3)          Japan    MAR    20
7      PlayStation 3 (PS3)          Japan    SEP    10
8      PlayStation 3 (PS3)  North America    DEC    30
9      PlayStation 3 (PS3)  North America    JUN    30
10     PlayStation 3 (PS3)  North America    MAR    70
11     PlayStation 3 (PS3)  North America    SEP    30
12     PlayStation 3 (PS3)          Other    DEC    20
13     PlayStation 3 (PS3)          Other    JUN    30
14     PlayStation 3 (PS3)          Other    MAR    50
15     PlayStation 3 (PS3)          Other    SEP    20
16     PlayStation 4 (PS4)         Europe    DEC  1020
17     PlayStation 4 (PS4)         Europe    JUN  1800
18     PlayStation 4 (PS4)         Europe    MAR  3430
19     PlayStation 4 (PS4)         Europe    SEP  1130
20     PlayStation 4 (PS4)          Japan    DEC   310
21     PlayStation 4 (PS4)          Japan    JUN   350
22     PlayStation 4 (PS4)          Japan    MAR   450
23     PlayStation 4 (PS4)          Japan    SEP   310
24     PlayStation 4 (PS4)  North America    DEC   640
25     PlayStation 4 (PS4)  North America    JUN   740
26     PlayStation 4 (PS4)  North America    MAR  3620
27     PlayStation 4 (PS4)  North America    SEP   740
28     PlayStation 4 (PS4)          Other    DEC   430
29     PlayStation 4 (PS4)          Other    JUN   670
30     PlayStation 4 (PS4)          Other    MAR  1320
31     PlayStation 4 (PS4)          Other    SEP   450
32  PlayStation Vita (PSV)         Europe    DEC   140
33  PlayStation Vita (PSV)         Europe    JUN   130
34  PlayStation Vita (PSV)         Europe    MAR     0
35  PlayStation Vita (PSV)         Europe    SEP   140
36  PlayStation Vita (PSV)          Japan    DEC    90
37  PlayStation Vita (PSV)          Japan    JUN   240
38  PlayStation Vita (PSV)          Japan    MAR   410
39  PlayStation Vita (PSV)          Japan    SEP   170
40  PlayStation Vita (PSV)  North America    DEC    10
41  PlayStation Vita (PSV)  North America    JUN    30
42  PlayStation Vita (PSV)  North America    MAR   100
43  PlayStation Vita (PSV)  North America    SEP     0
44  PlayStation Vita (PSV)          Other    DEC    50
45  PlayStation Vita (PSV)          Other    JUN   110
46  PlayStation Vita (PSV)          Other    MAR    30
47  PlayStation Vita (PSV)          Other    SEP    80
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Sony]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.8824125696908262
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 2016)
aggregated data:
                    Brand       Location       Season   Sale
0     PlayStation 3 (PS3)  all Locations  all Seasons    590
1     PlayStation 4 (PS4)  all Locations  all Seasons  17410
2  PlayStation Vita (PSV)  all Locations  all Seasons   1730
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
