header:
('Sony', 'Japan', 2016)
row data:
                     Brand Season  Sale
0      PlayStation 3 (PS3)    DEC    10
1      PlayStation 3 (PS3)    JUN    20
2      PlayStation 3 (PS3)    MAR    20
3      PlayStation 3 (PS3)    SEP    10
4      PlayStation 4 (PS4)    DEC   310
5      PlayStation 4 (PS4)    JUN   350
6      PlayStation 4 (PS4)    MAR   450
7      PlayStation 4 (PS4)    SEP   310
8   PlayStation Vita (PSV)    DEC    90
9   PlayStation Vita (PSV)    JUN   240
10  PlayStation Vita (PSV)    MAR   410
11  PlayStation Vita (PSV)    SEP   170
------------------
insights:
{'point': [
Type: top2
Score: 0.5941422594142259
Category: point
Description: The Sale proportion of PlayStation 4 (PS4) and PlayStation Vita (PSV) is significantly higher than that of other Brands.
], 'shape': [], 'compound': []}
