header:
('Sony', 'PlayStation Vita (PSV)', 'North America', 'MAR')
row data:
   Year  Sale
0  2013   140
1  2014   260
2  2015   190
3  2016   100
4  2017    20
5  2018    10
6  2019    10
7  2020     0
------------------
insights:
{'point': [], 'shape': [
Type: trend
Score: 0.7128848733953635
Category: shape
Description: Sales exhibit a clear downward trend over the Years from 2013 to 2020.
], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation Vita (PSV)', 'North America', 'MAR')
aggregated data:
   Year  Sale
0  2013   140
1  2014   260
2  2015   190
3  2016   100
4  2017    20
5  2018    10
6  2019    10
7  2020     0
------------------
aggregated insights:
{'point': [], 'shape': [
Type: trend
Score: 0.7128848733953635
Category: shape
Description: Sales exhibit a clear downward trend over the Years from 2013 to 2020.
], 'compound': []}
