header:
('Sony', 'North America', 2014)
row data:
                     Brand Season  Sale
0      PlayStation 3 (PS3)    DEC   170
1      PlayStation 3 (PS3)    JUN   160
2      PlayStation 3 (PS3)    MAR   870
3      PlayStation 3 (PS3)    SEP   120
4      PlayStation 4 (PS4)    DEC  1540
5      PlayStation 4 (PS4)    JUN   870
6      PlayStation 4 (PS4)    MAR  2750
7      PlayStation 4 (PS4)    SEP   750
8   PlayStation Vita (PSV)    DEC    50
9   PlayStation Vita (PSV)    JUN    30
10  PlayStation Vita (PSV)    MAR   260
11  PlayStation Vita (PSV)    SEP    80
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Sony, Location = North America]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.7725490196078432
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'North America', 2014)
aggregated data:
                    Brand       Season  Sale
0     PlayStation 3 (PS3)  all Seasons  1320
1     PlayStation 4 (PS4)  all Seasons  5910
2  PlayStation Vita (PSV)  all Seasons   420
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Sony, Location = North America]
In the filtered subspace, the insight is: 
Type: outlier
Score: 2.712232220428777
Category: point
Description: The Sale of Brand PlayStation 4 (PS4) of Season MAR is an outlier, which is significantly higher than the normal Sale of other Brands in the corresponding Seasons.)
], 'shape': [], 'compound': []}
