header:
('Sony', 'PlayStation 3 (PS3)', 2018)
row data:
         Location Season  Sale
0          Europe    DEC     0
1          Europe    JUN     0
2          Europe    MAR     0
3          Europe    SEP     0
4           Japan    DEC     0
5           Japan    JUN     0
6           Japan    MAR     0
7           Japan    SEP     0
8   North America    DEC     0
9   North America    JUN     0
10  North America    MAR     0
11  North America    SEP     0
12          Other    DEC     0
13          Other    JUN     0
14          Other    MAR     0
15          Other    SEP     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation 3 (PS3)', 2018)
aggregated data:
        Location       Season  Sale
0         Europe  all Seasons     0
1          Japan  all Seasons     0
2  North America  all Seasons     0
3          Other  all Seasons     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
