header:
('Sony', 'PlayStation 4 (PS4)', 'MAR', 2017)
row data:
        Location  Sale
0         Europe  3330
1          Japan   900
2  North America  3210
3          Other  1600
------------------
insights:
{'point': [
Type: top2
Score: 0.36836283185840707
Category: point
Description: The Sale proportion of Europe and North America is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation 4 (PS4)', 'MAR', 2017)
aggregated data:
        Location  Sale
0         Europe  3330
1          Japan   900
2  North America  3210
3          Other  1600
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.36836283185840707
Category: point
Description: The Sale proportion of Europe and North America is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
