header:
('Sony', 'MAR', 2015)
row data:
                     Brand       Location  Sale
0      PlayStation 3 (PS3)         Europe   730
1      PlayStation 3 (PS3)          Japan   100
2      PlayStation 3 (PS3)  North America   290
3      PlayStation 3 (PS3)          Other   210
4      PlayStation 4 (PS4)         Europe  1480
5      PlayStation 4 (PS4)          Japan   290
6      PlayStation 4 (PS4)  North America  1890
7      PlayStation 4 (PS4)          Other   660
8   PlayStation Vita (PSV)         Europe   170
9   PlayStation Vita (PSV)          Japan   290
10  PlayStation Vita (PSV)  North America   190
11  PlayStation Vita (PSV)          Other   150
------------------
insights:
{'point': [
Type: dominance
Score: 0.6697674418604651
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'MAR', 2015)
aggregated data:
                    Brand       Location  Sale
0     PlayStation 3 (PS3)  all Locations  1330
1     PlayStation 4 (PS4)  all Locations  4320
2  PlayStation Vita (PSV)  all Locations   800
------------------
aggregated insights:
{'point': [
Type: outlier
Score: 2.4496529574232313
Category: point
Description: The Sale of Brand PlayStation 4 (PS4) of Location North America is an outlier, which is significantly higher than the normal Sale of other Brands in the corresponding Locations.
], 'shape': [], 'compound': []}
