header:
('Sony', 'Japan', 'MAR', 2019)
row data:
                    Brand  Sale
0     PlayStation 3 (PS3)     0
1     PlayStation 4 (PS4)   500
2  PlayStation Vita (PSV)    20
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'Japan', 'MAR', 2019)
aggregated data:
                    Brand  Sale
0     PlayStation 3 (PS3)     0
1     PlayStation 4 (PS4)   500
2  PlayStation Vita (PSV)    20
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
