header:
('Sony', 'PlayStation 3 (PS3)', 2017)
row data:
         Location Season  Sale
0          Europe    DEC    10
1          Europe    JUN    20
2          Europe    MAR    60
3          Europe    SEP    10
4           Japan    DEC     0
5           Japan    JUN    10
6           Japan    MAR    10
7           Japan    SEP    10
8   North America    DEC     0
9   North America    JUN    10
10  North America    MAR    40
11  North America    SEP     0
12          Other    DEC     0
13          Other    JUN    10
14          Other    MAR    30
15          Other    SEP    10
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation 3 (PS3)', 2017)
aggregated data:
        Location       Season  Sale
0         Europe  all Seasons   100
1          Japan  all Seasons    30
2  North America  all Seasons    50
3          Other  all Seasons    50
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
