header:
('Sony', 'PlayStation Vita (PSV)', 'Other', 2014)
row data:
  Season  Sale
0    DEC    70
1    JUN   200
2    MAR   160
3    SEP    60
------------------
insights:
{'point': [
Type: top2
Score: 0.40816326530612246
Category: point
Description: The Sale proportion of JUN and MAR is significantly higher than that of other Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation Vita (PSV)', 'Other', 2014)
aggregated data:
  Season  Sale
0    DEC    70
1    JUN   200
2    MAR   160
3    SEP    60
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.40816326530612246
Category: point
Description: The Sale proportion of JUN and MAR is significantly higher than that of other Seasons.
], 'shape': [], 'compound': []}
