header:
('Sony', 'PlayStation 4 (PS4)', 'North America', 2017)
row data:
  Season  Sale
0    DEC   930
1    JUN   880
2    MAR  3210
3    SEP   910
------------------
insights:
{'point': [
Type: dominance
Score: 0.5413153456998314
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation 4 (PS4)', 'North America', 2017)
aggregated data:
  Season  Sale
0    DEC   930
1    JUN   880
2    MAR  3210
3    SEP   910
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.5413153456998314
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
