header:
('Sony', 'PlayStation 4 (PS4)', 'Other', 'MAR')
row data:
   Year  Sale
0  2013     0
1  2014   600
2  2015   660
3  2016  1320
4  2017  1600
5  2018  1760
6  2019  1000
7  2020   700
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation 4 (PS4)', 'Other', 'MAR')
aggregated data:
   Year  Sale
0  2013     0
1  2014   600
2  2015   660
3  2016  1320
4  2017  1600
5  2018  1760
6  2019  1000
7  2020   700
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
