header:
('Sony', 'Japan', 2020)
row data:
                     Brand Season  Sale
0      PlayStation 3 (PS3)    DEC     0
1      PlayStation 3 (PS3)    JUN     0
2      PlayStation 3 (PS3)    MAR     0
3      PlayStation 3 (PS3)    SEP     0
4      PlayStation 4 (PS4)    DEC    40
5      PlayStation 4 (PS4)    JUN   280
6      PlayStation 4 (PS4)    MAR   350
7      PlayStation 4 (PS4)    SEP    80
8   PlayStation Vita (PSV)    DEC     0
9   PlayStation Vita (PSV)    JUN     0
10  PlayStation Vita (PSV)    MAR     0
11  PlayStation Vita (PSV)    SEP     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'Japan', 2020)
aggregated data:
                    Brand       Season  Sale
0     PlayStation 3 (PS3)  all Seasons     0
1     PlayStation 4 (PS4)  all Seasons   750
2  PlayStation Vita (PSV)  all Seasons     0
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Sony, Location = Japan]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.4666666666666667
Category: point
Description: The Sale proportion of PlayStation 4 (PS4) and PlayStation 4 (PS4) is significantly higher than that of other Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'Japan', 2020)
aggregated data:
                    Brand       Season  Sale
0     PlayStation 3 (PS3)  all Seasons     0
1     PlayStation 4 (PS4)  all Seasons   750
2  PlayStation Vita (PSV)  all Seasons     0
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Sony, Location = Japan]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.4666666666666667
Category: point
Description: The Sale proportion of PlayStation 4 (PS4) and PlayStation 4 (PS4) is significantly higher than that of other Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'Japan', 2020)
aggregated data:
                    Brand       Season  Sale
0     PlayStation 3 (PS3)  all Seasons     0
1     PlayStation 4 (PS4)  all Seasons   750
2  PlayStation Vita (PSV)  all Seasons     0
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Sony, Location = Japan]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.4666666666666667
Category: point
Description: The Sale proportion of PlayStation 4 (PS4) and PlayStation 4 (PS4) is significantly higher than that of other Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'Japan', 2020)
aggregated data:
                    Brand       Season  Sale
0     PlayStation 3 (PS3)  all Seasons     0
1     PlayStation 4 (PS4)  all Seasons   750
2  PlayStation Vita (PSV)  all Seasons     0
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Sony, Location = Japan]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.4666666666666667
Category: point
Description: The Sale proportion of PlayStation 4 (PS4) and PlayStation 4 (PS4) is significantly higher than that of other Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'Japan', 2020)
aggregated data:
                    Brand       Season  Sale
0     PlayStation 3 (PS3)  all Seasons     0
1     PlayStation 4 (PS4)  all Seasons   750
2  PlayStation Vita (PSV)  all Seasons     0
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Sony, Location = Japan]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.4666666666666667
Category: point
Description: The Sale proportion of PlayStation 4 (PS4) and PlayStation 4 (PS4) is significantly higher than that of other Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'Japan', 2020)
aggregated data:
                    Brand       Season  Sale
0     PlayStation 3 (PS3)  all Seasons     0
1     PlayStation 4 (PS4)  all Seasons   750
2  PlayStation Vita (PSV)  all Seasons     0
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Sony, Location = Japan]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.4666666666666667
Category: point
Description: The Sale proportion of PlayStation 4 (PS4) and PlayStation 4 (PS4) is significantly higher than that of other Brands.)
], 'shape': [], 'compound': []}
