header:
('Sony', 'PlayStation Vita (PSV)', 'Europe', 'SEP')
row data:
   Year  Sale
0  2013   130
1  2014    70
2  2015  1080
3  2016   140
4  2017    30
5  2018     0
6  2019     0
7  2020     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation Vita (PSV)', 'Europe', 'SEP')
aggregated data:
   Year  Sale
0  2013   130
1  2014    70
2  2015  1080
3  2016   140
4  2017    30
5  2018     0
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
