header:
('Sony', 'North America', 'JUN', 2016)
row data:
                    Brand  Sale
0     PlayStation 3 (PS3)    30
1     PlayStation 4 (PS4)   740
2  PlayStation Vita (PSV)    30
------------------
insights:
{'point': [
Type: dominance
Score: 0.925
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'North America', 'JUN', 2016)
aggregated data:
                    Brand  Sale
0     PlayStation 3 (PS3)    30
1     PlayStation 4 (PS4)   740
2  PlayStation Vita (PSV)    30
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.925
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.
], 'shape': [], 'compound': []}
