header:
('Sony', 'PlayStation Vita (PSV)', 'Europe', 2014)
row data:
  Season  Sale
0    DEC    90
1    JUN   110
2    MAR   390
3    SEP    70
------------------
insights:
{'point': [
Type: dominance
Score: 0.5909090909090909
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'PlayStation Vita (PSV)', 'Europe', 2014)
aggregated data:
  Season  Sale
0    DEC    90
1    JUN   110
2    MAR   390
3    SEP    70
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.5909090909090909
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
