header:
('Sony', 'DEC', 2014)
row data:
                     Brand       Location  Sale
0      PlayStation 3 (PS3)         Europe   120
1      PlayStation 3 (PS3)          Japan    70
2      PlayStation 3 (PS3)  North America   170
3      PlayStation 3 (PS3)          Other   160
4      PlayStation 4 (PS4)         Europe  2430
5      PlayStation 4 (PS4)          Japan   130
6      PlayStation 4 (PS4)  North America  1540
7      PlayStation 4 (PS4)          Other   940
8   PlayStation Vita (PSV)         Europe    90
9   PlayStation Vita (PSV)          Japan   180
10  PlayStation Vita (PSV)  North America    50
11  PlayStation Vita (PSV)          Other    70
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Sony, Season = DEC]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.8470588235294118
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'DEC', 2014)
aggregated data:
                    Brand       Location  Sale
0     PlayStation 3 (PS3)  all Locations   520
1     PlayStation 4 (PS4)  all Locations  5040
2  PlayStation Vita (PSV)  all Locations   390
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Sony, Season = DEC]
In the filtered subspace, the insight is: 
Type: outlier
Score: 2.659189213702893
Category: point
Description: The Sale of Brand PlayStation 4 (PS4) of Location North America is an outlier, which is significantly higher than the normal Sale of other Brands in the corresponding Locations.)
], 'shape': [], 'compound': []}
