header:
('Sony', 'North America', 'SEP')
row data:
                     Brand  Year  Sale
0      PlayStation 3 (PS3)  2013   380
1      PlayStation 3 (PS3)  2014   120
2      PlayStation 3 (PS3)  2015    20
3      PlayStation 3 (PS3)  2016    30
4      PlayStation 3 (PS3)  2017     0
5      PlayStation 3 (PS3)  2018     0
6      PlayStation 3 (PS3)  2019     0
7      PlayStation 3 (PS3)  2020     0
8      PlayStation 4 (PS4)  2013     0
9      PlayStation 4 (PS4)  2014   750
10     PlayStation 4 (PS4)  2015   720
11     PlayStation 4 (PS4)  2016   740
12     PlayStation 4 (PS4)  2017   910
13     PlayStation 4 (PS4)  2018   740
14     PlayStation 4 (PS4)  2019   760
15     PlayStation 4 (PS4)  2020   570
16  PlayStation Vita (PSV)  2013   110
17  PlayStation Vita (PSV)  2014    80
18  PlayStation Vita (PSV)  2015    30
19  PlayStation Vita (PSV)  2016     0
20  PlayStation Vita (PSV)  2017     0
21  PlayStation Vita (PSV)  2018     0
22  PlayStation Vita (PSV)  2019     0
23  PlayStation Vita (PSV)  2020     0
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Company = Sony, Location = North America, Season = SEP]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.8708053691275168
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Sony', 'North America', 'SEP')
aggregated data:
                    Brand       Year  Sale
0     PlayStation 3 (PS3)  all Years   550
1     PlayStation 4 (PS4)  all Years  5190
2  PlayStation Vita (PSV)  all Years   220
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
