header:
('Sony', 'Europe', 2017)
row data:
                     Brand Season  Sale
0      PlayStation 3 (PS3)    DEC    10
1      PlayStation 3 (PS3)    JUN    20
2      PlayStation 3 (PS3)    MAR    60
3      PlayStation 3 (PS3)    SEP    10
4      PlayStation 4 (PS4)    DEC  1760
5      PlayStation 4 (PS4)    JUN  1090
6      PlayStation 4 (PS4)    MAR  3330
7      PlayStation 4 (PS4)    SEP  1990
8   PlayStation Vita (PSV)    DEC    40
9   PlayStation Vita (PSV)    JUN    60
10  PlayStation Vita (PSV)    MAR   270
11  PlayStation Vita (PSV)    SEP    30
------------------
insights:
{'point': [
Type: dominance
Score: 0.9423298731257209
Category: point
Description: The Sale of PlayStation 4 (PS4) dominates among all Brands.
], 'shape': [], 'compound': []}
