header:
('Wii U (WiiU)', 'DEC', 2015)
row data:
    Company       Location  Sale
0  Nintendo         Europe   190
1  Nintendo          Japan   200
2  Nintendo  North America   280
3  Nintendo          Other    50
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii U (WiiU)', 'DEC', 2015, 'Nintendo')
aggregated data:
        Location  Sale
0         Europe   190
1          Japan   200
2  North America   280
3          Other    50
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii U (WiiU)', 'DEC', 2015, 'Nintendo')
aggregated data:
        Location  Sale
0         Europe   190
1          Japan   200
2  North America   280
3          Other    50
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
