header:
('Wii (Wii)', 'North America', 2014)
row data:
    Company Season  Sale
0  Nintendo    DEC    60
1  Nintendo    JUN    60
2  Nintendo    MAR   210
3  Nintendo    SEP    40
------------------
insights:
{'point': [
Type: dominance
Score: 0.5675675675675675
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii (Wii)', 'North America', 2014, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC    60
1    JUN    60
2    MAR   210
3    SEP    40
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.5675675675675675
Category: point
Description: The Sale of Nintendo dominates among all Companys.
], 'shape': [], 'compound': []}
