header:
('Wii U (WiiU)', 'Other', 2015)
row data:
    Company Season  Sale
0  Nintendo    DEC    50
1  Nintendo    JUN    30
2  Nintendo    MAR    80
3  Nintendo    SEP    30
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii U (WiiU)', 'Other', 2015, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC    50
1    JUN    30
2    MAR    80
3    SEP    30
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii U (WiiU)', 'Other', 2015, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC    50
1    JUN    30
2    MAR    80
3    SEP    30
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
