header:
('Wii (Wii)', 2013)
row data:
     Company       Location Season  Sale
0   Nintendo         Europe    DEC   140
1   Nintendo         Europe    JUN   510
2   Nintendo         Europe    MAR   410
3   Nintendo         Europe    SEP   150
4   Nintendo          Japan    DEC    10
5   Nintendo          Japan    JUN    20
6   Nintendo          Japan    MAR    50
7   Nintendo          Japan    SEP    20
8   Nintendo  North America    DEC   120
9   Nintendo  North America    JUN   180
10  Nintendo  North America    MAR   560
11  Nintendo  North America    SEP   160
12  Nintendo          Other    DEC     0
13  Nintendo          Other    JUN    30
14  Nintendo          Other    MAR    40
15  Nintendo          Other    SEP     0
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Wii (Wii), Company = Nintendo]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.5041666666666667
Category: point
Description: The Sale proportion of Europe and North America is significantly higher than that of other Locations.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii (Wii)', 2013, 'Nintendo')
aggregated data:
        Location       Season  Sale
0         Europe  all Seasons  1210
1          Japan  all Seasons   100
2  North America  all Seasons  1020
3          Other  all Seasons    70
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
