header:
('Wii U (WiiU)', 'Japan', 2016)
row data:
    Company Season  Sale
0  Nintendo    DEC    30
1  Nintendo    JUN    80
2  Nintendo    MAR   410
3  Nintendo    SEP    80
------------------
insights:
{'point': [
Type: dominance
Score: 0.6833333333333333
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii U (WiiU)', 'Japan', 2016, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC    30
1    JUN    80
2    MAR   410
3    SEP    80
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.6833333333333333
Category: point
Description: The Sale of Nintendo dominates among all Companys.
], 'shape': [], 'compound': []}
