header:
('Wii (Wii)', 'DEC', 2014)
row data:
    Company       Location  Sale
0  Nintendo         Europe     0
1  Nintendo          Japan    10
2  Nintendo  North America    60
3  Nintendo          Other     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii (Wii)', 'DEC', 2014, 'Nintendo')
aggregated data:
        Location  Sale
0         Europe     0
1          Japan    10
2  North America    60
3          Other     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
