header:
('Wii (Wii)', 'Other', 2013)
row data:
    Company Season  Sale
0  Nintendo    DEC     0
1  Nintendo    JUN    30
2  Nintendo    MAR    40
3  Nintendo    SEP     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii (Wii)', 'Other', 2013, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC     0
1    JUN    30
2    MAR    40
3    SEP     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii (Wii)', 'Other', 2013, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC     0
1    JUN    30
2    MAR    40
3    SEP     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
