header:
('Wii (Wii)', 'Japan', 2013)
row data:
    Company Season  Sale
0  Nintendo    DEC    10
1  Nintendo    JUN    20
2  Nintendo    MAR    50
3  Nintendo    SEP    20
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii (Wii)', 'Japan', 2013, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC    10
1    JUN    20
2    MAR    50
3    SEP    20
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
