header:
('Wii U (WiiU)', 'Europe', 2017)
row data:
    Company Season  Sale
0  Nintendo    DEC    10
1  Nintendo    JUN    30
2  Nintendo    MAR   140
3  Nintendo    SEP    30
------------------
insights:
{'point': [
Type: dominance
Score: 0.6666666666666666
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii U (WiiU)', 'Europe', 2017, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC    10
1    JUN    30
2    MAR   140
3    SEP    30
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.6666666666666666
Category: point
Description: The Sale of Nintendo dominates among all Companys.
], 'shape': [], 'compound': []}
