header:
('Wii U (WiiU)', 'Europe', 'DEC')
row data:
    Company  Year  Sale
0  Nintendo  2013   130
1  Nintendo  2014   100
2  Nintendo  2015   190
3  Nintendo  2016    90
4  Nintendo  2017    10
5  Nintendo  2018     0
6  Nintendo  2019     0
7  Nintendo  2020     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii U (WiiU)', 'Europe', 'DEC', 'Nintendo')
aggregated data:
   Year  Sale
0  2013   130
1  2014   100
2  2015   190
3  2016    90
4  2017    10
5  2018     0
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
