header:
('Wii (Wii)', 'MAR', 2014)
row data:
    Company       Location  Sale
0  Nintendo         Europe   280
1  Nintendo          Japan    10
2  Nintendo  North America   210
3  Nintendo          Other     0
------------------
insights:
{'point': [
Type: top2
Score: 0.56
Category: point
Description: The Sale proportion of Europe and North America is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii (Wii)', 'MAR', 2014, 'Nintendo')
aggregated data:
        Location  Sale
0         Europe   280
1          Japan    10
2  North America   210
3          Other     0
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.56
Category: point
Description: The Sale proportion of Nintendo and Nintendo is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
