header:
('Wii U (WiiU)', 'Europe', 2013)
row data:
    Company Season  Sale
0  Nintendo    DEC   130
1  Nintendo    JUN    90
2  Nintendo    MAR   290
3  Nintendo    SEP    90
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii U (WiiU)', 'Europe', 2013, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC   130
1    JUN    90
2    MAR   290
3    SEP    90
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii U (WiiU)', 'Europe', 2013, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC   130
1    JUN    90
2    MAR   290
3    SEP    90
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
