header:
('Wii (Wii)', 'North America')
row data:
     Company Season  Year  Sale
0   Nintendo    DEC  2013   120
1   Nintendo    DEC  2014    60
2   Nintendo    DEC  2015    10
3   Nintendo    DEC  2016     0
4   Nintendo    DEC  2017   130
5   Nintendo    DEC  2018     0
6   Nintendo    DEC  2019     0
7   Nintendo    DEC  2020     0
8   Nintendo    JUN  2013   180
9   Nintendo    JUN  2014    60
10  Nintendo    JUN  2015     0
11  Nintendo    JUN  2016     0
12  Nintendo    JUN  2017     0
13  Nintendo    JUN  2018     0
14  Nintendo    JUN  2019     0
15  Nintendo    JUN  2020     0
16  Nintendo    MAR  2013   560
17  Nintendo    MAR  2014   210
18  Nintendo    MAR  2015    50
19  Nintendo    MAR  2016     0
20  Nintendo    MAR  2017     0
21  Nintendo    MAR  2018     0
22  Nintendo    MAR  2019     0
23  Nintendo    MAR  2020     0
24  Nintendo    SEP  2013   160
25  Nintendo    SEP  2014    40
26  Nintendo    SEP  2015     0
27  Nintendo    SEP  2016     0
28  Nintendo    SEP  2017     0
29  Nintendo    SEP  2018     0
30  Nintendo    SEP  2019     0
31  Nintendo    SEP  2020     0
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Wii (Wii), Location = North America, Company = Nintendo]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5189873417721519
Category: point
Description: The Sale of MAR dominates among all Seasons.)
], 'shape': [], 'compound': []}
