header:
('Wii U (WiiU)', 'SEP', 2016)
row data:
    Company       Location  Sale
0  Nintendo         Europe    40
1  Nintendo          Japan    80
2  Nintendo  North America   100
3  Nintendo          Other     0
------------------
insights:
{'point': [
Type: top2
Score: 0.45454545454545453
Category: point
Description: The Sale proportion of North America and Japan is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii U (WiiU)', 'SEP', 2016, 'Nintendo')
aggregated data:
        Location  Sale
0         Europe    40
1          Japan    80
2  North America   100
3          Other     0
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.45454545454545453
Category: point
Description: The Sale proportion of Nintendo and Nintendo is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
