header:
('Wii U (WiiU)', 'Japan')
row data:
     Company Season  Year  Sale
0   Nintendo    DEC  2013    90
1   Nintendo    DEC  2014    90
2   Nintendo    DEC  2015   200
3   Nintendo    DEC  2016    30
4   Nintendo    DEC  2017    10
5   Nintendo    DEC  2018     0
6   Nintendo    DEC  2019     0
7   Nintendo    DEC  2020     0
8   Nintendo    JUN  2013   110
9   Nintendo    JUN  2014   100
10  Nintendo    JUN  2015   100
11  Nintendo    JUN  2016    80
12  Nintendo    JUN  2017     0
13  Nintendo    JUN  2018     0
14  Nintendo    JUN  2019     0
15  Nintendo    JUN  2020     0
16  Nintendo    MAR  2013   510
17  Nintendo    MAR  2014   500
18  Nintendo    MAR  2015   240
19  Nintendo    MAR  2016   410
20  Nintendo    MAR  2017    50
21  Nintendo    MAR  2018     0
22  Nintendo    MAR  2019     0
23  Nintendo    MAR  2020     0
24  Nintendo    SEP  2013   130
25  Nintendo    SEP  2014   140
26  Nintendo    SEP  2015   150
27  Nintendo    SEP  2016    80
28  Nintendo    SEP  2017     0
29  Nintendo    SEP  2018     0
30  Nintendo    SEP  2019     0
31  Nintendo    SEP  2020     0
------------------
insights:
{'point': [
Type: dominance
Score: 0.5662251655629139
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
