header:
('Wii U (WiiU)', 'North America', 2016)
row data:
    Company Season  Sale
0  Nintendo    DEC    80
1  Nintendo    JUN   160
2  Nintendo    MAR   830
3  Nintendo    SEP   100
------------------
insights:
{'point': [
Type: dominance
Score: 0.7094017094017094
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii U (WiiU)', 'North America', 2016, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC    80
1    JUN   160
2    MAR   830
3    SEP   100
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.7094017094017094
Category: point
Description: The Sale of Nintendo dominates among all Companys.
], 'shape': [], 'compound': []}
