header:
('Wii U (WiiU)', 2016)
row data:
     Company       Location Season  Sale
0   Nintendo         Europe    DEC    90
1   Nintendo         Europe    JUN   180
2   Nintendo         Europe    MAR   460
3   Nintendo         Europe    SEP    40
4   Nintendo          Japan    DEC    30
5   Nintendo          Japan    JUN    80
6   Nintendo          Japan    MAR   410
7   Nintendo          Japan    SEP    80
8   Nintendo  North America    DEC    80
9   Nintendo  North America    JUN   160
10  Nintendo  North America    MAR   830
11  Nintendo  North America    SEP   100
12  Nintendo          Other    DEC     0
13  Nintendo          Other    JUN    30
14  Nintendo          Other    MAR   130
15  Nintendo          Other    SEP     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii U (WiiU)', 2016, 'Nintendo')
aggregated data:
        Location       Season  Sale
0         Europe  all Seasons   770
1          Japan  all Seasons   600
2  North America  all Seasons  1170
3          Other  all Seasons   160
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
