header:
('Wii (Wii)', 'Europe')
row data:
     Company Season  Year  Sale
0   Nintendo    DEC  2013   140
1   Nintendo    DEC  2014     0
2   Nintendo    DEC  2015     0
3   Nintendo    DEC  2016     0
4   Nintendo    DEC  2017   130
5   Nintendo    DEC  2018     0
6   Nintendo    DEC  2019     0
7   Nintendo    DEC  2020     0
8   Nintendo    JUN  2013   510
9   Nintendo    JUN  2014     0
10  Nintendo    JUN  2015     0
11  Nintendo    JUN  2016     0
12  Nintendo    JUN  2017     0
13  Nintendo    JUN  2018     0
14  Nintendo    JUN  2019     0
15  Nintendo    JUN  2020     0
16  Nintendo    MAR  2013   410
17  Nintendo    MAR  2014   280
18  Nintendo    MAR  2015     0
19  Nintendo    MAR  2016     0
20  Nintendo    MAR  2017     0
21  Nintendo    MAR  2018     0
22  Nintendo    MAR  2019     0
23  Nintendo    MAR  2020     0
24  Nintendo    SEP  2013   150
25  Nintendo    SEP  2014     0
26  Nintendo    SEP  2015     0
27  Nintendo    SEP  2016     0
28  Nintendo    SEP  2017     0
29  Nintendo    SEP  2018     0
30  Nintendo    SEP  2019     0
31  Nintendo    SEP  2020     0
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Wii (Wii), Location = Europe, Company = Nintendo]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.42592592592592593
Category: point
Description: The Sale proportion of MAR and JUN is significantly higher than that of other Seasons.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii (Wii)', 'Europe', 'Nintendo')
aggregated data:
  Season       Year  Sale
0    DEC  all Years   270
1    JUN  all Years   510
2    MAR  all Years   690
3    SEP  all Years   150
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
