header:
('Wii U (WiiU)', 'Europe', 2014)
row data:
    Company Season  Sale
0  Nintendo    DEC   100
1  Nintendo    JUN   110
2  Nintendo    MAR   360
3  Nintendo    SEP   340
------------------
insights:
{'point': [
Type: top2
Score: 0.3956043956043956
Category: point
Description: The Sale proportion of MAR and SEP is significantly higher than that of other Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii U (WiiU)', 'Europe', 2014, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC   100
1    JUN   110
2    MAR   360
3    SEP   340
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.3956043956043956
Category: point
Description: The Sale proportion of Nintendo and Nintendo is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
