header:
('Wii U (WiiU)', 'North America', 2015)
row data:
    Company Season  Sale
0  Nintendo    DEC   280
1  Nintendo    JUN   220
2  Nintendo    MAR   910
3  Nintendo    SEP   160
------------------
insights:
{'point': [
Type: dominance
Score: 0.5796178343949044
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii U (WiiU)', 'North America', 2015, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC   280
1    JUN   220
2    MAR   910
3    SEP   160
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.5796178343949044
Category: point
Description: The Sale of Nintendo dominates among all Companys.
], 'shape': [], 'compound': []}
