header:
('Wii (Wii)',)
row data:
      Company Location Season  Year  Sale
0    Nintendo   Europe    DEC  2013   140
1    Nintendo   Europe    DEC  2014     0
2    Nintendo   Europe    DEC  2015     0
3    Nintendo   Europe    DEC  2016     0
4    Nintendo   Europe    DEC  2017   130
..        ...      ...    ...   ...   ...
123  Nintendo    Other    SEP  2016     0
124  Nintendo    Other    SEP  2017     0
125  Nintendo    Other    SEP  2018     0
126  Nintendo    Other    SEP  2019     0
127  Nintendo    Other    SEP  2020     0

[128 rows x 5 columns]
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Wii (Wii), Company = Nintendo]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.45125348189415043
Category: point
Description: The Sale proportion of Europe and North America is significantly higher than that of other Locations.)
], 'shape': [], 'compound': []}
