header:
('Wii (Wii)', 'Europe', 2013)
row data:
    Company Season  Sale
0  Nintendo    DEC   140
1  Nintendo    JUN   510
2  Nintendo    MAR   410
3  Nintendo    SEP   150
------------------
insights:
{'point': [
Type: top2
Score: 0.4214876033057851
Category: point
Description: The Sale proportion of JUN and MAR is significantly higher than that of other Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii (Wii)', 'Europe', 2013, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC   140
1    JUN   510
2    MAR   410
3    SEP   150
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.4214876033057851
Category: point
Description: The Sale proportion of Nintendo and Nintendo is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
