header:
('Wii U (WiiU)', 'MAR')
row data:
     Company       Location  Year  Sale
0   Nintendo         Europe  2013   290
1   Nintendo         Europe  2014   360
2   Nintendo         Europe  2015   380
3   Nintendo         Europe  2016   460
4   Nintendo         Europe  2017   140
5   Nintendo         Europe  2018     0
6   Nintendo         Europe  2019     0
7   Nintendo         Europe  2020     0
8   Nintendo          Japan  2013   510
9   Nintendo          Japan  2014   500
10  Nintendo          Japan  2015   240
11  Nintendo          Japan  2016   410
12  Nintendo          Japan  2017    50
13  Nintendo          Japan  2018     0
14  Nintendo          Japan  2019     0
15  Nintendo          Japan  2020     0
16  Nintendo  North America  2013   410
17  Nintendo  North America  2014   850
18  Nintendo  North America  2015   910
19  Nintendo  North America  2016   830
20  Nintendo  North America  2017    90
21  Nintendo  North America  2018     0
22  Nintendo  North America  2019     0
23  Nintendo  North America  2020     0
24  Nintendo          Other  2013    90
25  Nintendo          Other  2014   140
26  Nintendo          Other  2015    80
27  Nintendo          Other  2016   130
28  Nintendo          Other  2017     0
29  Nintendo          Other  2018     0
30  Nintendo          Other  2019     0
31  Nintendo          Other  2020     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii U (WiiU)', 'MAR', 'Nintendo')
aggregated data:
        Location       Year  Sale
0         Europe  all Years  1630
1          Japan  all Years  1710
2  North America  all Years  3090
3          Other  all Years   440
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii U (WiiU)', 'MAR', 'Nintendo')
aggregated data:
        Location       Year  Sale
0         Europe  all Years  1630
1          Japan  all Years  1710
2  North America  all Years  3090
3          Other  all Years   440
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
