header:
('Wii U (WiiU)', 'Japan', 2014)
row data:
    Company Season  Sale
0  Nintendo    DEC    90
1  Nintendo    JUN   100
2  Nintendo    MAR   500
3  Nintendo    SEP   140
------------------
insights:
{'point': [
Type: dominance
Score: 0.6024096385542169
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii U (WiiU)', 'Japan', 2014, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC    90
1    JUN   100
2    MAR   500
3    SEP   140
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.6024096385542169
Category: point
Description: The Sale of Nintendo dominates among all Companys.
], 'shape': [], 'compound': []}
