header:
('Wii U (WiiU)', 'Japan', 2017)
row data:
    Company Season  Sale
0  Nintendo    DEC    10
1  Nintendo    JUN     0
2  Nintendo    MAR    50
3  Nintendo    SEP     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii U (WiiU)', 'Japan', 2017, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC    10
1    JUN     0
2    MAR    50
3    SEP     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii U (WiiU)', 'Japan', 2017, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC    10
1    JUN     0
2    MAR    50
3    SEP     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
