header:
('Wii U (WiiU)', 'Other', 2013)
row data:
    Company Season  Sale
0  Nintendo    DEC    30
1  Nintendo    JUN    30
2  Nintendo    MAR    90
3  Nintendo    SEP    30
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii U (WiiU)', 'Other', 2013, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC    30
1    JUN    30
2    MAR    90
3    SEP    30
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
