header:
('Wii U (WiiU)', 'North America', 2014)
row data:
    Company Season  Sale
0  Nintendo    DEC   330
1  Nintendo    JUN   190
2  Nintendo    MAR   850
3  Nintendo    SEP   360
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii U (WiiU)', 'North America', 2014, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC   330
1    JUN   190
2    MAR   850
3    SEP   360
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
