header:
('Wii (Wii)', 'North America', 2013)
row data:
    Company Season  Sale
0  Nintendo    DEC   120
1  Nintendo    JUN   180
2  Nintendo    MAR   560
3  Nintendo    SEP   160
------------------
insights:
{'point': [
Type: dominance
Score: 0.5490196078431373
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii (Wii)', 'North America', 2013, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC   120
1    JUN   180
2    MAR   560
3    SEP   160
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.5490196078431373
Category: point
Description: The Sale of Nintendo dominates among all Companys.
], 'shape': [], 'compound': []}
