header:
('Wii (Wii)', 'North America', 'MAR')
row data:
    Company  Year  Sale
0  Nintendo  2013   560
1  Nintendo  2014   210
2  Nintendo  2015    50
3  Nintendo  2016     0
4  Nintendo  2017     0
5  Nintendo  2018     0
6  Nintendo  2019     0
7  Nintendo  2020     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii (Wii)', 'North America', 'MAR', 'Nintendo')
aggregated data:
   Year  Sale
0  2013   560
1  2014   210
2  2015    50
3  2016     0
4  2017     0
5  2018     0
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Wii (Wii), Location = North America, Season = MAR]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.6829268292682927
Category: point
Description: The Sale of Nintendo dominates among all Companys.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii (Wii)', 'North America', 'MAR', 'Nintendo')
aggregated data:
   Year  Sale
0  2013   560
1  2014   210
2  2015    50
3  2016     0
4  2017     0
5  2018     0
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Wii (Wii), Location = North America, Season = MAR]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.6829268292682927
Category: point
Description: The Sale of Nintendo dominates among all Companys.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii (Wii)', 'North America', 'MAR', 'Nintendo')
aggregated data:
   Year  Sale
0  2013   560
1  2014   210
2  2015    50
3  2016     0
4  2017     0
5  2018     0
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Wii (Wii), Location = North America, Season = MAR]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.6829268292682927
Category: point
Description: The Sale of Nintendo dominates among all Companys.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii (Wii)', 'North America', 'MAR', 'Nintendo')
aggregated data:
   Year  Sale
0  2013   560
1  2014   210
2  2015    50
3  2016     0
4  2017     0
5  2018     0
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Wii (Wii), Location = North America, Season = MAR]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.6829268292682927
Category: point
Description: The Sale of Nintendo dominates among all Companys.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii (Wii)', 'North America', 'MAR', 'Nintendo')
aggregated data:
   Year  Sale
0  2013   560
1  2014   210
2  2015    50
3  2016     0
4  2017     0
5  2018     0
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Wii (Wii), Location = North America, Season = MAR]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.6829268292682927
Category: point
Description: The Sale of Nintendo dominates among all Companys.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii (Wii)', 'North America', 'MAR', 'Nintendo')
aggregated data:
   Year  Sale
0  2013   560
1  2014   210
2  2015    50
3  2016     0
4  2017     0
5  2018     0
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Wii (Wii), Location = North America, Season = MAR]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.6829268292682927
Category: point
Description: The Sale of Nintendo dominates among all Companys.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii (Wii)', 'North America', 'MAR', 'Nintendo')
aggregated data:
   Year  Sale
0  2013   560
1  2014   210
2  2015    50
3  2016     0
4  2017     0
5  2018     0
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Wii (Wii), Location = North America, Season = MAR]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.6829268292682927
Category: point
Description: The Sale of Nintendo dominates among all Companys.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii (Wii)', 'North America', 'MAR', 'Nintendo')
aggregated data:
   Year  Sale
0  2013   560
1  2014   210
2  2015    50
3  2016     0
4  2017     0
5  2018     0
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Wii (Wii), Location = North America, Season = MAR]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.6829268292682927
Category: point
Description: The Sale of Nintendo dominates among all Companys.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii (Wii)', 'North America', 'MAR', 'Nintendo')
aggregated data:
   Year  Sale
0  2013   560
1  2014   210
2  2015    50
3  2016     0
4  2017     0
5  2018     0
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Wii (Wii), Location = North America, Season = MAR]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.6829268292682927
Category: point
Description: The Sale of Nintendo dominates among all Companys.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii (Wii)', 'North America', 'MAR', 'Nintendo')
aggregated data:
   Year  Sale
0  2013   560
1  2014   210
2  2015    50
3  2016     0
4  2017     0
5  2018     0
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Wii (Wii), Location = North America, Season = MAR]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.6829268292682927
Category: point
Description: The Sale of Nintendo dominates among all Companys.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii (Wii)', 'North America', 'MAR', 'Nintendo')
aggregated data:
   Year  Sale
0  2013   560
1  2014   210
2  2015    50
3  2016     0
4  2017     0
5  2018     0
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Wii (Wii), Location = North America, Season = MAR]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.6829268292682927
Category: point
Description: The Sale of Nintendo dominates among all Companys.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii (Wii)', 'North America', 'MAR', 'Nintendo')
aggregated data:
   Year  Sale
0  2013   560
1  2014   210
2  2015    50
3  2016     0
4  2017     0
5  2018     0
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Wii (Wii), Location = North America, Season = MAR]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.6829268292682927
Category: point
Description: The Sale of Nintendo dominates among all Companys.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii (Wii)', 'North America', 'MAR', 'Nintendo')
aggregated data:
   Year  Sale
0  2013   560
1  2014   210
2  2015    50
3  2016     0
4  2017     0
5  2018     0
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Wii (Wii), Location = North America, Season = MAR]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.6829268292682927
Category: point
Description: The Sale of Nintendo dominates among all Companys.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii (Wii)', 'North America', 'MAR', 'Nintendo')
aggregated data:
   Year  Sale
0  2013   560
1  2014   210
2  2015    50
3  2016     0
4  2017     0
5  2018     0
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Wii (Wii), Location = North America, Season = MAR]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.6829268292682927
Category: point
Description: The Sale of Nintendo dominates among all Companys.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii (Wii)', 'North America', 'MAR', 'Nintendo')
aggregated data:
   Year  Sale
0  2013   560
1  2014   210
2  2015    50
3  2016     0
4  2017     0
5  2018     0
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Wii (Wii), Location = North America, Season = MAR]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.6829268292682927
Category: point
Description: The Sale of Nintendo dominates among all Companys.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii (Wii)', 'North America', 'MAR', 'Nintendo')
aggregated data:
   Year  Sale
0  2013   560
1  2014   210
2  2015    50
3  2016     0
4  2017     0
5  2018     0
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Wii (Wii), Location = North America, Season = MAR]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.6829268292682927
Category: point
Description: The Sale of Nintendo dominates among all Companys.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii (Wii)', 'North America', 'MAR', 'Nintendo')
aggregated data:
   Year  Sale
0  2013   560
1  2014   210
2  2015    50
3  2016     0
4  2017     0
5  2018     0
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Wii (Wii), Location = North America, Season = MAR]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.6829268292682927
Category: point
Description: The Sale of Nintendo dominates among all Companys.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii (Wii)', 'North America', 'MAR', 'Nintendo')
aggregated data:
   Year  Sale
0  2013   560
1  2014   210
2  2015    50
3  2016     0
4  2017     0
5  2018     0
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Wii (Wii), Location = North America, Season = MAR]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.6829268292682927
Category: point
Description: The Sale of Nintendo dominates among all Companys.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii (Wii)', 'North America', 'MAR', 'Nintendo')
aggregated data:
   Year  Sale
0  2013   560
1  2014   210
2  2015    50
3  2016     0
4  2017     0
5  2018     0
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Wii (Wii), Location = North America, Season = MAR]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.6829268292682927
Category: point
Description: The Sale of Nintendo dominates among all Companys.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii (Wii)', 'North America', 'MAR', 'Nintendo')
aggregated data:
   Year  Sale
0  2013   560
1  2014   210
2  2015    50
3  2016     0
4  2017     0
5  2018     0
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Wii (Wii), Location = North America, Season = MAR]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.6829268292682927
Category: point
Description: The Sale of Nintendo dominates among all Companys.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii (Wii)', 'North America', 'MAR', 'Nintendo')
aggregated data:
   Year  Sale
0  2013   560
1  2014   210
2  2015    50
3  2016     0
4  2017     0
5  2018     0
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Wii (Wii), Location = North America, Season = MAR]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.6829268292682927
Category: point
Description: The Sale of Nintendo dominates among all Companys.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii (Wii)', 'North America', 'MAR', 'Nintendo')
aggregated data:
   Year  Sale
0  2013   560
1  2014   210
2  2015    50
3  2016     0
4  2017     0
5  2018     0
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Wii (Wii), Location = North America, Season = MAR]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.6829268292682927
Category: point
Description: The Sale of Nintendo dominates among all Companys.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii (Wii)', 'North America', 'MAR', 'Nintendo')
aggregated data:
   Year  Sale
0  2013   560
1  2014   210
2  2015    50
3  2016     0
4  2017     0
5  2018     0
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [
(Context: Filtered the original data table with the conditions: [Brand = Wii (Wii), Location = North America, Season = MAR]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.6829268292682927
Category: point
Description: The Sale of Nintendo dominates among all Companys.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii (Wii)', 'North America', 'MAR', 'Nintendo')
aggregated data:
   Year  Sale
0  2013   560
1  2014   210
2  2015    50
3  2016     0
4  2017     0
5  2018     0
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.6829268292682927
Category: point
Description: The Sale of Nintendo dominates among all Companys.

], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii (Wii)', 'North America', 'MAR', 'Nintendo')
aggregated data:
   Year  Sale
0  2013   560
1  2014   210
2  2015    50
3  2016     0
4  2017     0
5  2018     0
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.6829268292682927
Category: point
Description: The Sale of Nintendo dominates among all Companys.
], 'shape': [], 'compound': []}
