header:
('Wii U (WiiU)', 'DEC', 2017)
row data:
    Company       Location  Sale
0  Nintendo         Europe    10
1  Nintendo          Japan    10
2  Nintendo  North America     0
3  Nintendo          Other    10
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii U (WiiU)', 'DEC', 2017, 'Nintendo')
aggregated data:
        Location  Sale
0         Europe    10
1          Japan    10
2  North America     0
3          Other    10
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii U (WiiU)', 'DEC', 2017, 'Nintendo')
aggregated data:
        Location  Sale
0         Europe    10
1          Japan    10
2  North America     0
3          Other    10
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
