header:
('Wii (Wii)', 'DEC', 2013)
row data:
    Company       Location  Sale
0  Nintendo         Europe   140
1  Nintendo          Japan    10
2  Nintendo  North America   120
3  Nintendo          Other     0
------------------
insights:
{'point': [
Type: top2
Score: 0.5185185185185185
Category: point
Description: The Sale proportion of Europe and North America is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii (Wii)', 'DEC', 2013, 'Nintendo')
aggregated data:
        Location  Sale
0         Europe   140
1          Japan    10
2  North America   120
3          Other     0
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.5185185185185185
Category: point
Description: The Sale proportion of Nintendo and Nintendo is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
