header:
('Wii U (WiiU)', 'Japan', 2014)
row data:
    Company Season  Sale
0  Nintendo    DEC    90
1  Nintendo    JUN   100
2  Nintendo    MAR   500
3  Nintendo    SEP   140
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Wii U (WiiU), Location = Japan, Company = Nintendo]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.6024096385542169
Category: point
Description: The Sale of MAR dominates among all Seasons.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii U (WiiU)', 'Japan', 2014, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC    90
1    JUN   100
2    MAR   500
3    SEP   140
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Wii U (WiiU), Location = Japan]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.6024096385542169
Category: point
Description: The Sale of Nintendo dominates among all Companys.)
], 'shape': [], 'compound': []}
