header:
('Wii U (WiiU)', 'MAR', 2014)
row data:
    Company       Location  Sale
0  Nintendo         Europe   360
1  Nintendo          Japan   500
2  Nintendo  North America   850
3  Nintendo          Other   140
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii U (WiiU)', 'MAR', 2014, 'Nintendo')
aggregated data:
        Location  Sale
0         Europe   360
1          Japan   500
2  North America   850
3          Other   140
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
