header:
('Wii (Wii)', 'Other')
row data:
     Company Season  Year  Sale
0   Nintendo    DEC  2013     0
1   Nintendo    DEC  2014     0
2   Nintendo    DEC  2015     0
3   Nintendo    DEC  2016     0
4   Nintendo    DEC  2017   200
5   Nintendo    DEC  2018     0
6   Nintendo    DEC  2019     0
7   Nintendo    DEC  2020     0
8   Nintendo    JUN  2013    30
9   Nintendo    JUN  2014     0
10  Nintendo    JUN  2015     0
11  Nintendo    JUN  2016     0
12  Nintendo    JUN  2017     0
13  Nintendo    JUN  2018     0
14  Nintendo    JUN  2019     0
15  Nintendo    JUN  2020     0
16  Nintendo    MAR  2013    40
17  Nintendo    MAR  2014     0
18  Nintendo    MAR  2015     0
19  Nintendo    MAR  2016     0
20  Nintendo    MAR  2017     0
21  Nintendo    MAR  2018     0
22  Nintendo    MAR  2019     0
23  Nintendo    MAR  2020     0
24  Nintendo    SEP  2013     0
25  Nintendo    SEP  2014     0
26  Nintendo    SEP  2015     0
27  Nintendo    SEP  2016     0
28  Nintendo    SEP  2017     0
29  Nintendo    SEP  2018     0
30  Nintendo    SEP  2019     0
31  Nintendo    SEP  2020     0
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Wii (Wii), Location = Other, Company = Nintendo]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.7407407407407407
Category: point
Description: The Sale of DEC dominates among all Seasons.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii (Wii)', 'Other', 'Nintendo')
aggregated data:
  Season       Year  Sale
0    DEC  all Years   200
1    JUN  all Years    30
2    MAR  all Years    40
3    SEP  all Years     0
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Wii (Wii), Location = Other]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.7407407407407407
Category: point
Description: The Sale of Nintendo dominates among all Companys.)
], 'shape': [], 'compound': []}
