header:
('Wii U (WiiU)', 'North America', 2017)
row data:
    Company Season  Sale
0  Nintendo    DEC     0
1  Nintendo    JUN    20
2  Nintendo    MAR    90
3  Nintendo    SEP    10
------------------
insights:
{'point': [
Type: dominance
Score: 0.75
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii U (WiiU)', 'North America', 2017, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC     0
1    JUN    20
2    MAR    90
3    SEP    10
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.75
Category: point
Description: The Sale of Nintendo dominates among all Companys.
], 'shape': [], 'compound': []}
