header:
('Wii U (WiiU)', 'DEC', 2016)
row data:
    Company       Location  Sale
0  Nintendo         Europe    90
1  Nintendo          Japan    30
2  Nintendo  North America    80
3  Nintendo          Other     0
------------------
insights:
{'point': [
Type: top2
Score: 0.45
Category: point
Description: The Sale proportion of Europe and North America is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii U (WiiU)', 'DEC', 2016, 'Nintendo')
aggregated data:
        Location  Sale
0         Europe    90
1          Japan    30
2  North America    80
3          Other     0
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.45
Category: point
Description: The Sale proportion of Nintendo and Nintendo is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
