header:
('Wii U (WiiU)', 'Japan', 2013)
row data:
    Company Season  Sale
0  Nintendo    DEC    90
1  Nintendo    JUN   110
2  Nintendo    MAR   510
3  Nintendo    SEP   130
------------------
insights:
{'point': [
Type: dominance
Score: 0.6071428571428571
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii U (WiiU)', 'Japan', 2013, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC    90
1    JUN   110
2    MAR   510
3    SEP   130
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.6071428571428571
Category: point
Description: The Sale of Nintendo dominates among all Companys.
], 'shape': [], 'compound': []}
