header:
('Wii U (WiiU)', 'Europe', 2015)
row data:
    Company Season  Sale
0  Nintendo    DEC   190
1  Nintendo    JUN   110
2  Nintendo    MAR   380
3  Nintendo    SEP   100
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii U (WiiU)', 'Europe', 2015, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC   190
1    JUN   110
2    MAR   380
3    SEP   100
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
