header:
('Wii U (WiiU)', 'JUN', 2016)
row data:
    Company       Location  Sale
0  Nintendo         Europe   180
1  Nintendo          Japan    80
2  Nintendo  North America   160
3  Nintendo          Other    30
------------------
insights:
{'point': [
Type: top2
Score: 0.4
Category: point
Description: The Sale proportion of Europe and North America is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii U (WiiU)', 'JUN', 2016, 'Nintendo')
aggregated data:
        Location  Sale
0         Europe   180
1          Japan    80
2  North America   160
3          Other    30
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.4
Category: point
Description: The Sale proportion of Nintendo and Nintendo is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
