header:
('Wii U (WiiU)', 'Other', 'MAR')
row data:
    Company  Year  Sale
0  Nintendo  2013    90
1  Nintendo  2014   140
2  Nintendo  2015    80
3  Nintendo  2016   130
4  Nintendo  2017     0
5  Nintendo  2018     0
6  Nintendo  2019     0
7  Nintendo  2020     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii U (WiiU)', 'Other', 'MAR', 'Nintendo')
aggregated data:
   Year  Sale
0  2013    90
1  2014   140
2  2015    80
3  2016   130
4  2017     0
5  2018     0
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii U (WiiU)', 'Other', 'MAR', 'Nintendo')
aggregated data:
   Year  Sale
0  2013    90
1  2014   140
2  2015    80
3  2016   130
4  2017     0
5  2018     0
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
