header:
('Wii (Wii)', 'JUN', 2013)
row data:
    Company       Location  Sale
0  Nintendo         Europe   510
1  Nintendo          Japan    20
2  Nintendo  North America   180
3  Nintendo          Other    30
------------------
insights:
{'point': [
Type: dominance
Score: 0.6891891891891891
Category: point
Description: The Sale of Europe dominates among all Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii (Wii)', 'JUN', 2013, 'Nintendo')
aggregated data:
        Location  Sale
0         Europe   510
1          Japan    20
2  North America   180
3          Other    30
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.6891891891891891
Category: point
Description: The Sale of Nintendo dominates among all Companys.
], 'shape': [], 'compound': []}
