header:
('Wii (Wii)', 'JUN', 2017)
row data:
    Company       Location  Sale
0  Nintendo         Europe     0
1  Nintendo          Japan     0
2  Nintendo  North America     0
3  Nintendo          Other     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii (Wii)', 'JUN', 2017, 'Nintendo')
aggregated data:
        Location  Sale
0         Europe     0
1          Japan     0
2  North America     0
3          Other     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
