header:
('Wii U (WiiU)', 'Other', 2014)
row data:
    Company Season  Sale
0  Nintendo    DEC    20
1  Nintendo    JUN    30
2  Nintendo    MAR   140
3  Nintendo    SEP    40
------------------
insights:
{'point': [
Type: dominance
Score: 0.6086956521739131
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii U (WiiU)', 'Other', 2014, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC    20
1    JUN    30
2    MAR   140
3    SEP    40
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.6086956521739131
Category: point
Description: The Sale of Nintendo dominates among all Companys.
], 'shape': [], 'compound': []}
