header:
('Wii (Wii)', 2017)
row data:
     Company       Location Season  Sale
0   Nintendo         Europe    DEC   130
1   Nintendo         Europe    JUN     0
2   Nintendo         Europe    MAR     0
3   Nintendo         Europe    SEP     0
4   Nintendo          Japan    DEC     0
5   Nintendo          Japan    JUN     0
6   Nintendo          Japan    MAR     0
7   Nintendo          Japan    SEP     0
8   Nintendo  North America    DEC   130
9   Nintendo  North America    JUN     0
10  Nintendo  North America    MAR     0
11  Nintendo  North America    SEP     0
12  Nintendo          Other    DEC   200
13  Nintendo          Other    JUN     0
14  Nintendo          Other    MAR     0
15  Nintendo          Other    SEP     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii (Wii)', 2017, 'Nintendo')
aggregated data:
        Location       Season  Sale
0         Europe  all Seasons   130
1          Japan  all Seasons     0
2  North America  all Seasons   130
3          Other  all Seasons   200
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii (Wii)', 2017, 'Nintendo')
aggregated data:
        Location       Season  Sale
0         Europe  all Seasons   130
1          Japan  all Seasons     0
2  North America  all Seasons   130
3          Other  all Seasons   200
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
