header:
('Wii U (WiiU)', 'Japan', 2015)
row data:
    Company Season  Sale
0  Nintendo    DEC   200
1  Nintendo    JUN   100
2  Nintendo    MAR   240
3  Nintendo    SEP   150
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii U (WiiU)', 'Japan', 2015, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC   200
1    JUN   100
2    MAR   240
3    SEP   150
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
