header:
('Wii U (WiiU)', 'North America', 2013)
row data:
    Company Season  Sale
0  Nintendo    DEC   190
1  Nintendo    JUN   130
2  Nintendo    MAR   410
3  Nintendo    SEP   140
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii U (WiiU)', 'North America', 2013, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC   190
1    JUN   130
2    MAR   410
3    SEP   140
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
