header:
('Wii U (WiiU)', 'MAR', 2015)
row data:
    Company       Location  Sale
0  Nintendo         Europe   380
1  Nintendo          Japan   240
2  Nintendo  North America   910
3  Nintendo          Other    80
------------------
insights:
{'point': [
Type: dominance
Score: 0.5652173913043478
Category: point
Description: The Sale of North America dominates among all Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii U (WiiU)', 'MAR', 2015, 'Nintendo')
aggregated data:
        Location  Sale
0         Europe   380
1          Japan   240
2  North America   910
3          Other    80
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.5652173913043478
Category: point
Description: The Sale of Nintendo dominates among all Companys.
], 'shape': [], 'compound': []}
