header:
('Wii U (WiiU)', 'Europe', 2016)
row data:
    Company Season  Sale
0  Nintendo    DEC    90
1  Nintendo    JUN   180
2  Nintendo    MAR   460
3  Nintendo    SEP    40
------------------
insights:
{'point': [
Type: dominance
Score: 0.5974025974025974
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii U (WiiU)', 'Europe', 2016, 'Nintendo')
aggregated data:
  Season  Sale
0    DEC    90
1    JUN   180
2    MAR   460
3    SEP    40
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.5974025974025974
Category: point
Description: The Sale of Nintendo dominates among all Companys.
], 'shape': [], 'compound': []}
