header:
('Wii U (WiiU)', 'Japan', 'SEP')
row data:
    Company  Year  Sale
0  Nintendo  2013   130
1  Nintendo  2014   140
2  Nintendo  2015   150
3  Nintendo  2016    80
4  Nintendo  2017     0
5  Nintendo  2018     0
6  Nintendo  2019     0
7  Nintendo  2020     0
------------------
insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Wii U (WiiU), Location = Japan, Season = SEP, Company = Nintendo]
In the filtered subspace, the insight is: 
Type: trend
Score: 0.7960031355226805
Category: shape
Description: Sales exhibit a clear downward trend over the Years from 2013 to 2020.)
], 'compound': []}
---------------------------
aggregated header:
('Wii U (WiiU)', 'Japan', 'SEP', 'Nintendo')
aggregated data:
   Year  Sale
0  2013   130
1  2014   140
2  2015   150
3  2016    80
4  2017     0
5  2018     0
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
