header:
('Wii U (WiiU)', 'DEC')
row data:
     Company       Location  Year  Sale
0   Nintendo         Europe  2013   130
1   Nintendo         Europe  2014   100
2   Nintendo         Europe  2015   190
3   Nintendo         Europe  2016    90
4   Nintendo         Europe  2017    10
5   Nintendo         Europe  2018     0
6   Nintendo         Europe  2019     0
7   Nintendo         Europe  2020     0
8   Nintendo          Japan  2013    90
9   Nintendo          Japan  2014    90
10  Nintendo          Japan  2015   200
11  Nintendo          Japan  2016    30
12  Nintendo          Japan  2017    10
13  Nintendo          Japan  2018     0
14  Nintendo          Japan  2019     0
15  Nintendo          Japan  2020     0
16  Nintendo  North America  2013   190
17  Nintendo  North America  2014   330
18  Nintendo  North America  2015   280
19  Nintendo  North America  2016    80
20  Nintendo  North America  2017     0
21  Nintendo  North America  2018     0
22  Nintendo  North America  2019     0
23  Nintendo  North America  2020     0
24  Nintendo          Other  2013    30
25  Nintendo          Other  2014    20
26  Nintendo          Other  2015    50
27  Nintendo          Other  2016     0
28  Nintendo          Other  2017    10
29  Nintendo          Other  2018     0
30  Nintendo          Other  2019     0
31  Nintendo          Other  2020     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii U (WiiU)', 'DEC', 'Nintendo')
aggregated data:
        Location       Year  Sale
0         Europe  all Years   520
1          Japan  all Years   420
2  North America  all Years   880
3          Other  all Years   110
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Wii U (WiiU)', 'DEC', 'Nintendo')
aggregated data:
        Location       Year  Sale
0         Europe  all Years   520
1          Japan  all Years   420
2  North America  all Years   880
3          Other  all Years   110
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
