header:
('Xbox 360 (X360)', 'Europe', 2014)
row data:
     Company Season  Sale
0  Microsoft    DEC   140
1  Microsoft    JUN     0
2  Microsoft    MAR   360
3  Microsoft    SEP    60
------------------
insights:
{'point': [
Type: dominance
Score: 0.6428571428571429
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox 360 (X360)', 'Europe', 2014, 'Microsoft')
aggregated data:
  Season  Sale
0    DEC   140
1    JUN     0
2    MAR   360
3    SEP    60
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.6428571428571429
Category: point
Description: The Sale of Microsoft dominates among all Companys.
], 'shape': [], 'compound': []}
