header:
('Xbox 360 (X360)', 'Other', 2015)
row data:
     Company Season  Sale
0  Microsoft    DEC    30
1  Microsoft    JUN    30
2  Microsoft    MAR   130
3  Microsoft    SEP    10
------------------
insights:
{'point': [
Type: dominance
Score: 0.65
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox 360 (X360)', 'Other', 2015, 'Microsoft')
aggregated data:
  Season  Sale
0    DEC    30
1    JUN    30
2    MAR   130
3    SEP    10
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.65
Category: point
Description: The Sale of Microsoft dominates among all Companys.
], 'shape': [], 'compound': []}
