header:
('Xbox One (XOne)', 'North America', 2017)
row data:
     Company Season  Sale
0  Microsoft    DEC   440
1  Microsoft    JUN   680
2  Microsoft    MAR  2940
3  Microsoft    SEP   470
------------------
insights:
{'point': [
Type: dominance
Score: 0.6490066225165563
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox One (XOne)', 'North America', 2017, 'Microsoft')
aggregated data:
  Season  Sale
0    DEC   440
1    JUN   680
2    MAR  2940
3    SEP   470
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.6490066225165563
Category: point
Description: The Sale of Microsoft dominates among all Companys.
], 'shape': [], 'compound': []}
