header:
('Xbox One (XOne)', 'Europe', 'MAR')
row data:
     Company  Year  Sale
0  Microsoft  2013     0
1  Microsoft  2014   890
2  Microsoft  2015   790
3  Microsoft  2016   950
4  Microsoft  2017  1040
5  Microsoft  2018  1220
6  Microsoft  2019   820
7  Microsoft  2020   170
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox One (XOne)', 'Europe', 'MAR', 'Microsoft')
aggregated data:
   Year  Sale
0  2013     0
1  2014   890
2  2015   790
3  2016   950
4  2017  1040
5  2018  1220
6  2019   820
7  2020   170
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
