header:
('Xbox One (XOne)', 'Japan', 'JUN')
row data:
     Company  Year  Sale
0  Microsoft  2013     0
1  Microsoft  2014     0
2  Microsoft  2015     0
3  Microsoft  2016     0
4  Microsoft  2017     0
5  Microsoft  2018     0
6  Microsoft  2019     0
7  Microsoft  2020    10
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox One (XOne)', 'Japan', 'JUN', 'Microsoft')
aggregated data:
   Year  Sale
0  2013     0
1  2014     0
2  2015     0
3  2016     0
4  2017     0
5  2018     0
6  2019     0
7  2020    10
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
