header:
('Xbox 360 (X360)', 'Japan', 'SEP')
row data:
     Company  Year  Sale
0  Microsoft  2013    10
1  Microsoft  2014     0
2  Microsoft  2015     0
3  Microsoft  2016     0
4  Microsoft  2017     0
5  Microsoft  2018     0
6  Microsoft  2019     0
7  Microsoft  2020     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox 360 (X360)', 'Japan', 'SEP', 'Microsoft')
aggregated data:
   Year  Sale
0  2013    10
1  2014     0
2  2015     0
3  2016     0
4  2017     0
5  2018     0
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox 360 (X360)', 'Japan', 'SEP', 'Microsoft')
aggregated data:
   Year  Sale
0  2013    10
1  2014     0
2  2015     0
3  2016     0
4  2017     0
5  2018     0
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
