header:
('Xbox 360 (X360)', 'SEP')
row data:
      Company       Location  Year  Sale
0   Microsoft         Europe  2013   400
1   Microsoft         Europe  2014    60
2   Microsoft         Europe  2015    20
3   Microsoft         Europe  2016    20
4   Microsoft         Europe  2017    10
5   Microsoft         Europe  2018     0
6   Microsoft         Europe  2019     0
7   Microsoft         Europe  2020     0
8   Microsoft          Japan  2013    10
9   Microsoft          Japan  2014     0
10  Microsoft          Japan  2015     0
11  Microsoft          Japan  2016     0
12  Microsoft          Japan  2017     0
13  Microsoft          Japan  2018     0
14  Microsoft          Japan  2019     0
15  Microsoft          Japan  2020     0
16  Microsoft  North America  2013   520
17  Microsoft  North America  2014   770
18  Microsoft  North America  2015    30
19  Microsoft  North America  2016    40
20  Microsoft  North America  2017    10
21  Microsoft  North America  2018     0
22  Microsoft  North America  2019     0
23  Microsoft  North America  2020     0
24  Microsoft          Other  2013    80
25  Microsoft          Other  2014   950
26  Microsoft          Other  2015    10
27  Microsoft          Other  2016    10
28  Microsoft          Other  2017     0
29  Microsoft          Other  2018     0
30  Microsoft          Other  2019     0
31  Microsoft          Other  2020     0
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Xbox 360 (X360), Season = SEP, Company = Microsoft]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.46598639455782315
Category: point
Description: The Sale proportion of North America and Other is significantly higher than that of other Locations.)
], 'shape': [], 'compound': []}
