header:
('Xbox One (XOne)', 'Europe', 2015)
row data:
     Company Season  Sale
0  Microsoft    DEC   590
1  Microsoft    JUN   300
2  Microsoft    MAR   790
3  Microsoft    SEP   250
------------------
insights:
{'point': [
Type: top2
Score: 0.40932642487046633
Category: point
Description: The Sale proportion of MAR and DEC is significantly higher than that of other Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox One (XOne)', 'Europe', 2015, 'Microsoft')
aggregated data:
  Season  Sale
0    DEC   590
1    JUN   300
2    MAR   790
3    SEP   250
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.40932642487046633
Category: point
Description: The Sale proportion of Microsoft and Microsoft is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
