header:
('Xbox One (XOne)', 'Japan')
row data:
      Company Season  Year  Sale
0   Microsoft    DEC  2013     0
1   Microsoft    DEC  2014    40
2   Microsoft    DEC  2015     0
3   Microsoft    DEC  2016     0
4   Microsoft    DEC  2017     0
5   Microsoft    DEC  2018     0
6   Microsoft    DEC  2019     0
7   Microsoft    DEC  2020     0
8   Microsoft    JUN  2013     0
9   Microsoft    JUN  2014     0
10  Microsoft    JUN  2015     0
11  Microsoft    JUN  2016     0
12  Microsoft    JUN  2017     0
13  Microsoft    JUN  2018     0
14  Microsoft    JUN  2019     0
15  Microsoft    JUN  2020    10
16  Microsoft    MAR  2013     0
17  Microsoft    MAR  2014     0
18  Microsoft    MAR  2015    10
19  Microsoft    MAR  2016    10
20  Microsoft    MAR  2017    10
21  Microsoft    MAR  2018    10
22  Microsoft    MAR  2019    10
23  Microsoft    MAR  2020     0
24  Microsoft    SEP  2013     0
25  Microsoft    SEP  2014     0
26  Microsoft    SEP  2015    10
27  Microsoft    SEP  2016     0
28  Microsoft    SEP  2017     0
29  Microsoft    SEP  2018    10
30  Microsoft    SEP  2019     0
31  Microsoft    SEP  2020     0
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Xbox One (XOne), Location = Japan, Company = Microsoft]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.4166666666666667
Category: point
Description: The Sale proportion of MAR and DEC is significantly higher than that of other Seasons.)
], 'shape': [], 'compound': []}
