header:
('Xbox One (XOne)', 'DEC', 2017)
row data:
     Company       Location  Sale
0  Microsoft         Europe   500
1  Microsoft          Japan     0
2  Microsoft  North America   440
3  Microsoft          Other   220
------------------
insights:
{'point': [
Type: top2
Score: 0.43103448275862066
Category: point
Description: The Sale proportion of Europe and North America is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox One (XOne)', 'DEC', 2017, 'Microsoft')
aggregated data:
        Location  Sale
0         Europe   500
1          Japan     0
2  North America   440
3          Other   220
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.43103448275862066
Category: point
Description: The Sale proportion of Microsoft and Microsoft is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
