header:
('Xbox 360 (X360)', 'Europe', 'MAR')
row data:
     Company  Year  Sale
0  Microsoft  2013   670
1  Microsoft  2014   360
2  Microsoft  2015   170
3  Microsoft  2016    50
4  Microsoft  2017    30
5  Microsoft  2018     0
6  Microsoft  2019     0
7  Microsoft  2020     0
------------------
insights:
{'point': [], 'shape': [
Type: trend
Score: 0.7170709965397942
Category: shape
Description: Sales exhibit a clear downward trend over the Years from 2013 to 2020.
], 'compound': []}
---------------------------
aggregated header:
('Xbox 360 (X360)', 'Europe', 'MAR', 'Microsoft')
aggregated data:
   Year  Sale
0  2013   670
1  2014   360
2  2015   170
3  2016    50
4  2017    30
5  2018     0
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.5234375
Category: point
Description: The Sale of Microsoft dominates among all Companys.
], 'shape': [], 'compound': []}
