header:
('Xbox 360 (X360)',)
row data:
       Company Location Season  Year  Sale
0    Microsoft   Europe    DEC  2013   310
1    Microsoft   Europe    DEC  2014   140
2    Microsoft   Europe    DEC  2015    40
3    Microsoft   Europe    DEC  2016    10
4    Microsoft   Europe    DEC  2017     0
..         ...      ...    ...   ...   ...
123  Microsoft    Other    SEP  2016    10
124  Microsoft    Other    SEP  2017     0
125  Microsoft    Other    SEP  2018     0
126  Microsoft    Other    SEP  2019     0
127  Microsoft    Other    SEP  2020     0

[128 rows x 5 columns]
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Xbox 360 (X360), Company = Microsoft]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.603397341211226
Category: point
Description: The Sale of North America dominates among all Locations.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox 360 (X360)', 'Microsoft')
aggregated data:
        Location       Season       Year  Sale
0         Europe  all Seasons  all Years  3360
1          Japan  all Seasons  all Years    40
2  North America  all Seasons  all Years  8170
3          Other  all Seasons  all Years  1970
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Xbox 360 (X360)]
In the filtered subspace, the insight is: 
Type: skewness
Score: 2.205594618571268
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.)
], 'compound': []}
