header:
('Xbox One (XOne)', 'Europe', 'SEP')
row data:
     Company  Year  Sale
0  Microsoft  2013     0
1  Microsoft  2014   120
2  Microsoft  2015   250
3  Microsoft  2016   390
4  Microsoft  2017   350
5  Microsoft  2018   260
6  Microsoft  2019     0
7  Microsoft  2020   120
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox One (XOne)', 'Europe', 'SEP', 'Microsoft')
aggregated data:
   Year  Sale
0  2013     0
1  2014   120
2  2015   250
3  2016   390
4  2017   350
5  2018   260
6  2019     0
7  2020   120
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox One (XOne)', 'Europe', 'SEP', 'Microsoft')
aggregated data:
   Year  Sale
0  2013     0
1  2014   120
2  2015   250
3  2016   390
4  2017   350
5  2018   260
6  2019     0
7  2020   120
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
