header:
('Xbox One (XOne)', 'Europe', 'JUN')
row data:
     Company  Year  Sale
0  Microsoft  2013     0
1  Microsoft  2014   220
2  Microsoft  2015   300
3  Microsoft  2016   470
4  Microsoft  2017   340
5  Microsoft  2018    30
6  Microsoft  2019     0
7  Microsoft  2020   280
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox One (XOne)', 'Europe', 'JUN', 'Microsoft')
aggregated data:
   Year  Sale
0  2013     0
1  2014   220
2  2015   300
3  2016   470
4  2017   340
5  2018    30
6  2019     0
7  2020   280
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox One (XOne)', 'Europe', 'JUN', 'Microsoft')
aggregated data:
   Year  Sale
0  2013     0
1  2014   220
2  2015   300
3  2016   470
4  2017   340
5  2018    30
6  2019     0
7  2020   280
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
