header:
('Xbox One (XOne)', 'Other', 'JUN')
row data:
     Company  Year  Sale
0  Microsoft  2013     0
1  Microsoft  2014    80
2  Microsoft  2015   150
3  Microsoft  2016   150
4  Microsoft  2017   130
5  Microsoft  2018     0
6  Microsoft  2019     0
7  Microsoft  2020     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox One (XOne)', 'Other', 'JUN', 'Microsoft')
aggregated data:
   Year  Sale
0  2013     0
1  2014    80
2  2015   150
3  2016   150
4  2017   130
5  2018     0
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox One (XOne)', 'Other', 'JUN', 'Microsoft')
aggregated data:
   Year  Sale
0  2013     0
1  2014    80
2  2015   150
3  2016   150
4  2017   130
5  2018     0
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
