header:
('Xbox One (XOne)', 'Other', 2020)
row data:
     Company Season  Sale
0  Microsoft    DEC    20
1  Microsoft    JUN     0
2  Microsoft    MAR     0
3  Microsoft    SEP    70
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox One (XOne)', 'Other', 2020, 'Microsoft')
aggregated data:
  Season  Sale
0    DEC    20
1    JUN     0
2    MAR     0
3    SEP    70
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
