header:
('Xbox One (XOne)', 'MAR', 2015)
row data:
     Company       Location  Sale
0  Microsoft         Europe   790
1  Microsoft          Japan    10
2  Microsoft  North America  2270
3  Microsoft          Other   340
------------------
insights:
{'point': [
Type: dominance
Score: 0.6656891495601173
Category: point
Description: The Sale of North America dominates among all Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox One (XOne)', 'MAR', 2015, 'Microsoft')
aggregated data:
        Location  Sale
0         Europe   790
1          Japan    10
2  North America  2270
3          Other   340
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.6656891495601173
Category: point
Description: The Sale of Microsoft dominates among all Companys.
], 'shape': [], 'compound': []}
