header:
('Xbox 360 (X360)', 'SEP', 2016)
row data:
     Company       Location  Sale
0  Microsoft         Europe    20
1  Microsoft          Japan     0
2  Microsoft  North America    40
3  Microsoft          Other    10
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Xbox 360 (X360), Season = SEP, Company = Microsoft]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5714285714285714
Category: point
Description: The Sale of North America dominates among all Locations.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox 360 (X360)', 'SEP', 2016, 'Microsoft')
aggregated data:
        Location  Sale
0         Europe    20
1          Japan     0
2  North America    40
3          Other    10
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Xbox 360 (X360), Season = SEP]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5714285714285714
Category: point
Description: The Sale of Microsoft dominates among all Companys.)
], 'shape': [], 'compound': []}
