header:
('Xbox One (XOne)', 'DEC', 2016)
row data:
     Company       Location  Sale
0  Microsoft         Europe   520
1  Microsoft          Japan     0
2  Microsoft  North America   910
3  Microsoft          Other   150
------------------
insights:
{'point': [
Type: top2
Score: 0.5759493670886076
Category: point
Description: The Sale proportion of North America and Europe is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox One (XOne)', 'DEC', 2016, 'Microsoft')
aggregated data:
        Location  Sale
0         Europe   520
1          Japan     0
2  North America   910
3          Other   150
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.5759493670886076
Category: point
Description: The Sale proportion of Microsoft and Microsoft is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
