header:
('Xbox One (XOne)', 'North America', 2018)
row data:
     Company Season  Sale
0  Microsoft    DEC   710
1  Microsoft    JUN   910
2  Microsoft    MAR  3230
3  Microsoft    SEP   510
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Xbox One (XOne), Location = North America, Company = Microsoft]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.6026119402985075
Category: point
Description: The Sale of MAR dominates among all Seasons.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox One (XOne)', 'North America', 2018, 'Microsoft')
aggregated data:
  Season  Sale
0    DEC   710
1    JUN   910
2    MAR  3230
3    SEP   510
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Xbox One (XOne), Location = North America]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.6026119402985075
Category: point
Description: The Sale of Microsoft dominates among all Companys.)
], 'shape': [], 'compound': []}
