header:
('Xbox One (XOne)', 'DEC', 2020)
row data:
     Company       Location  Sale
0  Microsoft         Europe    70
1  Microsoft          Japan     0
2  Microsoft  North America   150
3  Microsoft          Other    20
------------------
insights:
{'point': [
Type: dominance
Score: 0.625
Category: point
Description: The Sale of North America dominates among all Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox One (XOne)', 'DEC', 2020, 'Microsoft')
aggregated data:
        Location  Sale
0         Europe    70
1          Japan     0
2  North America   150
3          Other    20
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.625
Category: point
Description: The Sale of Microsoft dominates among all Companys.
], 'shape': [], 'compound': []}
