header:
('Xbox 360 (X360)', 'Europe', 2015)
row data:
     Company Season  Sale
0  Microsoft    DEC    40
1  Microsoft    JUN    70
2  Microsoft    MAR   170
3  Microsoft    SEP    20
------------------
insights:
{'point': [
Type: dominance
Score: 0.5666666666666667
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox 360 (X360)', 'Europe', 2015, 'Microsoft')
aggregated data:
  Season  Sale
0    DEC    40
1    JUN    70
2    MAR   170
3    SEP    20
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.5666666666666667
Category: point
Description: The Sale of Microsoft dominates among all Companys.
], 'shape': [], 'compound': []}
