header:
('Xbox One (XOne)', 'DEC', 2018)
row data:
     Company       Location  Sale
0  Microsoft         Europe   470
1  Microsoft          Japan     0
2  Microsoft  North America   710
3  Microsoft          Other   180
------------------
insights:
{'point': [
Type: top2
Score: 0.5220588235294118
Category: point
Description: The Sale proportion of North America and Europe is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox One (XOne)', 'DEC', 2018, 'Microsoft')
aggregated data:
        Location  Sale
0         Europe   470
1          Japan     0
2  North America   710
3          Other   180
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.5220588235294118
Category: point
Description: The Sale proportion of Microsoft and Microsoft is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
