header:
('Xbox One (XOne)', 'DEC', 2015)
row data:
     Company       Location  Sale
0  Microsoft         Europe   590
1  Microsoft          Japan     0
2  Microsoft  North America  1170
3  Microsoft          Other   260
------------------
insights:
{'point': [
Type: dominance
Score: 0.5792079207920792
Category: point
Description: The Sale of North America dominates among all Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox One (XOne)', 'DEC', 2015, 'Microsoft')
aggregated data:
        Location  Sale
0         Europe   590
1          Japan     0
2  North America  1170
3          Other   260
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.5792079207920792
Category: point
Description: The Sale of Microsoft dominates among all Companys.
], 'shape': [], 'compound': []}
