header:
('Xbox One (XOne)', 'Europe', 2020)
row data:
     Company Season  Sale
0  Microsoft    DEC    70
1  Microsoft    JUN   280
2  Microsoft    MAR   170
3  Microsoft    SEP   120
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox One (XOne)', 'Europe', 2020, 'Microsoft')
aggregated data:
  Season  Sale
0    DEC    70
1    JUN   280
2    MAR   170
3    SEP   120
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox One (XOne)', 'Europe', 2020, 'Microsoft')
aggregated data:
  Season  Sale
0    DEC    70
1    JUN   280
2    MAR   170
3    SEP   120
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
