header:
('Xbox One (XOne)', 'SEP', 2017)
row data:
     Company       Location  Sale
0  Microsoft         Europe   350
1  Microsoft          Japan     0
2  Microsoft  North America   470
3  Microsoft          Other   160
------------------
insights:
{'point': [
Type: top2
Score: 0.47959183673469385
Category: point
Description: The Sale proportion of North America and Europe is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox One (XOne)', 'SEP', 2017, 'Microsoft')
aggregated data:
        Location  Sale
0         Europe   350
1          Japan     0
2  North America   470
3          Other   160
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.47959183673469385
Category: point
Description: The Sale proportion of Microsoft and Microsoft is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
