header:
('Xbox One (XOne)', 'Other', 'SEP')
row data:
     Company  Year  Sale
0  Microsoft  2013     0
1  Microsoft  2014    60
2  Microsoft  2015    80
3  Microsoft  2016   120
4  Microsoft  2017   160
5  Microsoft  2018    70
6  Microsoft  2019     0
7  Microsoft  2020    70
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox One (XOne)', 'Other', 'SEP', 'Microsoft')
aggregated data:
   Year  Sale
0  2013     0
1  2014    60
2  2015    80
3  2016   120
4  2017   160
5  2018    70
6  2019     0
7  2020    70
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
