header:
('Xbox One (XOne)',)
row data:
       Company Location Season  Year  Sale
0    Microsoft   Europe    DEC  2013     0
1    Microsoft   Europe    DEC  2014  1000
2    Microsoft   Europe    DEC  2015   590
3    Microsoft   Europe    DEC  2016   520
4    Microsoft   Europe    DEC  2017   500
..         ...      ...    ...   ...   ...
123  Microsoft    Other    SEP  2016   120
124  Microsoft    Other    SEP  2017   160
125  Microsoft    Other    SEP  2018    70
126  Microsoft    Other    SEP  2019     0
127  Microsoft    Other    SEP  2020    70

[128 rows x 5 columns]
------------------
insights:
{'point': [
Type: dominance
Score: 0.6489711934156379
Category: point
Description: The Sale of North America dominates among all Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox One (XOne)', 'Microsoft')
aggregated data:
        Location       Season       Year   Sale
0         Europe  all Seasons  all Years  12160
1          Japan  all Seasons  all Years    120
2  North America  all Seasons  all Years  31540
3          Other  all Seasons  all Years   4780
------------------
aggregated insights:
{'point': [], 'shape': [
Type: skewness
Score: 2.1927623967568097
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.
], 'compound': []}
