header:
('Xbox One (XOne)', 'JUN', 2020)
row data:
     Company       Location  Sale
0  Microsoft         Europe   280
1  Microsoft          Japan    10
2  Microsoft  North America   850
3  Microsoft          Other     0
------------------
insights:
{'point': [
Type: dominance
Score: 0.7456140350877193
Category: point
Description: The Sale of North America dominates among all Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox One (XOne)', 'JUN', 2020, 'Microsoft')
aggregated data:
        Location  Sale
0         Europe   280
1          Japan    10
2  North America   850
3          Other     0
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.7456140350877193
Category: point
Description: The Sale of Microsoft dominates among all Companys.
], 'shape': [], 'compound': []}
