header:
('Xbox One (XOne)', 'North America', 'DEC')
row data:
     Company  Year  Sale
0  Microsoft  2013     0
1  Microsoft  2014  1260
2  Microsoft  2015  1170
3  Microsoft  2016   910
4  Microsoft  2017   440
5  Microsoft  2018   710
6  Microsoft  2019   550
7  Microsoft  2020   150
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox One (XOne)', 'North America', 'DEC', 'Microsoft')
aggregated data:
   Year  Sale
0  2013     0
1  2014  1260
2  2015  1170
3  2016   910
4  2017   440
5  2018   710
6  2019   550
7  2020   150
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
