header:
('Xbox One (XOne)', 'Other', 2018)
row data:
     Company Season  Sale
0  Microsoft    DEC   180
1  Microsoft    JUN     0
2  Microsoft    MAR   530
3  Microsoft    SEP    70
------------------
insights:
{'point': [
Type: dominance
Score: 0.6794871794871795
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox One (XOne)', 'Other', 2018, 'Microsoft')
aggregated data:
  Season  Sale
0    DEC   180
1    JUN     0
2    MAR   530
3    SEP    70
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.6794871794871795
Category: point
Description: The Sale of Microsoft dominates among all Companys.
], 'shape': [], 'compound': []}
