header:
('Xbox 360 (X360)', 'North America', 2017)
row data:
     Company Season  Sale
0  Microsoft    DEC     0
1  Microsoft    JUN    10
2  Microsoft    MAR   110
3  Microsoft    SEP    10
------------------
insights:
{'point': [
Type: dominance
Score: 0.8461538461538461
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox 360 (X360)', 'North America', 2017, 'Microsoft')
aggregated data:
  Season  Sale
0    DEC     0
1    JUN    10
2    MAR   110
3    SEP    10
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.8461538461538461
Category: point
Description: The Sale of Microsoft dominates among all Companys.
], 'shape': [], 'compound': []}
