header:
('Xbox One (XOne)', 'JUN', 2014)
row data:
     Company       Location  Sale
0  Microsoft         Europe   220
1  Microsoft          Japan     0
2  Microsoft  North America   730
3  Microsoft          Other    80
------------------
insights:
{'point': [
Type: dominance
Score: 0.7087378640776699
Category: point
Description: The Sale of North America dominates among all Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox One (XOne)', 'JUN', 2014, 'Microsoft')
aggregated data:
        Location  Sale
0         Europe   220
1          Japan     0
2  North America   730
3          Other    80
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.7087378640776699
Category: point
Description: The Sale of Microsoft dominates among all Companys.
], 'shape': [], 'compound': []}
