header:
('Xbox 360 (X360)', 'SEP', 2016)
row data:
     Company       Location  Sale
0  Microsoft         Europe    20
1  Microsoft          Japan     0
2  Microsoft  North America    40
3  Microsoft          Other    10
------------------
insights:
{'point': [
Type: dominance
Score: 0.5714285714285714
Category: point
Description: The Sale of North America dominates among all Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox 360 (X360)', 'SEP', 2016, 'Microsoft')
aggregated data:
        Location  Sale
0         Europe    20
1          Japan     0
2  North America    40
3          Other    10
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.5714285714285714
Category: point
Description: The Sale of Microsoft dominates among all Companys.
], 'shape': [], 'compound': []}
