header:
('Xbox 360 (X360)', 'MAR', 2015)
row data:
     Company       Location  Sale
0  Microsoft         Europe   170
1  Microsoft          Japan     0
2  Microsoft  North America   650
3  Microsoft          Other   130
------------------
insights:
{'point': [
Type: dominance
Score: 0.6842105263157895
Category: point
Description: The Sale of North America dominates among all Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox 360 (X360)', 'MAR', 2015, 'Microsoft')
aggregated data:
        Location  Sale
0         Europe   170
1          Japan     0
2  North America   650
3          Other   130
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.6842105263157895
Category: point
Description: The Sale of Microsoft dominates among all Companys.
], 'shape': [], 'compound': []}
