header:
('Xbox One (XOne)', 'North America', 'JUN')
row data:
     Company  Year  Sale
0  Microsoft  2013     0
1  Microsoft  2014   730
2  Microsoft  2015   710
3  Microsoft  2016   610
4  Microsoft  2017   680
5  Microsoft  2018   910
6  Microsoft  2019   690
7  Microsoft  2020   850
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox One (XOne)', 'North America', 'JUN', 'Microsoft')
aggregated data:
   Year  Sale
0  2013     0
1  2014   730
2  2015   710
3  2016   610
4  2017   680
5  2018   910
6  2019   690
7  2020   850
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
