header:
('Xbox 360 (X360)', 'JUN', 2015)
row data:
     Company       Location  Sale
0  Microsoft         Europe    70
1  Microsoft          Japan     0
2  Microsoft  North America   160
3  Microsoft          Other    30
------------------
insights:
{'point': [
Type: dominance
Score: 0.6153846153846154
Category: point
Description: The Sale of North America dominates among all Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox 360 (X360)', 'JUN', 2015, 'Microsoft')
aggregated data:
        Location  Sale
0         Europe    70
1          Japan     0
2  North America   160
3          Other    30
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.6153846153846154
Category: point
Description: The Sale of Microsoft dominates among all Companys.
], 'shape': [], 'compound': []}
