header:
('Xbox One (XOne)', 'North America', 2013)
row data:
     Company Season  Sale
0  Microsoft    DEC     0
1  Microsoft    JUN     0
2  Microsoft    MAR     0
3  Microsoft    SEP     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox One (XOne)', 'North America', 2013, 'Microsoft')
aggregated data:
  Season  Sale
0    DEC     0
1    JUN     0
2    MAR     0
3    SEP     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox One (XOne)', 'North America', 2013, 'Microsoft')
aggregated data:
  Season  Sale
0    DEC     0
1    JUN     0
2    MAR     0
3    SEP     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
