header:
('Xbox One (XOne)', 2014)
row data:
      Company       Location Season  Sale
0   Microsoft         Europe    DEC  1000
1   Microsoft         Europe    JUN   220
2   Microsoft         Europe    MAR   890
3   Microsoft         Europe    SEP   120
4   Microsoft          Japan    DEC    40
5   Microsoft          Japan    JUN     0
6   Microsoft          Japan    MAR     0
7   Microsoft          Japan    SEP     0
8   Microsoft  North America    DEC  1260
9   Microsoft  North America    JUN   730
10  Microsoft  North America    MAR  2430
11  Microsoft  North America    SEP   390
12  Microsoft          Other    DEC   620
13  Microsoft          Other    JUN    80
14  Microsoft          Other    MAR   220
15  Microsoft          Other    SEP    60
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Xbox One (XOne), Company = Microsoft]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5967741935483871
Category: point
Description: The Sale of North America dominates among all Locations.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox One (XOne)', 2014, 'Microsoft')
aggregated data:
        Location       Season  Sale
0         Europe  all Seasons  2230
1          Japan  all Seasons    40
2  North America  all Seasons  4810
3          Other  all Seasons   980
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
