header:
('Xbox One (XOne)', 'Europe', 2016)
row data:
     Company Season  Sale
0  Microsoft    DEC   520
1  Microsoft    JUN   470
2  Microsoft    MAR   950
3  Microsoft    SEP   390
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox One (XOne)', 'Europe', 2016, 'Microsoft')
aggregated data:
  Season  Sale
0    DEC   520
1    JUN   470
2    MAR   950
3    SEP   390
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox One (XOne)', 'Europe', 2016, 'Microsoft')
aggregated data:
  Season  Sale
0    DEC   520
1    JUN   470
2    MAR   950
3    SEP   390
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
