header:
('Xbox One (XOne)', 'MAR', 2018)
row data:
     Company       Location  Sale
0  Microsoft         Europe  1220
1  Microsoft          Japan    10
2  Microsoft  North America  3230
3  Microsoft          Other   530
------------------
insights:
{'point': [
Type: dominance
Score: 0.6472945891783567
Category: point
Description: The Sale of North America dominates among all Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox One (XOne)', 'MAR', 2018, 'Microsoft')
aggregated data:
        Location  Sale
0         Europe  1220
1          Japan    10
2  North America  3230
3          Other   530
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.6472945891783567
Category: point
Description: The Sale of Microsoft dominates among all Companys.
], 'shape': [], 'compound': []}
