header:
('Xbox One (XOne)', 'North America', 2014)
row data:
     Company Season  Sale
0  Microsoft    DEC  1260
1  Microsoft    JUN   730
2  Microsoft    MAR  2430
3  Microsoft    SEP   390
------------------
insights:
{'point': [
Type: dominance
Score: 0.5051975051975052
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox One (XOne)', 'North America', 2014, 'Microsoft')
aggregated data:
  Season  Sale
0    DEC  1260
1    JUN   730
2    MAR  2430
3    SEP   390
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.5051975051975052
Category: point
Description: The Sale of Microsoft dominates among all Companys.
], 'shape': [], 'compound': []}
