header:
('Xbox One (XOne)', 'Europe', 'DEC')
row data:
     Company  Year  Sale
0  Microsoft  2013     0
1  Microsoft  2014  1000
2  Microsoft  2015   590
3  Microsoft  2016   520
4  Microsoft  2017   500
5  Microsoft  2018   470
6  Microsoft  2019     0
7  Microsoft  2020    70
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox One (XOne)', 'Europe', 'DEC', 'Microsoft')
aggregated data:
   Year  Sale
0  2013     0
1  2014  1000
2  2015   590
3  2016   520
4  2017   500
5  2018   470
6  2019     0
7  2020    70
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox One (XOne)', 'Europe', 'DEC', 'Microsoft')
aggregated data:
   Year  Sale
0  2013     0
1  2014  1000
2  2015   590
3  2016   520
4  2017   500
5  2018   470
6  2019     0
7  2020    70
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
