header:
('Xbox 360 (X360)', 'DEC', 2015)
row data:
     Company       Location  Sale
0  Microsoft         Europe    40
1  Microsoft          Japan     0
2  Microsoft  North America    90
3  Microsoft          Other    30
------------------
insights:
{'point': [
Type: dominance
Score: 0.5625
Category: point
Description: The Sale of North America dominates among all Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox 360 (X360)', 'DEC', 2015, 'Microsoft')
aggregated data:
        Location  Sale
0         Europe    40
1          Japan     0
2  North America    90
3          Other    30
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.5625
Category: point
Description: The Sale of Microsoft dominates among all Companys.
], 'shape': [], 'compound': []}
