header:
('Xbox 360 (X360)', 'Other', 'DEC')
row data:
     Company  Year  Sale
0  Microsoft  2013    80
1  Microsoft  2014    70
2  Microsoft  2015    30
3  Microsoft  2016    10
4  Microsoft  2017     0
5  Microsoft  2018     0
6  Microsoft  2019     0
7  Microsoft  2020     0
------------------
insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Xbox 360 (X360), Location = Other, Season = DEC, Company = Microsoft]
In the filtered subspace, the insight is: 
Type: trend
Score: 0.7768606868531697
Category: shape
Description: Sales exhibit a clear downward trend over the Years from 2013 to 2020.)
], 'compound': []}
---------------------------
aggregated header:
('Xbox 360 (X360)', 'Other', 'DEC', 'Microsoft')
aggregated data:
   Year  Sale
0  2013    80
1  2014    70
2  2015    30
3  2016    10
4  2017     0
5  2018     0
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Xbox 360 (X360), Location = Other, Season = DEC]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.42105263157894735
Category: point
Description: The Sale proportion of Microsoft and Microsoft is significantly higher than that of other Companys.)
], 'shape': [], 'compound': []}
