header:
('Xbox 360 (X360)', 2018)
row data:
      Company       Location Season  Sale
0   Microsoft         Europe    DEC     0
1   Microsoft         Europe    JUN     0
2   Microsoft         Europe    MAR     0
3   Microsoft         Europe    SEP     0
4   Microsoft          Japan    DEC     0
5   Microsoft          Japan    JUN     0
6   Microsoft          Japan    MAR     0
7   Microsoft          Japan    SEP     0
8   Microsoft  North America    DEC     0
9   Microsoft  North America    JUN     0
10  Microsoft  North America    MAR     0
11  Microsoft  North America    SEP     0
12  Microsoft          Other    DEC     0
13  Microsoft          Other    JUN     0
14  Microsoft          Other    MAR     0
15  Microsoft          Other    SEP     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox 360 (X360)', 2018, 'Microsoft')
aggregated data:
        Location       Season  Sale
0         Europe  all Seasons     0
1          Japan  all Seasons     0
2  North America  all Seasons     0
3          Other  all Seasons     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
