header:
('Xbox 360 (X360)', 'Japan', 2013)
row data:
     Company Season  Sale
0  Microsoft    DEC     0
1  Microsoft    JUN     0
2  Microsoft    MAR    20
3  Microsoft    SEP    10
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox 360 (X360)', 'Japan', 2013, 'Microsoft')
aggregated data:
  Season  Sale
0    DEC     0
1    JUN     0
2    MAR    20
3    SEP    10
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
