header:
('Xbox 360 (X360)', 'North America', 'MAR')
row data:
     Company  Year  Sale
0  Microsoft  2013  1580
1  Microsoft  2014  1500
2  Microsoft  2015   650
3  Microsoft  2016   260
4  Microsoft  2017   110
5  Microsoft  2018     0
6  Microsoft  2019     0
7  Microsoft  2020     0
------------------
insights:
{'point': [], 'shape': [
Type: trend
Score: 0.8052921099937509
Category: shape
Description: Sales exhibit a clear downward trend over the Years from 2013 to 2020.
], 'compound': []}
---------------------------
aggregated header:
('Xbox 360 (X360)', 'North America', 'MAR', 'Microsoft')
aggregated data:
   Year  Sale
0  2013  1580
1  2014  1500
2  2015   650
3  2016   260
4  2017   110
5  2018     0
6  2019     0
7  2020     0
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.3853658536585366
Category: point
Description: The Sale proportion of Microsoft and Microsoft is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
