header:
('Xbox One (XOne)', 'Other', 2016)
row data:
     Company Season  Sale
0  Microsoft    DEC   150
1  Microsoft    JUN   150
2  Microsoft    MAR   440
3  Microsoft    SEP   120
------------------
insights:
{'point': [
Type: dominance
Score: 0.5116279069767442
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox One (XOne)', 'Other', 2016, 'Microsoft')
aggregated data:
  Season  Sale
0    DEC   150
1    JUN   150
2    MAR   440
3    SEP   120
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.5116279069767442
Category: point
Description: The Sale of Microsoft dominates among all Companys.
], 'shape': [], 'compound': []}
