header:
('Xbox One (XOne)', 'Europe', 2017)
row data:
     Company Season  Sale
0  Microsoft    DEC   500
1  Microsoft    JUN   340
2  Microsoft    MAR  1040
3  Microsoft    SEP   350
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox One (XOne)', 'Europe', 2017, 'Microsoft')
aggregated data:
  Season  Sale
0    DEC   500
1    JUN   340
2    MAR  1040
3    SEP   350
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox One (XOne)', 'Europe', 2017, 'Microsoft')
aggregated data:
  Season  Sale
0    DEC   500
1    JUN   340
2    MAR  1040
3    SEP   350
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
