header:
('Xbox One (XOne)', 'Other', 2014)
row data:
     Company Season  Sale
0  Microsoft    DEC   620
1  Microsoft    JUN    80
2  Microsoft    MAR   220
3  Microsoft    SEP    60
------------------
insights:
{'point': [
Type: dominance
Score: 0.6326530612244898
Category: point
Description: The Sale of DEC dominates among all Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox One (XOne)', 'Other', 2014, 'Microsoft')
aggregated data:
  Season  Sale
0    DEC   620
1    JUN    80
2    MAR   220
3    SEP    60
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.6326530612244898
Category: point
Description: The Sale of Microsoft dominates among all Companys.
], 'shape': [], 'compound': []}
