header:
('Xbox 360 (X360)', 'North America', 2016)
row data:
     Company Season  Sale
0  Microsoft    DEC    30
1  Microsoft    JUN    70
2  Microsoft    MAR   260
3  Microsoft    SEP    40
------------------
insights:
{'point': [
Type: dominance
Score: 0.65
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox 360 (X360)', 'North America', 2016, 'Microsoft')
aggregated data:
  Season  Sale
0    DEC    30
1    JUN    70
2    MAR   260
3    SEP    40
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.65
Category: point
Description: The Sale of Microsoft dominates among all Companys.
], 'shape': [], 'compound': []}
