header:
('Xbox 360 (X360)', 'Other', 2016)
row data:
     Company Season  Sale
0  Microsoft    DEC    10
1  Microsoft    JUN    10
2  Microsoft    MAR    20
3  Microsoft    SEP    10
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox 360 (X360)', 'Other', 2016, 'Microsoft')
aggregated data:
  Season  Sale
0    DEC    10
1    JUN    10
2    MAR    20
3    SEP    10
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
