header:
('Xbox 360 (X360)', 'MAR', 2016)
row data:
     Company       Location  Sale
0  Microsoft         Europe    50
1  Microsoft          Japan     0
2  Microsoft  North America   260
3  Microsoft          Other    20
------------------
insights:
{'point': [
Type: dominance
Score: 0.7878787878787878
Category: point
Description: The Sale of North America dominates among all Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox 360 (X360)', 'MAR', 2016, 'Microsoft')
aggregated data:
        Location  Sale
0         Europe    50
1          Japan     0
2  North America   260
3          Other    20
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.7878787878787878
Category: point
Description: The Sale of Microsoft dominates among all Companys.
], 'shape': [], 'compound': []}
