header:
('Xbox One (XOne)', 'Europe', 2018)
row data:
     Company Season  Sale
0  Microsoft    DEC   470
1  Microsoft    JUN    30
2  Microsoft    MAR  1220
3  Microsoft    SEP   260
------------------
insights:
{'point': [
Type: dominance
Score: 0.6161616161616161
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox One (XOne)', 'Europe', 2018, 'Microsoft')
aggregated data:
  Season  Sale
0    DEC   470
1    JUN    30
2    MAR  1220
3    SEP   260
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.6161616161616161
Category: point
Description: The Sale of Microsoft dominates among all Companys.
], 'shape': [], 'compound': []}
