header:
('Xbox One (XOne)', 'SEP', 2018)
row data:
     Company       Location  Sale
0  Microsoft         Europe   260
1  Microsoft          Japan    10
2  Microsoft  North America   510
3  Microsoft          Other    70
------------------
insights:
{'point': [
Type: top2
Score: 0.6
Category: point
Description: The Sale proportion of North America and Europe is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox One (XOne)', 'SEP', 2018, 'Microsoft')
aggregated data:
        Location  Sale
0         Europe   260
1          Japan    10
2  North America   510
3          Other    70
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.6
Category: point
Description: The Sale proportion of Microsoft and Microsoft is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
