header:
('Xbox One (XOne)', 'SEP', 2014)
row data:
     Company       Location  Sale
0  Microsoft         Europe   120
1  Microsoft          Japan     0
2  Microsoft  North America   390
3  Microsoft          Other    60
------------------
insights:
{'point': [
Type: dominance
Score: 0.6842105263157895
Category: point
Description: The Sale of North America dominates among all Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox One (XOne)', 'SEP', 2014, 'Microsoft')
aggregated data:
        Location  Sale
0         Europe   120
1          Japan     0
2  North America   390
3          Other    60
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.6842105263157895
Category: point
Description: The Sale of Microsoft dominates among all Companys.
], 'shape': [], 'compound': []}
