header:
('Xbox One (XOne)', 'Japan', 'MAR')
row data:
     Company  Year  Sale
0  Microsoft  2013     0
1  Microsoft  2014     0
2  Microsoft  2015    10
3  Microsoft  2016    10
4  Microsoft  2017    10
5  Microsoft  2018    10
6  Microsoft  2019    10
7  Microsoft  2020     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox One (XOne)', 'Japan', 'MAR', 'Microsoft')
aggregated data:
   Year  Sale
0  2013     0
1  2014     0
2  2015    10
3  2016    10
4  2017    10
5  2018    10
6  2019    10
7  2020     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox One (XOne)', 'Japan', 'MAR', 'Microsoft')
aggregated data:
   Year  Sale
0  2013     0
1  2014     0
2  2015    10
3  2016    10
4  2017    10
5  2018    10
6  2019    10
7  2020     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
