header:
('Xbox 360 (X360)', 'Other', 2013)
row data:
     Company Season  Sale
0  Microsoft    DEC    80
1  Microsoft    JUN   240
2  Microsoft    MAR   180
3  Microsoft    SEP    80
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Xbox 360 (X360), Location = Other, Company = Microsoft]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.41379310344827586
Category: point
Description: The Sale proportion of JUN and MAR is significantly higher than that of other Seasons.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox 360 (X360)', 'Other', 2013, 'Microsoft')
aggregated data:
  Season  Sale
0    DEC    80
1    JUN   240
2    MAR   180
3    SEP    80
------------------
aggregated insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Xbox 360 (X360), Location = Other]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.41379310344827586
Category: point
Description: The Sale proportion of Microsoft and Microsoft is significantly higher than that of other Companys.)
], 'shape': [], 'compound': []}
