header:
('Xbox One (XOne)', 'SEP', 2016)
row data:
     Company       Location  Sale
0  Microsoft         Europe   390
1  Microsoft          Japan     0
2  Microsoft  North America   630
3  Microsoft          Other   120
------------------
insights:
{'point': [
Type: top2
Score: 0.5526315789473685
Category: point
Description: The Sale proportion of North America and Europe is significantly higher than that of other Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox One (XOne)', 'SEP', 2016, 'Microsoft')
aggregated data:
        Location  Sale
0         Europe   390
1          Japan     0
2  North America   630
3          Other   120
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.5526315789473685
Category: point
Description: The Sale proportion of Microsoft and Microsoft is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
