header:
('Xbox One (XOne)', 'North America', 'MAR')
row data:
     Company  Year  Sale
0  Microsoft  2013     0
1  Microsoft  2014  2430
2  Microsoft  2015  2270
3  Microsoft  2016  2890
4  Microsoft  2017  2940
5  Microsoft  2018  3230
6  Microsoft  2019  2340
7  Microsoft  2020  1770
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox One (XOne)', 'North America', 'MAR', 'Microsoft')
aggregated data:
   Year  Sale
0  2013     0
1  2014  2430
2  2015  2270
3  2016  2890
4  2017  2940
5  2018  3230
6  2019  2340
7  2020  1770
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox One (XOne)', 'North America', 'MAR', 'Microsoft')
aggregated data:
   Year  Sale
0  2013     0
1  2014  2430
2  2015  2270
3  2016  2890
4  2017  2940
5  2018  3230
6  2019  2340
7  2020  1770
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
