header:
('Xbox 360 (X360)', 'North America', 2014)
row data:
     Company Season  Sale
0  Microsoft    DEC   310
1  Microsoft    JUN   210
2  Microsoft    MAR  1500
3  Microsoft    SEP   770
------------------
insights:
{'point': [
Type: dominance
Score: 0.5376344086021505
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox 360 (X360)', 'North America', 2014, 'Microsoft')
aggregated data:
  Season  Sale
0    DEC   310
1    JUN   210
2    MAR  1500
3    SEP   770
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.5376344086021505
Category: point
Description: The Sale of Microsoft dominates among all Companys.
], 'shape': [], 'compound': []}
