header:
('Xbox 360 (X360)', 'Europe', 2013)
row data:
     Company Season  Sale
0  Microsoft    DEC   310
1  Microsoft    JUN   980
2  Microsoft    MAR   670
3  Microsoft    SEP   400
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox 360 (X360)', 'Europe', 2013, 'Microsoft')
aggregated data:
  Season  Sale
0    DEC   310
1    JUN   980
2    MAR   670
3    SEP   400
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox 360 (X360)', 'Europe', 2013, 'Microsoft')
aggregated data:
  Season  Sale
0    DEC   310
1    JUN   980
2    MAR   670
3    SEP   400
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
