header:
('Xbox 360 (X360)', 2013)
row data:
      Company       Location Season  Sale
0   Microsoft         Europe    DEC   310
1   Microsoft         Europe    JUN   980
2   Microsoft         Europe    MAR   670
3   Microsoft         Europe    SEP   400
4   Microsoft          Japan    DEC     0
5   Microsoft          Japan    JUN     0
6   Microsoft          Japan    MAR    20
7   Microsoft          Japan    SEP    10
8   Microsoft  North America    DEC   350
9   Microsoft  North America    JUN  1470
10  Microsoft  North America    MAR  1580
11  Microsoft  North America    SEP   520
12  Microsoft          Other    DEC    80
13  Microsoft          Other    JUN   240
14  Microsoft          Other    MAR   180
15  Microsoft          Other    SEP    80
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Xbox 360 (X360), Company = Microsoft]
In the filtered subspace, the insight is: 
Type: top2
Score: 0.5689404934687954
Category: point
Description: The Sale proportion of North America and Europe is significantly higher than that of other Locations.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox 360 (X360)', 2013, 'Microsoft')
aggregated data:
        Location       Season  Sale
0         Europe  all Seasons  2360
1          Japan  all Seasons    30
2  North America  all Seasons  3920
3          Other  all Seasons   580
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
