header:
('Xbox 360 (X360)', 2014)
row data:
      Company       Location Season  Sale
0   Microsoft         Europe    DEC   140
1   Microsoft         Europe    JUN     0
2   Microsoft         Europe    MAR   360
3   Microsoft         Europe    SEP    60
4   Microsoft          Japan    DEC     0
5   Microsoft          Japan    JUN     0
6   Microsoft          Japan    MAR    10
7   Microsoft          Japan    SEP     0
8   Microsoft  North America    DEC   310
9   Microsoft  North America    JUN   210
10  Microsoft  North America    MAR  1500
11  Microsoft  North America    SEP   770
12  Microsoft          Other    DEC    70
13  Microsoft          Other    JUN     0
14  Microsoft          Other    MAR   100
15  Microsoft          Other    SEP   950
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Xbox 360 (X360), Company = Microsoft]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.6227678571428571
Category: point
Description: The Sale of North America dominates among all Locations.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox 360 (X360)', 2014, 'Microsoft')
aggregated data:
        Location       Season  Sale
0         Europe  all Seasons   560
1          Japan  all Seasons    10
2  North America  all Seasons  2790
3          Other  all Seasons  1120
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
