header:
('Xbox One (XOne)', 'Europe', 2014)
row data:
     Company Season  Sale
0  Microsoft    DEC  1000
1  Microsoft    JUN   220
2  Microsoft    MAR   890
3  Microsoft    SEP   120
------------------
insights:
{'point': [
Type: top2
Score: 0.4484304932735426
Category: point
Description: The Sale proportion of DEC and MAR is significantly higher than that of other Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox One (XOne)', 'Europe', 2014, 'Microsoft')
aggregated data:
  Season  Sale
0    DEC  1000
1    JUN   220
2    MAR   890
3    SEP   120
------------------
aggregated insights:
{'point': [
Type: top2
Score: 0.4484304932735426
Category: point
Description: The Sale proportion of Microsoft and Microsoft is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
