header:
('Xbox One (XOne)', 2016)
row data:
      Company       Location Season  Sale
0   Microsoft         Europe    DEC   520
1   Microsoft         Europe    JUN   470
2   Microsoft         Europe    MAR   950
3   Microsoft         Europe    SEP   390
4   Microsoft          Japan    DEC     0
5   Microsoft          Japan    JUN     0
6   Microsoft          Japan    MAR    10
7   Microsoft          Japan    SEP     0
8   Microsoft  North America    DEC   910
9   Microsoft  North America    JUN   610
10  Microsoft  North America    MAR  2890
11  Microsoft  North America    SEP   630
12  Microsoft          Other    DEC   150
13  Microsoft          Other    JUN   150
14  Microsoft          Other    MAR   440
15  Microsoft          Other    SEP   120
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Xbox One (XOne), Company = Microsoft]
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.6116504854368932
Category: point
Description: The Sale of North America dominates among all Locations.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox One (XOne)', 2016, 'Microsoft')
aggregated data:
        Location       Season  Sale
0         Europe  all Seasons  2330
1          Japan  all Seasons    10
2  North America  all Seasons  5040
3          Other  all Seasons   860
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
