header:
('Xbox One (XOne)', 'North America', 'MAR')
row data:
     Company  Year  Sale
0  Microsoft  2013     0
1  Microsoft  2014  2430
2  Microsoft  2015  2270
3  Microsoft  2016  2890
4  Microsoft  2017  2940
5  Microsoft  2018  3230
6  Microsoft  2019  2340
7  Microsoft  2020  1770
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox One (XOne)', 'North America', 'MAR', 'Microsoft')
aggregated data:
   Year  Sale
0  2013     0
1  2014  2430
2  2015  2270
3  2016  2890
4  2017  2940
5  2018  3230
6  2019  2340
7  2020  1770
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox One (XOne)', 'North America', 'MAR', 'Microsoft')
aggregated data:
   Year  Sale
0  2013     0
1  2014  2430
2  2015  2270
3  2016  2890
4  2017  2940
5  2018  3230
6  2019  2340
7  2020  1770
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox One (XOne)', 'North America', 'MAR', 'Microsoft')
aggregated data:
   Year  Sale
0  2013     0
1  2014  2430
2  2015  2270
3  2016  2890
4  2017  2940
5  2018  3230
6  2019  2340
7  2020  1770
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Xbox One (XOne), Location = North America, Season = MAR]
In the filtered subspace, the insight is: 
Type: evenness
Score: 0.8201663551125339
Category: shape
Description: The Sales are relatively evenly distributed across different Companys and Years.)
], 'compound': []}
---------------------------
aggregated header:
('Xbox One (XOne)', 'North America', 'MAR', 'Microsoft')
aggregated data:
   Year  Sale
0  2013     0
1  2014  2430
2  2015  2270
3  2016  2890
4  2017  2940
5  2018  3230
6  2019  2340
7  2020  1770
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Xbox One (XOne), Location = North America, Season = MAR]
In the filtered subspace, the insight is: 
Type: evenness
Score: 0.8201663551125339
Category: shape
Description: The Sales are relatively evenly distributed across different Companys and Years.)
], 'compound': []}
---------------------------
aggregated header:
('Xbox One (XOne)', 'North America', 'MAR', 'Microsoft')
aggregated data:
   Year  Sale
0  2013     0
1  2014  2430
2  2015  2270
3  2016  2890
4  2017  2940
5  2018  3230
6  2019  2340
7  2020  1770
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Xbox One (XOne), Location = North America, Season = MAR]
In the filtered subspace, the insight is: 
Type: evenness
Score: 0.8201663551125339
Category: shape
Description: The Sales are relatively evenly distributed across different Companys and Years.)
], 'compound': []}
---------------------------
aggregated header:
('Xbox One (XOne)', 'North America', 'MAR', 'Microsoft')
aggregated data:
   Year  Sale
0  2013     0
1  2014  2430
2  2015  2270
3  2016  2890
4  2017  2940
5  2018  3230
6  2019  2340
7  2020  1770
------------------
aggregated insights:
{'point': [], 'shape': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: [Brand = Xbox One (XOne), Location = North America, Season = MAR]
In the filtered subspace, the insight is: 
Type: evenness
Score: 0.8201663551125339
Category: shape
Description: The Sales are relatively evenly distributed across different Companys and Years.)
], 'compound': []}
