header:
('Xbox One (XOne)', 'Other', 'MAR')
row data:
     Company  Year  Sale
0  Microsoft  2013     0
1  Microsoft  2014   220
2  Microsoft  2015   340
3  Microsoft  2016   440
4  Microsoft  2017   460
5  Microsoft  2018   530
6  Microsoft  2019   270
7  Microsoft  2020     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox One (XOne)', 'Other', 'MAR', 'Microsoft')
aggregated data:
   Year  Sale
0  2013     0
1  2014   220
2  2015   340
3  2016   440
4  2017   460
5  2018   530
6  2019   270
7  2020     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox One (XOne)', 'Other', 'MAR', 'Microsoft')
aggregated data:
   Year  Sale
0  2013     0
1  2014   220
2  2015   340
3  2016   440
4  2017   460
5  2018   530
6  2019   270
7  2020     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
