header:
('Xbox One (XOne)', 'Other')
row data:
      Company Season  Year  Sale
0   Microsoft    DEC  2013     0
1   Microsoft    DEC  2014   620
2   Microsoft    DEC  2015   260
3   Microsoft    DEC  2016   150
4   Microsoft    DEC  2017   220
5   Microsoft    DEC  2018   180
6   Microsoft    DEC  2019     0
7   Microsoft    DEC  2020    20
8   Microsoft    JUN  2013     0
9   Microsoft    JUN  2014    80
10  Microsoft    JUN  2015   150
11  Microsoft    JUN  2016   150
12  Microsoft    JUN  2017   130
13  Microsoft    JUN  2018     0
14  Microsoft    JUN  2019     0
15  Microsoft    JUN  2020     0
16  Microsoft    MAR  2013     0
17  Microsoft    MAR  2014   220
18  Microsoft    MAR  2015   340
19  Microsoft    MAR  2016   440
20  Microsoft    MAR  2017   460
21  Microsoft    MAR  2018   530
22  Microsoft    MAR  2019   270
23  Microsoft    MAR  2020     0
24  Microsoft    SEP  2013     0
25  Microsoft    SEP  2014    60
26  Microsoft    SEP  2015    80
27  Microsoft    SEP  2016   120
28  Microsoft    SEP  2017   160
29  Microsoft    SEP  2018    70
30  Microsoft    SEP  2019     0
31  Microsoft    SEP  2020    70
------------------
insights:
{'point': [
Type: top2
Score: 0.47280334728033474
Category: point
Description: The Sale proportion of MAR and DEC is significantly higher than that of other Seasons.
], 'shape': [], 'compound': []}
