header:
('Xbox 360 (X360)', 'Japan')
row data:
      Company Season  Year  Sale
0   Microsoft    DEC  2013     0
1   Microsoft    DEC  2014     0
2   Microsoft    DEC  2015     0
3   Microsoft    DEC  2016     0
4   Microsoft    DEC  2017     0
5   Microsoft    DEC  2018     0
6   Microsoft    DEC  2019     0
7   Microsoft    DEC  2020     0
8   Microsoft    JUN  2013     0
9   Microsoft    JUN  2014     0
10  Microsoft    JUN  2015     0
11  Microsoft    JUN  2016     0
12  Microsoft    JUN  2017     0
13  Microsoft    JUN  2018     0
14  Microsoft    JUN  2019     0
15  Microsoft    JUN  2020     0
16  Microsoft    MAR  2013    20
17  Microsoft    MAR  2014    10
18  Microsoft    MAR  2015     0
19  Microsoft    MAR  2016     0
20  Microsoft    MAR  2017     0
21  Microsoft    MAR  2018     0
22  Microsoft    MAR  2019     0
23  Microsoft    MAR  2020     0
24  Microsoft    SEP  2013    10
25  Microsoft    SEP  2014     0
26  Microsoft    SEP  2015     0
27  Microsoft    SEP  2016     0
28  Microsoft    SEP  2017     0
29  Microsoft    SEP  2018     0
30  Microsoft    SEP  2019     0
31  Microsoft    SEP  2020     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox 360 (X360)', 'Japan', 'Microsoft')
aggregated data:
  Season       Year  Sale
0    DEC  all Years     0
1    JUN  all Years     0
2    MAR  all Years    30
3    SEP  all Years    10
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
