header:
('Xbox One (XOne)', 'North America', 2016)
row data:
     Company Season  Sale
0  Microsoft    DEC   910
1  Microsoft    JUN   610
2  Microsoft    MAR  2890
3  Microsoft    SEP   630
------------------
insights:
{'point': [
Type: dominance
Score: 0.5734126984126984
Category: point
Description: The Sale of MAR dominates among all Seasons.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox One (XOne)', 'North America', 2016, 'Microsoft')
aggregated data:
  Season  Sale
0    DEC   910
1    JUN   610
2    MAR  2890
3    SEP   630
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.5734126984126984
Category: point
Description: The Sale of Microsoft dominates among all Companys.
], 'shape': [], 'compound': []}
