header:
('Xbox One (XOne)', 'JUN', 2015)
row data:
     Company       Location  Sale
0  Microsoft         Europe   300
1  Microsoft          Japan     0
2  Microsoft  North America   710
3  Microsoft          Other   150
------------------
insights:
{'point': [
Type: dominance
Score: 0.6120689655172413
Category: point
Description: The Sale of North America dominates among all Locations.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox One (XOne)', 'JUN', 2015, 'Microsoft')
aggregated data:
        Location  Sale
0         Europe   300
1          Japan     0
2  North America   710
3          Other   150
------------------
aggregated insights:
{'point': [
Type: dominance
Score: 0.6120689655172413
Category: point
Description: The Sale of Microsoft dominates among all Companys.
], 'shape': [], 'compound': []}
