header:
('Xbox One (XOne)', 'MAR', 2020)
row data:
     Company       Location  Sale
0  Microsoft         Europe   170
1  Microsoft          Japan     0
2  Microsoft  North America  1770
3  Microsoft          Other     0
------------------
insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox One (XOne)', 'MAR', 2020, 'Microsoft')
aggregated data:
        Location  Sale
0         Europe   170
1          Japan     0
2  North America  1770
3          Other     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
---------------------------
aggregated header:
('Xbox One (XOne)', 'MAR', 2020, 'Microsoft')
aggregated data:
        Location  Sale
0         Europe   170
1          Japan     0
2  North America  1770
3          Other     0
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
