header:
(2016,)
row data:
       Company               Brand       Location Season  Sale
0     Nintendo  Nintendo 3DS (3DS)         Europe    DEC   160
1     Nintendo  Nintendo 3DS (3DS)         Europe    JUN   560
2     Nintendo  Nintendo 3DS (3DS)         Europe    MAR   720
3     Nintendo  Nintendo 3DS (3DS)         Europe    SEP     0
4     Nintendo  Nintendo 3DS (3DS)          Japan    DEC   280
..         ...                 ...            ...    ...   ...
155  Microsoft     Xbox One (XOne)  North America    SEP   630
156  Microsoft     Xbox One (XOne)          Other    DEC   150
157  Microsoft     Xbox One (XOne)          Other    JUN   150
158  Microsoft     Xbox One (XOne)          Other    MAR   440
159  Microsoft     Xbox One (XOne)          Other    SEP   120

[160 rows x 5 columns]
------------------
insights:
{'point': [
Type: dominance
Score: 0.5355591748099892
Category: point
Description: The Sale of Sony dominates among all Companys.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
(2016,)
aggregated data:
     Company       Brand       Location       Season   Sale
0  Microsoft  all Brands  all Locations  all Seasons   8790
1   Nintendo  all Brands  all Locations  all Seasons   8320
2       Sony  all Brands  all Locations  all Seasons  19730
------------------
aggregated insights:
{'point': [], 'shape': [
Type: skewness
Score: 3.454811920520117
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.
], 'compound': []}
