header:
(2018,)
row data:
       Company               Brand       Location Season  Sale
0     Nintendo  Nintendo 3DS (3DS)         Europe    DEC   200
1     Nintendo  Nintendo 3DS (3DS)         Europe    JUN   170
2     Nintendo  Nintendo 3DS (3DS)         Europe    MAR  1190
3     Nintendo  Nintendo 3DS (3DS)         Europe    SEP     0
4     Nintendo  Nintendo 3DS (3DS)          Japan    DEC   110
..         ...                 ...            ...    ...   ...
155  Microsoft     Xbox One (XOne)  North America    SEP   510
156  Microsoft     Xbox One (XOne)          Other    DEC   180
157  Microsoft     Xbox One (XOne)          Other    JUN     0
158  Microsoft     Xbox One (XOne)          Other    MAR   530
159  Microsoft     Xbox One (XOne)          Other    SEP    70

[160 rows x 5 columns]
------------------
insights:
{'point': [
Type: top2
Score: 0.42042805679169315
Category: point
Description: The Sale proportion of Sony and Nintendo is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
(2018,)
aggregated data:
     Company       Brand       Location       Season   Sale
0  Microsoft  all Brands  all Locations  all Seasons   8140
1   Nintendo  all Brands  all Locations  all Seasons  19210
2       Sony  all Brands  all Locations  all Seasons  19840
------------------
aggregated insights:
{'point': [], 'shape': [
Type: kurtosis
Score: 3.508442874272981
Category: shape
Description: The Sale exhibit leptokurtic behavior with heavy tails and a sharp peak, indicating a distribution with positive kurtosis.
], 'compound': []}
