header:
(2016,)
row data:
       Company               Brand       Location Season  Sale
0     Nintendo  Nintendo 3DS (3DS)         Europe    DEC   160
1     Nintendo  Nintendo 3DS (3DS)         Europe    JUN   560
2     Nintendo  Nintendo 3DS (3DS)         Europe    MAR   720
3     Nintendo  Nintendo 3DS (3DS)         Europe    SEP     0
4     Nintendo  Nintendo 3DS (3DS)          Japan    DEC   280
..         ...                 ...            ...    ...   ...
155  Microsoft     Xbox One (XOne)  North America    SEP   630
156  Microsoft     Xbox One (XOne)          Other    DEC   150
157  Microsoft     Xbox One (XOne)          Other    JUN   150
158  Microsoft     Xbox One (XOne)          Other    MAR   440
159  Microsoft     Xbox One (XOne)          Other    SEP   120

[160 rows x 5 columns]
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: []
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.5355591748099892
Category: point
Description: The Sale of Sony dominates among all Companys.)
], 'shape': [], 'compound': []}
