header:
(2017,)
row data:
       Company               Brand       Location Season  Sale
0     Nintendo  Nintendo 3DS (3DS)         Europe    DEC  1400
1     Nintendo  Nintendo 3DS (3DS)         Europe    JUN   170
2     Nintendo  Nintendo 3DS (3DS)         Europe    MAR   760
3     Nintendo  Nintendo 3DS (3DS)         Europe    SEP   200
4     Nintendo  Nintendo 3DS (3DS)          Japan    DEC   590
..         ...                 ...            ...    ...   ...
155  Microsoft     Xbox One (XOne)  North America    SEP   470
156  Microsoft     Xbox One (XOne)          Other    DEC   220
157  Microsoft     Xbox One (XOne)          Other    JUN   130
158  Microsoft     Xbox One (XOne)          Other    MAR   460
159  Microsoft     Xbox One (XOne)          Other    SEP   160

[160 rows x 5 columns]
------------------
insights:
{'point': [
Type: top2
Score: 0.47539543057996486
Category: point
Description: The Sale proportion of Sony and Nintendo is significantly higher than that of other Companys.
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
(2017,)
aggregated data:
     Company       Brand       Location       Season   Sale
0  Microsoft  all Brands  all Locations  all Seasons   7930
1   Nintendo  all Brands  all Locations  all Seasons  15950
2       Sony  all Brands  all Locations  all Seasons  21640
------------------
aggregated insights:
{'point': [], 'shape': [
Type: skewness
Score: 2.5078373584358986
Category: shape
Description: The Sale has a positively skewed distribution, which means that there are more extreme Sale values on the right side, and the distribution is skewed to the right.
], 'compound': []}
