header:
(2020,)
row data:
       Company               Brand       Location Season  Sale
0     Nintendo  Nintendo 3DS (3DS)         Europe    DEC    10
1     Nintendo  Nintendo 3DS (3DS)         Europe    JUN    30
2     Nintendo  Nintendo 3DS (3DS)         Europe    MAR    70
3     Nintendo  Nintendo 3DS (3DS)         Europe    SEP    70
4     Nintendo  Nintendo 3DS (3DS)          Japan    DEC    20
..         ...                 ...            ...    ...   ...
155  Microsoft     Xbox One (XOne)  North America    SEP   350
156  Microsoft     Xbox One (XOne)          Other    DEC    20
157  Microsoft     Xbox One (XOne)          Other    JUN     0
158  Microsoft     Xbox One (XOne)          Other    MAR     0
159  Microsoft     Xbox One (XOne)          Other    SEP    70

[160 rows x 5 columns]
------------------
insights:
{'point': [
(Table structure: {'Company': ['Nintendo', 'Sony', 'Microsoft'], 'Brand': ['Nintendo 3DS (3DS)', 'Nintendo DS (DS)', 'Nintendo Switch (NS)', 'Wii (Wii)', 'Wii U (WiiU)', 'PlayStation 3 (PS3)', 'PlayStation 4 (PS4)', 'PlayStation Vita (PSV)', 'Xbox 360 (X360)', 'Xbox One (XOne)'], 'Location': ['Europe', 'Japan', 'North America', 'Other'], 'Season': ['DEC', 'JUN', 'MAR', 'SEP'], 'Year': ['2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']}
Context: Filtered the original data table with the conditions: []
In the filtered subspace, the insight is: 
Type: dominance
Score: 0.6433032616238723
Category: point
Description: The Sale of Nintendo dominates among all Companys.)
], 'shape': [], 'compound': []}
---------------------------
aggregated header:
(2020,)
aggregated data:
     Company       Brand       Location       Season   Sale
0  Microsoft  all Brands  all Locations  all Seasons   3860
1   Nintendo  all Brands  all Locations  all Seasons  27810
2       Sony  all Brands  all Locations  all Seasons  11560
------------------
aggregated insights:
{'point': [], 'shape': [], 'compound': []}
