header:
(2020,)
row data:
       Company               Brand       Location Season  Sale
0     Nintendo  Nintendo 3DS (3DS)         Europe    DEC    10
1     Nintendo  Nintendo 3DS (3DS)         Europe    JUN    30
2     Nintendo  Nintendo 3DS (3DS)         Europe    MAR    70
3     Nintendo  Nintendo 3DS (3DS)         Europe    SEP    70
4     Nintendo  Nintendo 3DS (3DS)          Japan    DEC    20
..         ...                 ...            ...    ...   ...
155  Microsoft     Xbox One (XOne)  North America    SEP   350
156  Microsoft     Xbox One (XOne)          Other    DEC    20
157  Microsoft     Xbox One (XOne)          Other    JUN     0
158  Microsoft     Xbox One (XOne)          Other    MAR     0
159  Microsoft     Xbox One (XOne)          Other    SEP    70

[160 rows x 5 columns]
------------------
insights:
{'point': [
Type: dominance
Score: 0.6433032616238723
Category: point
Description: The Sale of Nintendo dominates among all Companys.
], 'shape': [], 'compound': []}
